(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "QS")
(DATE "Wed Apr 19 01:44:46 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "QS")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_reg_3_/Q U196/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U196/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U196/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U196/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U196/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U195/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U193/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/Q U193/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U193/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/QN U193/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U193/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/Q U192/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/QN U192/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/QN U192/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/Q U192/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U192/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U191/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U191/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U191/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/Q U191/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U191/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U189/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action U187/A (0.000000:0.000000:0.000000))
    (INTERCONNECT act_reg/Q U187/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U187/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U185/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U185/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U185/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U185/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U184/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U184/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U184/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U183/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U183/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U183/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U182/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U182/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U182/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U182/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/QN U182/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U181/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U181/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U181/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/Q U180/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U180/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U180/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U180/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/QN U180/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/Q U179/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U179/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U179/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/Q U178/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/QN U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U178/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U177/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U177/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U177/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/Q U176/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U176/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U176/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U176/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U176/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_0_/Q U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_1_/Q U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_2_/Q U173/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_3_/Q U172/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_4_/Q U171/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_5_/Q U170/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_6_/Q U169/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_7_/Q U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[7] U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[6] U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[5] U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[4] U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[3] U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[2] U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[1] U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U_SRAM/Q[0] U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U159/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U159/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U159/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U159/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[7] U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_7_/Q U157/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U157/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U157/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[6] U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_6_/Q U155/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U155/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U155/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[5] U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_5_/Q U153/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U153/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U153/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[4] U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_4_/Q U151/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U151/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U151/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_3_/Q U149/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U149/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U149/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[2] U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_2_/Q U147/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U147/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U147/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[1] U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_1_/Q U145/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U145/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U145/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[0] U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_buffer_reg_0_/Q U143/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U143/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U143/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U142/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/QN U142/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U142/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U142/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U141/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U141/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U141/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U141/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_0_/QN U140/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U140/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U140/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/Q U139/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U139/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U139/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/QN U139/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_0_/QN U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U137/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U137/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/QN U137/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/QN U137/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT act_reg/Q U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT act_reg/Q U134/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U134/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U134/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/QN U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/QN U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_0_/QN U130/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U130/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U130/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/Q U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/QN U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U129/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/Q U127/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U127/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U127/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/Q U126/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/Q U126/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U126/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/QN U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U123/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U123/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/Y U123/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U122/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U122/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U122/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/Q U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U119/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/QN U119/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U119/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U119/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U118/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/QN U118/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U118/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U118/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U117/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U117/C (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/QN U116/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U116/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U116/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U116/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U115/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U115/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U115/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/Q U115/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U114/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U114/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U114/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U114/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U113/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U113/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U113/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_0_/QN U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_3_/QN U110/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/Q U110/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/QN U110/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U110/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/Q U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/Q U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/QN U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/Y U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U103/B (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_0_/QN U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT cs_reg_1_/Q U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U101/B (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_2_/QN U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U100/B (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_2_/QN U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U99/B (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_1_/QN U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_0_/QN U98/B (0.000000:0.000000:0.000000))
    (INTERCONNECT len_reg_3_/QN U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U97/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y out_data_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y out_data_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y out_data_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y out_data_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y out_data_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y out_data_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y out_data_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y out_data_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg_7_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg_7_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_valid_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y act_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk act_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n act_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y count_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y count_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y count_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y count_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y len_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk len_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n len_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y len_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk len_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n len_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y len_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk len_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n len_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y cs_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk cs_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n cs_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y len_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk len_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n len_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y in_buffer_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y in_buffer_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y in_buffer_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y in_buffer_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y in_buffer_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y in_buffer_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y in_buffer_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y in_buffer_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_buffer_reg_7_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_buffer_reg_7_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y cs_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk cs_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n cs_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U_SRAM/A[0] (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U_SRAM/A[1] (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U_SRAM/A[2] (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U_SRAM/A[3] (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U_SRAM/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U_SRAM/D[0] (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U_SRAM/D[1] (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U_SRAM/D[2] (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U_SRAM/D[3] (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U_SRAM/D[4] (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U_SRAM/D[5] (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U_SRAM/D[6] (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U_SRAM/D[7] (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U_SRAM/WEN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.281722:0.281722:0.281722) (0.121252:0.121252:0.121252))
    (IOPATH A1 Y (0.324980:0.326333:0.326333) (0.151164:0.151175:0.151175))
    (IOPATH B0 Y (0.363876:0.363876:0.363876) (0.173451:0.173451:0.173451))
    (IOPATH B1 Y (0.367508:0.367514:0.367514) (0.130967:0.131129:0.131129))
    (IOPATH C0 Y (0.216610:0.219966:0.219966) (0.111421:0.111422:0.111422))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104345:0.106109:0.106109) (0.079285:0.079287:0.079287))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.336990:0.336990:0.336990) (0.169420:0.169420:0.169420))
    (IOPATH A1 Y (0.347388:0.347388:0.347388) (0.144314:0.144314:0.144314))
    (IOPATH B0 Y (0.387105:0.387105:0.387105) (0.188466:0.188466:0.188466))
    (IOPATH B1 Y (0.414492:0.414492:0.414492) (0.166689:0.166689:0.166689))
    (IOPATH C0 Y (0.232577:0.240432:0.240432) (0.110704:0.119241:0.119241))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.315447:0.315447:0.315447) (0.139266:0.139266:0.139266))
    (IOPATH A1 Y (0.364424:0.364424:0.364424) (0.155079:0.155079:0.155079))
    (IOPATH B0 Y (0.378689:0.378689:0.378689) (0.158762:0.158762:0.158762))
    (IOPATH B1 Y (0.407558:0.407558:0.407558) (0.164165:0.164165:0.164165))
    (IOPATH C0 Y (0.254803:0.254808:0.254808) (0.110979:0.114604:0.114604))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.289762:0.294130:0.294130) (0.145104:0.163528:0.163528))
    (IOPATH A1 Y (0.331911:0.331911:0.331911) (0.149374:0.149374:0.149374))
    (IOPATH B0 Y (0.344287:0.350987:0.350987) (0.159765:0.183243:0.183243))
    (IOPATH B1 Y (0.370725:0.370725:0.370725) (0.147716:0.147716:0.147716))
    (IOPATH C0 Y (0.199435:0.212486:0.212486) (0.098123:0.104545:0.104545))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095752:0.095887:0.095887) (0.071727:0.071729:0.071729))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182530:0.182530:0.182530) (0.111590:0.111590:0.111590))
    (IOPATH B Y (0.207971:0.207971:0.207971) (0.142282:0.142282:0.142282))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.330104:0.335636:0.335636) (0.282919:0.282919:0.282919))
    )
  )
)
(CELL
  (CELLTYPE "MX2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212291:0.212291:0.212291) (0.253028:0.253028:0.253028))
    (IOPATH B Y (0.241910:0.241910:0.241910) (0.288891:0.288891:0.288891))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.288604:0.289620:0.289620) (0.240441:0.243963:0.243963)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.183921:0.186459:0.186459) (0.234150:0.234941:0.234941)))
    (IOPATH (posedge S0) Y (0.294265:0.299951:0.299951) (0.241082:0.245179:0.245179))
    (IOPATH (negedge S0) Y (0.288604:0.289620:0.289620) (0.237005:0.237737:0.237737))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216357:0.216357:0.216357) (0.134221:0.134221:0.134221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177060:0.177864:0.177864) (0.112659:0.112659:0.112659))
    (IOPATH A1 Y (0.180391:0.181657:0.181657) (0.098440:0.098565:0.098565))
    (IOPATH B0 Y (0.230286:0.230286:0.230286) (0.157299:0.157299:0.157299))
    (IOPATH B1 Y (0.258304:0.273330:0.273330) (0.158411:0.171501:0.171501))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.766153:0.769001:0.769001) (0.412161:0.415615:0.415615))
    (IOPATH A1 Y (0.766566:0.766582:0.766582) (0.409954:0.410245:0.410245))
    (IOPATH B0 Y (0.471604:0.497339:0.497339) (0.411312:0.418698:0.418698))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190076:0.190661:0.190661) (0.135279:0.135279:0.135279))
    (IOPATH A1 Y (0.192865:0.195087:0.195087) (0.118873:0.118968:0.118968))
    (IOPATH B0 Y (0.174827:0.192797:0.192797) (0.096597:0.103373:0.103373))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (1.038427:1.038427:1.038427) (0.467412:0.467412:0.467412))
    (IOPATH A1 Y (1.064297:1.066026:1.066026) (0.465135:0.465262:0.465262))
    (IOPATH A2 Y (1.106372:1.108243:1.108243) (0.494473:0.497979:0.497979))
    (IOPATH B0 Y (0.729992:0.740085:0.740085) (0.437796:0.444503:0.444503))
    (IOPATH B1 Y (0.746642:0.746642:0.746642) (0.440457:0.440457:0.440457))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190076:0.190661:0.190661) (0.135279:0.135279:0.135279))
    (IOPATH A1 Y (0.193477:0.196264:0.196264) (0.118875:0.118970:0.118970))
    (IOPATH B0 Y (0.174827:0.192797:0.192797) (0.096597:0.103373:0.103373))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (1.024472:1.024472:1.024472) (0.448753:0.448753:0.448753))
    (IOPATH A1 Y (1.064773:1.066941:1.066941) (0.465139:0.465266:0.465266))
    (IOPATH A2 Y (1.106372:1.108243:1.108243) (0.494473:0.497979:0.497979))
    (IOPATH B0 Y (0.729992:0.740085:0.740085) (0.437796:0.444503:0.444503))
    (IOPATH B1 Y (0.766442:0.766442:0.766442) (0.469631:0.469631:0.469631))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.264614:0.264614:0.264614) (0.291475:0.291475:0.291475))
    (IOPATH A1N Y (0.267044:0.267077:0.267077) (0.304056:0.304589:0.304589))
    (IOPATH B0 Y (0.193339:0.197198:0.197198) (0.120731:0.120784:0.120784))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205970:0.205970:0.205970) (0.164048:0.164048:0.164048))
    (IOPATH B Y (0.288242:0.288242:0.288242) (0.184204:0.184204:0.184204))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.230171:0.230498:0.230498) (0.201678:0.202048:0.202048)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.189674:0.189969:0.189969) (0.142227:0.142577:0.142577)))
    (IOPATH (posedge S0) Y (0.230171:0.230498:0.230498) (0.236837:0.237536:0.237536))
    (IOPATH (negedge S0) Y (0.213617:0.213855:0.213855) (0.201678:0.202048:0.202048))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190076:0.190661:0.190661) (0.135279:0.135279:0.135279))
    (IOPATH A1 Y (0.211981:0.218776:0.218776) (0.130746:0.140580:0.140580))
    (IOPATH B0 Y (0.174827:0.192797:0.192797) (0.096597:0.103373:0.103373))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (1.012888:1.012888:1.012888) (0.432633:0.432633:0.432633))
    (IOPATH A1 Y (1.079270:1.084625:1.084625) (0.481682:0.506938:0.506938))
    (IOPATH A2 Y (1.106372:1.108243:1.108243) (0.494473:0.497979:0.497979))
    (IOPATH B0 Y (0.731743:0.740085:0.740085) (0.437796:0.444503:0.444503))
    (IOPATH B1 Y (0.774593:0.774593:0.774593) (0.485738:0.485738:0.485738))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277111:0.277112:0.277112) (0.243092:0.248712:0.248712))
    (IOPATH B Y (0.223954:0.223954:0.223954) (0.214449:0.214449:0.214449))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259051:0.262187:0.262187) (0.237404:0.281432:0.281432))
    (IOPATH B Y (0.209310:0.209310:0.209310) (0.198493:0.198493:0.198493))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181653:0.181653:0.181653) (0.104552:0.104552:0.104552))
    (IOPATH A1 Y (0.267526:0.267526:0.267526) (0.158910:0.158910:0.158910))
    (IOPATH B0 Y (0.134348:0.134354:0.134354) (0.133390:0.136905:0.136905))
    (IOPATH C0 Y (0.131787:0.132608:0.132608) (0.128042:0.129152:0.129152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062829:0.062829:0.062829) (0.053236:0.053236:0.053236))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.198215:0.198215:0.198215) (0.209174:0.209174:0.209174))
    (IOPATH A1N Y (0.233408:0.233408:0.233408) (0.235817:0.235817:0.235817))
    (IOPATH B0 Y (0.087748:0.088155:0.088155) (0.068794:0.071491:0.071491))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.176705:0.181805:0.181805) (0.104553:0.104566:0.104566))
    (IOPATH B1 Y (0.189658:0.189658:0.189658) (0.114160:0.114160:0.114160))
    (IOPATH A0N Y (0.229021:0.240924:0.240924) (0.271920:0.283863:0.283863))
    (IOPATH A1N Y (0.215172:0.217408:0.217408) (0.215072:0.216262:0.216262))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165834:0.166642:0.166642) (0.114733:0.115005:0.115005))
    (IOPATH A1 Y (0.211647:0.225630:0.225630) (0.155916:0.159361:0.159361))
    (IOPATH A2 Y (0.234344:0.252008:0.252008) (0.150416:0.151825:0.151825))
    (IOPATH B0 Y (0.176326:0.186223:0.186223) (0.086704:0.086991:0.086991))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173218:0.173218:0.173218) (0.093248:0.093248:0.093248))
    (IOPATH A1 Y (0.182256:0.182770:0.182770) (0.106754:0.107746:0.107746))
    (IOPATH B0 Y (0.098530:0.112269:0.112269) (0.094334:0.104627:0.104627))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138428:0.138428:0.138428) (0.082788:0.082788:0.082788))
    (IOPATH A1 Y (0.183287:0.188451:0.188451) (0.104605:0.104649:0.104649))
    (IOPATH B0 Y (0.208671:0.209331:0.209331) (0.137085:0.137134:0.137134))
    (IOPATH B1 Y (0.235675:0.235675:0.235675) (0.134746:0.134746:0.134746))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148539:0.148539:0.148539) (0.115444:0.115444:0.115444))
    (IOPATH B Y (0.141614:0.153276:0.153276) (0.114966:0.115218:0.115218))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.422534:0.429765:0.429765) (0.291525:0.292296:0.292296))
    (IOPATH A1 Y (0.478116:0.478116:0.478116) (0.319372:0.319372:0.319372))
    (IOPATH A2 Y (0.492129:0.492129:0.492129) (0.307583:0.307583:0.307583))
    (IOPATH B0 Y (0.418578:0.418578:0.418578) (0.164629:0.164629:0.164629))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196096:0.196096:0.196096) (0.161442:0.161442:0.161442))
    (IOPATH B Y (0.234103:0.235015:0.235015) (0.185570:0.185570:0.185570))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239859:0.239866:0.239866) (0.169911:0.174981:0.174981))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.303210:0.303210:0.303210) (0.166992:0.166992:0.166992))
    (IOPATH A1 Y (0.345737:0.345741:0.345741) (0.200708:0.203904:0.203904))
    (IOPATH B0 Y (0.254045:0.254045:0.254045) (0.223191:0.223193:0.223193))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195650:0.195650:0.195650) (0.267926:0.267926:0.267926))
    (IOPATH B Y (0.228499:0.228499:0.228499) (0.295534:0.295534:0.295534))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146673:0.151218:0.151218) (0.104229:0.107638:0.107638))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248040:0.248040:0.248040) (0.235072:0.235072:0.235072))
    (IOPATH B Y (0.254753:0.255134:0.255134) (0.235967:0.240215:0.240215))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.377444:0.377444:0.377444) (0.356997:0.356997:0.356997))
    (IOPATH A1N Y (0.347756:0.347756:0.347756) (0.337324:0.337324:0.337324))
    (IOPATH B0 Y (0.315414:0.315414:0.315414) (0.164415:0.164415:0.164415))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228703:0.228703:0.228703) (0.179639:0.179639:0.179639))
    (IOPATH B Y (0.320816:0.320816:0.320816) (0.202959:0.202959:0.202959))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.258019:0.261168:0.261168) (0.235405:0.240136:0.240136)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.231047:0.234952:0.234952) (0.162205:0.166050:0.166050)))
    (IOPATH (posedge S0) Y (0.258019:0.261168:0.261168) (0.251145:0.258534:0.258534))
    (IOPATH (negedge S0) Y (0.251311:0.253327:0.253327) (0.235405:0.240136:0.240136))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162780:0.163981:0.163981) (0.121446:0.123923:0.123923))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.282814:0.282814:0.282814) (0.157603:0.157603:0.157603))
    (IOPATH A1 Y (0.310767:0.310870:0.310870) (0.194948:0.194963:0.194963))
    (IOPATH B0 Y (0.198651:0.203066:0.203066) (0.178306:0.182772:0.182772))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.276520:0.276520:0.276520) (0.152258:0.152258:0.152258))
    (IOPATH A1 Y (0.296935:0.296935:0.296935) (0.167362:0.167362:0.167362))
    (IOPATH B0 Y (0.168949:0.168956:0.168956) (0.147452:0.147470:0.147470))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168078:0.168078:0.168078) (0.143276:0.143276:0.143276))
    (IOPATH B Y (0.195403:0.195403:0.195403) (0.145906:0.145906:0.145906))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180487:0.180487:0.180487) (0.153926:0.153926:0.153926))
    (IOPATH B Y (0.187614:0.187614:0.187614) (0.139267:0.139267:0.139267))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.263856:0.263856:0.263856) (0.300717:0.300717:0.300717))
    (IOPATH A1N Y (0.256791:0.257969:0.257969) (0.288104:0.294956:0.294956))
    (IOPATH B0 Y (0.174843:0.176350:0.176350) (0.101679:0.102799:0.102799))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.208361:0.208361:0.208361) (0.110917:0.110917:0.110917))
    (IOPATH A1 Y (0.214081:0.221304:0.221304) (0.133854:0.142572:0.142572))
    (IOPATH B0 Y (0.106124:0.111683:0.111683) (0.101993:0.104462:0.104462))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182492:0.182492:0.182492) (0.151398:0.151398:0.151398))
    (IOPATH B Y (0.203277:0.203448:0.203448) (0.171815:0.171827:0.171827))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140227:0.144449:0.144449) (0.109979:0.112894:0.112894))
    (IOPATH B Y (0.139485:0.139507:0.139507) (0.102179:0.102367:0.102367))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146820:0.151800:0.151800) (0.131060:0.131178:0.131178))
    (IOPATH A1 Y (0.161144:0.161144:0.161144) (0.124463:0.124463:0.124463))
    (IOPATH B0 Y (0.211985:0.220805:0.220805) (0.135645:0.144343:0.144343))
    (IOPATH B1 Y (0.221366:0.221933:0.221933) (0.144555:0.144590:0.144590))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146820:0.151800:0.151800) (0.131060:0.131178:0.131178))
    (IOPATH A1 Y (0.167819:0.167819:0.167819) (0.135679:0.135679:0.135679))
    (IOPATH B0 Y (0.210853:0.217019:0.217019) (0.134985:0.144115:0.144115))
    (IOPATH B1 Y (0.221366:0.221933:0.221933) (0.144555:0.144590:0.144590))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.210515:0.213621:0.213621) (0.210969:0.213346:0.213346))
    (IOPATH B Y (0.202100:0.204187:0.204187) (0.119019:0.119020:0.119020))
    (IOPATH C Y (0.212217:0.217978:0.217978) (0.103417:0.104270:0.104270))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259194:0.259194:0.259194) (0.138909:0.138909:0.138909))
    (IOPATH A1 Y (0.285181:0.286631:0.286631) (0.127170:0.130381:0.130381))
    (IOPATH B0 Y (0.186945:0.188695:0.188695) (0.098917:0.098923:0.098923))
    (IOPATH C0 Y (0.238535:0.240713:0.240713) (0.130002:0.130003:0.130003))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181637:0.181637:0.181637) (0.141118:0.141118:0.141118))
    (IOPATH A1 Y (0.187047:0.191346:0.191346) (0.150888:0.169683:0.169683))
    (IOPATH B0 Y (0.235501:0.244226:0.244226) (0.149444:0.159846:0.159846))
    (IOPATH B1 Y (0.248452:0.248452:0.248452) (0.162128:0.162128:0.162128))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.266497:0.266497:0.266497) (0.151173:0.151173:0.151173))
    (IOPATH A1 Y (0.291204:0.298445:0.298445) (0.145511:0.159360:0.159360))
    (IOPATH B0 Y (0.171598:0.177835:0.177835) (0.082182:0.082921:0.082921))
    (IOPATH C0 Y (0.226492:0.236372:0.236372) (0.093377:0.109968:0.109968))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.261913:0.267243:0.267243) (0.256599:0.287393:0.287393))
    (IOPATH A1N Y (0.273262:0.277870:0.277870) (0.253884:0.281244:0.281244))
    (IOPATH B0 Y (0.157177:0.157177:0.157177) (0.120563:0.120563:0.120563))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211622:0.211622:0.211622) (0.170063:0.170063:0.170063))
    (IOPATH B Y (0.217091:0.217091:0.217091) (0.171005:0.171005:0.171005))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094382:0.099921:0.099921) (0.066347:0.067721:0.067721))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187508:0.187508:0.187508) (0.139583:0.139583:0.139583))
    (IOPATH A1 Y (0.178019:0.178019:0.178019) (0.135221:0.135221:0.135221))
    (IOPATH B0 Y (0.241081:0.241081:0.241081) (0.147402:0.147402:0.147402))
    (IOPATH B1 Y (0.261122:0.261122:0.261122) (0.175734:0.175734:0.175734))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157122:0.157122:0.157122) (0.096665:0.096665:0.096665))
    (IOPATH B Y (0.181057:0.181057:0.181057) (0.123669:0.123669:0.123669))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133950:0.133950:0.133950) (0.077660:0.077660:0.077660))
    (IOPATH B Y (0.167100:0.169595:0.169595) (0.103163:0.106580:0.106580))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205267:0.205267:0.205267) (0.115325:0.115326:0.115326))
    (IOPATH B Y (0.190685:0.190685:0.190685) (0.131613:0.131613:0.131613))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170099:0.170099:0.170099) (0.098933:0.098933:0.098933))
    (IOPATH B Y (0.168059:0.169242:0.169242) (0.099606:0.099851:0.099851))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139863:0.141476:0.141476) (0.089076:0.089911:0.089911))
    (IOPATH B Y (0.153749:0.160569:0.160569) (0.100798:0.101819:0.101819))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143652:0.148028:0.148028) (0.097351:0.097387:0.097387))
    (IOPATH B Y (0.160572:0.161103:0.161103) (0.096536:0.096565:0.096565))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125391:0.125391:0.125391) (0.076956:0.076956:0.076956))
    (IOPATH B Y (0.140949:0.143164:0.143164) (0.106740:0.106741:0.106741))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.380642:0.380642:0.380642) (0.194346:0.194346:0.194346))
    (IOPATH B Y (0.391774:0.391774:0.391774) (0.211342:0.211342:0.211342))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286942:0.286942:0.286942) (0.162579:0.162579:0.162579))
    (IOPATH B Y (0.299917:0.300650:0.300650) (0.167459:0.170557:0.170557))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248885:0.248885:0.248885) (0.141340:0.141340:0.141340))
    (IOPATH B Y (0.257386:0.258834:0.258834) (0.140786:0.145895:0.145895))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202681:0.202681:0.202681) (0.113573:0.113573:0.113573))
    (IOPATH B Y (0.207218:0.210434:0.210434) (0.130278:0.130941:0.130941))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233180:0.233180:0.233180) (0.134528:0.134528:0.134528))
    (IOPATH B Y (0.238496:0.238496:0.238496) (0.132204:0.132204:0.132204))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140064:0.140064:0.140064) (0.079972:0.079972:0.079972))
    (IOPATH B Y (0.164268:0.166824:0.166824) (0.104580:0.108104:0.108104))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167221:0.167883:0.167883))
    (SETUP (negedge D) (posedge CK) (0.276517:0.277331:0.277331))
    (HOLD (posedge D) (posedge CK) (-0.063269:-0.063933:-0.063933))
    (HOLD (negedge D) (posedge CK) (0.031716:0.030879:0.030879))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.196065:0.200918:0.200918))
    (SETUP (negedge D) (posedge CK) (0.306532:0.334242:0.334242))
    (HOLD (posedge D) (posedge CK) (-0.092235:-0.097107:-0.097107))
    (HOLD (negedge D) (posedge CK) (0.000823:-0.027698:-0.027698))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE act_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.726984:0.726984:0.726984) (0.568299:0.568299:0.568299))
    (IOPATH (negedge RN) Q () (0.426299:0.426299:0.426299))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169343:0.169602:0.169602))
    (SETUP (negedge D) (posedge CK) (0.297216:0.300382:0.300382))
    (HOLD (posedge D) (posedge CK) (-0.117787:-0.118059:-0.118059))
    (HOLD (negedge D) (posedge CK) (-0.063905:-0.068151:-0.068151))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.719374:0.719374:0.719374) (0.562391:0.562391:0.562391))
    (IOPATH (negedge RN) Q () (0.420391:0.420391:0.420391))
    (IOPATH (posedge CK) QN (0.596061:0.596061:0.596061) (0.723707:0.723707:0.723707))
    (IOPATH (negedge RN) QN (0.454914:0.454914:0.454914) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.185612:0.189215:0.189215))
    (SETUP (negedge D) (posedge CK) (0.309279:0.321537:0.321537))
    (HOLD (posedge D) (posedge CK) (-0.134904:-0.138696:-0.138696))
    (HOLD (negedge D) (posedge CK) (-0.080080:-0.096518:-0.096518))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.782753:0.782753:0.782753) (0.610235:0.610235:0.610235))
    (IOPATH (negedge RN) Q () (0.468241:0.468241:0.468241))
    (IOPATH (posedge CK) QN (0.548074:0.548074:0.548074) (0.686125:0.686125:0.686125))
    (IOPATH (negedge RN) QN (0.406638:0.406638:0.406638) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.179822:0.183150:0.183150))
    (SETUP (negedge D) (posedge CK) (0.306335:0.312603:0.312603))
    (HOLD (posedge D) (posedge CK) (-0.128812:-0.132314:-0.132314))
    (HOLD (negedge D) (posedge CK) (-0.076133:-0.084538:-0.084538))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.852146:0.852146:0.852146) (0.656646:0.656646:0.656646))
    (IOPATH (negedge RN) Q () (0.514667:0.514667:0.514667))
    (IOPATH (posedge CK) QN (0.450432:0.450432:0.450432) (0.596848:0.596848:0.596848))
    (IOPATH (negedge RN) QN (0.309176:0.309176:0.309176) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.178236:0.178930:0.178930))
    (SETUP (negedge D) (posedge CK) (0.294381:0.306782:0.306782))
    (HOLD (posedge D) (posedge CK) (-0.127144:-0.127873:-0.127873))
    (HOLD (negedge D) (posedge CK) (-0.060103:-0.076732:-0.076732))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.801587:0.801587:0.801587) (0.622831:0.622831:0.622831))
    (IOPATH (negedge RN) Q () (0.480842:0.480842:0.480842))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.172678:0.172810:0.172810))
    (SETUP (negedge D) (posedge CK) (0.296332:0.304961:0.304961))
    (HOLD (posedge D) (posedge CK) (-0.121296:-0.121434:-0.121434))
    (HOLD (negedge D) (posedge CK) (-0.062720:-0.074290:-0.074290))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.719775:0.719775:0.719775) (0.562703:0.562703:0.562703))
    (IOPATH (negedge RN) Q () (0.420702:0.420702:0.420702))
    (IOPATH (posedge CK) QN (0.550208:0.550208:0.550208) (0.687796:0.687796:0.687796))
    (IOPATH (negedge RN) QN (0.408785:0.408785:0.408785) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.178977:0.185012:0.185012))
    (SETUP (negedge D) (posedge CK) (0.301758:0.309377:0.309377))
    (HOLD (posedge D) (posedge CK) (-0.127923:-0.134273:-0.134273))
    (HOLD (negedge D) (posedge CK) (-0.069995:-0.080212:-0.080212))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.737841:0.737841:0.737841) (0.576727:0.576727:0.576727))
    (IOPATH (negedge RN) Q () (0.434728:0.434728:0.434728))
    (IOPATH (posedge CK) QN (0.513188:0.513188:0.513188) (0.656128:0.656128:0.656128))
    (IOPATH (negedge RN) QN (0.371703:0.371703:0.371703) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.178899:0.185026:0.185026))
    (SETUP (negedge D) (posedge CK) (0.301902:0.309377:0.309377))
    (HOLD (posedge D) (posedge CK) (-0.127841:-0.134288:-0.134288))
    (HOLD (negedge D) (posedge CK) (-0.070188:-0.080212:-0.080212))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.714428:0.714428:0.714428) (0.558552:0.558552:0.558552))
    (IOPATH (negedge RN) Q () (0.416551:0.416551:0.416551))
    (IOPATH (posedge CK) QN (0.505878:0.505878:0.505878) (0.649224:0.649224:0.649224))
    (IOPATH (negedge RN) QN (0.364420:0.364420:0.364420) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.176728:0.179602:0.179602))
    (SETUP (negedge D) (posedge CK) (0.299531:0.310725:0.310725))
    (HOLD (posedge D) (posedge CK) (-0.125557:-0.128581:-0.128581))
    (HOLD (negedge D) (posedge CK) (-0.067009:-0.082020:-0.082020))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.668212:0.668212:0.668212) (0.522676:0.522676:0.522676))
    (IOPATH (negedge RN) Q () (0.380670:0.380670:0.380670))
    (IOPATH (posedge CK) QN (0.532915:0.532915:0.532915) (0.674253:0.674253:0.674253))
    (IOPATH (negedge RN) QN (0.391388:0.391388:0.391388) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.171083:0.177040:0.177040))
    (SETUP (negedge D) (posedge CK) (0.295967:0.301037:0.301037))
    (HOLD (posedge D) (posedge CK) (-0.119617:-0.125885:-0.125885))
    (HOLD (negedge D) (posedge CK) (-0.062230:-0.069028:-0.069028))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.753414:0.753414:0.753414) (0.588816:0.588816:0.588816))
    (IOPATH (negedge RN) Q () (0.446818:0.446818:0.446818))
    (IOPATH (posedge CK) QN (0.500302:0.500302:0.500302) (0.643957:0.643957:0.643957))
    (IOPATH (negedge RN) QN (0.358865:0.358865:0.358865) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.170266:0.178102:0.178102))
    (SETUP (negedge D) (posedge CK) (0.297031:0.303284:0.303284))
    (HOLD (posedge D) (posedge CK) (-0.118757:-0.127002:-0.127002))
    (HOLD (negedge D) (posedge CK) (-0.063657:-0.072043:-0.072043))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE in_buffer_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.697170:0.697170:0.697170) (0.545155:0.545155:0.545155))
    (IOPATH (negedge RN) Q () (0.403152:0.403152:0.403152))
    (IOPATH (posedge CK) QN (0.425337:0.425337:0.425337) (0.573142:0.573142:0.573142))
    (IOPATH (negedge RN) QN (0.284171:0.284171:0.284171) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.169860:0.170189:0.170189))
    (SETUP (negedge D) (posedge CK) (0.292848:0.297082:0.297082))
    (HOLD (posedge D) (posedge CK) (-0.118331:-0.118676:-0.118676))
    (HOLD (negedge D) (posedge CK) (-0.058048:-0.063725:-0.063725))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.793199:0.793199:0.793199) (0.617221:0.617221:0.617221))
    (IOPATH (negedge RN) Q () (0.475229:0.475229:0.475229))
    (IOPATH (posedge CK) QN (0.448016:0.448016:0.448016) (0.594566:0.594566:0.594566))
    (IOPATH (negedge RN) QN (0.306769:0.306769:0.306769) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.173817:0.183133:0.183133))
    (SETUP (negedge D) (posedge CK) (0.299823:0.312332:0.312332))
    (HOLD (posedge D) (posedge CK) (-0.122494:-0.132296:-0.132296))
    (HOLD (negedge D) (posedge CK) (-0.067401:-0.084175:-0.084175))
    (SETUP (posedge RN) (posedge CK) (0.113696:0.113696:0.113696))
    (HOLD (posedge RN) (posedge CK) (-0.070879:-0.070879:-0.070879))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "RA1SH")
  (INSTANCE U_SRAM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[0] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[1] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[1] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[2] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[2] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[3] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[3] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[4] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[4] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[5] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[5] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[6] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[6] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    (IOPATH (posedge CLK) Q[7] (1.764222:1.764222:1.764222) (1.763287:1.763287:1.763287))
    (IOPATH OEN Q[7] () () (0.903646:0.903646:0.903646) (0.903646:0.903646:0.903646) (0.903500:0.903500:0.903500) (0.903500:0.903500:0.903500))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.147000:0.147000:0.147000))
    (WIDTH (negedge CLK) (0.240000:0.240000:0.240000))
    (PERIOD CLK (1.671000:1.671000:1.671000))
    (SETUP (posedge WEN) (posedge CLK) (0.581743:0.581744:0.581744))
    (SETUP (negedge WEN) (posedge CLK) (0.572168:0.572168:0.572168))
    (HOLD WEN (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge A[3]) (posedge CLK) (0.527571:0.531678:0.531678))
    (SETUP (negedge A[3]) (posedge CLK) (0.520566:0.521132:0.521132))
    (HOLD (posedge A[3]) (posedge CLK) (0.112429:0.108322:0.108322))
    (HOLD (negedge A[3]) (posedge CLK) (0.119434:0.118868:0.118868))
    (SETUP (posedge A[2]) (posedge CLK) (0.527571:0.531678:0.531678))
    (SETUP (negedge A[2]) (posedge CLK) (0.520566:0.521132:0.521132))
    (HOLD (posedge A[2]) (posedge CLK) (0.112429:0.108322:0.108322))
    (HOLD (negedge A[2]) (posedge CLK) (0.119434:0.118868:0.118868))
    (SETUP (posedge A[1]) (posedge CLK) (0.527571:0.531678:0.531678))
    (SETUP (negedge A[1]) (posedge CLK) (0.520576:0.521132:0.521132))
    (HOLD (posedge A[1]) (posedge CLK) (0.112429:0.108322:0.108322))
    (HOLD (negedge A[1]) (posedge CLK) (0.119423:0.118868:0.118868))
    (SETUP (posedge A[0]) (posedge CLK) (0.522222:0.526356:0.526356))
    (SETUP (negedge A[0]) (posedge CLK) (0.520181:0.520430:0.520430))
    (HOLD (posedge A[0]) (posedge CLK) (0.117778:0.113644:0.113644))
    (HOLD (negedge A[0]) (posedge CLK) (0.119819:0.119570:0.119570))
    (SETUP (posedge D[7]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[7]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[7] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[6]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[6]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[6] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[5]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[5]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[5] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[4]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[4]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[4] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[3]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[3]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[3] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[2]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[2]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[2] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[1]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[1]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[1] (posedge CLK) (0.000000:0.000000:0.000000))
    (SETUP (posedge D[0]) (posedge CLK) (0.348653:0.348816:0.348816))
    (SETUP (negedge D[0]) (posedge CLK) (0.347943:0.347985:0.347985))
    (HOLD D[0] (posedge CLK) (0.000000:0.000000:0.000000))
  )
)
)
