 
****************************************
Report : area
Design : CC
Version: R-2020.09
Date   : Mon Feb 27 01:51:54 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           60
Number of nets:                          1673
Number of cells:                         1490
Number of combinational cells:           1490
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                      39

Combinational area:              29338.848575
Buf/Inv area:                     2804.155302
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29338.848575
Total area:                 undefined
1
