 
****************************************
Report : resources
Design : CC
Version: T-2022.03
Date   : Sun Apr  9 01:35:24 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab105/oldarchive/Lab01/Exercise/01_RTL/CC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_8          | DW_div_tc      | a_width=9  | div_133 (CC.v:133)         |
|                |                | b_width=4  |                            |
| sub_x_9        | DW01_sub       | width=5    | sub_136 (CC.v:136)         |
| div_12         | DW_div_tc      | a_width=6  | div_149 (CC.v:149)         |
|                |                | b_width=4  |                            |
| div_14         | DW_div_tc      | a_width=6  | div_149_I2 (CC.v:149)      |
|                |                | b_width=4  |                            |
| div_16         | DW_div_tc      | a_width=6  | div_149_I3 (CC.v:149)      |
|                |                | b_width=4  |                            |
| div_18         | DW_div_tc      | a_width=6  | div_149_I4 (CC.v:149)      |
|                |                | b_width=4  |                            |
| div_20         | DW_div_tc      | a_width=6  | div_149_I5 (CC.v:149)      |
|                |                | b_width=4  |                            |
| div_22         | DW_div_tc      | a_width=6  | div_149_I6 (CC.v:149)      |
|                |                | b_width=4  |                            |
| div_24         | DW_div_tc      | a_width=6  | div_149_I7 (CC.v:149)      |
|                |                | b_width=4  |                            |
| sub_x_25       | DW01_sub       | width=3    | sub_167 (CC.v:167)         |
| gt_x_27        | DW_cmp         | width=5    | sort_network/l0_0/gt_262 (CC.v:262) |
| eq_x_28        | DW_cmp         | width=5    | sort_network/l0_0/eq_262 (CC.v:262) |
| gt_x_31        | DW_cmp         | width=5    | sort_network/l1_0/gt_284 (CC.v:284) |
| eq_x_32        | DW_cmp         | width=5    | sort_network/l1_0/eq_284 (CC.v:284) |
| gt_x_33        | DW_cmp         | width=3    | sort_network/l1_0/gt_284_2 (CC.v:284) |
| gt_x_36        | DW_cmp         | width=5    | sort_network/l5_0/gt_306 (CC.v:306) |
| eq_x_37        | DW_cmp         | width=5    | sort_network/l5_0/eq_306 (CC.v:306) |
| gt_x_38        | DW_cmp         | width=3    | sort_network/l5_0/gt_306_2 (CC.v:306) |
| gt_x_41        | DW_cmp         | width=5    | sort_network/l0_2/gt_262 (CC.v:262) |
| eq_x_42        | DW_cmp         | width=5    | sort_network/l0_2/eq_262 (CC.v:262) |
| gt_x_45        | DW_cmp         | width=5    | sort_network/l0_1/gt_262 (CC.v:262) |
| eq_x_46        | DW_cmp         | width=5    | sort_network/l0_1/eq_262 (CC.v:262) |
| gt_x_49        | DW_cmp         | width=5    | sort_network/l4_1/gt_284 (CC.v:284) |
| eq_x_50        | DW_cmp         | width=5    | sort_network/l4_1/eq_284 (CC.v:284) |
| gt_x_51        | DW_cmp         | width=3    | sort_network/l4_1/gt_284_2 (CC.v:284) |
| gt_x_54        | DW_cmp         | width=5    | sort_network/l4_0/gt_284 (CC.v:284) |
| eq_x_55        | DW_cmp         | width=5    | sort_network/l4_0/eq_284 (CC.v:284) |
| gt_x_56        | DW_cmp         | width=3    | sort_network/l4_0/gt_284_2 (CC.v:284) |
| gt_x_59        | DW_cmp         | width=5    | sort_network/l3_1/gt_284 (CC.v:284) |
| eq_x_60        | DW_cmp         | width=5    | sort_network/l3_1/eq_284 (CC.v:284) |
| gt_x_61        | DW_cmp         | width=3    | sort_network/l3_1/gt_284_2 (CC.v:284) |
| gt_x_64        | DW_cmp         | width=5    | sort_network/l3_0/gt_284 (CC.v:284) |
| eq_x_65        | DW_cmp         | width=5    | sort_network/l3_0/eq_284 (CC.v:284) |
| gt_x_66        | DW_cmp         | width=3    | sort_network/l3_0/gt_284_2 (CC.v:284) |
| gt_x_69        | DW_cmp         | width=5    | sort_network/l2_2/gt_284 (CC.v:284) |
| eq_x_70        | DW_cmp         | width=5    | sort_network/l2_2/eq_284 (CC.v:284) |
| gt_x_71        | DW_cmp         | width=3    | sort_network/l2_2/gt_284_2 (CC.v:284) |
| gt_x_74        | DW_cmp         | width=5    | sort_network/l2_1/gt_284 (CC.v:284) |
| eq_x_75        | DW_cmp         | width=5    | sort_network/l2_1/eq_284 (CC.v:284) |
| gt_x_76        | DW_cmp         | width=3    | sort_network/l2_1/gt_284_2 (CC.v:284) |
| gt_x_79        | DW_cmp         | width=5    | sort_network/l2_0/gt_284 (CC.v:284) |
| eq_x_80        | DW_cmp         | width=5    | sort_network/l2_0/eq_284 (CC.v:284) |
| gt_x_81        | DW_cmp         | width=3    | sort_network/l2_0/gt_284_2 (CC.v:284) |
| gt_x_84        | DW_cmp         | width=5    | sort_network/l1_2/gt_284 (CC.v:284) |
| eq_x_85        | DW_cmp         | width=5    | sort_network/l1_2/eq_284 (CC.v:284) |
| gt_x_86        | DW_cmp         | width=3    | sort_network/l1_2/gt_284_2 (CC.v:284) |
| gt_x_89        | DW_cmp         | width=5    | sort_network/l1_1/gt_284 (CC.v:284) |
| eq_x_90        | DW_cmp         | width=5    | sort_network/l1_1/eq_284 (CC.v:284) |
| gt_x_91        | DW_cmp         | width=3    | sort_network/l1_1/gt_284_2 (CC.v:284) |
| gt_x_94        | DW_cmp         | width=5    | sort_network/l5_2/gt_306 (CC.v:306) |
| eq_x_95        | DW_cmp         | width=5    | sort_network/l5_2/eq_306 (CC.v:306) |
| gt_x_96        | DW_cmp         | width=3    | sort_network/l5_2/gt_306_2 (CC.v:306) |
| gt_x_99        | DW_cmp         | width=5    | sort_network/l5_1/gt_306 (CC.v:306) |
| eq_x_100       | DW_cmp         | width=5    | sort_network/l5_1/eq_306 (CC.v:306) |
| gt_x_101       | DW_cmp         | width=3    | sort_network/l5_1/gt_306_2 (CC.v:306) |
| add_x_11       | DW01_inc       | width=4    | add_149 (CC.v:149)         |
|                |                |            | add_149_I2 (CC.v:149)      |
|                |                |            | add_149_I3 (CC.v:149)      |
|                |                |            | add_149_I4 (CC.v:149)      |
|                |                |            | add_149_I5 (CC.v:149)      |
|                |                |            | add_149_I6 (CC.v:149)      |
|                |                |            | add_149_I7 (CC.v:149)      |
|                |                |            | add_152 (CC.v:152)         |
|                |                |            | add_152_I2 (CC.v:152)      |
|                |                |            | add_152_I3 (CC.v:152)      |
|                |                |            | add_152_I4 (CC.v:152)      |
|                |                |            | add_152_I5 (CC.v:152)      |
|                |                |            | add_152_I6 (CC.v:152)      |
|                |                |            | add_152_I7 (CC.v:152)      |
| DP_OP_274J1_122_3983            |            |                            |
|                | DP_OP_274J1_122_3983 |      |                            |
| add_x_104      | DW01_add       | width=2    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| add_x_105      | DW01_add       | width=2    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| add_x_106      | DW01_add       | width=2    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| add_x_107      | DW01_add       | width=3    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| add_x_108      | DW01_add       | width=3    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| add_x_109      | DW01_add       | width=3    | add_163 (CC.v:163)         |
|                |                |            | add_163_2 (CC.v:163)       |
|                |                |            | add_163_3 (CC.v:163)       |
|                |                |            | add_163_4 (CC.v:163)       |
|                |                |            | add_163_5 (CC.v:163)       |
|                |                |            | add_163_6 (CC.v:163)       |
| DP_OP_90J1_147_3659             |            |                            |
|                | DP_OP_90J1_147_3659 |       |                            |
| DP_OP_91J1_148_2061             |            |                            |
|                | DP_OP_91J1_148_2061 |       |                            |
| DP_OP_88J1_143_8011             |            |                            |
|                | DP_OP_88J1_143_8011 |       |                            |
| DP_OP_89J1_144_9225             |            |                            |
|                | DP_OP_89J1_144_9225 |       |                            |
| DP_OP_86J1_139_6219             |            |                            |
|                | DP_OP_86J1_139_6219 |       |                            |
| DP_OP_87J1_140_763              |            |                            |
|                | DP_OP_87J1_140_763 |        |                            |
| DP_OP_84J1_135_6475             |            |                            |
|                | DP_OP_84J1_135_6475 |       |                            |
| DP_OP_85J1_136_7975             |            |                            |
|                | DP_OP_85J1_136_7975 |       |                            |
| DP_OP_82J1_131_8267             |            |                            |
|                | DP_OP_82J1_131_8267 |       |                            |
| DP_OP_83J1_132_8576             |            |                            |
|                | DP_OP_83J1_132_8576 |       |                            |
| DP_OP_80J1_127_8523             |            |                            |
|                | DP_OP_80J1_127_8523 |       |                            |
| DP_OP_81J1_128_5821             |            |                            |
|                | DP_OP_81J1_128_5821 |       |                            |
| DP_OP_79J1_123_8779             |            |                            |
|                | DP_OP_79J1_123_8779 |       |                            |
| DP_OP_80J1_124_3066             |            |                            |
|                | DP_OP_80J1_124_3066 |       |                            |
=============================================================================

Datapath Report for DP_OP_274J1_122_3983
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_274J1_122_3983 | add_130 (CC.v:130) add_130_2 (CC.v:130)             |
|                      | add_130_3 (CC.v:130) add_130_4 (CC.v:130)           |
|                      | add_130_5 (CC.v:130) add_130_6 (CC.v:130)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 5     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 5     |                                          |
| I4    | PI   | Signed   | 5     |                                          |
| I5    | PI   | Signed   | 5     |                                          |
| I6    | PI   | Signed   | 5     |                                          |
| I7    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 (CC.v:130) |
==============================================================================

Datapath Report for DP_OP_90J1_147_3659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_90J1_147_3659  | mult_152_I7 (CC.v:152) C183 (CC.v:147)              |
|                      | add_149_2_I7 (CC.v:149) add_152_2_I7 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T62   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T85   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T62 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T85 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_91J1_148_2061
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_91J1_148_2061  | lt_163_7 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_88J1_143_8011
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_88J1_143_8011  | mult_152_I6 (CC.v:152) C182 (CC.v:147)              |
|                      | add_149_2_I6 (CC.v:149) add_152_2_I6 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T55   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T83   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T55 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T83 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_89J1_144_9225
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_89J1_144_9225  | lt_163_6 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_86J1_139_6219
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_86J1_139_6219  | mult_152_I5 (CC.v:152) C181 (CC.v:147)              |
|                      | add_149_2_I5 (CC.v:149) add_152_2_I5 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T48   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T81   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T48 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T81 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_87J1_140_763
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_87J1_140_763   | lt_163_5 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_84J1_135_6475
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_84J1_135_6475  | mult_152_I4 (CC.v:152) C180 (CC.v:147)              |
|                      | add_149_2_I4 (CC.v:149) add_152_2_I4 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T41   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T79   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T41 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T79 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_85J1_136_7975
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_85J1_136_7975  | lt_163_4 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_82J1_131_8267
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_82J1_131_8267  | mult_152_I3 (CC.v:152) C179 (CC.v:147)              |
|                      | add_149_2_I3 (CC.v:149) add_152_2_I3 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T34   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T77   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T34 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T77 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_83J1_132_8576
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_83J1_132_8576  | lt_163_3 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_80J1_127_8523
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_80J1_127_8523  | mult_152_I2 (CC.v:152) C178 (CC.v:147)              |
|                      | add_149_2_I2 (CC.v:149) add_152_2_I2 (CC.v:152)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T27   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T75   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T27 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T75 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_81J1_128_5821
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_81J1_128_5821  | lt_163_2 (CC.v:163)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================

Datapath Report for DP_OP_79J1_123_8779
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_79J1_123_8779  | mult_152 (CC.v:152) C177 (CC.v:147)                 |
|                      | add_149_2 (CC.v:149) add_152_2 (CC.v:152)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| I3    | PI   | Signed   | 6     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| T20   | IFO  | Signed   | 8     | I1 * I2 (CC.v:152)                       |
| T74   | IFO  | Unsigned | 8     | { I4, I5 } ? I3 : T20 (CC.v:147)         |
| O1    | PO   | Unsigned | 8     | T74 + I6 ( CC.v:149 CC.v:152 )           |
==============================================================================

Datapath Report for DP_OP_80J1_124_3066
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_80J1_124_3066  | lt_163 (CC.v:163)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Signed   | 5     |                                          |
| O1    | PO   | Signed   | 1     | I1 < I2 (CC.v:163)                       |
==============================================================================


Resource Report for Ungrouped Hierarchy div_24/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_24
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_22/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_22
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_20/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_20
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_18/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_18
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_16/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_16
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_14/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_14
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_12/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=6    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_12
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_8/u_div/u_absval_AAbs
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| NEG            | DW01_inc       | width=9    | NEG                        |
=============================================================================


Resource Report for Ungrouped Hierarchy div_8
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'mult_152 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_149 (CC.v:149) add_152 (CC.v:152) add_149_I2 (CC.v:149) add_152_I2 (CC.v:152) add_149_I3 (CC.v:149) add_152_I3 (CC.v:152) add_149_I4 (CC.v:149) add_152_I4 (CC.v:152) add_149_I5 (CC.v:149) add_152_I5 (CC.v:152) add_149_I6 (CC.v:149) add_152_I6 (CC.v:152) add_149_I7 (CC.v:149) add_152_I7 (CC.v:152)'.  (HDL-120)

Information: Operator associated with resources 'sub_136 (CC.v:136)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_149_2 (CC.v:149) add_152_2 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I2 (CC.v:149) add_152_2_I2 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_2 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I2 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I3 (CC.v:149) add_152_2_I3 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_3 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I3 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I4 (CC.v:149) add_152_2_I4 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_4 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I4 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I5 (CC.v:149) add_152_2_I5 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_5 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I5 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I6 (CC.v:149) add_152_2_I6 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_6 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I6 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)

Information: Operator associated with resources 'add_149_2_I7 (CC.v:149) add_152_2_I7 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_163_7 (CC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'add_152_2_I7 (CC.v:152)' in design 'CC' breaks the datapath extraction because there is leakage due to truncation on its fanout.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| div_8              | DW_div_tc        | cla                |                |
| sub_x_9            | DW01_sub         | apparch (area)     |                |
| div_12             | DW_div_tc        | cla                |                |
| div_14             | DW_div_tc        | cla                |                |
| div_16             | DW_div_tc        | cla                |                |
| div_18             | DW_div_tc        | cla                |                |
| div_20             | DW_div_tc        | cla                |                |
| div_22             | DW_div_tc        | cla                |                |
| div_24             | DW_div_tc        | cla                |                |
| sub_x_25           | DW01_sub         | apparch (area)     |                |
| gt_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| gt_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| gt_x_33            | DW_cmp           | apparch (area)     |                |
| gt_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| gt_x_38            | DW_cmp           | apparch (area)     |                |
| gt_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| gt_x_45            | DW_cmp           | apparch (area)     |                |
| eq_x_46            | DW_cmp           | apparch (area)     |                |
| gt_x_49            | DW_cmp           | apparch (area)     |                |
| eq_x_50            | DW_cmp           | apparch (area)     |                |
| gt_x_51            | DW_cmp           | apparch (area)     |                |
| gt_x_54            | DW_cmp           | apparch (area)     |                |
| eq_x_55            | DW_cmp           | apparch (area)     |                |
| gt_x_56            | DW_cmp           | apparch (area)     |                |
| gt_x_59            | DW_cmp           | apparch (area)     |                |
| eq_x_60            | DW_cmp           | apparch (area)     |                |
| gt_x_61            | DW_cmp           | apparch (area)     |                |
| gt_x_64            | DW_cmp           | apparch (area)     |                |
| eq_x_65            | DW_cmp           | apparch (area)     |                |
| gt_x_66            | DW_cmp           | apparch (area)     |                |
| gt_x_69            | DW_cmp           | apparch (area)     |                |
| eq_x_70            | DW_cmp           | apparch (area)     |                |
| gt_x_71            | DW_cmp           | apparch (area)     |                |
| gt_x_74            | DW_cmp           | apparch (area)     |                |
| eq_x_75            | DW_cmp           | apparch (area)     |                |
| gt_x_76            | DW_cmp           | apparch (area)     |                |
| gt_x_79            | DW_cmp           | apparch (area)     |                |
| eq_x_80            | DW_cmp           | apparch (area)     |                |
| gt_x_81            | DW_cmp           | apparch (area)     |                |
| gt_x_84            | DW_cmp           | apparch (area)     |                |
| eq_x_85            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| gt_x_89            | DW_cmp           | apparch (area)     |                |
| eq_x_90            | DW_cmp           | apparch (area)     |                |
| gt_x_91            | DW_cmp           | apparch (area)     |                |
| gt_x_94            | DW_cmp           | apparch (area)     |                |
| eq_x_95            | DW_cmp           | apparch (area)     |                |
| gt_x_96            | DW_cmp           | apparch (area)     |                |
| gt_x_99            | DW_cmp           | apparch (area)     |                |
| eq_x_100           | DW_cmp           | apparch (area)     |                |
| gt_x_101           | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_104          | DW01_add         | apparch (area)     |                |
| add_x_105          | DW01_add         | apparch (area)     |                |
| add_x_106          | DW01_add         | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| add_x_108          | DW01_add         | apparch (area)     |                |
| add_x_109          | DW01_add         | apparch (area)     |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| NEG                | DW01_inc         | cla                |                |
| DP_OP_274J1_122_3983                  |                    |                |
|                    | DP_OP_274J1_122_3983 | str (area)     |                |
| DP_OP_90J1_147_3659                   |                    |                |
|                    | DP_OP_90J1_147_3659 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_91J1_148_2061                   |                    |                |
|                    | DP_OP_91J1_148_2061 | str (area)      |                |
| DP_OP_88J1_143_8011                   |                    |                |
|                    | DP_OP_88J1_143_8011 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_89J1_144_9225                   |                    |                |
|                    | DP_OP_89J1_144_9225 | str (area)      |                |
| DP_OP_86J1_139_6219                   |                    |                |
|                    | DP_OP_86J1_139_6219 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_87J1_140_763 | DP_OP_87J1_140_763 | str (area)       |                |
| DP_OP_84J1_135_6475                   |                    |                |
|                    | DP_OP_84J1_135_6475 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_85J1_136_7975                   |                    |                |
|                    | DP_OP_85J1_136_7975 | str (area)      |                |
| DP_OP_82J1_131_8267                   |                    |                |
|                    | DP_OP_82J1_131_8267 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_83J1_132_8576                   |                    |                |
|                    | DP_OP_83J1_132_8576 | str (area)      |                |
| DP_OP_80J1_127_8523                   |                    |                |
|                    | DP_OP_80J1_127_8523 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_81J1_128_5821                   |                    |                |
|                    | DP_OP_81J1_128_5821 | str (area)      |                |
| DP_OP_79J1_123_8779                   |                    |                |
|                    | DP_OP_79J1_123_8779 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_80J1_124_3066                   |                    |                |
|                    | DP_OP_80J1_124_3066 | str (area)      |                |
===============================================================================

1
