 
****************************************
Report : resources
Design : OS
Version: T-2022.03
Date   : Wed May  3 11:12:44 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab105/Lab09/Exercise/01_RTL/OS.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_4         | DW_cmp         | width=16   | lt_95 (OS.sv:95)           |
| add_x_5        | DW01_add       | width=17   | add_104 (OS.sv:104)        |
| eq_x_6         | DW_cmp         | width=8    | eq_275 (OS.sv:275)         |
| eq_x_7         | DW_cmp         | width=8    | eq_275_2 (OS.sv:275)       |
| add_x_48       | DW01_add       | width=6    | add_449 (OS.sv:449)        |
| add_x_49       | DW01_add       | width=6    | add_452 (OS.sv:452)        |
| add_x_50       | DW01_add       | width=6    | add_455 (OS.sv:455)        |
| gte_x_51       | DW_cmp         | width=13   | gte_468 (OS.sv:468)        |
| gte_x_52       | DW_cmp         | width=13   | gte_476 (OS.sv:476)        |
| gte_x_53       | DW_cmp         | width=13   | gte_484 (OS.sv:484)        |
| sub_x_54       | DW01_sub       | width=6    | sub_498 (OS.sv:498)        |
| sub_x_55       | DW01_sub       | width=6    | sub_501 (OS.sv:501)        |
| sub_x_56       | DW01_sub       | width=6    | sub_504 (OS.sv:504)        |
| sub_x_73       | DW01_sub       | width=6    | sub_551 (OS.sv:551)        |
| sub_x_74       | DW01_sub       | width=6    | sub_554 (OS.sv:554)        |
| sub_x_75       | DW01_sub       | width=6    | sub_557 (OS.sv:557)        |
| gte_x_76       | DW_cmp         | width=17   | gte_560 (OS.sv:560)        |
| add_x_77       | DW01_add       | width=6    | add_567 (OS.sv:567)        |
| add_x_78       | DW01_add       | width=6    | add_570 (OS.sv:570)        |
| add_x_79       | DW01_add       | width=6    | add_573 (OS.sv:573)        |
| eq_x_199       | DW_cmp         | width=8    | eq_847 (OS.sv:847)         |
| ne_x_213       | DW_cmp         | width=8    | ne_204 (OS.sv:204)         |
|                |                |            | ne_210 (OS.sv:210)         |
|                |                |            | ne_225 (OS.sv:225)         |
|                |                |            | ne_234 (OS.sv:234)         |
|                |                |            | ne_267 (OS.sv:267)         |
| ne_x_214       | DW_cmp         | width=8    | ne_214 (OS.sv:214)         |
|                |                |            | ne_235 (OS.sv:235)         |
|                |                |            | ne_268 (OS.sv:268)         |
| lt_x_215       | DW_cmp         | width=16   | lt_241 (OS.sv:241)         |
|                |                |            | lt_626 (OS.sv:626)         |
| lt_x_216       | DW_cmp         | width=16   | lt_247 (OS.sv:247)         |
|                |                |            | lt_631 (OS.sv:631)         |
| lt_x_217       | DW_cmp         | width=16   | lt_253 (OS.sv:253)         |
|                |                |            | lt_636 (OS.sv:636)         |
| ne_x_218       | DW_cmp         | width=8    | ne_272 (OS.sv:272)         |
|                |                |            | ne_643 (OS.sv:643)         |
| ne_x_219       | DW_cmp         | width=16   | ne_273 (OS.sv:273)         |
|                |                |            | ne_644 (OS.sv:644)         |
| ne_x_220       | DW_cmp         | width=2    | ne_274 (OS.sv:274)         |
|                |                |            | ne_645 (OS.sv:645)         |
| gt_x_221       | DW_cmp         | width=16   | gt_445 (OS.sv:445)         |
|                |                |            | gt_547 (OS.sv:547)         |
| eq_x_222       | DW_cmp         | width=8    | eq_685 (OS.sv:685)         |
|                |                |            | eq_702 (OS.sv:702)         |
|                |                |            | eq_722 (OS.sv:722)         |
|                |                |            | eq_759 (OS.sv:759)         |
|                |                |            | eq_780 (OS.sv:780)         |
| eq_x_223       | DW_cmp         | width=10   | eq_685_2 (OS.sv:685)       |
|                |                |            | eq_702_2 (OS.sv:702)       |
|                |                |            | eq_722_2 (OS.sv:722)       |
|                |                |            | eq_751 (OS.sv:751)         |
|                |                |            | eq_780_2 (OS.sv:780)       |
| eq_x_224       | DW_cmp         | width=8    | eq_702_3 (OS.sv:702)       |
|                |                |            | eq_759_2 (OS.sv:759)       |
|                |                |            | eq_780_3 (OS.sv:780)       |
| eq_x_225       | DW_cmp         | width=10   | eq_702_4 (OS.sv:702)       |
|                |                |            | eq_755 (OS.sv:755)         |
|                |                |            | eq_780_4 (OS.sv:780)       |
| add_x_152      | DW01_inc       | width=10   | add_662 (OS.sv:662)        |
|                |                |            | add_663 (OS.sv:663)        |
|                |                |            | add_664 (OS.sv:664)        |
|                |                |            | add_665 (OS.sv:665)        |
|                |                |            | add_666 (OS.sv:666)        |
| DP_OP_357J1_122_7376            |            |                            |
|                | DP_OP_357J1_122_7376 |      |                            |
| DP_OP_358J1_123_7376            |            |                            |
|                | DP_OP_358J1_123_7376 |      |                            |
| DP_OP_359J1_124_7376            |            |                            |
|                | DP_OP_359J1_124_7376 |      |                            |
| DP_OP_360J1_125_3887            |            |                            |
|                | DP_OP_360J1_125_3887 |      |                            |
| DP_OP_368_131_1878              |            |                            |
|                | DP_OP_368_131_1878 |        |                            |
| DP_OP_351J1_126_5048            |            |                            |
|                | DP_OP_351J1_126_5048 |      |                            |
=============================================================================

Datapath Report for DP_OP_357J1_122_7376
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_357J1_122_7376 | add_240 (OS.sv:240) add_625 (OS.sv:625)             |
|                      | gt_240 (OS.sv:240) gt_625 (OS.sv:625)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| T17   | IFO  | Unsigned | 17    | I1 + I2 ( OS.sv:240 OS.sv:625 )          |
| O1    | PO   | Unsigned | 1     | T17 > $unsigned(6'b111111) ( OS.sv:240 OS.sv:625 ) |
==============================================================================

Datapath Report for DP_OP_358J1_123_7376
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_358J1_123_7376 | add_246 (OS.sv:246) add_630 (OS.sv:630)             |
|                      | gt_246 (OS.sv:246) gt_630 (OS.sv:630)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| T20   | IFO  | Unsigned | 17    | I1 + I2 ( OS.sv:246 OS.sv:630 )          |
| O1    | PO   | Unsigned | 1     | T20 > $unsigned(6'b111111) ( OS.sv:246 OS.sv:630 ) |
==============================================================================

Datapath Report for DP_OP_359J1_124_7376
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_359J1_124_7376 | add_252 (OS.sv:252) add_635 (OS.sv:635)             |
|                      | gt_252 (OS.sv:252) gt_635 (OS.sv:635)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| T23   | IFO  | Unsigned | 17    | I1 + I2 ( OS.sv:252 OS.sv:635 )          |
| O1    | PO   | Unsigned | 1     | T23 > $unsigned(6'b111111) ( OS.sv:252 OS.sv:635 ) |
==============================================================================

Datapath Report for DP_OP_360J1_125_3887
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360J1_125_3887 | mult_98 (OS.sv:98) add_98 (OS.sv:98)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 13    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| T6    | IFO  | Unsigned | 13    | I1 * I2 (OS.sv:98)                       |
| O1    | PO   | Unsigned | 13    | I3 + T6 (OS.sv:98)                       |
==============================================================================

Datapath Report for DP_OP_368_131_1878
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_368_131_1878   | mult_95 (OS.sv:95) mult_111 (OS.sv:111)             |
|                      | mult_458 (OS.sv:458) mult_507 (OS.sv:507)           |
|                      | mult_560 (OS.sv:560) mult_576 (OS.sv:576)           |
|                      | add_111 (OS.sv:111) add_95 (OS.sv:95)               |
|                      | add_458 (OS.sv:458) sub_458 (OS.sv:458)             |
|                      | C25140 (OS.sv:421) add_507 (OS.sv:507)              |
|                      | add_560 (OS.sv:560) sub_576 (OS.sv:576)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 16    |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Signed   | 16    |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| T9    | IFO  | Unsigned | 17    | I1 * I2 ( OS.sv:95 OS.sv:111 OS.sv:458 OS.sv:507 OS.sv:560 OS.sv:576 ) |
| T324  | IFO  | Signed   | 16    | T9[15:0]                                 |
| T364  | IFO  | Signed   | 16    | { I5, I6 } ? O2 : T324 (OS.sv:421)       |
| T360  | IFO  | Signed   | 16    | T9[15:0]                                 |
| O1    | PO   | Unsigned | 17    | I3 + T9 (OS.sv:111)                      |
| O2    | PO   | Unsigned | 16    | I4 + T324 ( OS.sv:95 OS.sv:458 )         |
| O3    | PO   | Signed   | 16    | addsub(I7,T364,I5) ( OS.sv:458 OS.sv:507 ) |
| O4    | PO   | Signed   | 16    | addsub(I3,T360,I8) ( OS.sv:560 OS.sv:576 ) |
==============================================================================

Datapath Report for DP_OP_351J1_126_5048
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_351J1_126_5048 | mult_add_321_aco (OS.sv:321) C25109 (OS.sv:315)     |
|                      | C25112 (OS.sv:313) add_315 (OS.sv:315)              |
|                      | add_321_aco (OS.sv:321)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| T199  | IFO  | Unsigned | 7     | I1 * I2 (OS.sv:321)                      |
| T346  | IFO  | Unsigned | 7     | { I3, I4 } ? I1 : T199 ( OS.sv:313 OS.sv:315 ) |
| O1    | PO   | Unsigned | 7     | T346 + $unsigned(1'b1) ( OS.sv:315 OS.sv:321 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_95 (OS.sv:95)' in design 'OS' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_95 (OS.sv:95) add_458 (OS.sv:458) sub_458 (OS.sv:458)'.  (HDL-120)

Information: Operator associated with resources 'add_98 (OS.sv:98)' in design 'OS' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gte_468 (OS.sv:468)'.  (HDL-120)

Information: Operator associated with resources 'add_111 (OS.sv:111)' in design 'OS' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gte_560 (OS.sv:560)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_4             | DW_cmp           | apparch (area)     |                |
| add_x_5            | DW01_add         | pparch (area,speed)                 |
| eq_x_6             | DW_cmp           | apparch (area)     |                |
| eq_x_7             | DW_cmp           | apparch (area)     |                |
| add_x_48           | DW01_add         | apparch (area)     |                |
| add_x_49           | DW01_add         | apparch (area)     |                |
| add_x_50           | DW01_add         | apparch (area)     |                |
| gte_x_51           | DW_cmp           | apparch (area)     |                |
| gte_x_52           | DW_cmp           | apparch (area)     |                |
| gte_x_53           | DW_cmp           | apparch (area)     |                |
| sub_x_54           | DW01_sub         | apparch (area)     |                |
| sub_x_55           | DW01_sub         | apparch (area)     |                |
| sub_x_56           | DW01_sub         | apparch (area)     |                |
| sub_x_73           | DW01_sub         | apparch (area)     |                |
| sub_x_74           | DW01_sub         | apparch (area)     |                |
| sub_x_75           | DW01_sub         | apparch (area)     |                |
| gte_x_76           | DW_cmp           | apparch (area)     |                |
| add_x_77           | DW01_add         | apparch (area)     |                |
| add_x_78           | DW01_add         | apparch (area)     |                |
| add_x_79           | DW01_add         | apparch (area)     |                |
| eq_x_199           | DW_cmp           | apparch (area)     |                |
| ne_x_213           | DW_cmp           | apparch (area)     |                |
| ne_x_214           | DW_cmp           | apparch (area)     |                |
| lt_x_215           | DW_cmp           | apparch (area)     |                |
| lt_x_216           | DW_cmp           | apparch (area)     |                |
| lt_x_217           | DW_cmp           | apparch (area)     |                |
| ne_x_218           | DW_cmp           | apparch (area)     |                |
| ne_x_219           | DW_cmp           | apparch (area)     |                |
| ne_x_220           | DW_cmp           | apparch (area)     |                |
| gt_x_221           | DW_cmp           | apparch (area)     |                |
| eq_x_222           | DW_cmp           | apparch (area)     |                |
| eq_x_223           | DW_cmp           | apparch (area)     |                |
| eq_x_224           | DW_cmp           | apparch (area)     |                |
| eq_x_225           | DW_cmp           | apparch (area)     |                |
| add_x_152          | DW01_inc         | apparch (area)     |                |
| DP_OP_357J1_122_7376                  |                    |                |
|                    | DP_OP_357J1_122_7376 | str (area,speed)                |
| DP_OP_358J1_123_7376                  |                    |                |
|                    | DP_OP_358J1_123_7376 | str (area,speed)                |
| DP_OP_359J1_124_7376                  |                    |                |
|                    | DP_OP_359J1_124_7376 | str (area,speed)                |
| DP_OP_360J1_125_3887                  |                    |                |
|                    | DP_OP_360J1_125_3887 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
| DP_OP_368_131_1878 | DP_OP_368_131_1878 | str (area,speed) |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_351J1_126_5048                  |                    |                |
|                    | DP_OP_351J1_126_5048 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
