Information: Updating design information... (UID-85)
Warning: Design 'OS' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : OS
Version: T-2022.03
Date   : Wed May  3 11:12:44 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: bitnum_reg_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: usr1_user_info_reg[money][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  bitnum_reg_reg[8]/CK (DFFRHQX2)                         0.00 #     0.00 r
  bitnum_reg_reg[8]/Q (DFFRHQX2)                          0.37       0.37 r
  U10149/Y (INVX2)                                        0.12       0.49 f
  U8890/Y (NOR2X2)                                        0.21       0.70 r
  U8466/S (ADDFHX2)                                       0.50       1.21 f
  U10157/CO (ADDFHX2)                                     0.49       1.69 f
  U10162/CO (ADDFHX4)                                     0.40       2.09 f
  U10177/CO (ADDHX2)                                      0.23       2.32 f
  U9941/Y (XOR2X1)                                        0.26       2.58 r
  U8772/S (ADDFHX1)                                       0.43       3.01 r
  U8515/Y (NOR2X2)                                        0.07       3.08 f
  U8503/Y (NOR2X1)                                        0.14       3.22 r
  U14778/Y (NAND2XL)                                      0.08       3.30 f
  U9835/Y (NAND2BX1)                                      0.22       3.52 f
  U6591/Y (INVXL)                                         0.09       3.61 r
  U9215/Y (NAND2XL)                                       0.07       3.68 f
  U8878/Y (NAND4XL)                                       0.15       3.83 r
  U9837/Y (NAND2XL)                                       0.09       3.92 f
  usr1_user_info_reg[money][15]/D (DFFRHQXL)              0.00       3.92 f
  data arrival time                                                  3.92

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  usr1_user_info_reg[money][15]/CK (DFFRHQXL)             0.00       4.20 r
  library setup time                                     -0.28       3.92
  data required time                                                 3.92
  --------------------------------------------------------------------------
  data required time                                                 3.92
  data arrival time                                                 -3.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
