if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID linux01)
#  Generated on:      Thu May 23 05:59:40 2019
#  Design:            CHIP
#  Command:           saveDesign DBS/CHIP.inn
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::MSV::designHasPGPin 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue _timing_library_path_to_restore_set_inst_lib [list ${::IMEX::libVar}/misc/set_inst_lib.tcl]
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_lefTechFileMap_file [list ${::IMEX::libVar}/misc/qrc_lefdef.layermap]
setUserDataValue conf_row_height 5.04
setUserDataValue dbRestoreDbVersion {17.11-s080_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
setUserDataValue edi_pe::pegEnablePreRouteDelayedExtraction 0
setUserDataValue enc_enable_print_mode_command_reset_options 1
setUserDataValue floorplan_default_site {umc6site}
setUserDataValue fpIsMaxIoHeight 0
setUserDataValue fp_core_height 1350.72
setUserDataValue fp_core_to_bottom 101.9
setUserDataValue fp_core_to_left 102.1
setUserDataValue fp_core_to_right 100.32
setUserDataValue fp_core_to_top 110.5
setUserDataValue fp_core_width 1308.12
setUserDataValue gpsPrivate::oigCGFixOutOfCoreChannels 1
setUserDataValue gpsPrivate::oigPBAwareTopoMode 23
setUserDataValue gpsPrivate::oigTopoBCMode 0
setUserDataValue gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
setUserDataValue gpsPrivate::oigUseNewMaxBufDistAPI 1
setUserDataValue init_design_uniquify 1
setUserDataValue init_gnd_net {GND}
setUserDataValue init_io_file [list ${::IMEX::libVar}/iofile/CHIP.io]
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/umc18_6lm.lef ${::IMEX::libVar}/lef/umc18_6lm_antenna.lef ${::IMEX::libVar}/lef/umc18io3v5v_6lm.lef ${::IMEX::libVar}/lef/RA1SH1.vclef]
setUserDataValue init_mmmc_file [list ${::IMEX::dataVar}/viewDefinition.tcl]
setUserDataValue init_oa_search_lib {}
setUserDataValue init_pwr_net {VDD}
setUserDataValue init_top_cell {CHIP}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/CHIP.v.bin]
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue soft_stack_size_limit {15}
setUserDataValue spgLimitedSearchRadius 1
setUserDataValue trgGlbOverflowPctH 0.0310277
setUserDataValue tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

set_global lib_build_asynch_de_assert_arc "true"
set_global report_precision "3"
set_global timing_collection_result_display_limit "100"
set_global timing_report_enable_efficient_collection_handling "true"
set_global timing_report_slack_on_timing_point "false"
set_global timing_report_enable_si_debug "false"
set_global timing_report_inferred_clock_gating_end_point_backward_compatible_mode "true"
set_global timing_report_arrival_window_property_backward_compatible_mode "true"
set_global timing_report_path_collection_ignore_unsupported_argument "true"
set_global timing_allow_input_delay_on_clock_source "false"
set_global timing_apply_default_primary_input_assertion "true"
set_global timing_build_all_hierarchical_pins "false"
set_global timing_case_analysis_for_sequential_propagation "false"
set_global timing_case_analysis_for_icg_propagation "false"
set_global timing_clock_phase_propagation "both"
set_global timing_cppr_threshold_ps "20"
set_global timing_pba_exhaustive_path_nworst_limit "10000"
set_global timing_cppr_transition_sense "normal"
set_global timing_collection_all_fanin_fanout_traversal_mode "flat"
set_global timing_cppr_self_loop_mode "true"
set_global timing_cppr_remove_clock_to_data_crp "false"
set_global timing_cppr_skip_clock_reconvergence "false"
set_global timing_default_opcond_per_lib "true"
set_global timing_disable_bus_contention_check "false"
set_global timing_disable_clockperiod_checks "false"
set_global timing_disable_floating_bus_check "false"
set_global timing_disable_inferred_clock_gating_checks "false"
set_global timing_enable_tristate_clock_gating "false"
set_global timing_enable_efficient_inter_power_domain_analysis "false"
set_global timing_disable_internal_inout_cell_paths "true"
set_global timing_disable_internal_inout_net_arcs "true"
set_global timing_disable_lib_pulsewidth_checks "false"
set_global timing_disable_library_data_to_data_checks "true"
set_global timing_disable_nochange_checks "false"
set_global timing_disable_recovery_removal_checks "false"
set_global timing_disable_set_case_analysis "false"
set_global timing_disable_skew_checks "false"
set_global timing_disable_test_signal_arc "false"
set_global timing_disable_tristate_disable_arcs "false"
set_global timing_disable_user_data_to_data_checks "true"
set_global timing_enable_default_delay_arc "true"
set_global timing_enable_power_ground_constants "false"
set_global timing_enable_case_analysis_conflict_warning "true"
set_global timing_enable_preset_clear_arcs "false"
set_global timing_enable_si_cppr "true"
set_global timing_enable_uncertainty_for_pulsewidth_checks "false"
set_global timing_extract_model_ignore_missing_check_arcs "false"
set_global timing_extract_model_write_effective_capacitance "false"
set_global timing_extract_model_improved_waveform_cache "true"
set_global timing_extract_model_write_asymmetric_lvf "true"
set_global timing_extract_model_slew_propagation_mode "worst_slew"
set_global timing_io_use_clock_network_latency "ideal"
set_global timing_path_groups_for_clocks "false"
set_global timing_reduce_multi_drive_net_arcs "true"
set_global timing_reduce_multi_drive_net_arcs_threshold "10000"
set_global timing_remove_clock_reconvergence_pessimism "false"
set_global timing_enable_timing_window_pessimism_removal "false"
set_global timing_self_loop_paths_no_skew "false"
set_global timing_self_loop_paths_no_skew_max_depth "10"
set_global timing_pba_coverage_mode_depth_limit "10"
set_global _timing_max_char_pin_name_limit_write_sdc "2000000"
set_global timing_self_loop_paths_no_skew_max_slack "0"
set_global timing_set_scaling_for_negative_checks "default"
set_global timing_set_scaling_for_negative_delays "default"
set_global timing_use_latch_time_borrow "true"
set_global write_global_slack_worst_trigger_path_on_clocks "false"
set_global timing_disable_non_sequential_checks "false"
set_global timing_disable_clock_gating_checks "false"
set_global timing_enable_data_through_clock_gating "true"
set_global aocv_chip_size "1e+30"
set_global aocv_core_size "1e+30"
set_global timing_dynamic_loop_breaking "false"
set_global timing_enable_mmmc_loop_handling "true"
set_global timing_propagate_latch_data_uncertainty "false"
set_global timing_allow_useful_skew_latency_per_view "true"
set_global timing_suppress_ilm_constraint_mismatches "false"
set_global timing_disable_report_header_info "false"
set_global timing_hier_object_name_compatibility "true"
set_global timing_max_gclock_latency_loops "2"
set_global timing_enable_new_path_exception_overwriting "true"
set_global timing_enable_simultaneous_setup_hold_mode "false"
set_global timing_null_collection_return_compatibility "false"
set_global timing_collection_support_downgrade "false"
set_global timing_enable_get_object_escaped_name_backward_compatible "false"
set_global timing_report_use_worst_parallel_cell_arc "false"
set_global timing_report_generated_clock_info "true"
set_global timing_warn_precision_setting_masks_violation "false"
set_global timing_report_group_based_mode "false"
set_global timing_report_filter_user_paths_from_group "false"
set_global timing_report_enable_worst_interclock_skew "true"
set_global timing_report_enable_markers "true"
set_global timing_report_enable_efficiency_improvements "false"
set_global _timing_mt_reporting_cmd_global "false"
set_global timing_disable_bidi_output_timing_checks "true"
set_global timing_disable_timing_model_latch_inferencing "true"
set_global timing_enable_multifrequency_latch_analysis "false"
set_global timing_ignore_lumped_rc_assertions "false"
set_global timing_library_genclk_use_group_name "false"
set_global timing_library_zero_negative_timing_check_arcs "false"
set_global timing_prefix_module_name_with_library_genclk "true"
set_global timing_enable_minmax_delay_segmentation "true"
set_global timing_twf_include_clock_groups "false"
set_global timing_report_constraint_use_report_timing_format "false"
set_global timing_defer_mmmc_object_updates "false"
set_global timing_enable_genclk_edge_based_source_latency "true"
set_global timing_set_clock_source_to_output_as_data "false"
set_global latch_time_borrow_mode "max_borrow"
set_global timing_use_latch_early_launch_edge "true"
set_global timing_report_timing_header_detail_info "default"
set_global timing_path_based_recompute_noise "false"
set_global timing_path_based_recompute_use_incr_slew "false"
set_global timing_enable_warning_on_partially_search_failure "true"
set_global timing_get_of_objects_hier_compatibility "false"
set_global timing_suppress_escape_characters "true"
set_global timing_enable_pessimistic_cppr_for_reconvergent_clock_paths "false"
set_global timing_multifrequency_clock_rounding_factor "1e-05"
set_global timing_extract_model_clock_path_derate "0"
set_global timing_disable_drv_reports_on_constant_nets "false"
set_global timing_use_incremental_si_transition "false"
set_global timing_enable_all_fanin_fanout_levels_compatibility "true"
set_global timing_clock_source_use_driving_cell "true"
set_global timing_disable_netlist_constants "false"
set_global timing_report_unconstrained_paths "false"
set_global timing_resolve_driver_conflicts "aggressive"
set_global timing_write_sdf_no_escape_backslash_control "false"
set_global timing_apply_exceptions_to_data_check_related_pin "false"
set_global timing_sdf_adjust_negative_setuphold "false"
set_global timing_disable_library_tiehi_tielo "false"
set_global timing_enable_uncertainty_for_clock_checks "false"
set_global timing_create_clock_default_propagated "false"
set_global timing_disable_retime_clock_path_slew_propagation "true"
set_global timing_ssta_generate_sta_timing_report_format "false"
set_global timing_ipd_derate_flow_use_path_segment_delay_difference "false"
set_global timing_driving_cell_override_library "false"
set_global timing_path_based_use_min_max_clock_slew_for_check "true"
set_global timing_ssta_enable_nsigma_enumeration "false"
set_global timing_extract_model_compatibility_mode "false"
set_global timing_extract_model_backward_compatible_report_mode "true"
set_global timing_enable_efficient_reporting "false"
set_global timing_path_based_enable_efficient_mode "true"
set_global timing_path_based_enable_multithreading "false"
set_global timing_enable_get_property_alias_access "true"
set_global _timing_constraint_efficient_clock_for_write_sdc "true"
set_global _timing_report_enable_efficient_mt_voltage_column "true"
set_global timing_report_disable_report_timing_rename_warning "true"
set_global timing_constraint_enable_property_keywords_with_filter_expression "true"
set_global timing_multi_voltage_enable_user_ipd_assertion "false"
set_global timing_report_property_case_value_support_rise_fall "false"
set_global timing_constraint_enable_write_exception_line_limit "false"
set_global timing_constraint_enable_efficient_pattern_match "false"
set_global timing_path_based_enable_multi_pass "false"
set_global timing_extract_model_aocv_mode "none"
set_global timing_extract_model_case_analysis_in_library "true"
set_global timing_extract_model_consider_design_level_drv "true"
set_global timing_extract_model_gating_as_nochange_arc "true"
set_global timing_extract_model_improved_characterization_point_selection "false"
set_global timing_extract_model_enable_cppr "false"
set_global timing_extract_model_clock_style_backward_compatible "false"
set_global timing_extract_model_include_latency_and_uncertainty "false"
set_global timing_extract_model_include_applied_load_in_characterization_range "false"
set_global timing_extract_model_include_applied_slew_in_characterization_range "false"
set_global timing_extract_model_rise_fall_cap_range "false"
set_global timing_extract_model_internal_power_ground_rails "true"
set_global timing_extract_model_disable_cycle_adjustment "false"
set_global timing_extract_model_mcp_through_internal_pin "false"
set_global timing_extract_model_si_aware "false"
set_global timing_extract_model_d2d_check_as_non_seq_check "true"
set_global timing_extract_model_enable_waveform_propagation "false"
set_global timing_extract_model_disable_3d_arcs "true"
set_global timing_extract_model_enable_ndw_writing "false"
set_global timing_extract_model_write_waveforms "false"
set_global timing_extract_model_enable_concurrent_extraction "false"
set_global timing_extract_model_enable_spatial_derate_mode "false"
set_global timing_extract_model_enable_parallel_arc_reduction "true"
set_global timing_generated_clocks_inherit_ideal_latency "false"
set_global timing_enable_timing_window_pessimism_removal "false"
set_global timing_enable_multi_drive_net_reduction_with_assertions "none"
set_global timing_ssta_report_endpoint_description "false"
set_global locv_inter_clock_use_worst_derate "false"
set_global locv_stage_count_with_IO "true"
set_global timing_aocv_analysis_mode "launch_capture"
set_global timing_apply_check_derate_to_external_output_delay "false"
set_global timing_disable_sdf_retain_arc_merging "false"
set_global timing_enable_clock_phase_based_rise_fall_derating "false"
set_global timing_enable_derating_for_pulsewidth_checks "false"
set_global timing_collection_variable_assignment_compatibility "true"
set_global timing_property_is_clock_gating_compatibility "true"
set_global timing_extract_model_backward_compatible_auto_validation "true"
set_global timing_enable_multi_threaded_reporting "true"
set_global timing_enable_sdc_compatible_data_check_mcp "false"
set_global timing_continue_on_mmmc_creation_error "false"
set_global timing_aocv_stage_count_recalculate_on_timing_reset "false"
set_global timing_disable_backward_compatible_input_output_delay "true"
set_global timing_report_backward_compatible_max_paths_reporting "false"
set_global timing_constraint_apply_annotation_value "0"
set_global _timing_enable_backward_compatible_latch_mode "true"
set_global timing_path_based_retimed_paths_limit "0"
set_global timing_enable_ssta_clock_only "false"
set_global timing_library_infer_cap_range_from_ccs_receiver_model "false"
set_global timing_library_ccs_receiver_weight_K "1"
set_global timing_read_library_without_sensitivity "false"
set_global timing_read_library_without_ecsm "false"
set_global timing_consider_false_path_in_timing_window "false"
set_global timing_path_based_enable_physical_branch_point "true"
set_global timing_enable_aocv_slack_based "false"
set_global timing_path_based_enable_transition_sense_based_branch_point "true"
set_global timing_derate_aocv_reference_point "1"
set_global timing_constraint_enable_efficient_property_writing_in_sdc "false"
set_global timing_constraint_enable_logging "false"
set_global timing_property_correct_binding_mechanism "false"
set_global timing_constraint_disable_min_max_input_delay_worst_casing "false"
set_global _timing_constraint_efficient_block_write_sdc "false"
set_global timing_constraint_enable_efficient_get_collection "true"
set_global _timing_constraint_lib_cell_support_for_driving_cell "false"
set_global timing_derate_ocv_reference_point "1"
set_global timing_all_registers_include_icg_cells "true"
set_global timing_enable_tcl_lists_with_collections "true"
set_global timing_enable_smart_ilm_constraint_messages "false"
set_global timing_report_enable_max_path_limit_crossed "false"
set_global timing_extract_model_ideal_clock_latency_arc "false"
set_global timing_enable_efficient_get_objects "false"
set_global timing_enable_efficient_non_regexp_token_based_search "false"
set_global timing_enable_efficient_non_regexp_token_based_filter "false"
set_global timing_constraint_enable_efficient_mode "true"
set_global timing_stage_evaluation_high_fanout_net_compatibility "false"
set_global timing_disable_output_as_clock_port "false"
set_global timing_enable_aocv_accurate_mode "false"
set_global timing_disable_tw_propagation_for_non_si_views "false"
set_global timing_enable_rc_mode_constraints_reader "false"
set_global timing_derate_aocv_dynamic_delays "true"
set_global timing_aocv_derate_mode "aocv_multiplicative"
set_global timing_spatial_derate_distance_mode "bounding_box"
set_global timing_spatial_derate_chip_size "1e+30"
set_global timing_socv_sigma_spatial_multiplier "1"
set_global timing_constraint_enable_efficient_timing_update "true"
set_global timing_constraint_efficient_pins_filter_collection "true"
set_global timing_derate_dynamic_compatibility "true"
set_global timing_constraint_enable_report_invalid_begin_end_points "false"
set_global timing_constraint_enable_detailed_report_invalid_begin_end_points "false"
set_global timing_constraint_skip_path_exception_ordering "false"
set_global timing_collection_preserve_db_collection "true"
set_global timing_constraint_enable_efficient_all_register_flow "true"
set_global timing_enable_backward_compatible_setspace_mode "false"
set_global timing_disable_parallel_arcs "true"
set_global timing_continue_on_error "false"
set_global timing_enable_get_objects_nocase_without_regexp "true"
set_global timing_skip_clock_mesh_cppr_common_point "false"
set_global timing_skip_non_sdc_commands_from_sdc_file "false"
set_global timing_property_exclude_clock_edge_adjustment_in_arrival "false"
set_global timing_enable_mt_get_pins_filter "true"
set_global timing_enable_mt_get_nets "true"
set_global _timing_report_constraint_use_default_frequency_for_zero_activity "true"
set_global _timing_report_constraint_efficient_timing_update "false"
set_global timing_constraint_enable_drv_limit_override "false"
set_global timing_check_timing_report_all_checks "false"
set_global timing_inter_power_domain_generate_configurations "true"
set_global timing_inter_power_domain_write_crossing_combinations "false"
set_global timing_report_only_simultaneous_transparent_latches "false"
set_global timing_report_drv_per_frequency "false"
set_global _timing_constraint_backward_compatible_elrf_assertion_flow "true"
set_global _timing_constraint_skip_compression_for_differential_exceptions "false"
set_global _timing_constraint_improved_path_resetting_flow "false"
set_global timing_report_max_transition_check_using_nsigma_slew "false"
set_global _timing_constraint_support_drive_cell_set_load_on_black_box_pins "false"
set_global _timing_constraint_reset_net_frequency_with_reset_timing "true"
set_global timing_constraint_enable_efficient_path_exception_resetting "true"
set_global timing_enable_efficient_threading_mode_for_get_objects "0"
set_global timing_socv_statistical_min_max_mode "mean_and_three_sigma_bounded"
set_global _timing_enable_backward_compatible_socv_parallel_arcs "false"
set_global _timing_enable_backward_compatible_socv_separate_sensitivities "false"
set_global timing_set_nsigma_multiplier "3"
set_global timing_socv_analysis_nsigma_multiplier "3"
set_global timing_enable_cppr_random_adjustment "true"
set_global timing_enable_get_ports_for_current_instance "false"
set_global timing_report_enable_verbose_ssta_mode "false"
set_global timing_report_socv_summary_mean_sigma "false"
set_global timing_constraint_efficient_lib_pin "true"
set_global timing_enable_backward_compatible_timing_derate_mode "true"
set_global write_global_slack_report_time_unit_backward_compatible_mode "false"
set_global timing_enable_get_objects_regexp_compatibility "false"
set_global timing_aocv_use_cell_depth_for_net "false"
set_global timing_enable_backward_compatible_minmax_delay_mode "false"
set_global timing_enable_early_late_data_slews_for_setuphold_mode_checks "false"
set_global timing_property_defined_clocks_compatibility_mode "false"
set_global timing_enable_backward_compatible_delay_constraint_mode "false"
set_global timing_enable_path_delay_to_unconstrained_endpoints_compatibility "false"
set_global timing_enable_spatial_derate_mode "false"
set_global timing_enable_backward_compatible_spatial_derate_mode "false"
set_global timing_enable_clock2clock_clockgating_check "false"
set_global timing_report_enable_auto_column_width "false"
set_global timing_report_enable_clock_unrolling "false"
set_global timing_enable_simultaneous_switching_derate "false"
set_global timing_disable_genclk_combinational_blocking "false"
set_global timing_path_based_enable_skip_reconvergent_clock_path "false"
set_global timing_enable_latch_thru_mode "false"
set_global timing_cppr_propagate_thru_latches "false"
set_global timing_enable_backward_compatible_path_adjust_mode "false"
set_global timing_enable_constraint_development_mode "false"
set_global _timing_enable_backward_compatible_aocv_slack_based_mode "false"
set_global timing_case_analysis_precedence_backward_compatibility "true"
set_global timing_case_analysis_propagation "true"
set_global timing_latch_disabled_arc_compatibility "true"
set_global timing_abstracted_model_flow_filter_zero_sdf "false"
set_global timing_enable_latch_setup_paths "true"
set_global timing_aocv_enable_slack_based_efficient_mode "true"
set_global timing_disable_backward_compatible_timing_derate_mode "false"
set_global timing_aocv_backward_compatible_slack_based_mode "false"
set_global timing_aocv_efficient_accurate_mode "true"
set_global timing_socv_preserve_variation_with_annotations "false"
set_global timing_enable_latch_borrow_mode_for_si_snalysis "true"
set_global timing_extract_model_exhaustive_validation_mode "false"
set_global timing_report_enable_skew_in_reports "false"
set_global timing_enable_hierarchical_get_nets_support "false"
set_global timing_enable_backward_compatible_clock2clock_path_exception_mode "false"
set_global timing_enable_pulsed_latch "true"
set_global timing_report_enable_novus_header "false"
set_global timing_extract_model_validate_unconstrained_paths "true"
set_global timing_path_based_enable_new_efficient_mode "false"
set_global timing_path_based_enable_efficient_session_mode "false"
set_global timing_continue_on_global_eol_error "true"
set_global _timing_report_get_arcs_use_default_syntech_arc "true"
set_global timing_enable_latency_through_clock_gating "true"
set_global timing_enable_clock_gating_backward_compatibility "true"
set_global timing_use_clock_pin_attribute_for_clock_net_marking "false"
set_global timing_constraint_append_to_collection_compatibility_mode "true"
set_global timing_report_retime_formatting_mode "manual"
set_global timing_enable_backward_compatible_cppr_branch_pin_mode "false"
set_global timing_report_backward_compatible_number_alignment "true"
set_global novus_get_property_error_suppress_rise_fall "false"
set_global timing_disable_backward_compatible_cppr_mode "true"
set_global timing_report_enable_clock_object_in_from_to "false"
set_global timing_report_enable_flag_field_symbols "false"
set_global timing_enable_efficient_unconstrained_report_timing "false"
set_global timing_path_based_enable_mvdd_multithreading "false"
set_global timing_path_based_enable_efficient_mvdd_flow "false"
set_global timing_path_based_enable_mvdd_flow "false"
set_global timing_enable_backward_compatible_nsigma_multiplier "true"
set_global timing_socv_view_based_nsigma_multiplier_mode "false"
set_global timing_enable_separate_device_slew_effect_sensitivities "false"
set_global timing_report_constraint_extended_cell_em_flow "false"
set_global timing_constraint_enable_group_path_resetting "false"
set_global auto_wire_load_selection "true"
set_global timing_report_constraint_format_compatibility "false"
set_global timing_report_constraint_enable_drv_on_ideal_network "true"
set_global timing_constraint_path_exceptions_from_to_precedence "true"
set_global timing_report_constraint_enable_extended_drv_format "false"
set_global timing_constraint_enable_search_path "false"
set_global timing_report_drv_per_frequency_per_input_slew "false"
set_global timing_property_build_hier_pin "true"
set_global timing_enable_path_exception_to_pin_compatibility "false"
set_global timing_coverage_mode_acceptable_worst_slack_threshold_ps "-1"
set_global timing_path_based_enable_data_to_data_check_retiming "true"
set_global timing_path_based_enable_multi_dimensional_filter "false"
set_global timing_report_enable_unique_pins_multiple_capture_clock_paths "false"
set_global timing_path_based_exhaustive_enable_design_coverage "false"
set_global timing_path_based_exhaustive_max_paths_limit "20000000"
set_global timing_path_based_enable_exhaustive_depth_bounded_by_gba "true"
set_global timing_enable_get_objects_bus_name_compatibility "false"
set_global timing_path_based_enable_efficient_exhaustive_mode "false"
set_global timing_path_based_enable_aocv_efficient_exhaustive_mode "false"
set_global timing_socv_rc_variation_mode "false"
set_global timing_report_enable_disable_clock_gating_merged_constraint "true"
set_global timing_path_based_exhaustive_enable_violation_only_mode "true"
set_global timing_enable_backward_compatible_mt_mode "false"
set_global timing_write_sdc_dump_compressed_timing_derate "false"
set_global _timing_write_sdc_dump_compressed_max_transition "false"
set_global timing_path_based_automated_path_peeling "true"
set_global timing_report_enable_ipd_paths_only "false"
set_global timing_multi_voltage_enable_capture_clock_ipd_path "true"
set_global timing_report_enable_ipd_post_cppr_point "false"
set_global _timing_write_sdc_dump_compressed_max_capacitance "false"
set_global timing_path_based_aocv_efficient_distance_derate "false"
set_global timing_path_based_enable_efficient_adaptive_eco_db "false"
set_global timing_path_based_efficient_adaptive_eco_db_threshold "20"
set_global _timing_socv_enable_backward_compatible_mode "false"
set_global _timing_socv_enable_backward_compatible_accurate_mode "false"
set_global timing_enable_backward_compatible_socv_mode "false"
set_global timing_socv_enable_backward_compatible_analysis_mode "false"
set_global timing_path_based_enable_efficient_clock_path_pba "false"
set_global timing_path_based_memory_efficiency_level "false"
set_global timing_enable_lru_clear_level_for_pba_cache "4"
set_global timing_path_based_maximum_time_limit "0"
set_global timing_path_based_coverage_enable_incr_depth_mode "true"
set_global timing_property_return_null_collection_with_quiet "false"
set_global timing_constraint_disable_message_limit "false"
set_global timing_extract_model_separate_data_to_data_arcs "false"
set_global timing_all_registers_identify_macros_using_is_macro_cell "false"
set_global timing_path_based_enable_exhaustive_mode_compatibility "true"
set_global timing_report_enable_max_path_nworst_limit_warning "false"
set_global timing_path_based_enable_multi_pass_socv "false"
set_global _timing_property_transition_assertion_lib_compatibilty "true"
set_global timing_constraint_reset_path_exception_backward_compatible_flow "false"
set_global timing_report_enable_use_valid_start_end_points "false"
set_global _timing_constraint_backward_compatible_inexistent_clock_in_group_behavior "true"
set_global timing_path_based_enable_socv_multi_dimensional_filter "false"
set_global timing_disable_backward_compatible_max_delay_mode "false"
set_global timing_enable_backward_compatible_tw_mode "true"
set_global timing_constraints_enable_efficient_constraint_timing_update "false"
set_global _timing_enable_property_mapper_priority "false"
set_global _timing_constraint_efficient_path_exception_ordering "false"
set_global timing_report_enable_backward_compatible_pin_load_lookup "true"
set_global timing_disable_backward_compatible_timing_reset_mode "false"
set_global timing_path_based_enable_new_latch_thru_mode "true"
set_global timing_report_net_backward_compatible_mode "true"
set_global timing_path_based_enable_efficient_exhaustive_mode_writing "false"
set_global timing_constraint_enable_pin_sequence_support "false"
set_global timing_use_correct_el_for_latch_early_launch_path "true"
set_global timing_path_based_enable_required_time_pessimism_removal "true"
set_global timing_report_enable_efficient_cone_marking "false"
set_global timing_report_backward_compatible_early_launch_latch_mode "true"
set_global timing_path_based_coverage_return_incremental_path_collection "true"
set_global timing_inter_power_domain_always_report_clock_style_paths "true"
set_global timing_path_based_coverage_assert_last_pba_slack "false"
set_global timing_path_based_coverage_enable_auto_incr_depth_mode "false"
set_global timing_path_based_enable_retimed_source_insertion_delay "false"
set_global timing_path_based_enable_report_launch_clock_path "true"
set_global timing_constraint_enable_transition_for_block_scope "false"
set_global timing_extract_model_check_arcs_as_lvf "true"
set_global timing_extract_model_generated_clock_pin_name_compatibility "true"
set_global timing_path_based_enable_reset_gba_input_slew_sigma "false"
set_global timing_enable_is_memory_cell_library_attribute "false"
set_global timing_path_based_coverage_enable_user_slack_credit "false"
set_global timing_path_based_enable_new_max_borrow_mode "false"
set_global timing_enable_efficient_get_pins_filter_mode "0"
set_global timing_report_enable_verbose_ssta_mode_for_skewness "false"
set_global timing_path_based_exhaustive_coverage_analysis "false"
set_global timing_path_based_enable_new_socv_efficient_mode "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
