 
****************************************
Report : area
Design : SNN
Version: T-2022.03
Date   : Sun Apr 23 01:30:57 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                         3237
Number of nets:                          9414
Number of cells:                         6249
Number of combinational cells:           5777
Number of sequential cells:               375
Number of macros/black boxes:               0
Number of buf/inv:                       1199
Number of references:                     206

Combinational area:             126256.840783
Buf/Inv area:                    13152.585977
Noncombinational area:           25985.837009
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                152242.677793
Total area:                 undefined
1
