VERSION         "3.0"
CREATION        "Fri May 26 21:20:09 2023"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "CHIP"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  2086
NOMINAL_VOLTAGE 0
GROUND_NET      GND
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     FALSE
MICRON_UNITS    1000

INST_NAME GND_IV CELL_NAME
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- u_QUEEN/CTS_ccl_a_buf_00009 0.00054 CLKBUFX12
- u_QUEEN/U2970 0.00054 INVXL
- u_QUEEN/U2971 0.00054 OAI22XL
- u_QUEEN/U3219 0.00054 AOI22XL
- u_QUEEN/U3220 0.00053 AOI22XL
- u_QUEEN/U3226 0.00053 NAND4XL
- u_QUEEN/U3225 0.00053 AOI22XL
- u_QUEEN/U3303 0.00053 AOI22XL
- u_QUEEN/U3307 0.00053 NAND4XL
- u_QUEEN/U3252 0.00053 NAND4XL
- u_QUEEN/U3249 0.00053 AOI22XL
- u_QUEEN/U1750 0.00053 INVX1
- u_QUEEN/U3248 0.00053 AOI22XL
- u_QUEEN/FE_OFC187_n2202 0.00053 INVX1
- u_QUEEN/FE_OFC20_n2027 0.00053 INVX4
- u_QUEEN/FE_OFC48_n2472 0.00053 CLKINVX4
- u_QUEEN/U1891 0.00053 NOR2X1
- u_QUEEN/FE_OFC28_n2692 0.00052 BUFX2
- u_QUEEN/CTS_ccl_a_buf_00007 0.00052 CLKBUFX12
- u_QUEEN/U2372 0.00052 NAND2XL
- u_QUEEN/U2416 0.00052 NAND2XL
- u_QUEEN/FE_OFC101_n1918 0.00052 INVX2
- u_QUEEN/U2046 0.00052 INVXL
- u_QUEEN/U2022 0.00052 OAI32XL
- u_QUEEN/U1871 0.00051 NAND2BX1
- u_QUEEN/U1873 0.00051 NOR2X1
- u_QUEEN/x_reg_2_ 0.00051 DFFRHQX2
- u_QUEEN/U2918 0.00051 INVXL
- u_QUEEN/x_reg_1_ 0.00051 DFFRHQX2
- u_QUEEN/FE_OFC183_n2440 0.00050 INVX2
- u_QUEEN/U2132 0.00050 NAND2X2
- u_QUEEN/U2385 0.00050 NAND2XL
- u_QUEEN/U2383 0.00050 NAND2XL
- u_QUEEN/FE_OFC202_n2439 0.00050 INVX2
- u_QUEEN/U2369 0.00050 NAND2XL
- u_QUEEN/U1796 0.00049 NAND2XL
- u_QUEEN/FE_OFC104_n2096 0.00049 INVX2
- u_QUEEN/U2359 0.00049 NAND2XL
- u_QUEEN/U2464 0.00049 NOR2X1
- u_QUEEN/FE_OFC141_x_1 0.00049 INVX2
- u_QUEEN/U3146 0.00049 AOI222X2
- u_QUEEN/U1807 0.00049 NOR2X1
- u_QUEEN/FE_OFC139_n2446 0.00049 CLKINVX4
- u_QUEEN/U2434 0.00049 NOR3XL
- u_QUEEN/U2884 0.00049 OAI211XL
- u_QUEEN/U2133 0.00049 AOI22XL
- u_QUEEN/U1804 0.00049 NOR2X1
- u_QUEEN/U2883 0.00049 AOI31XL
- u_QUEEN/U2045 0.00049 NAND2XL
- u_QUEEN/U2872 0.00049 OAI21XL
- u_QUEEN/U2463 0.00049 NOR2X1
- u_QUEEN/U2880 0.00049 INVXL
- u_QUEEN/U2862 0.00048 NAND2XL
- u_QUEEN/U2873 0.00048 AOI31XL
- u_QUEEN/U2766 0.00048 INVXL
- u_QUEEN/U1795 0.00048 NOR2X1
- u_QUEEN/FE_OFC181_n2662 0.00048 INVX2
- u_QUEEN/U3301 0.00048 OAI22XL
- u_QUEEN/U3209 0.00048 OAI22XL
- u_QUEEN/U3150 0.00048 AOI222XL
- u_QUEEN/U2858 0.00048 INVXL
- u_QUEEN/U2462 0.00048 NOR2X1
- u_QUEEN/U1794 0.00048 NOR2BX1
- u_QUEEN/U2878 0.00048 OAI211XL
- u_QUEEN/U1797 0.00048 NOR2X2
- u_QUEEN/U1870 0.00048 NOR2X1
- u_QUEEN/U2859 0.00048 NAND2XL
- u_QUEEN/U2357 0.00048 AOI31X1
- u_QUEEN/sub_array_reg_1_ 0.00048 DFFRHQXL
- u_QUEEN/U2358 0.00048 NAND2XL
- u_QUEEN/U2901 0.00048 OAI22XL
- u_QUEEN/U2465 0.00048 NAND2X1
- u_QUEEN/y_array_reg_0_ 0.00048 DFFRHQXL
- u_QUEEN/y_array_reg_11_ 0.00048 DFFRHQXL
- u_QUEEN/U2903 0.00047 AOI211XL
- u_QUEEN/U1707 0.00047 NOR2X1
- u_QUEEN/U2861 0.00047 OAI21XL
- u_QUEEN/FE_OFC186_n2202 0.00047 INVX2
- u_QUEEN/U2370 0.00047 NAND2XL
- u_QUEEN/U2755 0.00047 NAND2XL
- u_QUEEN/U2408 0.00047 AND2XL
- u_QUEEN/U1802 0.00047 NOR2X1
- u_QUEEN/U1789 0.00047 OAI2BB1X1
- u_QUEEN/U1878 0.00047 OAI2BB1X1
- u_QUEEN/U2073 0.00047 AOI22XL
- u_QUEEN/U1880 0.00047 NOR2X1
- u_QUEEN/U1918 0.00047 NAND2X1
- u_QUEEN/FE_OFC136_n2314 0.00047 BUFX4
- u_QUEEN/U2879 0.00047 OAI21X1
- u_QUEEN/U3052 0.00047 NOR2X1
- u_QUEEN/U3045 0.00047 NOR2X1
- u_QUEEN/FE_OFC38_n2659 0.00047 INVX2
- u_QUEEN/U3033 0.00047 NOR2X2
- u_QUEEN/U1737 0.00047 NAND2X4
- u_QUEEN/U2411 0.00047 NAND2XL
- u_QUEEN/U1875 0.00046 NAND2X1
- u_QUEEN/FE_RC_12_0 0.00046 NOR2X1
- u_QUEEN/U2072 0.00046 XOR2XL
- u_QUEEN/U2048 0.00046 NAND2XL
- u_QUEEN/U1847 0.00046 NOR2X1
- u_QUEEN/U2471 0.00046 NOR3XL
- u_QUEEN/FE_RC_11_0 0.00046 CLKINVX1
- u_QUEEN/U2432 0.00046 NAND2XL
- u_QUEEN/U2431 0.00046 NOR3XL
- u_QUEEN/U3036 0.00046 NAND2X1
- u_QUEEN/U2070 0.00046 AOI21XL
- u_QUEEN/U2435 0.00046 NAND2XL
- u_QUEEN/U2429 0.00046 NOR3XL
- u_QUEEN/U2765 0.00046 INVX2
- u_QUEEN/y_array_reg_2_ 0.00046 DFFRHQXL
- u_QUEEN/U1852 0.00046 NOR2X1
- u_QUEEN/U3304 0.00046 AOI22XL
- u_QUEEN/U1848 0.00046 NOR2X1
- u_QUEEN/U1883 0.00046 NOR2X1
- u_QUEEN/FE_OFC153_n2055 0.00046 CLKINVXL
- u_QUEEN/U2377 0.00046 OR2XL
- u_QUEEN/U2433 0.00046 NOR3XL
- u_QUEEN/U2493 0.00046 AOI211X1
- u_QUEEN/FE_RC_9_0 0.00046 NAND2X2
- u_QUEEN/U1754 0.00046 OR2X1
- u_QUEEN/U2382 0.00046 OR2XL
- u_QUEEN/array_look_back_reg_8__11_ 0.00046 DFFRHQXL
- u_QUEEN/U2376 0.00046 NAND2XL
- u_QUEEN/U2050 0.00046 NAND2XL
- u_QUEEN/U2512 0.00046 NAND2XL
- u_QUEEN/U1892 0.00046 NOR2X1
- u_QUEEN/U1733 0.00046 NOR2X1
- u_QUEEN/U2389 0.00046 NAND3XL
- u_QUEEN/FE_OFC41_N4586 0.00046 INVX2
- u_QUEEN/U2510 0.00046 AOI211X1
- u_QUEEN/U1779 0.00046 OAI31X1
- u_QUEEN/U3032 0.00046 NAND2X2
- u_QUEEN/U2444 0.00046 OAI21X2
- u_QUEEN/U2081 0.00046 NOR4XL
- u_QUEEN/FE_OFC188_n1908 0.00046 INVX4
- u_QUEEN/array_look_back_reg_7__10_ 0.00046 DFFRHQXL
- u_QUEEN/U2554 0.00046 OAI22XL
- u_QUEEN/U1927 0.00046 NOR2X1
- u_QUEEN/U2058 0.00046 XOR2X1
- u_QUEEN/array_look_back_reg_10__10_ 0.00046 DFFRHQXL
- u_QUEEN/U1746 0.00046 INVX1
- u_QUEEN/U2614 0.00046 MXI2XL
- u_QUEEN/array_look_back_reg_8__0_ 0.00046 DFFRHQXL
- u_QUEEN/U1885 0.00046 NOR4X2
- u_QUEEN/U2447 0.00046 NAND2X1
- u_QUEEN/U2080 0.00046 AOI21XL
- u_QUEEN/U2079 0.00046 NOR2X4
- u_QUEEN/U2271 0.00046 AOI22XL
- u_QUEEN/FE_OFC91_n2442 0.00046 INVX2
- u_QUEEN/FE_OFC170_x_0 0.00046 INVX2
- u_QUEEN/FE_OFC126_n1967 0.00046 BUFX2
- u_QUEEN/U2860 0.00046 NAND2XL
- u_QUEEN/FE_OFC149_x_2 0.00046 INVX2
- u_QUEEN/U2502 0.00046 NAND2XL
- u_QUEEN/U2023 0.00046 NAND2XL
- u_QUEEN/U3091 0.00046 AOI222XL
- u_QUEEN/FE_OFC35_n2147 0.00046 INVX1
- u_QUEEN/FE_OFC180_n2662 0.00046 INVX2
- u_QUEEN/FE_OFC143_x_1 0.00046 INVX1
- u_QUEEN/U1879 0.00045 NOR2X1
- u_QUEEN/U2580 0.00045 AOI211X1
- u_QUEEN/FE_RC_10_0 0.00045 NOR2X2
- u_QUEEN/U1876 0.00045 NOR2X1
- u_QUEEN/U2397 0.00045 NAND2XL
- u_QUEEN/U2110 0.00045 NAND2XL
- u_QUEEN/FE_OFC50_n2202 0.00045 BUFX2
- u_QUEEN/U2511 0.00045 OAI21XL
- u_QUEEN/FE_OFC144_x_1 0.00045 INVX2
- u_QUEEN/U2999 0.00045 OAI22XL
- u_QUEEN/U1934 0.00045 NAND2X2
- u_QUEEN/U1993 0.00045 NAND2XL
- u_QUEEN/array_look_back_reg_3__10_ 0.00045 DFFRHQXL
- u_QUEEN/U2053 0.00045 OAI2BB1XL
- u_QUEEN/U1991 0.00045 NAND2X1
- u_QUEEN/array_look_back_reg_4__0_ 0.00045 DFFRHQXL
- u_QUEEN/U3163 0.00045 XOR2XL
- u_QUEEN/U2390 0.00045 XOR2XL
- u_QUEEN/U3114 0.00045 OAI2BB2XL
- u_QUEEN/U2396 0.00045 XOR2XL
- u_QUEEN/U2785 0.00045 INVXL
- u_QUEEN/U3001 0.00045 OAI22XL
- u_QUEEN/FE_OFC128_n1973 0.00045 BUFX2
- u_QUEEN/U2506 0.00045 AOI211XL
- u_QUEEN/array_look_back_reg_0__10_ 0.00045 DFFRHQXL
- u_QUEEN/U1732 0.00045 NOR2X1
- u_QUEEN/U2754 0.00045 OAI211XL
- u_QUEEN/U1863 0.00045 OAI211X1
- u_QUEEN/U3164 0.00045 INVXL
- u_QUEEN/U2996 0.00045 INVXL
- u_QUEEN/U1866 0.00045 NOR2X1
- u_QUEEN/FE_OFC5_n2822 0.00045 CLKBUFX4
- u_QUEEN/U2911 0.00045 AOI221XL
- u_QUEEN/FE_OFC43_n2120 0.00045 INVX1
- u_QUEEN/U1995 0.00045 NAND2XL
- u_QUEEN/U2470 0.00045 NAND2X1
- u_QUEEN/U2440 0.00045 AOI2BB1XL
- u_QUEEN/U3243 0.00045 OAI2BB1XL
- u_QUEEN/FE_OFC100_n1918 0.00045 INVX2
- u_QUEEN/U1994 0.00045 NAND2X4
- u_QUEEN/U1728 0.00045 NOR2X4
- u_QUEEN/FE_OFC166_n2305 0.00045 BUFX8
- u_QUEEN/U1926 0.00045 NOR2X1
- u_QUEEN/FE_OFC33_n2561 0.00045 INVX2
- u_QUEEN/U2467 0.00045 AOI211XL
- u_QUEEN/array_look_back_reg_8__10_ 0.00045 DFFRHQXL
- u_QUEEN/U3037 0.00045 NOR2X1
- u_QUEEN/U2092 0.00045 XOR2XL
- u_QUEEN/U1954 0.00045 NAND2XL
- u_QUEEN/y_array_reg_9_ 0.00045 DFFRHQXL
- u_QUEEN/U1977 0.00045 AOI211X1
- u_QUEEN/U3015 0.00045 NOR2X1
- u_QUEEN/U2767 0.00045 AOI222XL
- u_QUEEN/U2997 0.00045 OAI22XL
- u_QUEEN/U2251 0.00045 AOI22XL
- u_QUEEN/U3027 0.00045 NOR2X1
- u_QUEEN/U1783 0.00045 NOR2X1
- u_QUEEN/U2250 0.00045 AOI32XL
- u_QUEEN/U1730 0.00045 NOR2X1
- u_QUEEN/U1727 0.00045 NOR2X1
- u_QUEEN/U3118 0.00045 OAI2BB2XL
- u_QUEEN/U1700 0.00045 NOR2X1
- u_QUEEN/U2102 0.00045 NAND2XL
- u_QUEEN/U2831 0.00045 AOI211XL
- u_QUEEN/U2806 0.00045 AOI211XL
- u_QUEEN/U2513 0.00045 AOI211X1
- u_QUEEN/FE_OFC129_n1968 0.00045 BUFX2
- u_QUEEN/U3026 0.00045 NAND2XL
- u_QUEEN/FE_OFC182_n2055 0.00045 INVX2
- u_QUEEN/FE_OFC25_n2573 0.00045 BUFX4
- u_QUEEN/U1935 0.00045 NOR2X2
- u_QUEEN/U2362 0.00045 NOR2BXL
- u_QUEEN/U2181 0.00044 OAI211XL
- u_QUEEN/U1851 0.00044 NAND2X1
- u_QUEEN/U1903 0.00044 NOR2X1
- u_QUEEN/FE_OFC150_n2303 0.00044 BUFX8
- u_QUEEN/FE_OFC185_n2310 0.00044 BUFX8
- u_QUEEN/FE_OFC135_n2306 0.00044 BUFX4
- u_QUEEN/array_look_back_reg_10__0_ 0.00044 DFFRHQXL
- u_QUEEN/U2725 0.00044 NOR2X4
- u_QUEEN/U1790 0.00044 NOR2X1
- u_QUEEN/U2443 0.00044 NAND2X1
- u_QUEEN/U2500 0.00044 NOR2X1
- u_QUEEN/U1893 0.00044 NOR2X1
- u_QUEEN/y_array_reg_1_ 0.00044 DFFRHQXL
- u_QUEEN/U1944 0.00044 NOR2X1
- u_QUEEN/U2757 0.00044 AOI32XL
- u_QUEEN/U3328 0.00044 OAI22XL
- u_QUEEN/U1922 0.00044 NOR2X1
- u_QUEEN/U2084 0.00044 AOI21X1
- u_QUEEN/U1930 0.00044 NOR2X1
- u_QUEEN/FE_OFC162_n2311 0.00044 BUFX8
- u_QUEEN/U1976 0.00044 OAI32XL
- u_QUEEN/U1936 0.00044 NOR2X1
- u_QUEEN/U2558 0.00044 OAI2BB2XL
- u_QUEEN/FE_OFC71_array_in_2 0.00044 INVX2
- u_QUEEN/U2810 0.00044 AOI22XL
- u_QUEEN/U2466 0.00044 OAI2BB1XL
- u_QUEEN/U2402 0.00044 INVXL
- u_QUEEN/FE_OFC2_C_rst_n 0.00044 BUFX2
- u_QUEEN/U2442 0.00044 NOR2X1
- u_QUEEN/U2760 0.00044 AOI32XL
- u_QUEEN/U2412 0.00044 OAI2BB1XL
- u_QUEEN/U2615 0.00044 OAI211X1
- u_QUEEN/array_look_back_reg_11__10_ 0.00044 DFFRHQXL
- u_QUEEN/U2270 0.00044 AOI22XL
- u_QUEEN/U2855 0.00044 INVXL
- u_QUEEN/U1793 0.00044 NOR2X1
- u_QUEEN/U2656 0.00044 AOI21XL
- u_QUEEN/U1798 0.00044 NOR2X1
- u_QUEEN/FE_OFC178_n2426 0.00044 BUFX2
- u_QUEEN/array_look_back_reg_5__10_ 0.00044 DFFRHQXL
- u_QUEEN/U2379 0.00044 OAI211XL
- u_QUEEN/U1975 0.00044 OAI211XL
- u_QUEEN/U3116 0.00044 OAI2BB2XL
- u_QUEEN/sub_array_reg_7_ 0.00044 DFFRHQXL
- u_QUEEN/U2503 0.00044 AOI211XL
- u_QUEEN/U1992 0.00044 AOI21X1
- u_QUEEN/U2557 0.00044 OAI2BB2XL
- u_QUEEN/U1819 0.00044 NAND4X1
- u_QUEEN/U2764 0.00044 AOI32XL
- u_QUEEN/U2437 0.00044 OAI31XL
- u_QUEEN/U1989 0.00044 AOI22XL
- u_QUEEN/U3069 0.00044 AOI22XL
- u_QUEEN/FE_OFC116_n2760 0.00044 BUFX2
- u_QUEEN/U1942 0.00044 NOR2X1
- u_QUEEN/U1792 0.00044 NOR2X1
- u_QUEEN/U1838 0.00044 NOR2X1
- u_QUEEN/U2811 0.00044 AOI22XL
- u_QUEEN/U2759 0.00044 AOI32XL
- u_QUEEN/FE_OFC24_n2160 0.00044 INVX2
- u_QUEEN/U1897 0.00044 NOR2X1
- u_QUEEN/U1815 0.00044 AOI211X2
- u_QUEEN/U2067 0.00044 NAND2XL
- u_QUEEN/U1840 0.00044 NOR2X1
- u_QUEEN/FE_OFC113_n2574 0.00044 BUFX4
- u_QUEEN/U2469 0.00044 AOI2BB1XL
- u_QUEEN/U2055 0.00044 MXI2XL
- u_QUEEN/U3227 0.00044 NOR3XL
- u_QUEEN/FE_OFC32_n2577 0.00044 INVX2
- u_QUEEN/U2507 0.00044 NOR2X1
- u_QUEEN/U3239 0.00044 AOI22XL
- u_QUEEN/U2496 0.00044 AOI211XL
- u_QUEEN/U2423 0.00044 OAI2BB1XL
- u_QUEEN/U2078 0.00043 XOR2XL
- u_QUEEN/U1716 0.00043 NOR2X1
- u_QUEEN/U2915 0.00043 AOI221XL
- u_QUEEN/array_look_back_reg_9__10_ 0.00043 DFFRHQXL
- u_QUEEN/U2105 0.00043 NOR2BXL
- u_QUEEN/U2616 0.00043 AOI22XL
- u_QUEEN/U2448 0.00043 NAND2XL
- u_QUEEN/array_look_back_reg_1__10_ 0.00043 DFFRHQXL
- u_QUEEN/U3119 0.00043 OAI2BB2XL
- u_QUEEN/FE_OFC59_n2575 0.00043 INVX2
- u_QUEEN/FE_OFC201_n2439 0.00043 CLKINVXL
- u_QUEEN/U2499 0.00043 AOI211XL
- u_QUEEN/FE_OFC197_n2565 0.00043 INVX2
- u_QUEEN/FE_OFC10_n2572 0.00043 INVX2
- u_QUEEN/U2812 0.00043 AOI22XL
- u_QUEEN/U1833 0.00043 NOR2X1
- u_QUEEN/U2441 0.00043 AOI2BB1XL
- u_QUEEN/array_look_back_reg_4__10_ 0.00043 DFFRHQXL
- u_QUEEN/U2619 0.00043 AOI211X1
- u_QUEEN/U1782 0.00043 NOR2X1
- u_QUEEN/FE_OFC44_n2128 0.00043 INVX1
- u_QUEEN/U2994 0.00043 INVXL
- u_QUEEN/U2612 0.00043 OAI211X1
- u_QUEEN/U2430 0.00043 AOI2BB1XL
- u_QUEEN/U2589 0.00043 OAI22X1
- u_QUEEN/U2403 0.00043 NAND2XL
- u_QUEEN/U1818 0.00043 AOI21X1
- u_QUEEN/U1846 0.00043 NOR2X1
- u_QUEEN/y_array_reg_3_ 0.00043 DFFRHQXL
- u_QUEEN/U2572 0.00043 OAI22XL
- u_QUEEN/U2899 0.00043 AOI22XL
- u_QUEEN/U2908 0.00043 AOI211XL
- u_QUEEN/FE_OFC9_n2760 0.00043 INVX4
- u_QUEEN/FE_RC_8_0 0.00043 AND2XL
- u_QUEEN/U1787 0.00043 NOR2X1
- u_QUEEN/FE_RC_4_0 0.00043 NOR2X2
- u_QUEEN/U1908 0.00043 NOR2X1
- u_QUEEN/U1910 0.00043 NOR2X1
- u_QUEEN/U2317 0.00043 AOI22XL
- u_QUEEN/U2909 0.00043 OAI211XL
- u_QUEEN/U1907 0.00043 NOR2X1
- u_QUEEN/U1696 0.00043 NOR2X1
- u_QUEEN/U2371 0.00043 OAI31XL
- u_QUEEN/U1777 0.00043 OAI21X1
- u_QUEEN/U3147 0.00043 AOI222X4
- u_QUEEN/U2364 0.00043 NAND2X1
- u_QUEEN/U2422 0.00043 NAND2XL
- u_QUEEN/FE_RC_5_0 0.00043 NAND2X1
- u_QUEEN/U1845 0.00043 AOI2BB1XL
- u_QUEEN/U3326 0.00043 AOI22XL
- u_QUEEN/U2665 0.00043 AOI211XL
- u_QUEEN/U2712 0.00043 NOR2X1
- u_QUEEN/U2205 0.00042 OAI211XL
- u_QUEEN/FE_OFC174_n2307 0.00042 BUFX2
- u_QUEEN/U1691 0.00042 NOR2X1
- u_QUEEN/U1856 0.00042 NOR2X1
- u_QUEEN/U2867 0.00042 OAI31XL
- u_QUEEN/U1784 0.00042 NOR2X1
- u_QUEEN/U3238 0.00042 INVXL
- u_QUEEN/U3218 0.00042 INVX2
- u_QUEEN/FE_RC_6_0 0.00042 NAND2X1
- u_QUEEN/FE_OFC117_n2304 0.00042 BUFX4
- u_QUEEN/U2400 0.00042 INVXL
- u_QUEEN/U2630 0.00042 AOI222XL
- u_QUEEN/U2722 0.00042 INVXL
- u_QUEEN/FE_OFC29_n2692 0.00042 INVX2
- u_QUEEN/array_look_back_reg_2__10_ 0.00042 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__10_ 0.00042 DFFRHQXL
- u_QUEEN/U1849 0.00042 NOR2X1
- u_QUEEN/U1835 0.00042 INVX1
- u_QUEEN/U2108 0.00042 AND2XL
- u_QUEEN/U1877 0.00042 NOR2X2
- u_QUEEN/U2784 0.00042 INVXL
- u_QUEEN/U1712 0.00042 AND4X2
- u_QUEEN/U2995 0.00042 OAI22XL
- u_QUEEN/U2853 0.00042 NOR2X2
- u_QUEEN/U2866 0.00042 OAI211XL
- u_QUEEN/U1788 0.00042 NOR2X1
- u_QUEEN/U1809 0.00042 OAI21X2
- u_QUEEN/U2874 0.00042 AOI2BB1XL
- u_QUEEN/FE_OFC127_n1931 0.00042 BUFX4
- u_QUEEN/U2805 0.00042 AOI2BB1XL
- u_QUEEN/U2977 0.00042 OAI22XL
- u_QUEEN/U1844 0.00042 INVX1
- u_QUEEN/FE_RC_7_0 0.00042 NAND2X1
- u_QUEEN/U3079 0.00042 INVXL
- u_QUEEN/x_array_reg_0_ 0.00042 DFFRHQXL
- u_QUEEN/U2000 0.00042 AOI22XL
- u_QUEEN/U1899 0.00042 OAI2BB1XL
- u_QUEEN/array_look_back_reg_1__11_ 0.00042 DFFRHQXL
- u_QUEEN/U3005 0.00042 OAI22XL
- u_QUEEN/U2182 0.00042 OAI21XL
- u_QUEEN/U1775 0.00042 OAI21X1
- u_QUEEN/U2413 0.00042 NAND2XL
- u_QUEEN/U2624 0.00042 AOI222XL
- u_QUEEN/U3053 0.00042 OAI211XL
- u_QUEEN/U1731 0.00042 NOR2X2
- u_QUEEN/U2865 0.00042 NAND2XL
- u_QUEEN/U2142 0.00042 AOI22XL
- u_QUEEN/U2902 0.00042 AOI2BB1XL
- u_QUEEN/U2904 0.00042 OAI211X2
- u_QUEEN/U3054 0.00042 NAND2XL
- u_QUEEN/U2113 0.00042 NOR3XL
- u_QUEEN/U2655 0.00042 AOI222XL
- u_QUEEN/U2556 0.00042 OAI22XL
- u_QUEEN/U2716 0.00042 AOI211XL
- u_QUEEN/U3093 0.00042 INVXL
- u_QUEEN/FE_OFC124_n2179 0.00042 BUFX2
- u_QUEEN/U1791 0.00042 AOI2BB1X2
- u_QUEEN/U2808 0.00042 AOI22XL
- u_QUEEN/U1894 0.00042 AND4X2
- u_QUEEN/FE_OFC140_n2101 0.00042 INVX2
- u_QUEEN/U2497 0.00042 OAI21XL
- u_QUEEN/U2249 0.00042 NAND4XL
- u_QUEEN/FE_OFC106_n2096 0.00042 INVX1
- u_QUEEN/U2490 0.00042 AOI211XL
- u_QUEEN/U2807 0.00042 AOI22XL
- u_QUEEN/U2813 0.00042 AOI222XL
- u_QUEEN/U2498 0.00042 NAND2XL
- u_QUEEN/FE_OFC34_n2419 0.00042 INVX2
- u_QUEEN/U1734 0.00042 NAND2X1
- u_QUEEN/FE_OFC69_array_in_10 0.00042 INVX2
- u_QUEEN/U2492 0.00042 NAND2XL
- u_QUEEN/U2121 0.00042 NOR3X1
- u_QUEEN/U2508 0.00042 OAI21XL
- u_QUEEN/FE_RC_2_0 0.00042 NAND2X1
- u_QUEEN/U1869 0.00042 NOR2X1
- u_QUEEN/U2491 0.00042 OAI21XL
- u_QUEEN/U2119 0.00042 NAND2X1
- u_QUEEN/U2809 0.00041 AOI22XL
- u_QUEEN/U1861 0.00041 NOR2X1
- u_QUEEN/U2821 0.00041 NAND2X1
- u_QUEEN/U3237 0.00041 AOI22XL
- u_QUEEN/y_array_reg_10_ 0.00041 DFFRHQXL
- u_QUEEN/U1857 0.00041 NOR2X1
- u_QUEEN/U1929 0.00041 NOR2X4
- u_QUEEN/U2715 0.00041 NAND2XL
- u_QUEEN/U2647 0.00041 AOI222XL
- u_QUEEN/U2186 0.00041 OAI211XL
- u_QUEEN/FE_OFC172_n2563 0.00041 INVX2
- u_QUEEN/FE_OFC61_n2605 0.00041 INVX2
- u_QUEEN/U2509 0.00041 NAND2XL
- u_QUEEN/U1786 0.00041 NOR2X1
- u_QUEEN/U2015 0.00041 NOR4XL
- u_QUEEN/U1868 0.00041 AOI2BB1X2
- u_QUEEN/U2719 0.00041 AND2X4
- u_QUEEN/y_array_reg_4_ 0.00041 DFFRHQXL
- u_QUEEN/FE_OFC94_n1826 0.00041 INVX2
- u_QUEEN/U2613 0.00041 AOI22XL
- u_QUEEN/FE_OFC148_x_2 0.00041 INVX2
- u_QUEEN/FE_OFC42_n2347 0.00041 INVX2
- u_QUEEN/U2238 0.00041 AOI22XL
- u_QUEEN/U2315 0.00041 NAND2XL
- u_QUEEN/U1978 0.00041 OAI211XL
- u_QUEEN/U2103 0.00041 NAND2XL
- u_QUEEN/FE_OFC78_n2171 0.00041 INVX2
- u_QUEEN/sub_array_reg_3_ 0.00041 DFFRHQXL
- u_QUEEN/U2207 0.00041 OAI211XL
- u_QUEEN/U2438 0.00041 AOI2BB1XL
- u_QUEEN/U1998 0.00041 NAND2XL
- u_QUEEN/U1715 0.00041 AND4X2
- u_QUEEN/sub_array_reg_2_ 0.00041 DFFRHQXL
- u_QUEEN/U1888 0.00041 AOI211X2
- u_QUEEN/U1805 0.00041 OAI211X4
- u_QUEEN/U3240 0.00041 AOI22XL
- u_QUEEN/U2578 0.00041 OAI21XL
- u_QUEEN/U2804 0.00041 INVXL
- u_QUEEN/U1724 0.00041 NOR2X1
- u_QUEEN/U2724 0.00041 XOR2XL
- u_QUEEN/U2002 0.00041 NAND2XL
- u_QUEEN/U2272 0.00041 NAND2XL
- u_QUEEN/U1887 0.00041 OAI211X2
- u_QUEEN/U3055 0.00041 OAI21XL
- u_QUEEN/U2728 0.00041 AOI222XL
- u_QUEEN/U2643 0.00041 AOI222X1
- u_QUEEN/FE_OFC99_n1827 0.00041 INVX1
- u_QUEEN/U2579 0.00041 NAND2XL
- u_QUEEN/U1882 0.00041 NAND2BX2
- u_QUEEN/U1960 0.00041 AOI2BB1XL
- u_QUEEN/U1822 0.00041 OAI2BB1XL
- u_QUEEN/U2714 0.00041 OAI21XL
- u_QUEEN/U2346 0.00041 OAI21XL
- u_QUEEN/U2120 0.00041 NAND2X1
- u_QUEEN/U1806 0.00041 NOR2X1
- u_QUEEN/U2384 0.00041 NAND2XL
- u_QUEEN/U3129 0.00041 OAI2BB2XL
- u_QUEEN/U2640 0.00041 AOI222XL
- u_QUEEN/array_look_back_reg_1__0_ 0.00041 DFFRHQXL
- u_QUEEN/U2316 0.00041 AOI22XL
- u_QUEEN/FE_OFC200_n2439 0.00041 CLKINVX4
- u_QUEEN/y_array_reg_8_ 0.00041 DFFRHQXL
- u_QUEEN/U2059 0.00041 XNOR2X1
- u_QUEEN/U3245 0.00041 NAND4XL
- u_QUEEN/U1912 0.00041 NOR2X1
- u_QUEEN/U2180 0.00041 OAI2BB1XL
- u_QUEEN/FE_OFC77_n2007 0.00041 INVX2
- u_QUEEN/U2651 0.00041 AOI222XL
- u_QUEEN/FE_RC_0_0 0.00041 NOR2X4
- u_QUEEN/U2198 0.00041 OAI211XL
- u_QUEEN/U2323 0.00041 AOI22X1
- u_QUEEN/FE_OFC131_n2308 0.00041 BUFX2
- u_QUEEN/U2501 0.00041 OAI21XL
- u_QUEEN/U2365 0.00041 NAND2XL
- u_QUEEN/U1958 0.00041 AOI22XL
- u_QUEEN/FE_OFC15_n2571 0.00041 INVX4
- u_QUEEN/FE_OFC189_n1908 0.00041 INVX1
- u_QUEEN/U2527 0.00041 OAI2BB2XL
- u_QUEEN/U2321 0.00041 NAND3X2
- u_QUEEN/FE_OFC107_n1911 0.00041 INVX2
- u_QUEEN/U1842 0.00041 INVX1
- u_QUEEN/U1886 0.00041 NOR4X1
- u_QUEEN/U2032 0.00040 AOI22XL
- u_QUEEN/FE_OFC89_n2569 0.00040 INVX8
- u_QUEEN/U1862 0.00040 NOR2X1
- u_QUEEN/U3244 0.00040 AOI211XL
- u_QUEEN/U2239 0.00040 AOI22XL
- u_QUEEN/CTS_ccl_a_buf_00005 0.00040 CLKBUFX12
- u_QUEEN/U3000 0.00040 INVXL
- u_QUEEN/U1768 0.00040 NOR2X1
- u_QUEEN/U1801 0.00040 NOR2X2
- u_QUEEN/U3070 0.00040 AOI22XL
- u_QUEEN/U2486 0.00040 AOI2BB2XL
- u_QUEEN/U2645 0.00040 AOI222X1
- u_QUEEN/U2245 0.00040 NAND2XL
- u_QUEEN/U1966 0.00040 AOI32XL
- u_QUEEN/U2200 0.00040 OAI21XL
- u_QUEEN/array_look_back_reg_5__2_ 0.00040 DFFRHQXL
- u_QUEEN/U1837 0.00040 INVX1
- u_QUEEN/FE_OFC154_n2759 0.00040 INVX4
- u_QUEEN/U1957 0.00040 NAND4BX2
- u_QUEEN/U2246 0.00040 AOI22XL
- u_QUEEN/U1999 0.00040 AOI22XL
- u_QUEEN/U3317 0.00040 OAI22XL
- u_QUEEN/U2038 0.00040 INVXL
- u_QUEEN/U3242 0.00040 AOI22XL
- u_QUEEN/U2649 0.00040 AOI222XL
- u_QUEEN/U3022 0.00040 INVXL
- u_QUEEN/U3216 0.00040 INVX2
- u_QUEEN/U3023 0.00040 OAI22XL
- u_QUEEN/U3073 0.00040 CLKINVX2
- u_QUEEN/U2654 0.00040 MXI2XL
- u_QUEEN/U3165 0.00040 AOI222XL
- u_QUEEN/U3323 0.00040 NAND4XL
- u_QUEEN/U3319 0.00040 AOI22XL
- u_QUEEN/U3144 0.00040 INVXL
- u_QUEEN/array_look_back_reg_0__7_ 0.00040 DFFRHQXL
- u_QUEEN/U3138 0.00040 INVXL
- u_QUEEN/U2505 0.00040 NAND2XL
- u_QUEEN/U3004 0.00040 INVXL
- u_QUEEN/U2375 0.00040 OAI211XL
- u_QUEEN/U2635 0.00040 AOI222XL
- u_QUEEN/U2623 0.00040 MXI2XL
- u_QUEEN/FE_OFC55_n1848 0.00040 INVX2
- u_QUEEN/U1972 0.00040 OAI22XL
- u_QUEEN/U3241 0.00040 OAI22XL
- u_QUEEN/U2027 0.00040 NAND2XL
- u_QUEEN/U2563 0.00040 OAI2BB2XL
- u_QUEEN/U2235 0.00040 AOI22XL
- u_QUEEN/U3087 0.00040 INVXL
- u_QUEEN/U2606 0.00040 NAND2XL
- u_QUEEN/FE_OFC40_N4586 0.00040 INVX4
- u_QUEEN/U2898 0.00040 INVXL
- u_QUEEN/array_look_back_reg_2__8_ 0.00040 DFFRHQXL
- u_QUEEN/U1803 0.00040 NOR2X1
- u_QUEEN/array_look_back_reg_0__6_ 0.00040 DFFRHQXL
- u_QUEEN/FE_OFC93_n2447 0.00040 INVX2
- u_QUEEN/U3002 0.00040 INVXL
- u_QUEEN/U1799 0.00040 NOR2X1
- u_QUEEN/sub_array_reg_5_ 0.00040 DFFRHQXL
- u_QUEEN/U1704 0.00040 NOR2X1
- u_QUEEN/U1959 0.00040 AOI22XL
- u_QUEEN/U2900 0.00040 OAI211XL
- u_QUEEN/U2907 0.00040 OAI22XL
- u_QUEEN/x_array_reg_3_ 0.00040 DFFRHQXL
- u_QUEEN/U1756 0.00040 NAND2X1
- u_QUEEN/U2571 0.00040 NAND2XL
- u_QUEEN/U2605 0.00040 OAI22XL
- u_QUEEN/U1906 0.00040 AND4X2
- u_QUEEN/U2570 0.00040 OAI21XL
- u_QUEEN/U2216 0.00040 INVXL
- u_QUEEN/U3322 0.00040 AOI22XL
- u_QUEEN/U3318 0.00040 OAI22XL
- u_QUEEN/U3141 0.00040 INVXL
- u_QUEEN/U2504 0.00040 OAI21XL
- u_QUEEN/U1811 0.00040 OAI2BB1XL
- u_QUEEN/U1742 0.00040 NAND3X2
- u_QUEEN/U2380 0.00040 OAI211XL
- u_QUEEN/U2607 0.00040 AOI222XL
- u_QUEEN/y_array_reg_7_ 0.00040 DFFRHQXL
- u_QUEEN/U3115 0.00040 OAI2BB2XL
- u_QUEEN/U3128 0.00040 OAI2BB2XL
- u_QUEEN/U1781 0.00039 AOI2BB1X1
- u_QUEEN/U2881 0.00039 INVXL
- u_QUEEN/U2489 0.00039 NAND2XL
- u_QUEEN/U2730 0.00039 AOI222XL
- u_QUEEN/U3003 0.00039 OAI22XL
- u_QUEEN/U1904 0.00039 NOR2X1
- u_QUEEN/U1698 0.00039 AOI32X4
- u_QUEEN/U2882 0.00039 OAI22XL
- u_QUEEN/U1701 0.00039 NOR2X1
- u_QUEEN/array_look_back_reg_4__8_ 0.00039 DFFRHQXL
- u_QUEEN/U3113 0.00039 OAI2BB2XL
- u_QUEEN/U2653 0.00039 AOI222X4
- u_QUEEN/U2617 0.00039 OAI21XL
- u_QUEEN/U2488 0.00039 OAI21XL
- u_QUEEN/U2875 0.00039 NAND2XL
- u_QUEEN/array_look_back_reg_5__0_ 0.00039 DFFRHQXL
- u_QUEEN/U2555 0.00039 OAI22XL
- u_QUEEN/U2300 0.00039 AOI22XL
- u_QUEEN/U3320 0.00039 AOI22XL
- u_QUEEN/x_array_reg_2_ 0.00039 DFFRHQXL
- u_QUEEN/U2871 0.00039 NAND2XL
- u_QUEEN/U2495 0.00039 NAND2XL
- u_QUEEN/U2008 0.00039 INVXL
- u_QUEEN/U2208 0.00039 OAI21XL
- u_QUEEN/U2203 0.00039 AOI22XL
- u_QUEEN/U3017 0.00039 OAI21XL
- u_QUEEN/U2876 0.00039 OAI22XL
- u_QUEEN/U3148 0.00039 XOR2X4
- u_QUEEN/x_array_reg_1_ 0.00039 DFFRHQXL
- u_QUEEN/FE_OFC26_n2573 0.00039 INVX2
- u_QUEEN/array_look_back_reg_6__0_ 0.00039 DFFRHQXL
- u_QUEEN/U3324 0.00039 NOR4XL
- u_QUEEN/U2247 0.00039 AOI22XL
- u_QUEEN/U2604 0.00039 AOI222X4
- u_QUEEN/U2976 0.00039 INVXL
- u_QUEEN/U2210 0.00039 NAND4BXL
- u_QUEEN/U2199 0.00039 INVXL
- u_QUEEN/array_look_back_reg_2__0_ 0.00039 DFFRHQXL
- u_QUEEN/U2863 0.00039 OAI21XL
- u_QUEEN/U2618 0.00039 NAND2XL
- u_QUEEN/U2877 0.00039 AOI211XL
- u_QUEEN/array_look_back_reg_1__8_ 0.00039 DFFRHQXL
- u_QUEEN/array_look_back_reg_10__11_ 0.00039 DFFRHQXL
- u_QUEEN/U3050 0.00039 NAND2XL
- u_QUEEN/y_array_reg_6_ 0.00039 DFFRHQXL
- u_QUEEN/U1969 0.00039 OAI211XL
- u_QUEEN/U1854 0.00039 NOR2X1
- u_QUEEN/sub_array_reg_19_ 0.00039 DFFRHQXL
- u_QUEEN/row_store_reg_0__1_ 0.00039 DFFHQX1
- u_QUEEN/array_look_back_reg_9__0_ 0.00039 DFFRHQXL
- u_QUEEN/U2378 0.00039 NAND2XL
- u_QUEEN/U1980 0.00039 AOI211X1
- u_QUEEN/U2528 0.00039 OAI22XL
- u_QUEEN/U2494 0.00039 OAI21XL
- u_QUEEN/U3048 0.00039 NAND2XL
- u_QUEEN/FE_OFC18_n2499 0.00039 INVX2
- u_QUEEN/U2344 0.00039 NAND2X1
- u_QUEEN/U1771 0.00039 OAI31X1
- u_QUEEN/U1867 0.00039 NOR2X1
- u_QUEEN/U2468 0.00039 OAI2BB1XL
- u_QUEEN/U3362 0.00039 AOI22XL
- u_QUEEN/U2600 0.00039 OAI22XL
- u_QUEEN/U2627 0.00039 AOI222X1
- u_QUEEN/FE_OFC176_n2309 0.00039 BUFX2
- u_QUEEN/U2864 0.00039 AOI31XL
- u_QUEEN/U3145 0.00039 INVXL
- u_QUEEN/FE_OFC98_n1827 0.00039 INVX2
- u_QUEEN/U2729 0.00039 AOI222XL
- u_QUEEN/U1708 0.00039 NOR2X1
- u_QUEEN/U1743 0.00039 OR2X2
- u_QUEEN/U2659 0.00039 AOI211XL
- u_QUEEN/U2718 0.00039 NOR2X1
- u_QUEEN/U2201 0.00039 OAI211XL
- u_QUEEN/array_look_back_reg_3__7_ 0.00039 DFFRHQXL
- u_QUEEN/array_look_back_reg_0__3_ 0.00039 DFFRHQXL
- u_QUEEN/U2685 0.00039 AOI2BB2XL
- u_QUEEN/U3051 0.00039 OAI21XL
- u_QUEEN/sub_array_reg_11_ 0.00039 DFFRHQXL
- u_QUEEN/U1688 0.00039 NOR2X1
- u_QUEEN/U2869 0.00039 NAND2XL
- u_QUEEN/x_array_reg_9_ 0.00039 DFFRHQXL
- u_QUEEN/U2074 0.00039 XOR2XL
- u_QUEEN/FE_OFC110_n2602 0.00039 INVX2
- u_QUEEN/U1810 0.00039 NOR2X2
- u_QUEEN/U1808 0.00039 NAND2BX1
- u_QUEEN/FE_OFC62_n2580 0.00039 INVX2
- u_QUEEN/array_look_back_reg_11__11_ 0.00039 DFFRHQXL
- u_QUEEN/FE_OFC22_n2563 0.00038 INVX2
- u_QUEEN/FE_OFC83_n2517 0.00038 INVX2
- u_QUEEN/FE_OFC85_n2517 0.00038 INVX2
- u_QUEEN/U1723 0.00038 NOR2X1
- u_QUEEN/U3131 0.00038 OAI2BB2XL
- u_QUEEN/U1971 0.00038 NOR4XL
- u_QUEEN/U1745 0.00038 INVX1
- u_QUEEN/sub_array_reg_9_ 0.00038 DFFRHQXL
- u_QUEEN/FE_OFC138_n1846 0.00038 INVX4
- u_QUEEN/U3029 0.00038 OAI21XL
- u_QUEEN/U3028 0.00038 NAND2XL
- u_QUEEN/U3264 0.00038 INVXL
- u_QUEEN/U2206 0.00038 AOI22XL
- u_QUEEN/U2795 0.00038 INVXL
- u_QUEEN/U2529 0.00038 OAI2BB2XL
- u_QUEEN/U2610 0.00038 AOI222X1
- u_QUEEN/U1996 0.00038 NAND2X1
- u_QUEEN/U1865 0.00038 NOR2X1
- u_QUEEN/U2183 0.00038 OAI211XL
- u_QUEEN/U3049 0.00038 OAI21XL
- u_QUEEN/U2934 0.00038 OAI22XL
- u_QUEEN/U2439 0.00038 AOI21X1
- u_QUEEN/U2237 0.00038 AOI22XL
- u_QUEEN/U2562 0.00038 OAI2BB2XL
- u_QUEEN/U2713 0.00038 OAI2BB1XL
- u_QUEEN/U3078 0.00038 INVXL
- u_QUEEN/U3047 0.00038 OAI21XL
- u_QUEEN/U2601 0.00038 NAND2XL
- u_QUEEN/U1968 0.00038 OAI211XL
- u_QUEEN/U3372 0.00038 AOI22XL
- u_QUEEN/U2611 0.00038 MXI2XL
- u_QUEEN/U3208 0.00038 INVXL
- u_QUEEN/U2075 0.00038 NAND2XL
- u_QUEEN/U3321 0.00038 AOI22XL
- u_QUEEN/FE_OFC3_C_rst_n 0.00038 BUFX2
- u_QUEEN/U2998 0.00038 INVXL
- u_QUEEN/U2173 0.00038 AOI22XL
- u_QUEEN/row_store_reg_0__2_ 0.00038 DFFHQX1
- u_QUEEN/U1859 0.00038 NOR2X1
- u_QUEEN/U2066 0.00038 NOR3X1
- u_QUEEN/FE_OFC173_n1969 0.00038 BUFX2
- u_QUEEN/U2456 0.00038 NAND2XL
- u_QUEEN/U2536 0.00038 OAI2BB2XL
- u_QUEEN/U1970 0.00038 OAI21XL
- u_QUEEN/U1860 0.00038 NOR2X1
- u_QUEEN/U3332 0.00038 NAND4XL
- u_QUEEN/U2658 0.00038 AOI211XL
- u_QUEEN/U2461 0.00038 NOR2X1
- u_QUEEN/sub_array_reg_15_ 0.00038 DFFRHQXL
- u_QUEEN/U2535 0.00038 OAI2BB2XL
- u_QUEEN/FE_OFC79_n2171 0.00038 INVX2
- u_QUEEN/U1901 0.00038 NOR2X1
- u_QUEEN/U2637 0.00038 AOI222X4
- u_QUEEN/U2253 0.00038 AOI22XL
- u_QUEEN/U3327 0.00038 AOI22XL
- u_QUEEN/U2184 0.00038 OAI2BB1XL
- u_QUEEN/U3331 0.00038 AOI211XL
- u_QUEEN/FE_OFC95_n1826 0.00038 INVX2
- u_QUEEN/U2177 0.00038 AOI22XL
- u_QUEEN/FE_OFC191_n1908 0.00038 INVX2
- u_QUEEN/U2526 0.00038 OAI22XL
- u_QUEEN/U2485 0.00038 AOI2BB2XL
- u_QUEEN/U3330 0.00038 OAI21XL
- u_QUEEN/array_look_back_reg_0__0_ 0.00038 DFFRHQXL
- u_QUEEN/U3329 0.00038 AOI22XL
- u_QUEEN/U2034 0.00038 AOI22XL
- u_QUEEN/U1812 0.00038 OAI2BB1X1
- u_QUEEN/U3046 0.00038 NAND2XL
- u_QUEEN/array_look_back_reg_11__0_ 0.00038 DFFRHQXL
- u_QUEEN/x_array_reg_4_ 0.00038 DFFRHQXL
- u_QUEEN/FE_OFC103_array_in_0 0.00038 INVX1
- u_QUEEN/U2621 0.00038 OAI21XL
- u_QUEEN/FE_OFC49_n1849 0.00038 INVX2
- u_QUEEN/FE_OFC146_n2014 0.00038 INVX2
- u_QUEEN/U2666 0.00038 AOI211XL
- u_QUEEN/U2679 0.00038 AOI2BB2XL
- u_QUEEN/U3016 0.00038 NAND2XL
- u_QUEEN/U1751 0.00038 NOR2BX2
- u_QUEEN/U2174 0.00038 AOI22XL
- u_QUEEN/U2165 0.00038 AOI211XL
- u_QUEEN/U2428 0.00038 NOR2BXL
- u_QUEEN/U1697 0.00038 NOR2X1
- u_QUEEN/U2628 0.00038 OAI21XL
- u_QUEEN/U2255 0.00038 AOI22XL
- u_QUEEN/U2758 0.00038 INVXL
- u_QUEEN/U3270 0.00038 OAI211XL
- u_QUEEN/U2322 0.00038 AOI22XL
- u_QUEEN/U2169 0.00038 AOI22XL
- u_QUEEN/U1720 0.00038 AND4X2
- u_QUEEN/FE_OFC11_n2572 0.00038 INVX2
- u_QUEEN/U2451 0.00038 NAND2X1
- u_QUEEN/U3267 0.00038 AOI22XL
- u_QUEEN/U2786 0.00038 AOI21XL
- u_QUEEN/FE_OFC19_n1986 0.00038 CLKINVX4
- u_QUEEN/U1858 0.00038 NOR2X1
- u_QUEEN/U2288 0.00038 AOI22XL
- u_QUEEN/row_store_reg_0__3_ 0.00038 DFFHQX1
- u_QUEEN/U2857 0.00038 INVXL
- u_QUEEN/U1937 0.00038 NOR2X1
- u_QUEEN/U2033 0.00038 OAI2BB1XL
- u_QUEEN/U2351 0.00038 AOI22XL
- u_QUEEN/U2928 0.00038 OAI22XL
- u_QUEEN/U2289 0.00038 AOI22XL
- u_QUEEN/U2012 0.00038 NAND4XL
- u_QUEEN/array_look_back_reg_0__8_ 0.00038 DFFRHQXL
- u_QUEEN/U2115 0.00038 NOR2BXL
- u_QUEEN/FE_OFC82_n2507 0.00038 INVX2
- u_QUEEN/U2256 0.00038 AOI22XL
- u_QUEEN/U3065 0.00038 AOI22X1
- u_QUEEN/U1774 0.00038 OAI21XL
- u_QUEEN/U1909 0.00038 NOR2X1
- u_QUEEN/U2633 0.00038 AOI222XL
- u_QUEEN/U1828 0.00038 OAI2BB1XL
- u_QUEEN/FE_OFC90_n1836 0.00038 INVX2
- u_QUEEN/U2171 0.00038 AOI211XL
- u_QUEEN/U2114 0.00038 OAI31X1
- u_QUEEN/FE_OFC125_n1958 0.00038 BUFX2
- u_QUEEN/U2657 0.00037 AOI211XL
- u_QUEEN/U3246 0.00037 OAI22XL
- u_QUEEN/FE_OFC195_n1972 0.00037 BUFX2
- u_QUEEN/U2233 0.00037 AOI22XL
- u_QUEEN/U2011 0.00037 OAI211XL
- u_QUEEN/U2010 0.00037 AOI211XL
- u_QUEEN/U3043 0.00037 NAND2XL
- u_QUEEN/U1855 0.00037 NOR2X1
- u_QUEEN/U1753 0.00037 NAND2X2
- u_QUEEN/U2209 0.00037 AOI22XL
- u_QUEEN/FE_OFC66_n2566 0.00037 BUFX4
- u_QUEEN/U2629 0.00037 NAND2XL
- u_QUEEN/FE_OFC65_n2582 0.00037 INVX2
- u_QUEEN/row_store_reg_4__0_ 0.00037 DFFRHQXL
- u_QUEEN/U2202 0.00037 NAND2XL
- u_QUEEN/U2484 0.00037 AOI2BB2XL
- u_QUEEN/U2664 0.00037 AOI211XL
- u_QUEEN/U2381 0.00037 NAND4XL
- u_QUEEN/U1964 0.00037 AOI211X1
- u_QUEEN/U2770 0.00037 AOI22XL
- u_QUEEN/U2622 0.00037 NAND2XL
- u_QUEEN/U1718 0.00037 NOR2X1
- u_QUEEN/FE_RC_1_0 0.00037 NAND2X1
- u_QUEEN/U3102 0.00037 INVXL
- u_QUEEN/U2374 0.00037 OAI21XL
- u_QUEEN/U2391 0.00037 OAI31X1
- u_QUEEN/U2014 0.00037 OAI2BB1XL
- u_QUEEN/U2803 0.00037 NAND2XL
- u_QUEEN/U3068 0.00037 AND3X2
- u_QUEEN/U2267 0.00037 OAI2BB1XL
- u_QUEEN/U2204 0.00037 AOI22XL
- u_QUEEN/U2211 0.00037 AOI22XL
- u_QUEEN/U1853 0.00037 AOI2BB1XL
- u_QUEEN/U2723 0.00037 INVXL
- u_QUEEN/U2661 0.00037 AOI211XL
- u_QUEEN/U3140 0.00037 INVXL
- u_QUEEN/FE_OFC190_n1908 0.00037 INVX1
- u_QUEEN/FE_OFC165_n2438 0.00037 INVX2
- u_QUEEN/U1864 0.00037 NOR2X1
- u_QUEEN/U3067 0.00037 AOI22X1
- u_QUEEN/U2660 0.00037 AOI211XL
- u_QUEEN/U2778 0.00037 NAND2XL
- u_QUEEN/U1874 0.00037 NOR2X1
- u_QUEEN/FE_OFC123_n2018 0.00037 BUFX8
- u_QUEEN/U2116 0.00037 NOR2BXL
- u_QUEEN/U2299 0.00037 NAND2XL
- u_QUEEN/FE_RC_3_0 0.00037 CLKINVX2
- u_QUEEN/U3066 0.00037 AND4X2
- u_QUEEN/U2345 0.00037 AOI22XL
- u_QUEEN/row_store_reg_10__0_ 0.00037 DFFRHQXL
- u_QUEEN/U2104 0.00037 NAND2XL
- u_QUEEN/U2776 0.00037 OAI21XL
- u_QUEEN/U2775 0.00037 OAI21XL
- u_QUEEN/U2553 0.00037 OAI2BB2XL
- u_QUEEN/U2117 0.00037 AND2XL
- u_QUEEN/array_look_back_reg_3__0_ 0.00037 DFFRHQXL
- u_QUEEN/U2301 0.00037 AOI22XL
- u_QUEEN/U1953 0.00037 NAND2XL
- u_QUEEN/U2392 0.00037 NAND3XL
- u_QUEEN/U2013 0.00037 OAI211XL
- u_QUEEN/U2639 0.00037 NAND2XL
- u_QUEEN/U1967 0.00037 NAND4XL
- u_QUEEN/U1813 0.00037 AND2X4
- u_QUEEN/U2254 0.00037 AOI22XL
- u_QUEEN/U2487 0.00037 AOI2BB2XL
- u_QUEEN/U1889 0.00037 AND4X2
- u_QUEEN/array_look_back_reg_9__11_ 0.00037 DFFRHQXL
- u_QUEEN/U3253 0.00037 NOR3XL
- u_QUEEN/U1824 0.00037 OAI2BB1XL
- u_QUEEN/U2155 0.00037 AOI22XL
- u_QUEEN/U3044 0.00037 OAI21XL
- u_QUEEN/U3247 0.00037 OAI22XL
- u_QUEEN/U1986 0.00037 AOI211X1
- u_QUEEN/FE_OFC109_n1911 0.00037 INVX1
- u_QUEEN/U2774 0.00037 INVXL
- u_QUEEN/U2769 0.00037 AOI22XL
- u_QUEEN/U3071 0.00037 AOI211X1
- u_QUEEN/U2913 0.00037 INVXL
- u_QUEEN/U1826 0.00037 NAND4XL
- u_QUEEN/U1770 0.00037 OAI21X1
- u_QUEEN/U3350 0.00037 AOI22XL
- u_QUEEN/sub_array_reg_10_ 0.00037 DFFRHQXL
- u_QUEEN/U2244 0.00037 OAI22XL
- u_QUEEN/sub_array_reg_13_ 0.00037 DFFRHQXL
- u_QUEEN/U2136 0.00037 OAI31XL
- u_QUEEN/U2167 0.00037 NAND3XL
- u_QUEEN/U2090 0.00037 NAND2XL
- u_QUEEN/U2386 0.00037 NAND2XL
- u_QUEEN/U2178 0.00037 AOI22XL
- u_QUEEN/U3041 0.00037 NAND2XL
- u_QUEEN/U2160 0.00037 AOI22XL
- u_QUEEN/sub_array_reg_6_ 0.00037 DFFRHQXL
- u_QUEEN/U2663 0.00037 AOI211XL
- u_QUEEN/U2176 0.00037 AOI21XL
- u_QUEEN/U1689 0.00037 NOR2X1
- u_QUEEN/U2910 0.00036 INVXL
- u_QUEEN/U2234 0.00036 AOI22XL
- u_QUEEN/U1963 0.00036 AOI22XL
- u_QUEEN/U2917 0.00036 AOI221XL
- u_QUEEN/U2919 0.00036 OAI22XL
- u_QUEEN/U2061 0.00036 NAND2XL
- u_QUEEN/U2060 0.00036 INVXL
- u_QUEEN/U2794 0.00036 AOI22XL
- u_QUEEN/FE_OFC199_n2565 0.00036 INVX1
- u_QUEEN/U2436 0.00036 INVXL
- u_QUEEN/U2320 0.00036 AOI22XL
- u_QUEEN/U2107 0.00036 NOR2BXL
- u_QUEEN/U1896 0.00036 NOR2X1
- u_QUEEN/U3042 0.00036 OAI21XL
- u_QUEEN/U2135 0.00036 OAI31XL
- u_QUEEN/FE_OFC64_n2582 0.00036 INVX2
- u_QUEEN/FE_OFC60_C_row_0 0.00036 INVX2
- u_QUEEN/U2157 0.00036 AOI22XL
- u_QUEEN/U3130 0.00036 OAI2BB2XL
- u_QUEEN/U2662 0.00036 AOI211XL
- u_QUEEN/U2638 0.00036 OAI21XL
- u_QUEEN/U2415 0.00036 AOI221XL
- u_QUEEN/U2782 0.00036 AOI22XL
- u_QUEEN/U2168 0.00036 AOI2BB1XL
- u_QUEEN/U2648 0.00036 MXI2XL
- u_QUEEN/FE_OFC14_n2570 0.00036 INVX2
- u_QUEEN/U2279 0.00036 AOI22XL
- u_QUEEN/U2026 0.00036 NAND2XL
- u_QUEEN/U1825 0.00036 NAND4X1
- u_QUEEN/U2546 0.00036 OAI2BB2XL
- u_QUEEN/U2650 0.00036 MXI2XL
- u_QUEEN/U2257 0.00036 AOI22XL
- u_QUEEN/U2373 0.00036 INVXL
- u_QUEEN/U1982 0.00036 AOI211XL
- u_QUEEN/U1829 0.00036 NOR2X1
- u_QUEEN/U2620 0.00036 OAI22XL
- u_QUEEN/array_look_back_reg_1__6_ 0.00036 DFFRHQXL
- u_QUEEN/U2153 0.00036 AOI22XL
- u_QUEEN/U1827 0.00036 NOR2X1
- u_QUEEN/U3295 0.00036 AOI22XL
- u_QUEEN/U3292 0.00036 AOI22XL
- u_QUEEN/U2933 0.00036 INVXL
- u_QUEEN/U3039 0.00036 NAND2XL
- u_QUEEN/array_look_back_reg_8__8_ 0.00036 DFFRHQXL
- u_QUEEN/U3132 0.00036 OAI2BB2XL
- u_QUEEN/array_look_back_reg_7__0_ 0.00036 DFFRHQXL
- u_QUEEN/U2348 0.00036 NOR4BXL
- u_QUEEN/U2098 0.00036 AND2XL
- u_QUEEN/U2185 0.00036 AOI22XL
- u_QUEEN/U2106 0.00036 OAI31X1
- u_QUEEN/U2083 0.00036 INVXL
- u_QUEEN/U2166 0.00036 OAI211XL
- u_QUEEN/U3211 0.00036 INVXL
- u_QUEEN/U2349 0.00036 OAI211XL
- u_QUEEN/row_store_reg_0__0_ 0.00036 DFFHQX1
- u_QUEEN/U2194 0.00036 NAND2XL
- u_QUEEN/U2524 0.00036 OAI2BB2XL
- u_QUEEN/U1902 0.00036 NOR2X1
- u_QUEEN/U2025 0.00036 NAND2X1
- u_QUEEN/FE_OFC112_n2602 0.00036 INVX1
- u_QUEEN/U1924 0.00036 NOR2X1
- u_QUEEN/U3336 0.00036 AOI22XL
- u_QUEEN/U3064 0.00036 AOI22XL
- u_QUEEN/U2232 0.00036 AOI22XL
- u_QUEEN/U2912 0.00036 INVXL
- u_QUEEN/U3266 0.00036 INVXL
- u_QUEEN/U1981 0.00036 AOI22XL
- u_QUEEN/U3142 0.00036 INVXL
- u_QUEEN/U2641 0.00036 MXI2XL
- u_QUEEN/U3063 0.00036 AOI22X1
- u_QUEEN/U2212 0.00036 AOI22XL
- u_QUEEN/U2453 0.00036 NAND2XL
- u_QUEEN/U2268 0.00036 NAND4XL
- u_QUEEN/U3373 0.00036 AOI22XL
- u_QUEEN/U3345 0.00036 OAI2BB1XL
- u_QUEEN/U3296 0.00036 NAND4XL
- u_QUEEN/array_look_back_reg_1__2_ 0.00036 DFFRHQXL
- u_QUEEN/U2035 0.00036 AOI22XL
- u_QUEEN/U2646 0.00036 MXI2XL
- u_QUEEN/row_store_reg_3__0_ 0.00036 DFFRHQXL
- u_QUEEN/U1898 0.00036 NOR2X1
- u_QUEEN/U2347 0.00036 AOI22XL
- u_QUEEN/U2195 0.00035 AOI22XL
- u_QUEEN/U2044 0.00035 NOR4XL
- u_QUEEN/U2916 0.00035 INVXL
- u_QUEEN/U1816 0.00035 NOR2X1
- u_QUEEN/U1841 0.00035 NOR2X1
- u_QUEEN/U3012 0.00035 NAND2XL
- u_QUEEN/FE_OFC12_n2570 0.00035 INVX2
- u_QUEEN/U2927 0.00035 OAI22XL
- u_QUEEN/U3355 0.00035 NAND4XL
- u_QUEEN/sub_array_reg_14_ 0.00035 DFFRHQXL
- u_QUEEN/U1821 0.00035 NAND4XL
- u_QUEEN/U3040 0.00035 OAI21XL
- u_QUEEN/U2179 0.00035 AOI22XL
- u_QUEEN/U2686 0.00035 AOI2BB2XL
- u_QUEEN/U1780 0.00035 NOR2X1
- u_QUEEN/U2021 0.00035 NAND2XL
- u_QUEEN/U3143 0.00035 INVXL
- u_QUEEN/sub_array_reg_18_ 0.00035 DFFRHQXL
- u_QUEEN/U2399 0.00035 NAND2XL
- u_QUEEN/array_look_back_reg_8__6_ 0.00035 DFFRHQXL
- u_QUEEN/array_look_back_reg_0__5_ 0.00035 DFFRHQXL
- u_QUEEN/U2632 0.00035 NAND2XL
- u_QUEEN/x_array_reg_6_ 0.00035 DFFRHQXL
- u_QUEEN/FE_OFC31_n2577 0.00035 INVX2
- u_QUEEN/FE_OFC137_n1951 0.00035 INVX4
- u_QUEEN/array_look_back_reg_11__8_ 0.00035 DFFRHQXL
- u_QUEEN/U3275 0.00035 AOI22XL
- u_QUEEN/x_array_reg_8_ 0.00035 DFFRHQXL
- u_QUEEN/array_look_back_reg_8__7_ 0.00035 DFFRHQXL
- u_QUEEN/U2139 0.00035 AOI2BB1XL
- u_QUEEN/U2577 0.00035 OAI2BB2XL
- u_QUEEN/U1843 0.00035 AOI21X1
- u_QUEEN/x_array_reg_11_ 0.00035 DFFRHQXL
- u_QUEEN/FE_OFC194_n2785 0.00035 INVX2
- u_QUEEN/U2588 0.00035 NAND2XL
- u_QUEEN/U2587 0.00035 OAI21XL
- u_QUEEN/U2112 0.00035 AOI31XL
- u_QUEEN/U2188 0.00035 NAND4BXL
- u_QUEEN/U3013 0.00035 OAI21XL
- u_QUEEN/U2039 0.00035 OAI211XL
- u_QUEEN/U2450 0.00035 AND2XL
- u_QUEEN/x_array_reg_7_ 0.00035 DFFRHQXL
- u_QUEEN/U3293 0.00035 AOI22XL
- u_QUEEN/U2761 0.00035 NAND2X1
- u_QUEEN/U2547 0.00035 OAI2BB2XL
- u_QUEEN/U3196 0.00035 AOI22X1
- u_QUEEN/U3378 0.00035 NAND4XL
- u_QUEEN/U2330 0.00035 AOI22XL
- u_QUEEN/U3121 0.00035 OAI2BB2XL
- u_QUEEN/U2028 0.00035 OAI211XL
- u_QUEEN/U2159 0.00035 AOI22XL
- u_QUEEN/U1699 0.00035 NOR2X1
- u_QUEEN/U2771 0.00035 AOI22XL
- u_QUEEN/U2296 0.00035 AOI22XL
- u_QUEEN/U1895 0.00035 NOR2X1
- u_QUEEN/U2099 0.00035 NOR3XL
- u_QUEEN/U2634 0.00035 MXI2XL
- u_QUEEN/U3120 0.00035 OAI2BB2XL
- u_QUEEN/U2939 0.00035 INVXL
- u_QUEEN/U2802 0.00035 INVXL
- u_QUEEN/x_array_reg_5_ 0.00035 DFFRHQXL
- u_QUEEN/U3031 0.00035 OAI21XL
- u_QUEEN/U2137 0.00035 OAI31XL
- u_QUEEN/U1769 0.00035 NOR2X1
- u_QUEEN/U3124 0.00035 OAI2BB2XL
- u_QUEEN/U2820 0.00035 AOI222XL
- u_QUEEN/U2816 0.00035 AOI221XL
- u_QUEEN/U3034 0.00035 NAND2XL
- u_QUEEN/U3201 0.00035 AOI222XL
- u_QUEEN/U3192 0.00035 AOI222X1
- u_QUEEN/U3195 0.00035 OAI21X1
- u_QUEEN/U2057 0.00035 NAND2XL
- u_QUEEN/U2036 0.00035 AOI22XL
- u_QUEEN/array_look_back_reg_0__9_ 0.00035 DFFRHQXL
- u_QUEEN/U2793 0.00035 AOI22XL
- u_QUEEN/U1948 0.00035 NOR2X1
- u_QUEEN/U2217 0.00035 NAND2X1
- u_QUEEN/FE_OFC81_n1907 0.00035 INVX2
- u_QUEEN/x_array_reg_10_ 0.00035 DFFRHQXL
- u_QUEEN/U2779 0.00035 AOI22XL
- u_QUEEN/U2042 0.00035 OAI211XL
- u_QUEEN/U2187 0.00035 AOI22XL
- u_QUEEN/U2324 0.00035 NAND4BXL
- u_QUEEN/U2138 0.00035 AOI31XL
- u_QUEEN/U3274 0.00035 AOI22XL
- u_QUEEN/U1979 0.00034 AOI22XL
- u_QUEEN/U2936 0.00034 OAI22XL
- u_QUEEN/U2787 0.00034 AOI211XL
- u_QUEEN/U2328 0.00034 INVXL
- u_QUEEN/U2678 0.00034 AOI2BB2XL
- u_QUEEN/row_store_reg_11__0_ 0.00034 DFFRHQXL
- u_QUEEN/U3348 0.00034 AOI32XL
- u_QUEEN/U2350 0.00034 NAND4XL
- u_QUEEN/U1820 0.00034 OAI2BB1XL
- u_QUEEN/U2534 0.00034 OAI2BB2XL
- u_QUEEN/array_in_reg_4_ 0.00034 DFFRHQX1
- u_QUEEN/array_in_reg_8_ 0.00034 DFFRHQX1
- u_QUEEN/FE_OFC192_n1908 0.00034 INVX1
- u_QUEEN/U3198 0.00034 AOI222XL
- u_QUEEN/U3035 0.00034 OAI21XL
- u_QUEEN/U1916 0.00034 NOR2X1
- u_QUEEN/array_look_back_reg_4__6_ 0.00034 DFFRHQXL
- u_QUEEN/U2935 0.00034 INVXL
- u_QUEEN/array_look_back_reg_7__2_ 0.00034 DFFRHQXL
- u_QUEEN/U2196 0.00034 AOI22XL
- u_QUEEN/U2926 0.00034 INVXL
- u_QUEEN/U2276 0.00034 AOI211XL
- u_QUEEN/U2189 0.00034 AOI22XL
- u_QUEEN/U2518 0.00034 OAI2BB2XL
- u_QUEEN/U2331 0.00034 OAI211XL
- u_QUEEN/U2801 0.00034 AOI221XL
- u_QUEEN/U2325 0.00034 AOI22XL
- u_QUEEN/U1690 0.00034 NOR2X1
- u_QUEEN/array_in_reg_7_ 0.00034 DFFRHQXL
- u_QUEEN/y_array_reg_5_ 0.00034 DFFRHQXL
- u_QUEEN/U1722 0.00034 NOR2X1
- u_QUEEN/U1832 0.00034 NOR2X1
- u_QUEEN/array_in_reg_10_ 0.00034 DFFRHQX1
- u_QUEEN/U2398 0.00034 OAI2BB2XL
- u_QUEEN/U3224 0.00034 INVX2
- u_QUEEN/U2030 0.00034 OAI21XL
- u_QUEEN/U2631 0.00034 OAI21XL
- u_QUEEN/U2274 0.00034 OAI211XL
- u_QUEEN/array_in_reg_3_ 0.00034 DFFRHQXL
- u_QUEEN/U3273 0.00034 AOI22XL
- u_QUEEN/U3166 0.00034 AOI222XL
- u_QUEEN/U2792 0.00034 INVXL
- u_QUEEN/U2395 0.00034 AOI21XL
- u_QUEEN/U2483 0.00034 NOR2X1
- u_QUEEN/U3194 0.00034 AOI22XL
- u_QUEEN/U2768 0.00034 AOI22XL
- u_QUEEN/U1729 0.00034 NOR2X1
- u_QUEEN/FE_OFC108_n1911 0.00034 INVX2
- u_QUEEN/U3325 0.00034 AOI22XL
- u_QUEEN/U2783 0.00034 OAI21XL
- u_QUEEN/U3169 0.00034 AOI222XL
- u_QUEEN/x_reg_3_ 0.00034 DFFRHQX2
- u_QUEEN/FE_OFC39_n2362 0.00034 INVX2
- u_QUEEN/U2906 0.00034 AOI211XL
- u_QUEEN/U2266 0.00034 AOI211XL
- u_QUEEN/U2219 0.00034 AOI22XL
- u_QUEEN/array_in_reg_1_ 0.00034 DFFRHQX1
- u_QUEEN/array_in_reg_2_ 0.00034 DFFRHQXL
- u_QUEEN/FE_OFC96_array_in_6 0.00034 INVX2
- u_QUEEN/U1914 0.00034 NOR2X1
- u_QUEEN/U2130 0.00034 OAI21XL
- u_QUEEN/U2031 0.00034 NOR4XL
- u_QUEEN/U2333 0.00034 AOI22XL
- u_QUEEN/U1938 0.00034 NAND2XL
- u_QUEEN/array_look_back_reg_1__3_ 0.00034 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__7_ 0.00034 DFFRHQXL
- u_QUEEN/U1965 0.00034 AOI22XL
- u_QUEEN/FE_OFC76_array_in_7 0.00034 INVX2
- u_QUEEN/U2530 0.00034 OAI2BB2XL
- u_QUEEN/U2905 0.00034 AOI32XL
- u_QUEEN/U1703 0.00034 NOR2X1
- u_QUEEN/U2940 0.00034 OAI22XL
- u_QUEEN/U1905 0.00034 NOR2X1
- u_QUEEN/U1830 0.00034 OAI2BB1XL
- u_QUEEN/U2258 0.00034 AOI22XL
- u_QUEEN/U2818 0.00034 AOI22XL
- u_QUEEN/U2870 0.00034 INVXL
- u_QUEEN/U2043 0.00034 OAI21XL
- u_QUEEN/U2151 0.00034 AOI22XL
- u_QUEEN/U3341 0.00034 NAND4XL
- u_QUEEN/U2281 0.00034 NAND4XL
- u_QUEEN/U2152 0.00034 AOI22X1
- u_QUEEN/U2150 0.00034 AOI22XL
- u_QUEEN/U2284 0.00034 AOI22XL
- u_QUEEN/U3280 0.00034 NAND4XL
- u_QUEEN/array_look_back_reg_3__5_ 0.00034 DFFRHQXL
- u_QUEEN/U2118 0.00034 NAND2XL
- u_QUEEN/U3342 0.00034 OAI2BB1XL
- u_QUEEN/U3030 0.00034 NAND2XL
- u_QUEEN/FE_OFC63_n2580 0.00034 INVX2
- u_QUEEN/U3174 0.00034 AOI222XL
- u_QUEEN/U2017 0.00034 OAI21XL
- u_QUEEN/U2338 0.00034 NAND2XL
- u_QUEEN/U3299 0.00034 INVXL
- u_QUEEN/U3109 0.00034 OAI2BB2XL
- u_QUEEN/U1928 0.00034 NOR2X1
- u_QUEEN/U1974 0.00034 OAI211XL
- u_QUEEN/U2283 0.00034 AOI22XL
- u_QUEEN/U2164 0.00034 AOI22XL
- u_QUEEN/U2339 0.00034 AOI22XL
- u_QUEEN/U2327 0.00034 OAI211XL
- u_QUEEN/U1932 0.00034 NOR2X1
- u_QUEEN/FE_OFC58_n2697 0.00034 INVX2
- u_QUEEN/sub_array_reg_22_ 0.00034 DFFRHQXL
- u_QUEEN/U1984 0.00034 AOI22XL
- u_QUEEN/U1915 0.00034 NOR2X1
- u_QUEEN/U2475 0.00034 OR2XL
- u_QUEEN/U2482 0.00033 INVXL
- u_QUEEN/FE_OFC179_n1987 0.00033 CLKINVX4
- u_QUEEN/U2727 0.00033 INVXL
- u_QUEEN/U3333 0.00033 AOI31XL
- u_QUEEN/U2085 0.00033 AND2XL
- u_QUEEN/U1834 0.00033 NOR2X1
- u_QUEEN/U2302 0.00033 NAND2BXL
- u_QUEEN/U2303 0.00033 AOI22XL
- u_QUEEN/U1759 0.00033 INVX2
- u_QUEEN/U2951 0.00033 OAI22XL
- u_QUEEN/U2401 0.00033 INVXL
- u_QUEEN/U1911 0.00033 NOR2X1
- u_QUEEN/U2128 0.00033 OAI31X1
- u_QUEEN/U3180 0.00033 AOI222X4
- u_QUEEN/U2964 0.00033 INVXL
- u_QUEEN/U1939 0.00033 NOR2X1
- u_QUEEN/U2472 0.00033 NAND2XL
- u_QUEEN/U2215 0.00033 AOI22XL
- u_QUEEN/U2340 0.00033 AOI22XL
- u_QUEEN/array_look_back_reg_1__1_ 0.00033 DFFRHQXL
- u_QUEEN/U2773 0.00033 AOI222XL
- u_QUEEN/U2124 0.00033 OAI31XL
- u_QUEEN/add_array_reg_16_ 0.00033 DFFRHQXL
- u_QUEEN/U2590 0.00033 MXI2XL
- u_QUEEN/FE_OFC193_n1908 0.00033 INVX2
- u_QUEEN/U2213 0.00033 AND2XL
- u_QUEEN/U2101 0.00033 NOR3XL
- u_QUEEN/U2726 0.00033 INVXL
- u_QUEEN/U2269 0.00033 AOI22XL
- u_QUEEN/U2458 0.00033 OAI31X1
- u_QUEEN/U2162 0.00033 INVXL
- u_QUEEN/U2218 0.00033 AOI22XL
- u_QUEEN/U2788 0.00033 AOI22XL
- u_QUEEN/array_in_reg_0_ 0.00033 DFFRHQXL
- u_QUEEN/U2326 0.00033 AOI22XL
- u_QUEEN/U2889 0.00033 OAI22XL
- u_QUEEN/U2965 0.00033 OAI22XL
- u_QUEEN/U2800 0.00033 INVXL
- u_QUEEN/U2040 0.00033 OAI21XL
- u_QUEEN/U2122 0.00033 OAI21XL
- u_QUEEN/U2455 0.00033 NAND2XL
- u_QUEEN/U2088 0.00033 INVXL
- u_QUEEN/U2214 0.00033 AOI22XL
- u_QUEEN/U2295 0.00033 NAND4XL
- u_QUEEN/sub_array_reg_21_ 0.00033 DFFRHQXL
- u_QUEEN/U2697 0.00033 AOI2BB2XL
- u_QUEEN/U2156 0.00033 AOI22X1
- u_QUEEN/U2849 0.00033 OAI22XL
- u_QUEEN/U2319 0.00033 AOI22XL
- u_QUEEN/U3197 0.00033 AOI31X2
- u_QUEEN/array_in_reg_9_ 0.00033 DFFRHQX1
- u_QUEEN/FE_OFC102_array_in_0 0.00033 INVX2
- u_QUEEN/U2190 0.00033 AOI22XL
- u_QUEEN/U2674 0.00033 AOI2BB2XL
- u_QUEEN/U3352 0.00033 AOI22XL
- u_QUEEN/U2848 0.00033 OAI22XL
- u_QUEEN/U2791 0.00033 INVXL
- u_QUEEN/U2318 0.00033 NAND2XL
- u_QUEEN/U2125 0.00033 OAI21XL
- u_QUEEN/U3108 0.00033 OAI2BB2XL
- u_QUEEN/U3359 0.00033 AOI211XL
- u_QUEEN/U2789 0.00033 AOI22XL
- u_QUEEN/U2846 0.00033 INVXL
- u_QUEEN/U1917 0.00033 NOR2X1
- u_QUEEN/U2828 0.00033 INVXL
- u_QUEEN/U2477 0.00033 NAND2XL
- u_QUEEN/U2077 0.00033 NAND2XL
- u_QUEEN/U3356 0.00033 OAI211XL
- u_QUEEN/U3368 0.00033 OAI211XL
- u_QUEEN/U3287 0.00033 AOI22XL
- u_QUEEN/U2868 0.00033 NAND2XL
- u_QUEEN/U2154 0.00033 AOI22XL
- u_QUEEN/U2887 0.00033 OAI22XL
- u_QUEEN/U2459 0.00033 NAND2XL
- u_QUEEN/U2387 0.00033 NAND2XL
- u_QUEEN/U2479 0.00033 NAND2XL
- u_QUEEN/U2454 0.00033 NAND2XL
- u_QUEEN/U1913 0.00033 NOR2X1
- u_QUEEN/U2885 0.00033 NAND2XL
- u_QUEEN/U2888 0.00033 OAI22XL
- u_QUEEN/U3265 0.00033 OAI22XL
- u_QUEEN/U3370 0.00033 NAND2BXL
- u_QUEEN/U2016 0.00033 OAI211XL
- u_QUEEN/U3335 0.00033 AOI22XL
- u_QUEEN/FE_OFC67_n2566 0.00033 INVX8
- u_QUEEN/U2419 0.00033 INVXL
- u_QUEEN/U1763 0.00033 MXI2XL
- u_QUEEN/U2001 0.00033 AOI22XL
- u_QUEEN/array_look_back_reg_2__11_ 0.00033 DFFRHQXL
- u_QUEEN/FE_OFC70_array_in_2 0.00033 INVX2
- u_QUEEN/U2886 0.00033 OAI22XL
- u_QUEEN/U2329 0.00033 OAI21XL
- u_QUEEN/FE_OFC68_array_in_10 0.00033 INVX2
- u_QUEEN/U2476 0.00033 NAND2XL
- u_QUEEN/U2894 0.00033 OAI22XL
- u_QUEEN/U1702 0.00033 NOR2X1
- u_QUEEN/U2717 0.00033 OAI2BB2XL
- u_QUEEN/U2762 0.00033 NAND2X1
- u_QUEEN/U2406 0.00033 NAND2XL
- u_QUEEN/U3111 0.00033 OAI2BB2XL
- u_QUEEN/U2829 0.00033 OAI2BB1XL
- u_QUEEN/U2893 0.00033 OAI22XL
- u_QUEEN/U2937 0.00033 INVXL
- u_QUEEN/sub_array_reg_20_ 0.00033 DFFRHQXL
- u_QUEEN/U2405 0.00033 NAND2XL
- u_QUEEN/U2404 0.00033 NAND2XL
- u_QUEEN/U2449 0.00033 AND2X2
- u_QUEEN/FE_OFC1_C_rst_n 0.00033 CLKBUFX4
- u_QUEEN/U3020 0.00033 INVXL
- u_QUEEN/row_store_reg_9__0_ 0.00033 DFFRHQXL
- u_QUEEN/U2131 0.00033 OAI21XL
- u_QUEEN/U2790 0.00033 OAI21XL
- u_QUEEN/U2197 0.00033 AOI22XL
- u_QUEEN/U2127 0.00033 OAI31X1
- u_QUEEN/U2091 0.00033 NAND2XL
- u_QUEEN/U2123 0.00033 OAI21XL
- u_QUEEN/array_look_back_reg_9__8_ 0.00033 DFFRHQXL
- u_QUEEN/U2702 0.00033 AOI2BB2XL
- u_QUEEN/array_look_back_reg_11__1_ 0.00033 DFFRHQXL
- u_QUEEN/U1772 0.00033 AND2X2
- u_QUEEN/U2129 0.00033 OAI21XL
- u_QUEEN/U2126 0.00033 OAI21XL
- u_QUEEN/array_look_back_reg_9__1_ 0.00033 DFFRHQXL
- u_QUEEN/U2277 0.00033 AOI2BB1XL
- u_QUEEN/U2830 0.00033 AOI22XL
- u_QUEEN/U3358 0.00033 INVXL
- u_QUEEN/U1949 0.00033 NOR2X1
- u_QUEEN/U2642 0.00033 MXI2XL
- u_QUEEN/U2598 0.00033 MXI2XL
- u_QUEEN/U2041 0.00033 NOR4XL
- u_QUEEN/row_store_reg_2__0_ 0.00033 DFFRHQXL
- u_QUEEN/U2847 0.00032 NAND2XL
- u_QUEEN/U3300 0.00032 AND2XL
- u_QUEEN/U2425 0.00032 INVXL
- u_QUEEN/U2161 0.00032 AOI22XL
- u_QUEEN/row_store_reg_4__3_ 0.00032 DFFRHQXL
- u_QUEEN/U2680 0.00032 AOI2BB2XL
- u_QUEEN/row_store_reg_1__0_ 0.00032 DFFRHQXL
- u_QUEEN/U1725 0.00032 NOR2X1
- u_QUEEN/array_look_back_reg_2__2_ 0.00032 DFFRHQXL
- u_QUEEN/U3057 0.00032 AOI22XL
- u_QUEEN/row_store_reg_4__2_ 0.00032 DFFRHQXL
- u_QUEEN/array_look_back_reg_3__8_ 0.00032 DFFRHQXL
- u_QUEEN/U2827 0.00032 INVXL
- u_QUEEN/x_reg_0_ 0.00032 DFFRHQX2
- u_QUEEN/row_store_reg_5__0_ 0.00032 DFFRHQXL
- u_QUEEN/U2280 0.00032 AOI22XL
- u_QUEEN/array_look_back_reg_8__1_ 0.00032 DFFRHQXL
- u_QUEEN/U1925 0.00032 NOR2X1
- u_QUEEN/FE_OFC169_x_0 0.00032 INVX2
- u_QUEEN/array_in_reg_11_ 0.00032 DFFRHQXL
- u_QUEEN/U2087 0.00032 OAI21XL
- u_QUEEN/FE_OFC54_n1952 0.00032 INVX2
- u_QUEEN/U2993 0.00032 OAI22XL
- u_QUEEN/U3228 0.00032 AOI22XL
- u_QUEEN/U2308 0.00032 OAI211XL
- u_QUEEN/U2004 0.00032 AOI22XL
- u_QUEEN/U3229 0.00032 AOI22XL
- u_QUEEN/array_look_back_reg_3__11_ 0.00032 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__11_ 0.00032 DFFRHQXL
- u_QUEEN/U3231 0.00032 INVXL
- u_QUEEN/U3060 0.00032 AOI22XL
- u_QUEEN/U2343 0.00032 AOI22XL
- u_QUEEN/U2224 0.00032 AOI22XL
- u_QUEEN/U2692 0.00032 AOI2BB2XL
- u_QUEEN/U1817 0.00032 NAND3X1
- u_QUEEN/U3375 0.00032 AOI22XL
- u_QUEEN/U2992 0.00032 INVXL
- u_QUEEN/U2005 0.00032 AOI22XL
- u_QUEEN/U3311 0.00032 AOI22XL
- u_QUEEN/U3151 0.00032 AOI222XL
- u_QUEEN/U3156 0.00032 AOI222XL
- u_QUEEN/U3360 0.00032 OAI211XL
- u_QUEEN/U2521 0.00032 OAI2BB2XL
- u_QUEEN/U2095 0.00032 OAI31X1
- u_QUEEN/U3021 0.00032 OAI22XL
- u_QUEEN/U3133 0.00032 OAI2BB2XL
- u_QUEEN/U1687 0.00032 NOR2X1
- u_QUEEN/sub_array_reg_17_ 0.00032 DFFRHQXL
- u_QUEEN/U2636 0.00032 MXI2XL
- u_QUEEN/U2341 0.00032 NAND2XL
- u_QUEEN/U3025 0.00032 OAI22XL
- u_QUEEN/U2163 0.00032 INVXL
- u_QUEEN/U2278 0.00032 OAI211XL
- u_QUEEN/U2019 0.00032 AOI22XL
- u_QUEEN/U3006 0.00032 INVXL
- u_QUEEN/U2029 0.00032 AOI211XL
- u_QUEEN/U2109 0.00032 AND2XL
- u_QUEEN/row_store_reg_4__1_ 0.00032 DFFRHQXL
- u_QUEEN/U3061 0.00032 AND4X2
- u_QUEEN/U3188 0.00032 AOI222X1
- u_QUEEN/FE_RC_13_0 0.00032 AOI222XL
- u_QUEEN/U2298 0.00032 OAI21XL
- u_QUEEN/U2424 0.00032 NOR2X2
- u_QUEEN/U2062 0.00032 AND2X2
- u_QUEEN/row_store_reg_3__3_ 0.00032 DFFRHQXL
- u_QUEEN/row_store_reg_9__2_ 0.00032 DFFRHQXL
- u_QUEEN/U2342 0.00032 AOI22XL
- u_QUEEN/U2457 0.00032 NAND2XL
- u_QUEEN/U3024 0.00032 INVXL
- u_QUEEN/U2733 0.00032 INVX2
- u_QUEEN/U1831 0.00032 NOR2X1
- u_QUEEN/U3126 0.00032 OAI2BB2XL
- u_QUEEN/U3191 0.00032 OAI31X1
- u_QUEEN/U2071 0.00032 INVXL
- u_QUEEN/U2332 0.00032 AOI22XL
- u_QUEEN/U2020 0.00032 AOI22XL
- u_QUEEN/U3347 0.00032 INVXL
- u_QUEEN/U1776 0.00032 OAI2BB1X2
- u_QUEEN/U2065 0.00032 XOR2XL
- u_QUEEN/U2172 0.00032 AOI21XL
- u_QUEEN/U2420 0.00032 AOI2BB1XL
- u_QUEEN/U2980 0.00032 INVXL
- u_QUEEN/U2481 0.00032 NOR2X1
- u_QUEEN/U3259 0.00032 AOI22XL
- u_QUEEN/U3343 0.00032 INVXL
- u_QUEEN/U2844 0.00032 INVXL
- u_QUEEN/add_array_reg_12_ 0.00032 DFFRHQXL
- u_QUEEN/add_array_reg_19_ 0.00032 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__2_ 0.00032 DFFRHQXL
- u_QUEEN/U3107 0.00032 AOI2BB1XL
- u_QUEEN/U2843 0.00032 INVXL
- u_QUEEN/U2669 0.00032 AOI2BB2XL
- u_QUEEN/U3204 0.00032 AOI222XL
- u_QUEEN/U2576 0.00032 OAI2BB2XL
- u_QUEEN/U3008 0.00032 INVXL
- u_QUEEN/U2263 0.00032 AOI22XL
- u_QUEEN/U2265 0.00032 AOI22XL
- u_QUEEN/U2228 0.00032 AOI22XL
- u_QUEEN/U2682 0.00032 AOI2BB2XL
- u_QUEEN/array_look_back_reg_10__1_ 0.00032 DFFRHQXL
- u_QUEEN/U3062 0.00032 AND3X2
- u_QUEEN/U2473 0.00032 NAND2XL
- u_QUEEN/U1987 0.00032 NAND4XL
- u_QUEEN/array_look_back_reg_3__6_ 0.00032 DFFRHQXL
- u_QUEEN/U2474 0.00032 NAND2XL
- u_QUEEN/U2007 0.00032 AOI2BB1XL
- u_QUEEN/array_look_back_reg_8__2_ 0.00032 DFFRHQXL
- u_QUEEN/U3236 0.00032 NAND3XL
- u_QUEEN/U2262 0.00032 AOI22XL
- u_QUEEN/U3104 0.00032 INVXL
- u_QUEEN/U2780 0.00032 INVXL
- u_QUEEN/U2594 0.00032 MXI2XL
- u_QUEEN/U3096 0.00032 INVXL
- u_QUEEN/array_look_back_reg_2__6_ 0.00032 DFFRHQXL
- u_QUEEN/U3125 0.00032 OAI2BB2XL
- u_QUEEN/count_receive_reg_0_ 0.00032 DFFRHQXL
- u_QUEEN/U2226 0.00032 OAI211XL
- u_QUEEN/U1988 0.00032 AOI22XL
- u_QUEEN/add_array_reg_17_ 0.00032 DFFRHQXL
- u_QUEEN/array_look_back_reg_8__9_ 0.00032 DFFRHQXL
- u_QUEEN/U1711 0.00031 NOR2X2
- u_QUEEN/U2394 0.00031 NAND2XL
- u_QUEEN/U3278 0.00031 OAI22XL
- u_QUEEN/array_look_back_reg_0__1_ 0.00031 DFFRHQXL
- u_QUEEN/U3173 0.00031 OAI21X1
- u_QUEEN/array_in_reg_5_ 0.00031 DFFRHQX1
- u_QUEEN/U1823 0.00031 OAI2BB1XL
- u_QUEEN/U2819 0.00031 AOI22XL
- u_QUEEN/row_store_reg_7__0_ 0.00031 DFFRHQXL
- u_QUEEN/U2545 0.00031 OAI2BB2XL
- u_QUEEN/U3217 0.00031 NAND2XL
- u_QUEEN/FE_OFC73_n2438 0.00031 INVX2
- u_QUEEN/U3127 0.00031 OAI2BB2XL
- u_QUEEN/U2603 0.00031 NAND2XL
- u_QUEEN/U2260 0.00031 AOI22XL
- u_QUEEN/U2227 0.00031 OAI2BB1XL
- u_QUEEN/U2943 0.00031 INVXL
- u_QUEEN/U3177 0.00031 AOI222XL
- u_QUEEN/U3310 0.00031 AOI22XL
- u_QUEEN/U2677 0.00031 AOI2BB2XL
- u_QUEEN/U2282 0.00031 AOI22XL
- u_QUEEN/U3334 0.00031 INVXL
- u_QUEEN/U2293 0.00031 AOI22XL
- u_QUEEN/U1726 0.00031 NOR2X1
- u_QUEEN/U2938 0.00031 OAI22XL
- u_QUEEN/U1920 0.00031 NOR2X1
- u_QUEEN/U2243 0.00031 AOI22XL
- u_QUEEN/U3215 0.00031 NAND2XL
- u_QUEEN/U3221 0.00031 NAND2XL
- u_QUEEN/U1717 0.00031 NOR2X1
- u_QUEEN/U2814 0.00031 INVXL
- u_QUEEN/U3262 0.00031 OAI22XL
- u_QUEEN/U1983 0.00031 NAND4XL
- u_QUEEN/U3379 0.00031 OAI211XL
- u_QUEEN/U2264 0.00031 AOI22XL
- u_QUEEN/U1946 0.00031 NOR2X1
- u_QUEEN/U2096 0.00031 NOR2BXL
- u_QUEEN/U2696 0.00031 AOI2BB2XL
- u_QUEEN/U3367 0.00031 NAND4XL
- u_QUEEN/U2291 0.00031 OAI21XL
- u_QUEEN/U2751 0.00031 INVXL
- u_QUEEN/U2261 0.00031 AOI22XL
- u_QUEEN/U2305 0.00031 OAI211XL
- u_QUEEN/U3251 0.00031 AOI22XL
- u_QUEEN/U2294 0.00031 OAI21XL
- u_QUEEN/U2310 0.00031 AOI22XL
- u_QUEEN/sub_array_reg_8_ 0.00031 DFFRHQXL
- u_QUEEN/U3272 0.00031 NAND4BXL
- u_QUEEN/U2688 0.00031 AOI2BB2XL
- u_QUEEN/U1955 0.00031 NAND2X1
- u_QUEEN/U1710 0.00031 NOR2X2
- u_QUEEN/U3007 0.00031 OAI22XL
- u_QUEEN/U3277 0.00031 OAI22XL
- u_QUEEN/U2158 0.00031 AOI22XL
- u_QUEEN/U3105 0.00031 AOI221XL
- u_QUEEN/U2231 0.00031 AOI22XL
- u_QUEEN/U2003 0.00031 NAND2XL
- u_QUEEN/U3009 0.00031 OAI22XL
- u_QUEEN/row_store_reg_1__2_ 0.00031 DFFRHQXL
- u_QUEEN/U3110 0.00031 NAND2XL
- u_QUEEN/U3281 0.00031 NOR3XL
- u_QUEEN/U2426 0.00031 INVXL
- u_QUEEN/U2691 0.00031 AOI2BB2XL
- u_QUEEN/U2540 0.00031 OAI2BB2XL
- u_QUEEN/U3302 0.00031 OAI22XL
- u_QUEEN/U2275 0.00031 OAI21XL
- u_QUEEN/row_store_reg_9__1_ 0.00031 DFFRHQXL
- u_QUEEN/U2290 0.00031 OAI211XL
- u_QUEEN/U2191 0.00031 NAND2XL
- u_QUEEN/U2223 0.00031 NAND4BXL
- u_QUEEN/U2742 0.00031 AOI221XL
- u_QUEEN/U2367 0.00031 NOR2X1
- u_QUEEN/U2591 0.00031 MXI2XL
- u_QUEEN/FE_OFC7_n3059 0.00031 BUFX2
- u_QUEEN/U1785 0.00031 OAI2BB1XL
- u_QUEEN/U2891 0.00031 INVXL
- u_QUEEN/U1721 0.00031 NOR2X1
- u_QUEEN/U3155 0.00031 AOI222X1
- u_QUEEN/U1714 0.00031 NOR2X1
- u_QUEEN/U2706 0.00031 AOI2BB2XL
- u_QUEEN/U3349 0.00031 AOI22XL
- u_QUEEN/U3306 0.00031 AOI22XL
- u_QUEEN/U3279 0.00031 NOR3XL
- u_QUEEN/U2670 0.00031 AOI2BB2XL
- u_QUEEN/U2192 0.00031 AOI22XL
- u_QUEEN/U1985 0.00031 AOI22XL
- u_QUEEN/U3250 0.00031 AOI22XL
- u_QUEEN/U2452 0.00031 NOR3XL
- u_QUEEN/U2892 0.00031 AOI22XL
- u_QUEEN/U2037 0.00031 NOR4XL
- u_QUEEN/FE_OFC115_n2571 0.00031 BUFX8
- u_QUEEN/row_store_reg_8__3_ 0.00031 DFFRHQXL
- u_QUEEN/U2731 0.00031 NAND2XL
- u_QUEEN/U2366 0.00031 NOR2X2
- u_QUEEN/U2687 0.00031 AOI2BB2XL
- u_QUEEN/U2777 0.00031 AOI22XL
- u_QUEEN/U1695 0.00031 AND4X2
- u_QUEEN/U2599 0.00031 MXI2XL
- u_QUEEN/U3316 0.00031 NAND4XL
- u_QUEEN/U2311 0.00031 NAND4BXL
- u_QUEEN/U2480 0.00031 AOI2BB1XL
- u_QUEEN/U1778 0.00031 OAI2BB1X2
- u_QUEEN/array_look_back_reg_7__1_ 0.00031 DFFRHQXL
- u_QUEEN/U2895 0.00031 OAI2BB1XL
- u_QUEEN/U2890 0.00031 NAND2XL
- u_QUEEN/U2981 0.00031 OAI22XL
- u_QUEEN/U3346 0.00031 NAND2XL
- u_QUEEN/U2193 0.00031 AOI22XL
- u_QUEEN/U2941 0.00031 INVXL
- u_QUEEN/U3377 0.00031 AOI22XL
- u_QUEEN/U3214 0.00031 NOR3XL
- u_QUEEN/row_store_reg_9__3_ 0.00031 DFFRHQXL
- u_QUEEN/U3222 0.00031 AOI22XL
- u_QUEEN/U2541 0.00031 OAI2BB2XL
- u_QUEEN/U2368 0.00031 NOR2X2
- u_QUEEN/U2388 0.00031 INVXL
- u_QUEEN/U2896 0.00031 INVXL
- u_QUEEN/U2602 0.00031 OAI22XL
- u_QUEEN/U2845 0.00031 OAI32XL
- u_QUEEN/U2134 0.00031 INVXL
- u_QUEEN/U2750 0.00031 NAND2XL
- u_QUEEN/count_reg_1_ 0.00031 DFFSX1
- u_QUEEN/U3305 0.00031 AOI22XL
- u_QUEEN/U2548 0.00031 OAI2BB2XL
- u_QUEEN/U1713 0.00031 NOR2X1
- u_QUEEN/add_array_reg_6_ 0.00031 DFFRHQXL
- u_QUEEN/U2824 0.00031 INVXL
- u_QUEEN/U2743 0.00031 NAND3BXL
- u_QUEEN/U2684 0.00031 AOI2BB2XL
- u_QUEEN/U2749 0.00031 NAND2XL
- u_QUEEN/U2309 0.00031 OAI21XL
- u_QUEEN/U2675 0.00031 AOI2BB2XL
- u_QUEEN/U2292 0.00031 OAI211XL
- u_QUEEN/U2740 0.00031 INVXL
- u_QUEEN/array_look_back_reg_2__7_ 0.00031 DFFRHQXL
- u_QUEEN/U3210 0.00031 NAND2XL
- u_QUEEN/U2306 0.00031 AOI22XL
- u_QUEEN/U3309 0.00031 AOI22XL
- u_QUEEN/U2068 0.00031 OAI2BB1XL
- u_QUEEN/U2082 0.00031 INVXL
- u_QUEEN/U2297 0.00031 AOI32XL
- u_QUEEN/U3376 0.00030 AOI22XL
- u_QUEEN/U2560 0.00030 OAI22XL
- u_QUEEN/U2942 0.00030 OAI22XL
- u_QUEEN/add_array_reg_20_ 0.00030 DFFRHQXL
- u_QUEEN/U2968 0.00030 INVXL
- u_QUEEN/U3271 0.00030 NOR4XL
- u_QUEEN/U2960 0.00030 INVXL
- u_QUEEN/U3268 0.00030 OAI2BB2XL
- u_QUEEN/U2929 0.00030 INVXL
- u_QUEEN/U3364 0.00030 AOI22XL
- u_QUEEN/U2644 0.00030 MXI2XL
- u_QUEEN/U2732 0.00030 INVXL
- u_QUEEN/count_out_reg_2_ 0.00030 DFFRHQXL
- u_QUEEN/U3123 0.00030 OAI2BB2XL
- u_QUEEN/U2746 0.00030 INVXL
- u_QUEEN/U2683 0.00030 AOI2BB2XL
- u_QUEEN/U2961 0.00030 OAI22XL
- u_QUEEN/U2930 0.00030 OAI22XL
- u_QUEEN/U1719 0.00030 AND4X2
- u_QUEEN/array_look_back_reg_4__3_ 0.00030 DFFRHQXL
- u_QUEEN/U2693 0.00030 AOI2BB2XL
- u_QUEEN/array_look_back_reg_3__3_ 0.00030 DFFRHQXL
- u_QUEEN/U3374 0.00030 AOI22XL
- u_QUEEN/U3117 0.00030 OAI2BB2XL
- u_QUEEN/U2478 0.00030 NAND2XL
- u_QUEEN/count_receive_reg_1_ 0.00030 DFFRHQXL
- u_QUEEN/array_look_back_reg_1__7_ 0.00030 DFFRHQXL
- u_QUEEN/U2796 0.00030 AOI22XL
- u_QUEEN/U3212 0.00030 NAND3XL
- u_QUEEN/count_out_reg_0_ 0.00030 DFFRX1
- u_QUEEN/U3230 0.00030 OAI22XL
- u_QUEEN/U2259 0.00030 AOI22XL
- u_QUEEN/sub_array_reg_16_ 0.00030 DFFRHQXL
- u_QUEEN/count_reg_0_ 0.00030 DFFSX1
- u_QUEEN/U2752 0.00030 AOI21XL
- u_QUEEN/U2944 0.00030 OAI22XL
- u_QUEEN/U3058 0.00030 AOI22XL
- u_QUEEN/U3011 0.00030 OAI22XL
- u_QUEEN/U2969 0.00030 OAI22XL
- u_QUEEN/U2220 0.00030 OAI211XL
- u_QUEEN/U2626 0.00030 NAND2XL
- u_QUEEN/add_array_reg_8_ 0.00030 DFFRHQXL
- u_QUEEN/U3298 0.00030 NAND3XL
- u_QUEEN/U2407 0.00030 NAND2XL
- u_QUEEN/U1961 0.00030 AOI22XL
- u_QUEEN/U3019 0.00030 OAI22XL
- u_QUEEN/U2054 0.00030 NAND2XL
- u_QUEEN/U2094 0.00030 NOR3XL
- u_QUEEN/U3106 0.00030 OAI2BB2XL
- u_QUEEN/U2681 0.00030 AOI2BB2XL
- u_QUEEN/row_store_reg_8__0_ 0.00030 DFFRHQXL
- u_QUEEN/U2143 0.00030 NAND2X1
- u_QUEEN/U3276 0.00030 OAI22XL
- u_QUEEN/U2983 0.00030 OAI22XL
- u_QUEEN/U2815 0.00030 AOI22XL
- u_QUEEN/array_look_back_reg_2__3_ 0.00030 DFFRHQXL
- u_QUEEN/row_store_reg_7__3_ 0.00030 DFFRHQXL
- u_QUEEN/U2826 0.00030 INVXL
- u_QUEEN/U3223 0.00030 NAND3XL
- u_QUEEN/U2221 0.00030 AOI22XL
- u_QUEEN/U2097 0.00030 AND2X2
- u_QUEEN/U2736 0.00030 INVXL
- u_QUEEN/U1740 0.00030 AOI222X1
- u_QUEEN/U2982 0.00030 INVXL
- u_QUEEN/U2747 0.00030 INVXL
- u_QUEEN/U2018 0.00030 NOR4XL
- u_QUEEN/U3202 0.00030 NAND2XL
- u_QUEEN/U3182 0.00030 AOI222XL
- u_QUEEN/U3207 0.00030 NAND2XL
- u_QUEEN/array_look_back_reg_10__6_ 0.00030 DFFRHQXL
- u_QUEEN/U2833 0.00030 OAI211XL
- u_QUEEN/U2797 0.00030 AOI22XL
- u_QUEEN/U2922 0.00030 INVXL
- u_QUEEN/U2832 0.00030 OR2XL
- u_QUEEN/U3269 0.00030 AOI2BB1XL
- u_QUEEN/U2923 0.00030 OAI22XL
- u_QUEEN/U3263 0.00030 OAI22XL
- u_QUEEN/U2695 0.00030 AOI2BB2XL
- u_QUEEN/U3314 0.00030 OAI22XL
- u_QUEEN/U3018 0.00030 INVXL
- u_QUEEN/U3234 0.00030 OAI22XL
- u_QUEEN/array_look_back_reg_3__4_ 0.00030 DFFRHQXL
- u_QUEEN/U1709 0.00030 NOR2X1
- u_QUEEN/U2561 0.00030 OAI22XL
- u_QUEEN/U2568 0.00030 OAI2BB2XL
- u_QUEEN/array_look_back_reg_9__6_ 0.00030 DFFRHQXL
- u_QUEEN/U2460 0.00030 NAND2XL
- u_QUEEN/U3232 0.00030 OAI22XL
- u_QUEEN/U3010 0.00030 INVXL
- u_QUEEN/U3185 0.00030 AOI222XL
- u_QUEEN/U2817 0.00030 INVXL
- u_QUEEN/U2240 0.00030 AOI22XL
- u_QUEEN/U3088 0.00030 INVXL
- u_QUEEN/U2586 0.00030 OAI2BB2XL
- u_QUEEN/FE_OFC87_C_col_0 0.00030 INVX2
- u_QUEEN/U2356 0.00030 NAND2XL
- u_QUEEN/U2355 0.00030 NAND2XL
- u_QUEEN/array_look_back_reg_2__4_ 0.00030 DFFRHQXL
- u_QUEEN/count_out_reg_3_ 0.00030 DFFRHQXL
- u_QUEEN/U3213 0.00030 OAI22XL
- u_QUEEN/U2835 0.00030 NOR3X1
- u_QUEEN/U2585 0.00030 OAI2BB2XL
- u_QUEEN/U1973 0.00030 NAND4XL
- u_QUEEN/U1686 0.00030 NOR2X1
- u_QUEEN/U2532 0.00030 OAI22XL
- u_QUEEN/U3308 0.00030 NOR3XL
- u_QUEEN/FE_OFC6_n3007 0.00030 BUFX2
- u_QUEEN/U3122 0.00030 OAI2BB2XL
- u_QUEEN/array_look_back_reg_3__2_ 0.00030 DFFRHQXL
- u_QUEEN/U3371 0.00030 OAI211XL
- u_QUEEN/U3339 0.00030 AOI22XL
- u_QUEEN/U2519 0.00030 OAI2BB2XL
- u_QUEEN/U1814 0.00030 NAND3X1
- u_QUEEN/U3338 0.00030 AOI22XL
- u_QUEEN/U2990 0.00030 INVXL
- u_QUEEN/U2988 0.00030 INVXL
- u_QUEEN/U2699 0.00030 AOI2BB2XL
- u_QUEEN/U3344 0.00030 OAI2BB2XL
- u_QUEEN/U3074 0.00030 INVXL
- u_QUEEN/U2222 0.00029 AOI22XL
- u_QUEEN/U1931 0.00029 NOR2X1
- u_QUEEN/U2698 0.00029 AOI2BB2XL
- u_QUEEN/U3312 0.00029 OAI22XL
- u_QUEEN/array_look_back_reg_0__11_ 0.00029 DFFRHQXL
- u_QUEEN/row_store_reg_2__3_ 0.00029 DFFRHQXL
- u_QUEEN/U2925 0.00029 OAI22XL
- u_QUEEN/U3233 0.00029 OAI22XL
- u_QUEEN/U2721 0.00029 INVXL
- u_QUEEN/U1947 0.00029 NOR2X1
- u_QUEEN/array_look_back_reg_3__1_ 0.00029 DFFRHQXL
- u_QUEEN/U2748 0.00029 AOI211XL
- u_QUEEN/array_look_back_reg_0__2_ 0.00029 DFFRHQXL
- u_QUEEN/U2145 0.00029 AOI22XL
- u_QUEEN/U3203 0.00029 OAI21XL
- u_QUEEN/U2229 0.00029 NAND2X1
- u_QUEEN/U3086 0.00029 INVXL
- u_QUEEN/U3056 0.00029 AOI22XL
- u_QUEEN/array_in_reg_6_ 0.00029 DFFRHQXL
- u_QUEEN/U3089 0.00029 INVXL
- u_QUEEN/current_state_reg_2_ 0.00029 DFFRHQXL
- u_QUEEN/U2973 0.00029 OAI22XL
- u_QUEEN/U2735 0.00029 INVXL
- u_QUEEN/U3235 0.00029 NOR4XL
- u_QUEEN/U2745 0.00029 NAND2XL
- u_QUEEN/row_store_reg_1__3_ 0.00029 DFFRHQXL
- u_QUEEN/U2989 0.00029 OAI22XL
- u_QUEEN/U2704 0.00029 AOI2BB2XL
- u_QUEEN/U3184 0.00029 OAI31X1
- u_QUEEN/U2972 0.00029 INVXL
- u_QUEEN/FE_OFC86_n1771 0.00029 INVX2
- u_QUEEN/U2574 0.00029 OAI22XL
- u_QUEEN/U2093 0.00029 NOR3XL
- u_QUEEN/U2334 0.00029 NAND2X1
- u_QUEEN/add_array_reg_4_ 0.00029 DFFRHQXL
- u_QUEEN/U2701 0.00029 AOI2BB2XL
- u_QUEEN/U2700 0.00029 AOI2BB2XL
- u_QUEEN/U3095 0.00029 INVXL
- u_QUEEN/U2676 0.00029 AOI2BB2XL
- u_QUEEN/row_store_reg_3__2_ 0.00029 DFFRHQXL
- u_QUEEN/row_store_reg_8__2_ 0.00029 DFFRHQXL
- u_QUEEN/add_array_reg_21_ 0.00029 DFFRHQXL
- u_QUEEN/U3340 0.00029 AOI22XL
- u_QUEEN/U3369 0.00029 OAI2BB1XL
- u_QUEEN/U2314 0.00029 AOI22XL
- u_QUEEN/U2569 0.00029 OAI2BB2XL
- u_QUEEN/U2921 0.00029 OAI22XL
- u_QUEEN/U2975 0.00029 OAI22XL
- u_QUEEN/U3361 0.00029 AOI22XL
- u_QUEEN/U3161 0.00029 OAI31X4
- u_QUEEN/U3077 0.00029 INVXL
- u_QUEEN/U2335 0.00029 AOI22XL
- u_QUEEN/U2307 0.00029 AOI22XL
- u_QUEEN/U3158 0.00029 OAI21XL
- u_QUEEN/row_store_reg_2__2_ 0.00029 DFFRHQXL
- u_QUEEN/U2672 0.00029 AOI2BB2XL
- u_QUEEN/U2336 0.00029 AOI22XL
- u_QUEEN/add_array_reg_0_ 0.00029 DFFRHQXL
- u_QUEEN/array_look_back_reg_2__5_ 0.00029 DFFRHQXL
- u_QUEEN/U3380 0.00029 OAI2BB1XL
- u_QUEEN/current_state_reg_1_ 0.00029 DFFRHQXL
- u_QUEEN/U2225 0.00029 AOI22XL
- u_QUEEN/U3315 0.00029 NOR3XL
- u_QUEEN/U1951 0.00029 NOR2X1
- u_QUEEN/count_reg_3_ 0.00029 DFFSX1
- u_QUEEN/add_array_reg_13_ 0.00029 DFFRHQXL
- u_QUEEN/add_array_reg_22_ 0.00029 DFFRHQXL
- u_QUEEN/U3153 0.00029 OAI21XL
- u_QUEEN/U3059 0.00029 AOI22XL
- u_QUEEN/count_receive_reg_2_ 0.00029 DFFRHQXL
- u_QUEEN/U3098 0.00029 INVXL
- u_QUEEN/row_store_reg_5__3_ 0.00029 DFFRHQXL
- u_QUEEN/U2241 0.00029 AOI22XL
- u_QUEEN/U2533 0.00029 OAI22XL
- u_QUEEN/add_array_reg_7_ 0.00029 DFFRHQXL
- u_QUEEN/U2175 0.00029 NAND2XL
- u_QUEEN/U2756 0.00029 NAND2X1
- u_QUEEN/U3097 0.00029 INVXL
- u_QUEEN/array_look_back_reg_11__2_ 0.00029 DFFRHQXL
- u_QUEEN/U2549 0.00029 OAI22XL
- u_QUEEN/U3354 0.00029 AOI22XL
- u_QUEEN/U2974 0.00029 INVXL
- u_QUEEN/row_store_reg_7__2_ 0.00029 DFFRHQXL
- u_QUEEN/U2551 0.00029 OAI22XL
- u_QUEEN/U2836 0.00029 INVX2
- u_QUEEN/U2287 0.00029 AOI22XL
- u_QUEEN/U3313 0.00029 OAI22XL
- u_QUEEN/array_look_back_reg_7__9_ 0.00029 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__1_ 0.00029 DFFRHQXL
- u_QUEEN/U2741 0.00029 OAI22XL
- u_QUEEN/row_store_reg_5__2_ 0.00029 DFFRHQXL
- u_QUEEN/row_store_reg_6__0_ 0.00029 DFFRHQXL
- u_QUEEN/U2285 0.00029 NAND2XL
- u_QUEEN/U2531 0.00029 OAI22XL
- u_QUEEN/array_look_back_reg_9__3_ 0.00029 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__3_ 0.00029 DFFRHQXL
- u_QUEEN/U2052 0.00029 INVXL
- u_QUEEN/U2772 0.00029 AOI22XL
- u_QUEEN/U2709 0.00029 AOI2BB2XL
- u_QUEEN/U1706 0.00029 NOR2X1
- u_QUEEN/U2694 0.00029 AOI2BB2XL
- u_QUEEN/U2242 0.00029 AOI22XL
- u_QUEEN/U2525 0.00029 OAI2BB2XL
- u_QUEEN/U2932 0.00029 OAI22XL
- u_QUEEN/U2516 0.00029 OAI22XL
- u_QUEEN/out_reg_3_ 0.00029 DFFRHQX1
- u_QUEEN/U2552 0.00028 OAI2BB2XL
- u_QUEEN/U2361 0.00028 OAI22XL
- u_QUEEN/count_reg_2_ 0.00028 DFFSX1
- u_QUEEN/U2825 0.00028 INVXL
- u_QUEEN/row_store_reg_2__1_ 0.00028 DFFRHQXL
- u_QUEEN/U2949 0.00028 INVXL
- u_QUEEN/U2559 0.00028 OAI22XL
- u_QUEEN/U2544 0.00028 OAI22XL
- u_QUEEN/U2734 0.00028 INVXL
- u_QUEEN/U2798 0.00028 AOI22XL
- u_QUEEN/U3294 0.00028 AOI22XL
- u_QUEEN/row_store_reg_1__1_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_8__3_ 0.00028 DFFRHQXL
- u_QUEEN/U2144 0.00028 AOI22XL
- u_QUEEN/U2897 0.00028 OAI32XL
- u_QUEEN/U3083 0.00028 INVXL
- u_QUEEN/row_store_reg_6__2_ 0.00028 DFFRHQXL
- u_QUEEN/U2799 0.00028 AOI22XL
- u_QUEEN/U2147 0.00028 AOI22XL
- u_QUEEN/U2417 0.00028 INVXL
- u_QUEEN/U2991 0.00028 OAI22XL
- u_QUEEN/U3136 0.00028 OAI2BB2XL
- u_QUEEN/U3157 0.00028 NAND2XL
- u_QUEEN/U3085 0.00028 INVXL
- u_QUEEN/row_store_reg_3__1_ 0.00028 DFFRHQXL
- u_QUEEN/U2920 0.00028 INVXL
- u_QUEEN/count_out_reg_1_ 0.00028 DFFRHQXL
- u_QUEEN/U3100 0.00028 INVXL
- u_QUEEN/U2597 0.00028 MXI2XL
- u_QUEEN/U2667 0.00028 AOI2BB2XL
- u_QUEEN/U2312 0.00028 AOI22XL
- u_QUEEN/array_look_back_reg_10__7_ 0.00028 DFFRHQXL
- u_QUEEN/U3162 0.00028 AOI222XL
- u_QUEEN/row_store_reg_10__3_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_10__2_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__8_ 0.00028 DFFRHQXL
- u_QUEEN/U2573 0.00028 OAI22XL
- u_QUEEN/U2575 0.00028 OAI22XL
- u_QUEEN/U2542 0.00028 OAI22XL
- u_QUEEN/U3366 0.00028 AOI22XL
- u_QUEEN/array_look_back_reg_6__7_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_10__8_ 0.00028 DFFRHQXL
- u_QUEEN/U2738 0.00028 OAI22XL
- u_QUEEN/U3353 0.00028 AOI22XL
- u_QUEEN/U3134 0.00028 OAI2BB2XL
- u_QUEEN/U2539 0.00028 OAI22XL
- u_QUEEN/U3152 0.00028 NAND2XL
- u_QUEEN/U2550 0.00028 OAI2BB2XL
- u_QUEEN/U1950 0.00028 NOR2X1
- u_QUEEN/U3172 0.00028 NAND2X1
- u_QUEEN/U2056 0.00028 XOR2XL
- u_QUEEN/U1705 0.00028 NOR2X1
- u_QUEEN/U2739 0.00028 AOI221XL
- u_QUEEN/array_look_back_reg_11__6_ 0.00028 DFFRHQXL
- u_QUEEN/U1773 0.00028 OAI2BB1X2
- u_QUEEN/array_look_back_reg_1__9_ 0.00028 DFFRHQXL
- u_QUEEN/U2148 0.00028 AOI22XL
- u_QUEEN/U2520 0.00028 OAI22XL
- u_QUEEN/U2671 0.00028 AOI2BB2XL
- u_QUEEN/FE_OFC53_n2744 0.00028 INVX2
- u_QUEEN/sub_array_reg_4_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__11_ 0.00028 DFFRHQXL
- u_QUEEN/FE_OFC88_n2569 0.00028 BUFX4
- u_QUEEN/U1962 0.00028 AOI22XL
- u_QUEEN/U2538 0.00028 OAI22XL
- u_QUEEN/U2566 0.00028 OAI22XL
- u_QUEEN/U1940 0.00028 NOR2X1
- u_QUEEN/U2564 0.00028 OAI22XL
- u_QUEEN/U2625 0.00028 OAI21XL
- u_QUEEN/out_reg_2_ 0.00028 DFFRHQX2
- u_QUEEN/U3193 0.00028 INVXL
- u_QUEEN/array_look_back_reg_6__8_ 0.00028 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__8_ 0.00028 DFFRHQXL
- u_QUEEN/U3284 0.00028 AOI22XL
- u_QUEEN/row_store_reg_11__2_ 0.00028 DFFRHQXL
- u_QUEEN/U2737 0.00028 INVXL
- u_QUEEN/U2705 0.00027 AOI2BB2XL
- u_QUEEN/U1694 0.00027 AND4X2
- u_QUEEN/U3187 0.00027 AOI222X1
- u_QUEEN/U2146 0.00027 AOI22XL
- u_QUEEN/out_reg_1_ 0.00027 DFFRHQX2
- u_QUEEN/FE_OFC203_C_out_3 0.00027 BUFX2
- u_QUEEN/array_look_back_reg_5__5_ 0.00027 DFFRHQXL
- u_QUEEN/U3099 0.00027 INVXL
- u_QUEEN/U3256 0.00027 AOI22XL
- u_QUEEN/U2522 0.00027 OAI22XL
- u_QUEEN/array_look_back_reg_4__2_ 0.00027 DFFRHQXL
- u_QUEEN/U2950 0.00027 OAI22XL
- u_QUEEN/array_look_back_reg_6__6_ 0.00027 DFFRHQXL
- u_QUEEN/U2956 0.00027 INVXL
- u_QUEEN/U2393 0.00027 AOI2BB1XL
- u_QUEEN/out_reg_0_ 0.00027 DFFRHQX2
- u_QUEEN/U2230 0.00027 AOI22XL
- u_QUEEN/U3101 0.00027 INVXL
- u_QUEEN/U3205 0.00027 NAND2XL
- u_QUEEN/array_look_back_reg_2__1_ 0.00027 DFFRHQXL
- u_QUEEN/U3084 0.00027 INVXL
- u_QUEEN/U2690 0.00027 AOI2BB2XL
- u_QUEEN/array_look_back_reg_6__11_ 0.00027 DFFRHQXL
- u_QUEEN/U2673 0.00027 AOI2BB2XL
- u_QUEEN/U2149 0.00027 AOI22XL
- u_QUEEN/array_look_back_reg_1__4_ 0.00027 DFFRHQXL
- u_QUEEN/U2543 0.00027 OAI2BB2XL
- u_QUEEN/U3171 0.00027 AOI222XL
- u_QUEEN/row_store_reg_8__1_ 0.00027 DFFRHQXL
- u_QUEEN/U2837 0.00027 OAI211XL
- u_QUEEN/U2957 0.00027 OAI22XL
- u_QUEEN/U3288 0.00027 NAND4XL
- u_QUEEN/U3090 0.00027 INVXL
- u_QUEEN/U1945 0.00027 NOR2X1
- u_QUEEN/row_store_reg_11__3_ 0.00027 DFFRHQXL
- u_QUEEN/U2063 0.00027 NAND2XL
- u_QUEEN/array_look_back_reg_3__9_ 0.00027 DFFRHQXL
- u_QUEEN/U3081 0.00027 INVXL
- u_QUEEN/array_look_back_reg_6__2_ 0.00027 DFFRHQXL
- u_QUEEN/U2609 0.00027 NAND2XL
- u_QUEEN/U3168 0.00027 AOI222XL
- u_QUEEN/U3286 0.00027 AOI22XL
- u_QUEEN/array_look_back_reg_7__6_ 0.00027 DFFRHQXL
- u_QUEEN/U2584 0.00027 OAI2BB2XL
- u_QUEEN/U2596 0.00027 MXI2XL
- u_QUEEN/FE_OFC156_n2759 0.00027 INVX2
- u_QUEEN/array_look_back_reg_8__4_ 0.00027 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__9_ 0.00027 DFFRHQXL
- u_QUEEN/U2583 0.00027 OAI22XL
- u_QUEEN/U2593 0.00027 MXI2XL
- u_QUEEN/array_look_back_reg_5__6_ 0.00027 DFFRHQXL
- u_QUEEN/U3137 0.00027 OAI2BB2XL
- u_QUEEN/U2834 0.00027 NAND2XL
- u_QUEEN/U2286 0.00027 AOI22XL
- u_QUEEN/U1764 0.00027 MXI2XL
- u_QUEEN/U2537 0.00027 OAI22XL
- u_QUEEN/array_look_back_reg_0__4_ 0.00027 DFFRHQXL
- u_QUEEN/U3285 0.00027 AOI22XL
- u_QUEEN/U3072 0.00027 AND4X2
- u_QUEEN/U2565 0.00027 OAI2BB2XL
- u_QUEEN/U3337 0.00027 AOI22XL
- u_QUEEN/U2313 0.00027 AOI22XL
- u_QUEEN/U2689 0.00027 AOI2BB2XL
- u_QUEEN/U3258 0.00027 AOI22XL
- u_QUEEN/U3183 0.00027 INVXL
- u_QUEEN/U3206 0.00027 OAI21XL
- u_QUEEN/U2076 0.00027 XOR2XL
- u_QUEEN/U3261 0.00027 NOR3XL
- u_QUEEN/U2924 0.00027 INVXL
- u_QUEEN/U3076 0.00027 INVXL
- u_QUEEN/U2064 0.00027 NOR2X1
- u_QUEEN/U2608 0.00027 OAI22XL
- u_QUEEN/U3351 0.00027 AOI22XL
- u_QUEEN/U3190 0.00027 AOI222XL
- u_QUEEN/U3181 0.00027 INVXL
- u_QUEEN/U2595 0.00027 MXI2XL
- u_QUEEN/array_look_back_reg_5__4_ 0.00027 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__5_ 0.00027 DFFRHQXL
- u_QUEEN/add_array_reg_18_ 0.00026 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__9_ 0.00026 DFFRHQXL
- u_QUEEN/U3260 0.00026 NAND4XL
- u_QUEEN/U2515 0.00026 OAI2BB2XL
- u_QUEEN/U2711 0.00026 AOI221XL
- u_QUEEN/array_look_back_reg_7__3_ 0.00026 DFFRHQXL
- u_QUEEN/U2931 0.00026 INVXL
- u_QUEEN/U3254 0.00026 OAI22XL
- u_QUEEN/U2582 0.00026 OAI2BB2XL
- u_QUEEN/array_look_back_reg_9__7_ 0.00026 DFFRHQXL
- u_QUEEN/U2744 0.00026 INVXL
- u_QUEEN/U2945 0.00026 INVXL
- u_QUEEN/U2987 0.00026 OAI22XL
- u_QUEEN/array_look_back_reg_5__3_ 0.00026 DFFRHQXL
- u_QUEEN/U3094 0.00026 INVXL
- u_QUEEN/array_look_back_reg_1__5_ 0.00026 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__11_ 0.00026 DFFRHQXL
- u_QUEEN/U3139 0.00026 INVXL
- u_QUEEN/add_array_reg_3_ 0.00026 DFFRHQXL
- u_QUEEN/U2523 0.00026 OAI2BB2XL
- u_QUEEN/U1762 0.00026 MXI2XL
- u_QUEEN/add_array_reg_5_ 0.00026 DFFRHQXL
- u_QUEEN/U2947 0.00026 INVXL
- u_QUEEN/array_look_back_reg_11__7_ 0.00026 DFFRHQXL
- u_QUEEN/U3357 0.00026 OAI2BB1XL
- u_QUEEN/row_store_reg_10__2_ 0.00026 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__7_ 0.00026 DFFRHQXL
- u_QUEEN/current_state_reg_0_ 0.00026 DFFRHQXL
- u_QUEEN/U2708 0.00026 AOI2BB2XL
- u_QUEEN/U1693 0.00026 AND4X2
- u_QUEEN/U3103 0.00026 INVXL
- u_QUEEN/U2986 0.00026 INVXL
- u_QUEEN/U3179 0.00026 OAI21XL
- u_QUEEN/U2517 0.00026 OAI2BB2XL
- u_QUEEN/array_look_back_reg_4__9_ 0.00026 DFFRHQXL
- u_QUEEN/U2086 0.00026 XOR2XL
- u_QUEEN/array_look_back_reg_5__7_ 0.00026 DFFRHQXL
- u_QUEEN/U3167 0.00026 INVXL
- u_QUEEN/U3257 0.00026 AOI22XL
- u_QUEEN/array_look_back_reg_4__1_ 0.00026 DFFRHQXL
- u_QUEEN/U2703 0.00026 AOI2BB2XL
- u_QUEEN/U3080 0.00026 INVXL
- u_QUEEN/add_array_reg_15_ 0.00026 DFFRHQXL
- u_QUEEN/U2668 0.00026 AOI2BB2XL
- u_QUEEN/U3365 0.00026 AOI22XL
- u_QUEEN/array_look_back_reg_2__9_ 0.00026 DFFRHQXL
- u_QUEEN/U3082 0.00026 INVXL
- u_QUEEN/U1952 0.00026 INVX1
- u_QUEEN/U2948 0.00026 OAI22XL
- u_QUEEN/U3189 0.00026 INVXL
- u_QUEEN/U3291 0.00026 OAI22XL
- u_QUEEN/add_array_reg_9_ 0.00026 DFFRHQXL
- u_QUEEN/U2963 0.00026 OAI22XL
- u_QUEEN/array_look_back_reg_6__4_ 0.00026 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__4_ 0.00026 DFFRHQXL
- u_QUEEN/sub_array_reg_0_ 0.00025 DFFRHQXL
- u_QUEEN/U3199 0.00025 INVXL
- u_QUEEN/row_store_reg_11__1_ 0.00025 DFFRHQXL
- u_QUEEN/U2962 0.00025 INVXL
- u_QUEEN/U2652 0.00025 MXI2XL
- u_QUEEN/U2514 0.00025 OAI22XL
- u_QUEEN/U3289 0.00025 NOR3XL
- u_QUEEN/U1692 0.00025 AND4X2
- u_QUEEN/U2567 0.00025 OAI2BB2XL
- u_QUEEN/U2707 0.00025 AOI2BB2XL
- u_QUEEN/U3297 0.00025 NOR3XL
- u_QUEEN/U3178 0.00025 NAND2XL
- u_QUEEN/U3363 0.00025 AOI22XL
- u_QUEEN/U2089 0.00025 XOR2XL
- u_QUEEN/U3255 0.00025 OAI22XL
- u_QUEEN/row_store_reg_5__1_ 0.00025 DFFRHQXL
- u_QUEEN/U3283 0.00025 OAI22XL
- u_QUEEN/add_array_reg_10_ 0.00025 DFFRHQXL
- u_QUEEN/row_store_reg_7__1_ 0.00025 DFFRHQXL
- u_QUEEN/count_receive_reg_3_ 0.00025 DFFRHQXL
- u_QUEEN/U3075 0.00025 INVXL
- u_QUEEN/array_look_back_reg_10__9_ 0.00025 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__4_ 0.00025 DFFRHQXL
- u_QUEEN/U1760 0.00025 MXI2XL
- u_QUEEN/array_look_back_reg_11__9_ 0.00025 DFFRHQXL
- u_QUEEN/FE_OFC0_C_rst_n 0.00025 BUFX2
- u_QUEEN/U2952 0.00025 INVXL
- u_QUEEN/U2958 0.00025 INVXL
- u_QUEEN/U3154 0.00025 INVXL
- u_QUEEN/U3112 0.00025 OAI2BB1XL
- u_QUEEN/U3135 0.00025 OAI2BB2XL
- u_QUEEN/U2840 0.00025 INVXL
- u_QUEEN/FE_OFC97_n2676 0.00025 INVX2
- u_QUEEN/array_look_back_reg_10__3_ 0.00025 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__3_ 0.00025 DFFRHQXL
- u_QUEEN/array_look_back_reg_8__5_ 0.00025 DFFRHQXL
- u_QUEEN/U3170 0.00025 INVXL
- u_QUEEN/U2946 0.00025 OAI22XL
- u_QUEEN/U2959 0.00025 OAI22XL
- u_QUEEN/U2841 0.00025 AOI22XL
- u_QUEEN/U2051 0.00025 AOI222XL
- u_QUEEN/U1767 0.00024 MXI2XL
- u_QUEEN/U2842 0.00024 NAND2XL
- u_QUEEN/U2839 0.00024 OAI211XL
- u_QUEEN/add_array_reg_2_ 0.00024 DFFRHQXL
- u_QUEEN/U2955 0.00024 OAI22XL
- u_QUEEN/U2954 0.00024 INVXL
- u_QUEEN/array_look_back_reg_5__1_ 0.00024 DFFRHQXL
- u_QUEEN/U2984 0.00024 INVXL
- u_QUEEN/array_look_back_reg_6__5_ 0.00024 DFFRHQXL
- u_QUEEN/U2353 0.00024 AOI222XL
- u_QUEEN/U3290 0.00024 OAI22XL
- u_QUEEN/row_store_reg_6__3_ 0.00024 DFFRHQXL
- u_QUEEN/U1766 0.00024 MXI2XL
- u_QUEEN/U1765 0.00024 MXI2XL
- u_QUEEN/add_array_reg_11_ 0.00024 DFFRHQXL
- u_QUEEN/U2710 0.00024 AOI2BB2XL
- u_QUEEN/U3282 0.00024 OAI22XL
- u_QUEEN/U2953 0.00024 OAI22XL
- u_QUEEN/add_array_reg_14_ 0.00024 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__5_ 0.00024 DFFRHQXL
- u_QUEEN/sub_array_reg_12_ 0.00024 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__5_ 0.00024 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__9_ 0.00024 DFFRHQXL
- u_QUEEN/U2978 0.00023 INVXL
- u_QUEEN/U2966 0.00023 INVXL
- u_QUEEN/row_store_reg_10__1_ 0.00023 DFFRHQXL
- u_QUEEN/U2967 0.00023 OAI22XL
- u_QUEEN/U2985 0.00023 OAI22XL
- u_QUEEN/U2979 0.00023 OAI22XL
- u_QUEEN/row_store_reg_6__1_ 0.00023 DFFRHQXL
- u_QUEEN/U3092 0.00023 INVXL
- u_QUEEN/U2581 0.00023 OAI22XL
- u_QUEEN/out_valid_reg 0.00023 DFFSX2
- u_QUEEN/U3175 0.00023 NAND2XL
- u_QUEEN/array_look_back_reg_11__4_ 0.00023 DFFRHQXL
- u_QUEEN/add_array_reg_1_ 0.00023 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__5_ 0.00023 DFFRHQXL
- u_QUEEN/array_look_back_reg_10__5_ 0.00022 DFFRHQXL
- u_QUEEN/U3186 0.00022 INVXL
- u_QUEEN/U1761 0.00022 MXI2XL
- u_QUEEN/U3176 0.00022 OAI21XL
- u_QUEEN/array_look_back_reg_10__4_ 0.00022 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__4_ 0.00021 DFFRHQXL
- u_QUEEN/U2838 0.00018 NAND2XL
- GNDC2 0.00000 PVSSC
- GNDC7 0.00000 PVSSC
- GNDC3 0.00000 PVSSC
- GNDC0 0.00000 PVSSC
- GNDC6 0.00000 PVSSC
- GNDC1 0.00000 PVSSC
- GNDC5 0.00000 PVSSC
- GNDC4 0.00000 PVSSC
END
