 
****************************************
Report : area
Design : INV_IP_demo
Version: T-2022.03
Date   : Mon Apr 24 01:40:23 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           21
Number of nets:                          1956
Number of cells:                         1766
Number of combinational cells:           1766
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        273
Number of references:                      36

Combinational area:              37621.584795
Buf/Inv area:                     2724.321699
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 37621.584795
Total area:                 undefined
1
