 
****************************************
Report : area
Design : MMT
Version: R-2020.09
Date   : Mon Mar 27 03:25:54 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab105/Desktop/Lab05/Exercise/04_MEM/RA1SH_1.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab105/Desktop/Lab05/Exercise/04_MEM/RA1SH_16.db)

Number of ports:                          169
Number of nets:                          2179
Number of cells:                         1911
Number of combinational cells:           1701
Number of sequential cells:               204
Number of macros/black boxes:               3
Number of buf/inv:                        483
Number of references:                      95

Combinational area:              38183.745705
Buf/Inv area:                     5305.608162
Noncombinational area:           14666.097786
Macro/Black Box area:           730969.093750
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                783818.937241
Total area:                 undefined
1
