AND2X2 port
AND2X4 port
AND2XL port
AND3X2 port
AND4X2 port
AOI211X1 port
AOI211X2 port
AOI211XL port
AOI21X1 port
AOI21XL port
AOI221XL port
AOI222X1 port
AOI222X2 port
AOI222X4 port
AOI222XL port
AOI22X1 port
AOI22XL port
AOI2BB1X1 port
AOI2BB1X2 port
AOI2BB1XL port
AOI2BB2XL port
AOI31X1 port
AOI31X2 port
AOI31XL port
AOI32X4 port
AOI32XL port
BUFX2 port
BUFX4 port
BUFX8 port
CLKBUFX12 port
CLKBUFX4 port
CLKINVX1 port
CLKINVX2 port
CLKINVX4 port
CLKINVXL port
DFFHQX1 port
DFFRHQX1 port
DFFRHQX2 port
DFFRHQXL port
DFFRX1 port
DFFSX1 port
DFFSX2 port
INVX1 port
INVX2 port
INVX4 port
INVX8 port
INVXL port
MXI2XL port
NAND2BX1 port
NAND2BX2 port
NAND2BXL port
NAND2X1 port
NAND2X2 port
NAND2X4 port
NAND2XL port
NAND3BXL port
NAND3X1 port
NAND3X2 port
NAND3XL port
NAND4BX2 port
NAND4BXL port
NAND4X1 port
NAND4XL port
NOR2BX1 port
NOR2BX2 port
NOR2BXL port
NOR2X1 port
NOR2X2 port
NOR2X4 port
NOR3X1 port
NOR3XL port
NOR4BXL port
NOR4X1 port
NOR4X2 port
NOR4XL port
OAI211X1 port
OAI211X2 port
OAI211X4 port
OAI211XL port
OAI21X1 port
OAI21X2 port
OAI21XL port
OAI22X1 port
OAI22XL port
OAI2BB1X1 port
OAI2BB1X2 port
OAI2BB1XL port
OAI2BB2XL port
OAI31X1 port
OAI31X4 port
OAI31XL port
OAI32XL port
OR2X1 port
OR2X2 port
OR2XL port
PVSSC port
XNOR2X1 port
XOR2X1 port
XOR2X4 port
XOR2XL port
