 
****************************************
Report : area
Design : GATED_OR
Version: T-2022.03
Date   : Sun Apr 23 20:49:47 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            2
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                 13.305600
Buf/Inv area:                        0.000000
Noncombinational area:              43.243198
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    56.548799
Total area:                 undefined
1
