Warning: Design 'MMT' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MMT
Version: T-2022.03
Date   : Wed Apr 19 02:01:24 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           72
Number of nets:                          1230
Number of cells:                         1127
Number of combinational cells:            916
Number of sequential cells:               208
Number of macros/black boxes:               0
Number of buf/inv:                        240
Number of references:                      44

Combinational area:              15061.939472
Buf/Inv area:                     2441.577684
Noncombinational area:           14253.624130
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29315.563602
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
