Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MMT
Version: R-2020.09
Date   : Mon Mar 27 03:25:54 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: SRAM1 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mac_c_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  SRAM1/CLK (RA1SH_16)                     0.00       0.00 r
  SRAM1/Q[2] (RA1SH_16)                    1.99       1.99 f
  U911/Y (AOI222X1)                        0.51       2.50 r
  U1723/Y (INVX4)                          0.13       2.63 f
  MAC0/A[2] (MMT_DW02_prod_sum1_4)         0.00       2.63 f
  MAC0/U890/Y (XNOR2X4)                    0.35       2.98 r
  MAC0/U745/Y (NAND2X4)                    0.11       3.09 f
  MAC0/U818/Y (NOR2X1)                     0.11       3.20 r
  MAC0/U783/Y (OR2X2)                      0.16       3.36 r
  MAC0/U1389/S (ADDFHX4)                   0.39       3.75 r
  MAC0/U1388/CO (ADDFHX2)                  0.35       4.10 r
  MAC0/U442/S (ADDFHX4)                    0.39       4.49 r
  MAC0/U1420/Y (NOR2X4)                    0.08       4.57 f
  MAC0/U1370/Y (NOR2X2)                    0.16       4.73 r
  MAC0/U906/Y (NAND2X4)                    0.09       4.81 f
  MAC0/U1418/Y (OAI21X4)                   0.20       5.01 r
  MAC0/U1454/Y (AOI21X4)                   0.12       5.13 f
  MAC0/U801/Y (BUFX8)                      0.20       5.33 f
  MAC0/U1436/Y (OAI21X2)                   0.16       5.50 r
  MAC0/U1394/Y (XNOR2X2)                   0.32       5.81 r
  MAC0/SUM[25] (MMT_DW02_prod_sum1_4)      0.00       5.81 r
  U1648/Y (INVX2)                          0.05       5.86 f
  U1661/Y (OAI22X1)                        0.11       5.97 r
  mac_c_reg[25]/D (DFFRXL)                 0.00       5.97 r
  data arrival time                                   5.97

  clock clk (rise edge)                    6.10       6.10
  clock network delay (ideal)              0.00       6.10
  mac_c_reg[25]/CK (DFFRXL)                0.00       6.10 r
  library setup time                      -0.13       5.97
  data required time                                  5.97
  -----------------------------------------------------------
  data required time                                  5.97
  data arrival time                                  -5.97
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
