 
****************************************
check_design summary:
Version:     R-2020.09
Date:        Mon Mar 27 03:25:47 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              67
    Cells do not drive (LINT-1)                                    67

Tristate                                                           36
    Single tristate driver drives an input pin (LINT-63)           36
--------------------------------------------------------------------------------

Warning: In design 'MMT', cell 'B_172' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_173' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4086' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4101' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_176' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4111' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4171' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4176' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4181' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4194' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4273' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4283' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4293' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4296' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4311' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4359' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4368' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4382' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4392' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4402' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4414' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4432' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4444' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4459' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4462' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4466' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4469' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4481' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4484' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4487' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4490' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4493' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4496' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4499' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4502' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4555' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4557' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4601' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4610' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4624' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4636' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4648' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4658' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4674' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4686' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4701' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4704' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4708' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4711' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4723' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4726' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4729' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4732' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4735' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4738' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4741' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4744' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4898' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4901' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4910' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4913' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4916' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4919' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4996' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5002' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5027' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5028' does not drive any nets. (LINT-1)
Warning: Net 'sramt_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sramt_q[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram1_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram0_q[7]' has a single tri-state driver.  (LINT-63)
1
