Warning: Design 'MMT' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Apr 19 02:01:20 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Multiply driven inputs (LINT-6)                                 1

Cells                                                              67
    Cells do not drive (LINT-1)                                    67

Nets                                                                2
    Multiply driven net with constant driver (LINT-54)              2

Tristate                                                          135
    A tristate bus has a non tri-state driver (LINT-34)           135
--------------------------------------------------------------------------------

Warning: In design 'MMT', cell 'B_172' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_173' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4086' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4101' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_176' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4111' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4171' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4176' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4181' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4194' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4273' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4283' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4293' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4296' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4311' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4359' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4368' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4382' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4392' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4402' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4414' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4432' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4444' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4459' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4462' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4466' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4469' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4481' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4484' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4487' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4490' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4493' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4496' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4499' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4502' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4555' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4557' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4601' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4610' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4624' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4636' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4648' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4658' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4674' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4686' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4701' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4704' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4708' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4711' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4723' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4726' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4729' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4732' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4735' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4738' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4741' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4744' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4898' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4901' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4910' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4913' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4916' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4919' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C4996' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5002' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5027' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C5028' does not drive any nets. (LINT-1)
Warning: In design 'MMT', input port 'clk' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'MMT', three-state bus 'sramt_d[0]' has non three-state driver 'mac_ost_reg[0]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[1]' has non three-state driver 'mac_ost_reg[1]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[2]' has non three-state driver 'mac_ost_reg[2]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[3]' has non three-state driver 'mac_ost_reg[3]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[4]' has non three-state driver 'mac_ost_reg[4]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[5]' has non three-state driver 'mac_ost_reg[5]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[6]' has non three-state driver 'mac_ost_reg[6]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[7]' has non three-state driver 'mac_ost_reg[7]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[8]' has non three-state driver 'mac_ost_reg[8]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[9]' has non three-state driver 'mac_ost_reg[9]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[10]' has non three-state driver 'mac_ost_reg[10]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[11]' has non three-state driver 'mac_ost_reg[11]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[12]' has non three-state driver 'mac_ost_reg[12]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[13]' has non three-state driver 'mac_ost_reg[13]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[14]' has non three-state driver 'mac_ost_reg[14]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[15]' has non three-state driver 'mac_ost_reg[15]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[16]' has non three-state driver 'mac_ost_reg[16]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[17]' has non three-state driver 'mac_ost_reg[17]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[18]' has non three-state driver 'mac_ost_reg[18]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_d[19]' has non three-state driver 'mac_ost_reg[19]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_wen' has non three-state driver 'sramt_wen_reg/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[0]' has non three-state driver 'sramt_col_reg[0]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[1]' has non three-state driver 'sramt_col_reg[1]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[2]' has non three-state driver 'sramt_col_reg[2]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[3]' has non three-state driver 'sramt_col_reg[3]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[4]' has non three-state driver 'sramt_row_reg[0]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[5]' has non three-state driver 'sramt_row_reg[1]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[6]' has non three-state driver 'sramt_row_reg[2]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sramt_a[7]' has non three-state driver 'sramt_row_reg[3]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[0]' has non three-state driver 'C3940/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[1]' has non three-state driver 'C3940/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[2]' has non three-state driver 'C3940/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[3]' has non three-state driver 'C3940/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[4]' has non three-state driver 'C3940/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[5]' has non three-state driver 'C3940/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[6]' has non three-state driver 'C3940/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_d[7]' has non three-state driver 'C3940/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[0]' has non three-state driver 'C3943/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[1]' has non three-state driver 'C3943/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[2]' has non three-state driver 'C3943/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[3]' has non three-state driver 'C3943/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[4]' has non three-state driver 'C3943/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[5]' has non three-state driver 'C3943/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[6]' has non three-state driver 'C3943/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[7]' has non three-state driver 'C3943/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[8]' has non three-state driver 'C3943/Z_8'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[9]' has non three-state driver 'C3943/Z_9'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[10]' has non three-state driver 'C3943/Z_10'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_a_wr[11]' has non three-state driver 'C3943/Z_11'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram1_wen' has non three-state driver 'sram1_wen_reg/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[0]' has non three-state driver 'C3882/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[1]' has non three-state driver 'C3882/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[2]' has non three-state driver 'C3882/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[3]' has non three-state driver 'C3882/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[4]' has non three-state driver 'C3882/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[5]' has non three-state driver 'C3882/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[6]' has non three-state driver 'C3882/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_d[7]' has non three-state driver 'C3882/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[0]' has non three-state driver 'C3885/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[1]' has non three-state driver 'C3885/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[2]' has non three-state driver 'C3885/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[3]' has non three-state driver 'C3885/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[4]' has non three-state driver 'C3885/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[5]' has non three-state driver 'C3885/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[6]' has non three-state driver 'C3885/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[7]' has non three-state driver 'C3885/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[8]' has non three-state driver 'C3885/Z_8'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[9]' has non three-state driver 'C3885/Z_9'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[10]' has non three-state driver 'C3885/Z_10'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_a_wr[11]' has non three-state driver 'C3885/Z_11'. (LINT-34)
Warning: In design 'MMT', three-state bus 'sram0_wen' has non three-state driver 'sram0_wen_reg/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[0]' has non three-state driver 'mac_c_reg[0]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[1]' has non three-state driver 'mac_c_reg[1]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[2]' has non three-state driver 'mac_c_reg[2]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[3]' has non three-state driver 'mac_c_reg[3]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[4]' has non three-state driver 'mac_c_reg[4]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[5]' has non three-state driver 'mac_c_reg[5]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[6]' has non three-state driver 'mac_c_reg[6]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[7]' has non three-state driver 'mac_c_reg[7]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[8]' has non three-state driver 'mac_c_reg[8]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[9]' has non three-state driver 'mac_c_reg[9]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[10]' has non three-state driver 'mac_c_reg[10]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[11]' has non three-state driver 'mac_c_reg[11]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[12]' has non three-state driver 'mac_c_reg[12]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[13]' has non three-state driver 'mac_c_reg[13]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[14]' has non three-state driver 'mac_c_reg[14]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[15]' has non three-state driver 'mac_c_reg[15]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[16]' has non three-state driver 'mac_c_reg[16]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[17]' has non three-state driver 'mac_c_reg[17]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[18]' has non three-state driver 'mac_c_reg[18]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[19]' has non three-state driver 'mac_c_reg[19]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[20]' has non three-state driver 'mac_c_reg[20]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[21]' has non three-state driver 'mac_c_reg[21]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[22]' has non three-state driver 'mac_c_reg[22]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[23]' has non three-state driver 'mac_c_reg[23]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[24]' has non three-state driver 'mac_c_reg[24]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[25]' has non three-state driver 'mac_c_reg[25]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[26]' has non three-state driver 'mac_c_reg[26]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[27]' has non three-state driver 'mac_c_reg[27]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[28]' has non three-state driver 'mac_c_reg[28]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[29]' has non three-state driver 'mac_c_reg[29]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[30]' has non three-state driver 'mac_c_reg[30]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[31]' has non three-state driver 'mac_c_reg[31]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[32]' has non three-state driver 'mac_c_reg[32]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_c[33]' has non three-state driver 'mac_c_reg[33]/Q'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[0]' has non three-state driver 'C3968/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[1]' has non three-state driver 'C3968/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[2]' has non three-state driver 'C3968/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[3]' has non three-state driver 'C3968/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[4]' has non three-state driver 'C3968/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[5]' has non three-state driver 'C3968/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[6]' has non three-state driver 'C3968/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_b[7]' has non three-state driver 'C3968/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[0]' has non three-state driver 'C3967/Z_0'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[1]' has non three-state driver 'C3967/Z_1'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[2]' has non three-state driver 'C3967/Z_2'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[3]' has non three-state driver 'C3967/Z_3'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[4]' has non three-state driver 'C3967/Z_4'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[5]' has non three-state driver 'C3967/Z_5'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[6]' has non three-state driver 'C3967/Z_6'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[7]' has non three-state driver 'C3967/Z_7'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[8]' has non three-state driver 'C3967/Z_8'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[9]' has non three-state driver 'C3967/Z_9'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[10]' has non three-state driver 'C3967/Z_10'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[11]' has non three-state driver 'C3967/Z_11'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[12]' has non three-state driver 'C3967/Z_12'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[13]' has non three-state driver 'C3967/Z_13'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[14]' has non three-state driver 'C3967/Z_14'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[15]' has non three-state driver 'C3967/Z_15'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[16]' has non three-state driver 'C3967/Z_16'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[17]' has non three-state driver 'C3967/Z_17'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[18]' has non three-state driver 'C3967/Z_18'. (LINT-34)
Warning: In design 'MMT', three-state bus 'mac_a[19]' has non three-state driver 'C3967/Z_19'. (LINT-34)
Warning: In design 'MMT', three-state bus '*Logic0*' has non three-state driver 'U2/**logic_0**'. (LINT-34)
Warning: In design 'MMT', three-state bus '*Logic1*' has non three-state driver 'U1/**logic_1**'. (LINT-34)
Warning: In design 'MMT', multiply-driven net '*Logic0*' is driven by constant 0. (LINT-54)
Warning: In design 'MMT', multiply-driven net '*Logic1*' is driven by constant 1. (LINT-54)
1
