Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Building the design 'DW02_prod_sum1' instantiated from design 'MMT' with
	the parameters "20,8,34". (HDL-193)
Warning: Cannot find the design 'DW02_prod_sum1' in the library 'WORK'. (LBR-1)
Information: Building the design 'RA1SH_16'. (HDL-193)
Warning: Cannot find the design 'RA1SH_16' in the library 'WORK'. (LBR-1)
Information: Building the design 'RA1SH_1'. (HDL-193)
Warning: Cannot find the design 'RA1SH_1' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'DW02_prod_sum1' in 'MMT'. (LINK-5)
Warning: Unable to resolve reference 'RA1SH_16' in 'MMT'. (LINK-5)
Warning: Unable to resolve reference 'RA1SH_1' in 'MMT'. (LINK-5)
Warning: Design 'MMT' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MMT
Version: T-2022.03
Date   : Wed Apr 19 02:01:24 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid2 (input port clocked by clk)
  Endpoint: cnt_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.05       3.05 f
  in_valid2 (in)                           0.00       3.05 f
  U1219/Y (INVX2)                          0.09       3.14 r
  U1679/Y (AND2X1)                         0.25       3.40 r
  U1217/CO (ADDHXL)                        0.22       3.61 r
  U1216/CO (ADDHXL)                        0.21       3.83 r
  U1215/CO (ADDHXL)                        0.21       4.04 r
  U1218/CO (ADDHXL)                        0.21       4.25 r
  U1686/Y (XOR2X1)                         0.23       4.48 f
  U1214/Y (AOI21X1)                        0.15       4.63 r
  U1212/Y (NAND2X1)                        0.07       4.70 f
  cnt_reg[5]/D (DFFRHQX1)                  0.00       4.70 f
  data arrival time                                   4.70

  clock clk (rise edge)                    6.10       6.10
  clock network delay (ideal)              0.00       6.10
  cnt_reg[5]/CK (DFFRHQX1)                 0.00       6.10 r
  library setup time                      -0.41       5.69
  data required time                                  5.69
  -----------------------------------------------------------
  data required time                                  5.69
  data arrival time                                  -4.70
  -----------------------------------------------------------
  slack (MET)                                         0.99


1
