######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  Innovous IO Assignment                            #
#                                                    #
######################################################

# N
######################################################
Pad: I_FFT2D_IN_R_0		N 				    
Pad: I_FFT2D_IN_R_1		N 				    
Pad: I_FFT2D_IN_R_2		N 				    
Pad: I_FFT2D_IN_R_3		N 				    
Pad: I_FFT2D_IN_R_4		N 				    
Pad: I_FFT2D_IN_R_5		N 				    
Pad: I_FFT2D_IN_R_6		N 				    
Pad: VDDP1 				N	
Pad: VDDC0 				N	
Pad: GNDP1 				N	
Pad: I_FFT2D_IN_R_7 	N			    
Pad: I_FFT2D_IN_R_8 	N			    
Pad: I_FFT2D_IN_R_9 	N			    
Pad: I_FFT2D_IN_R_10	N			    
Pad: I_FFT2D_IN_R_11	N			    
Pad: VDDP0 				N	
Pad: GNDC0 				N	
Pad: GNDP0 				N	
Pad: I_FFT2D_IN_R_12	N			    
Pad: I_FFT2D_IN_R_13	N			    
Pad: I_FFT2D_IN_R_14	N			    
Pad: I_FFT2D_IN_R_15	N			    
Pad: I_FFT2D_IN_R_16	N			    
Pad: I_FFT2D_IN_R_17	N			    
Pad: I_FFT2D_IN_R_18	N			    

# E
######################################################
Pad: I_FFT2D_IN_I_7    	E 
Pad: I_FFT2D_IN_I_8    	E 
Pad: I_FFT2D_IN_I_9    	E 
Pad: I_FFT2D_IN_I_10   	E 
Pad: I_FFT2D_IN_I_11   	E 
Pad: I_FFT2D_IN_I_12   	E 
Pad: I_FFT2D_IN_I_13   	E 
Pad: VDDP2				E 
Pad: I_CLK				E      
Pad: GNDP2				E 
Pad: I_FFT2D_IN_I_14  	E  
Pad: I_FFT2D_IN_I_15  	E  
Pad: I_FFT2D_IN_I_16  	E  
Pad: I_RESET   			E 
Pad: I_VALID   			E 
Pad: I_MODE    			E 
Pad: I_FFT2D_IN_I_0    	E 
Pad: I_FFT2D_IN_I_1    	E 
Pad: VDDP3				E 
Pad: I_FFT2D_IN_I_2    	E 
Pad: GNDP3				E 
Pad: I_FFT2D_IN_I_3     E
Pad: I_FFT2D_IN_I_4     E
Pad: I_FFT2D_IN_I_5     E
Pad: I_FFT2D_IN_I_6     E

# S
######################################################
Pad: I_FFT2D_IN_I_17   	S 
Pad: I_FFT2D_IN_I_18   	S 
Pad: O_VALID   			S 
Pad: O_FFT2D_OUT_R_0    S 
Pad: O_FFT2D_OUT_R_1    S 
Pad: O_FFT2D_OUT_R_2    S 
Pad: O_FFT2D_OUT_R_3    S 
Pad: VDDP4				S 
Pad: VDDC1				S 
Pad: GNDP4				S 
Pad: O_FFT2D_OUT_R_4    S 
Pad: O_FFT2D_OUT_R_5    S 
Pad: O_FFT2D_OUT_R_6    S 
Pad: O_FFT2D_OUT_R_7    S 
Pad: O_FFT2D_OUT_R_8    S 
Pad: VDDP5				S 
Pad: GNDC1				S 
Pad: GNDP5				S 
Pad: O_FFT2D_OUT_R_9    S 
Pad: O_FFT2D_OUT_R_10   S 
Pad: O_FFT2D_OUT_R_11   S 
Pad: O_FFT2D_OUT_R_12   S 
Pad: O_FFT2D_OUT_R_13   S 
Pad: O_FFT2D_OUT_R_14   S 
Pad: O_FFT2D_OUT_R_15   S 


# W
######################################################
Pad: O_FFT2D_OUT_R_16   W 
Pad: O_FFT2D_OUT_R_17   W 
Pad: O_FFT2D_OUT_R_18   W 
Pad: O_FFT2D_OUT_I_0    W 
Pad: O_FFT2D_OUT_I_1    W 
Pad: O_FFT2D_OUT_I_2    W 
Pad: VDDP6				W 
Pad: O_FFT2D_OUT_I_3    W 
Pad: GNDP6				W 
Pad: O_FFT2D_OUT_I_4    W 
Pad: O_FFT2D_OUT_I_5    W 
Pad: O_FFT2D_OUT_I_6    W 
Pad: O_FFT2D_OUT_I_7    W 
Pad: O_FFT2D_OUT_I_8    W 
Pad: O_FFT2D_OUT_I_9    W 
Pad: O_FFT2D_OUT_I_10   W 
Pad: VDDP7				W 
Pad: O_FFT2D_OUT_I_11   W 
Pad: GNDP7				W 
Pad: O_FFT2D_OUT_I_12   W 
Pad: O_FFT2D_OUT_I_13   W 
Pad: O_FFT2D_OUT_I_14   W 
Pad: O_FFT2D_OUT_I_15   W 
Pad: O_FFT2D_OUT_I_16   W 
Pad: O_FFT2D_OUT_I_17   W 
Pad: O_FFT2D_OUT_I_18   W 

Pad:    PCNR0   NW      PCORNER
Pad:    PCNR1   NE      PCORNER
Pad:    PCNR2   SW      PCORNER
Pad:    PCNR3   SE      PCORNER

