(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GATED_OR")
(DATE "Fri May 29 19:04:33 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GATED_OR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CLOCK U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT latch_or_sleep_reg/Q U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK latch_or_sleep_reg/G (0.000000:0.000000:0.000000))
    (INTERCONNECT SLEEP_CTRL latch_or_sleep_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT RST_N latch_or_sleep_reg/RN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.430971:0.430971:0.430971) (0.449613:0.449613:0.449613))
    (IOPATH B Y (0.471880:0.471997:0.471997) (0.502759:0.503255:0.503255))
    )
  )
)
(CELL
  (CELLTYPE "TLATRX1")
  (INSTANCE latch_or_sleep_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.437976:0.437976:0.437976) (0.357936:0.357936:0.357936))
    (IOPATH D Q (0.266430:0.266430:0.266430) (0.334735:0.334735:0.334735))
    (IOPATH RN Q (0.256100:0.256100:0.256100) (0.251775:0.251775:0.251775))
    (IOPATH (posedge G) QN (0.496323:0.496323:0.496323) (0.568787:0.568787:0.568787))
    (IOPATH D QN (0.471484:0.471484:0.471484) (0.396235:0.396235:0.396235))
    (IOPATH RN QN (0.386654:0.386654:0.386654) (0.386262:0.386262:0.386262))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.311881:0.311881:0.311881))
    (SETUP (posedge D) (negedge G) (0.093705:0.093705:0.093705))
    (SETUP (negedge D) (negedge G) (0.282402:0.282402:0.282402))
    (HOLD (posedge D) (negedge G) (-0.046540:-0.046540:-0.046540))
    (HOLD (negedge D) (negedge G) (-0.275765:-0.275765:-0.275765))
    (SETUP (posedge RN) (negedge G) (0.068708:0.068708:0.068708))
    (HOLD (posedge RN) (negedge G) (-0.064802:-0.064802:-0.064802))
    (WIDTH (negedge RN) (0.268158:0.268158:0.268158))
  )
)
)
