######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here

Pad:I_CLK     N
Pad:I_RESET   N
Pad:I_VALID   N
Pad:I_ENDING  N
Pad:I_IN_0    N
Pad:I_IN_1    N
Pad:I_IN_2    S
Pad:I_IN_3    S
Pad:I_IN_4    S
Pad:I_IN_5    S
Pad:I_IN_6    S
Pad:I_IN_7    S
Pad:
Pad:O_BUSY    W
Pad:O_FULL    W
Pad:O_VALID   W
Pad:O_OUT_0   W
Pad:O_OUT_1   W
Pad:O_OUT_2   E
Pad:O_OUT_3   E
Pad:O_OUT_4   E
Pad:O_OUT_5   E
Pad:O_OUT_6   E
Pad:O_OUT_7   E
Pad:
Pad:
Pad:VDDP0     N
Pad:GNDP0     N
Pad:VDDP1     W
Pad:GNDP1     W
Pad:VDDP2     E
Pad:GNDP2     E
Pad:VDDP3     S
Pad:GNDP3     S

Pad:VDDC0     N
Pad:GNDC0     N
Pad:VDDC1     W
Pad:GNDC1     W
Pad:VDDC2     E
Pad:GNDC2     E
Pad:VDDC3     S
Pad:GNDC3     S

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
