######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location her

Pad: VDDP0              N
Pad: GNDP0              N
Pad: I_I_MAT_IDX        N
Pad: VDDC0              N
Pad: GNDC0              N
Pad: I_CLK              N
Pad: VDDC1              N
Pad: GNDC1              N
Pad: I_W_MAT_IDX        N
Pad: VDDP1              N
Pad: GNDP1              N

Pad: VDDP5              S
Pad: GNDP5              S
Pad: O_OUT_VALUE        S
Pad: VDDC5              S
Pad: GNDC5              S
Pad: I_RESET            S 
Pad: VDDC4              S
Pad: GNDC4              S
Pad: O_OUT_VALID        S
Pad: VDDP4              S
Pad: GNDP4              S

Pad: VDDP3              E
Pad: GNDP3              E
Pad: I_IN_VALID         E  
Pad: VDDC3              E
Pad: GNDC3              E
Pad: I_IN_VALID2        E
Pad: VDDC2              E
Pad: GNDC2              E
Pad: PF0                E PFILL
Pad: VDDP2              E
Pad: GNDP2              E

Pad: VDDP6              W
Pad: GNDP6              W
Pad: I_MATRIX           W
Pad: VDDC6              W
Pad: GNDC6              W
Pad: I_MATRIX_SIZE_0    W
Pad: VDDC7              W
Pad: GNDC7              W
Pad: I_MATRIX_SIZE_1    W
Pad: VDDP7              W
Pad: GNDP7              W

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER