Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SUBWAY
Version: T-2022.03
Date   : Sun Apr  9 02:23:57 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: map_reg[0][0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 f
  in_valid (in)                            0.00       5.00 f
  U679/Y (NAND2XL)                         0.13       5.13 r
  U645/Y (OAI31XL)                         0.30       5.43 f
  U614/Y (NOR2XL)                          1.63       7.06 r
  U739/Y (INVXL)                           0.69       7.74 f
  U784/Y (AOI2BB2XL)                       0.47       8.21 f
  map_reg[0][0][0]/D (DFFRX1)              0.00       8.21 f
  data arrival time                                   8.21

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  map_reg[0][0][0]/CK (DFFRX1)             0.00      10.00 r
  library setup time                      -0.32       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -8.21
  -----------------------------------------------------------
  slack (MET)                                         1.46


1
