Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : VIP
Version: R-2020.09
Date   : Wed Mar 15 22:45:25 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: add_a_reg[17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  add_a_reg[17]/CK (DFFRHQXL)              0.00       0.00 r
  add_a_reg[17]/Q (DFFRHQXL)               0.59       0.59 r
  U1853/Y (INVX1)                          0.11       0.70 f
  U1894/Y (NOR2X1)                         0.14       0.84 r
  U1906/Y (OAI21XL)                        0.10       0.94 f
  U1910/Y (AOI21XL)                        0.19       1.13 r
  U1914/Y (OAI21XL)                        0.11       1.25 f
  U1927/Y (AOI21X1)                        0.20       1.44 r
  U804/Y (OAI21X2)                         0.13       1.58 f
  U682/Y (INVX4)                           0.13       1.71 r
  U1845/Y (INVX2)                          0.17       1.89 f
  U1017/Y (AOI2BB2X1)                      0.32       2.20 r
  U2110/Y (INVXL)                          0.08       2.28 f
  U798/Y (OAI22XL)                         0.28       2.56 r
  U2111/Y (MXI2X1)                         0.15       2.72 f
  U1020/Y (AOI2BB1X1)                      0.32       3.04 f
  U1451/Y (OAI2BB1XL)                      0.23       3.27 f
  U1450/Y (OAI211XL)                       0.19       3.46 r
  U1471/Y (XOR2XL)                         0.46       3.92 r
  U2158/Y (NAND2XL)                        0.12       4.04 f
  U2159/Y (NOR2X2)                         0.12       4.16 r
  U2186/Y (AOI21X1)                        0.16       4.32 f
  U2219/Y (OAI21X2)                        0.22       4.54 r
  U2220/Y (INVX4)                          0.14       4.68 f
  U1641/Y (OAI21XL)                        0.23       4.90 r
  U1639/Y (XNOR2XL)                        0.53       5.44 r
  U330/Y (INVXL)                           0.07       5.51 f
  U522/Y (AOI2BB2X1)                       0.29       5.80 f
  U2361/Y (INVXL)                          0.10       5.90 r
  U1575/Y (AOI2BB2XL)                      0.23       6.13 r
  U2362/Y (NAND3X1)                        0.16       6.29 f
  U2369/Y (NAND4X2)                        0.20       6.49 r
  U2370/Y (NAND2X4)                        0.12       6.61 f
  U2371/Y (NAND2X4)                        0.11       6.72 r
  U2372/Y (NOR2X4)                         0.06       6.78 f
  U2373/Y (NAND2X2)                        0.11       6.89 r
  U2374/Y (NOR2X2)                         0.08       6.97 f
  U2381/Y (AOI211X1)                       0.27       7.25 r
  U2382/Y (INVX1)                          0.10       7.34 f
  U2401/CO (ADDHX1)                        0.24       7.58 f
  U481/Y (NOR2X1)                          0.19       7.77 r
  U914/Y (OAI21X1)                         0.14       7.92 f
  U2409/Y (AOI21XL)                        0.18       8.09 r
  U1684/Y (OAI21XL)                        0.13       8.22 f
  U2413/Y (XNOR2X1)                        0.34       8.56 r
  U2423/Y (NOR4X1)                         0.09       8.64 f
  U2426/Y (AOI21X1)                        0.23       8.87 r
  U2454/Y (INVX2)                          0.07       8.95 f
  U2455/Y (AOI211X2)                       0.40       9.35 r
  U2465/Y (AOI222X4)                       0.39       9.74 f
  U306/Y (NOR2X1)                          0.09       9.83 r
  out_reg[30]/D (DFFRHQXL)                 0.00       9.83 r
  data arrival time                                   9.83

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  out_reg[30]/CK (DFFRHQXL)                0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -9.83
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
