s1(23Apr2023:10:21:01):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(23Apr2023:10:32:01):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(23Apr2023:10:43:23):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(23Apr2023:10:43:48):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(23Apr2023:10:45:50):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(23Apr2023:10:54:41):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(23Apr2023:11:01:32):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(23Apr2023:11:01:36):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(23Apr2023:11:11:16):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(23Apr2023:11:12:38):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(23Apr2023:11:12:41):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(23Apr2023:11:13:43):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(23Apr2023:11:14:01):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(23Apr2023:12:38:47):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(23Apr2023:12:38:52):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(23Apr2023:12:50:28):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(23Apr2023:12:50:33):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(23Apr2023:12:52:20):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(23Apr2023:12:52:24):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(23Apr2023:12:57:02):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(23Apr2023:12:57:08):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(23Apr2023:13:08:50):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(23Apr2023:13:08:57):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(23Apr2023:13:10:44):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(23Apr2023:13:10:48):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(23Apr2023:13:10:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s27(23Apr2023:13:11:29):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s28(23Apr2023:13:11:31):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s29(23Apr2023:13:12:05):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s30(23Apr2023:13:12:08):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s31(23Apr2023:13:19:38):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s32(23Apr2023:13:19:41):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s33(23Apr2023:13:25:28):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s34(23Apr2023:13:25:32):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s35(23Apr2023:13:31:20):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s36(23Apr2023:13:31:23):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s37(23Apr2023:13:35:36):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s38(23Apr2023:13:35:39):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s39(23Apr2023:13:40:37):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s40(23Apr2023:13:40:40):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s41(23Apr2023:13:40:46):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s42(23Apr2023:13:41:48):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s43(23Apr2023:13:41:50):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s44(23Apr2023:13:45:05):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s45(23Apr2023:13:45:08):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s46(23Apr2023:13:46:23):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s47(23Apr2023:13:46:26):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s48(23Apr2023:13:56:32):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s49(23Apr2023:13:56:34):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s50(23Apr2023:14:55:48):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s51(23Apr2023:14:55:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s52(23Apr2023:14:58:28):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s53(23Apr2023:14:58:30):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s54(23Apr2023:15:06:02):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s55(23Apr2023:15:06:08):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s56(23Apr2023:15:07:57):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s57(23Apr2023:15:14:47):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s58(23Apr2023:15:14:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s59(23Apr2023:15:15:21):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s60(23Apr2023:15:15:25):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s61(23Apr2023:15:18:04):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s62(23Apr2023:15:20:43):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s63(23Apr2023:15:20:51):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s64(23Apr2023:15:21:25):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s65(23Apr2023:15:21:32):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s66(23Apr2023:15:29:13):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s67(23Apr2023:15:29:16):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s68(23Apr2023:15:48:20):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s69(23Apr2023:15:48:24):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s70(23Apr2023:15:53:16):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s71(23Apr2023:15:53:20):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s72(23Apr2023:15:54:26):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s73(23Apr2023:15:54:29):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s74(23Apr2023:15:55:25):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s75(23Apr2023:15:55:28):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s76(23Apr2023:15:55:30):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s77(23Apr2023:15:55:37):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s78(23Apr2023:16:05:50):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s79(23Apr2023:16:05:53):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s80(23Apr2023:16:05:59):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s81(23Apr2023:16:08:18):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s82(23Apr2023:16:08:21):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s83(23Apr2023:16:29:11):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s84(23Apr2023:16:29:14):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s85(23Apr2023:16:32:30):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s86(23Apr2023:16:32:33):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s87(23Apr2023:16:34:39):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s88(23Apr2023:16:34:42):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s89(23Apr2023:16:38:28):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s90(23Apr2023:16:38:31):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s91(23Apr2023:16:38:55):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s92(23Apr2023:16:38:58):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s93(23Apr2023:16:39:29):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s94(23Apr2023:16:39:32):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s95(23Apr2023:16:54:19):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s96(23Apr2023:16:54:23):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s97(23Apr2023:16:56:05):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s98(23Apr2023:16:56:08):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s99(23Apr2023:16:59:21):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s100(23Apr2023:16:59:24):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s101(23Apr2023:17:08:12):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s102(23Apr2023:17:08:16):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s103(23Apr2023:17:30:23):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s104(23Apr2023:17:30:27):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s105(23Apr2023:17:31:16):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s106(23Apr2023:17:31:19):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s107(23Apr2023:17:31:39):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s108(23Apr2023:17:31:42):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s109(23Apr2023:17:31:48):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s110(23Apr2023:17:44:51):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s111(23Apr2023:17:44:56):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s112(23Apr2023:17:45:06):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s113(23Apr2023:17:47:43):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s114(23Apr2023:17:47:47):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s115(23Apr2023:17:58:41):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s116(23Apr2023:17:58:55):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s117(23Apr2023:17:58:58):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s118(23Apr2023:18:00:44):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s119(23Apr2023:18:00:47):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s120(23Apr2023:18:47:48):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s121(23Apr2023:18:47:58):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s122(23Apr2023:18:48:01):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s123(23Apr2023:18:49:01):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s124(23Apr2023:18:50:46):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s125(23Apr2023:18:50:49):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s126(23Apr2023:18:54:45):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s127(23Apr2023:18:54:48):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s128(23Apr2023:18:59:19):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s129(23Apr2023:18:59:22):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s130(23Apr2023:18:59:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s131(23Apr2023:19:03:16):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s132(23Apr2023:19:03:19):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s133(23Apr2023:19:05:30):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s134(23Apr2023:19:05:33):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s135(23Apr2023:19:10:07):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s136(23Apr2023:19:10:22):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s137(23Apr2023:19:20:41):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s138(23Apr2023:19:20:46):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
