(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CORE")
(DATE "Sun Apr  9 01:26:09 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CORE")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT opt U22/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT U21/CO U22/S0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U19/CO U21/CI (0.000:0.000:0.000))
    (INTERCONNECT U21/S U20/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U19/CI (0.000:0.000:0.000))
    (INTERCONNECT opt U18/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[2] U18/S0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U17/A (0.000:0.000:0.000))
    (INTERCONNECT U19/S U16/A (0.000:0.000:0.000))
    (INTERCONNECT opt U15/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U15/S0 (0.000:0.000:0.000))
    (INTERCONNECT opt U14/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U14/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U14/S0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U13/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U12/B (0.000:0.000:0.000))
    (INTERCONNECT opt U11/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.073:0.073:0.073))
    (IOPATH B Y (0.154:0.154:0.154) (0.112:0.112:0.112))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.130:0.160:0.160) (0.170:0.200:0.200)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.105:0.128:0.128) (0.066:0.075:0.075)))
    (IOPATH (posedge S0) Y (0.130:0.160:0.160) (0.169:0.210:0.210))
    (IOPATH (negedge S0) Y (0.131:0.153:0.153) (0.170:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.992:0.992:0.992) (0.880:0.880:0.880)))
    (COND B == 1'b0 (IOPATH A CO (0.873:0.873:0.873) (0.977:0.977:0.977)))
    (IOPATH A CO (0.992:0.992:0.992) (0.977:0.977:0.977))
    (COND A == 1'b1 (IOPATH B CO (1.160:1.195:1.195) (0.533:0.554:0.554)))
    (COND A == 1'b0 (IOPATH B CO (0.525:0.557:0.557) (1.272:1.293:1.293)))
    (IOPATH B CO (1.160:1.195:1.195) (1.272:1.293:1.293))
    (IOPATH CI CO (0.394:0.421:0.421) (0.439:0.466:0.466))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.542:0.542:0.542) (0.628:0.628:0.628)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.532:0.532:0.532) (0.596:0.596:0.596)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.856:0.856:0.856) (0.828:0.828:0.828)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.856:0.856:0.856) (0.893:0.893:0.893)))
    (IOPATH (posedge A) S (0.866:0.866:0.866) (0.893:0.893:0.893))
    (IOPATH (negedge A) S (0.857:0.857:0.857) (0.886:0.886:0.886))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.787:0.823:0.823) (0.661:0.682:0.682)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.636:0.672:0.672) (1.000:1.021:1.021)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.196:1.217:1.217) (0.815:0.850:0.850)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.770:0.790:0.790) (1.063:1.098:1.098)))
    (IOPATH (posedge B) S (1.218:1.266:1.266) (1.063:1.098:1.098))
    (IOPATH (negedge B) S (1.196:1.217:1.217) (1.047:1.063:1.063))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.193:0.215:0.215) (0.214:0.243:0.243)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.430:0.458:0.458) (0.280:0.319:0.319)))
    (IOPATH (posedge CI) S (0.430:0.468:0.468) (0.280:0.319:0.319))
    (IOPATH (negedge CI) S (0.430:0.458:0.458) (0.281:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.089:0.089) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.992:0.992:0.992) (0.880:0.880:0.880)))
    (COND B == 1'b0 (IOPATH A CO (0.872:0.872:0.872) (0.977:0.977:0.977)))
    (IOPATH A CO (0.992:0.992:0.992) (0.977:0.977:0.977))
    (COND A == 1'b1 (IOPATH B CO (1.160:1.195:1.195) (0.533:0.554:0.554)))
    (COND A == 1'b0 (IOPATH B CO (0.524:0.557:0.557) (1.272:1.293:1.293)))
    (IOPATH B CO (1.160:1.195:1.195) (1.272:1.293:1.293))
    (IOPATH CI CO (0.418:0.444:0.444) (0.437:0.449:0.449))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.542:0.542:0.542) (0.628:0.628:0.628)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.532:0.532:0.532) (0.596:0.596:0.596)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.856:0.856:0.856) (0.828:0.828:0.828)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.856:0.856:0.856) (0.893:0.893:0.893)))
    (IOPATH (posedge A) S (0.866:0.866:0.866) (0.893:0.893:0.893))
    (IOPATH (negedge A) S (0.857:0.857:0.857) (0.886:0.886:0.886))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.787:0.823:0.823) (0.661:0.682:0.682)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.636:0.672:0.672) (1.000:1.021:1.021)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.196:1.217:1.217) (0.815:0.850:0.850)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.770:0.790:0.790) (1.063:1.098:1.098)))
    (IOPATH (posedge B) S (1.218:1.266:1.266) (1.063:1.098:1.098))
    (IOPATH (negedge B) S (1.196:1.217:1.217) (1.047:1.063:1.063))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.213:0.230:0.230) (0.213:0.225:0.225)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.429:0.441:0.441) (0.314:0.367:0.367)))
    (IOPATH (posedge CI) S (0.463:0.517:0.517) (0.314:0.367:0.367))
    (IOPATH (negedge CI) S (0.429:0.441:0.441) (0.280:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.090:0.090:0.090))
    (IOPATH B Y (0.189:0.189:0.189) (0.132:0.132:0.132))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.095:0.095:0.095) (0.059:0.059:0.059)))
    (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.089:0.089) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.120:0.120:0.120))
    (IOPATH B Y (0.254:0.254:0.254) (0.169:0.169:0.169))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.179:0.179:0.179) (0.158:0.158:0.158)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.149:0.149:0.149) (0.095:0.095:0.095)))
    (IOPATH S0 Y (0.179:0.179:0.179) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.090:0.090:0.090))
    (IOPATH B Y (0.167:0.167:0.167) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.095:0.095:0.095) (0.059:0.059:0.059)))
    (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.234:0.234:0.234) (0.181:0.181:0.181)))
    (COND B == 1'b0 (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170)))
    (IOPATH A Y (0.234:0.234:0.234) (0.181:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.325:0.325:0.325) (0.303:0.303:0.303)))
    (COND A == 1'b0 (IOPATH B Y (0.220:0.220:0.220) (0.251:0.251:0.251)))
    (IOPATH B Y (0.325:0.325:0.325) (0.303:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.053:0.053:0.053))
    )
  )
)
)
