(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CORE")
(DATE "Sat Feb 25 02:32:04 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CORE")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in_n0[0] U23/A0N (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT opt U21/B (0.000:0.000:0.000))
    (INTERCONNECT U20/CO U21/S0 (0.000:0.000:0.000))
    (INTERCONNECT in_n0[2] U20/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U19/CO U20/CI (0.000:0.000:0.000))
    (INTERCONNECT in_n0[1] U19/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U19/CI (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U18/A (0.000:0.000:0.000))
    (INTERCONNECT in_n0[0] U17/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT opt U16/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[2] U16/S0 (0.000:0.000:0.000))
    (INTERCONNECT in_n1[0] U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT opt U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT opt U14/B (0.000:0.000:0.000))
    (INTERCONNECT in_n1[1] U14/S0 (0.000:0.000:0.000))
    (INTERCONNECT opt U13/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.164:0.164:0.164) (0.167:0.167:0.167))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.170:0.170:0.170))
    (IOPATH B0 Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.084:0.084) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.107:0.107:0.107))
    (IOPATH B Y (0.132:0.132:0.132) (0.082:0.082:0.082))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.130:0.160:0.160) (0.170:0.200:0.200)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.105:0.128:0.128) (0.066:0.075:0.075)))
    (IOPATH (posedge S0) Y (0.130:0.160:0.160) (0.169:0.210:0.210))
    (IOPATH (negedge S0) Y (0.131:0.153:0.153) (0.170:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.979:0.979:0.979) (0.871:0.871:0.871)))
    (COND B == 1'b0 (IOPATH A CO (0.859:0.859:0.859) (0.968:0.968:0.968)))
    (IOPATH A CO (0.979:0.979:0.979) (0.968:0.968:0.968))
    (COND A == 1'b1 (IOPATH B CO (1.160:1.195:1.195) (0.533:0.554:0.554)))
    (COND A == 1'b0 (IOPATH B CO (0.525:0.557:0.557) (1.272:1.293:1.293)))
    (IOPATH B CO (1.160:1.195:1.195) (1.272:1.293:1.293))
    (IOPATH CI CO (0.394:0.421:0.421) (0.439:0.466:0.466))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.485:0.485:0.485) (0.562:0.562:0.562)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.475:0.475:0.475) (0.532:0.532:0.532)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.802:0.802:0.802) (0.767:0.767:0.767)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.804:0.804:0.804) (0.832:0.832:0.832)))
    (IOPATH A S (0.803:0.803:0.803) (0.832:0.832:0.832))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.744:0.780:0.780) (0.605:0.626:0.626)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.594:0.630:0.630) (0.953:0.974:0.974)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.151:1.172:1.172) (0.769:0.804:0.804)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.726:0.747:0.747) (1.015:1.050:1.050)))
    (IOPATH (posedge B) S (1.173:1.220:1.220) (1.015:1.050:1.050))
    (IOPATH (negedge B) S (1.151:1.172:1.172) (0.999:1.015:1.015))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.156:0.179:0.179) (0.185:0.213:0.213)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.393:0.420:0.420) (0.239:0.279:0.279)))
    (IOPATH (posedge CI) S (0.392:0.431:0.431) (0.239:0.279:0.279))
    (IOPATH (negedge CI) S (0.393:0.420:0.420) (0.240:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.978:0.978:0.978) (0.871:0.871:0.871)))
    (COND B == 1'b0 (IOPATH A CO (0.859:0.859:0.859) (0.968:0.968:0.968)))
    (IOPATH A CO (0.978:0.978:0.978) (0.968:0.968:0.968))
    (COND A == 1'b1 (IOPATH B CO (1.154:1.155:1.155) (0.534:0.534:0.534)))
    (COND A == 1'b0 (IOPATH B CO (0.519:0.520:0.520) (1.272:1.272:1.272)))
    (IOPATH B CO (1.154:1.155:1.155) (1.272:1.272:1.272))
    (IOPATH CI CO (0.418:0.444:0.444) (0.438:0.449:0.449))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.485:0.485:0.485) (0.562:0.562:0.562)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.475:0.475:0.475) (0.532:0.532:0.532)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.802:0.802:0.802) (0.767:0.767:0.767)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.804:0.804:0.804) (0.832:0.832:0.832)))
    (IOPATH A S (0.803:0.803:0.803) (0.832:0.832:0.832))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.738:0.738:0.738) (0.606:0.606:0.606)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.588:0.588:0.588) (0.953:0.953:0.953)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.151:1.151:1.151) (0.763:0.764:0.764)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.726:0.726:0.726) (1.009:1.010:1.010)))
    (IOPATH (posedge B) S (1.165:1.165:1.165) (1.009:1.010:1.010))
    (IOPATH (negedge B) S (1.151:1.151:1.151) (0.999:0.999:0.999))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.177:0.194:0.194) (0.185:0.195:0.195)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.393:0.403:0.403) (0.274:0.327:0.327)))
    (IOPATH (posedge CI) S (0.426:0.480:0.480) (0.274:0.327:0.327))
    (IOPATH (negedge CI) S (0.393:0.403:0.403) (0.240:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.064:0.064:0.064))
    (IOPATH B Y (0.176:0.176:0.176) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.124:0.124:0.124))
    (IOPATH B Y (0.167:0.167:0.167) (0.103:0.103:0.103))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.095:0.095:0.095) (0.059:0.059:0.059)))
    (IOPATH S0 Y (0.124:0.124:0.124) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.160:0.160:0.160) (0.220:0.220:0.220))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.244:0.244:0.244))
    (IOPATH B0 Y (0.128:0.132:0.132) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.155:0.155:0.155))
    (IOPATH B Y (0.232:0.232:0.232) (0.140:0.140:0.140))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.179:0.179:0.179) (0.158:0.158:0.158)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.149:0.149:0.149) (0.095:0.095:0.095)))
    (IOPATH S0 Y (0.179:0.179:0.179) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.063:0.063:0.063))
    )
  )
)
)
