 
****************************************
Report : resources
Design : QS
Version: R-2020.09
Date   : Thu Mar 23 01:18:15 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab105/Desktop/Lab05/Practice/01_RTL/QS.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| eq_x_1         | DW_cmp         | width=4    | eq_48 (QS.v:48)            |
| sub_x_8        | DW01_sub       | width=4    | sub_103 (QS.v:103)         |
| add_x_3        | DW01_inc       | width=4    | add_63 (QS.v:63)           |
|                |                |            | add_65 (QS.v:65)           |
| DP_OP_24J1_122_3828             |            |                            |
|                | DP_OP_24J1_122_3828 |       |                            |
=============================================================================

Datapath Report for DP_OP_24J1_122_3828
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_24J1_122_3828  | add_49 (QS.v:49) add_72_S2 (QS.v:72)                |
|                      | eq_49 (QS.v:49)                                     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 5     | I1 + $unsigned(1'b1) ( QS.v:49 QS.v:72 ) |
| O2    | PO   | Unsigned | 1     | I2 == O1 (QS.v:49)                       |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| eq_x_1             | DW_cmp           | apparch (area)     |                |
| sub_x_8            | DW01_sub         | apparch (area)     |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| DP_OP_24J1_122_3828                   |                    |                |
|                    | DP_OP_24J1_122_3828 | str (area)      |                |
===============================================================================

1
