Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QS
Version: T-2022.03
Date   : Wed Apr 19 01:44:46 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[0]/CK (DFFRX1)                 0.00       0.00 r
  count_reg[0]/Q (DFFRX1)                  0.80       0.80 r
  U124/Y (NAND2XL)                         0.15       0.96 f
  U108/Y (NOR2X1)                          0.17       1.13 r
  U123/Y (AOI2BB1XL)                       0.26       1.38 r
  U131/Y (AND2XL)                          0.26       1.64 r
  U179/Y (AOI2BB1XL)                       0.27       1.91 r
  U178/Y (MXI2XL)                          0.24       2.14 f
  U176/Y (OAI32XL)                         1.08       3.23 r
  U_SRAM/A[3] (RA1SH)                      0.00       3.23 r
  data arrival time                                   3.23

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  U_SRAM/CLK (RA1SH)                       0.00       5.00 r
  library setup time                      -0.53       4.47
  data required time                                  4.47
  -----------------------------------------------------------
  data required time                                  4.47
  data arrival time                                  -3.23
  -----------------------------------------------------------
  slack (MET)                                         1.24


1
