 
****************************************
Report : area
Design : VIP
Version: R-2020.09
Date   : Wed Mar 15 22:45:25 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          100
Number of nets:                          3856
Number of cells:                         3484
Number of combinational cells:           3319
Number of sequential cells:               165
Number of macros/black boxes:               0
Number of buf/inv:                        470
Number of references:                      90

Combinational area:              72139.637967
Buf/Inv area:                     4849.891362
Noncombinational area:           11938.449631
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 84078.087598
Total area:                 undefined
1
