Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : VIP
Version: T-2022.03
Date   : Mon Apr 10 01:14:14 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mult_b_reg[20]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_b_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mult_b_reg[20]/CK (DFFRHQXL)             0.00       0.00 r
  mult_b_reg[20]/Q (DFFRHQXL)              0.63       0.63 r
  U714/Y (BUFX1)                           0.68       1.31 r
  U2209/Y (XNOR2XL)                        0.47       1.78 f
  U2362/Y (OAI22XL)                        0.28       2.06 r
  U1397/S (ADDFX1)                         0.61       2.66 r
  U2431/CO (ADDFX1)                        0.52       3.18 r
  U803/CO (ADDFX1)                         0.59       3.77 r
  U948/CO (ADDFX1)                         0.29       4.06 r
  U726/S (ADDFXL)                          1.28       5.33 r
  U1507/Y (NOR2X1)                         0.14       5.47 f
  U1282/Y (NOR2X1)                         0.15       5.62 r
  U2455/Y (NAND2XL)                        0.10       5.72 f
  U2670/Y (OAI21X1)                        0.23       5.95 r
  U2807/Y (INVX2)                          0.15       6.10 f
  U2842/Y (OAI21X2)                        0.18       6.28 r
  U2844/Y (XNOR2X2)                        0.31       6.59 r
  U1213/Y (INVX1)                          0.06       6.65 f
  U1210/Y (NOR2X1)                         0.12       6.77 r
  U2090/Y (NAND2XL)                        0.11       6.89 f
  U1199/Y (NOR2X1)                         0.17       7.05 r
  U884/Y (NAND2X1)                         0.10       7.15 f
  U1191/Y (NOR2X1)                         0.13       7.29 r
  U766/Y (NAND2XL)                         0.11       7.40 f
  U877/Y (NOR2X1)                          0.17       7.56 r
  U763/Y (NAND2X1)                         0.13       7.69 f
  U2863/Y (NOR2X2)                         0.16       7.85 r
  U2864/Y (NAND2X2)                        0.09       7.94 f
  U1167/Y (NOR2X2)                         0.15       8.08 r
  U2865/Y (NAND2X2)                        0.08       8.17 f
  U2866/Y (NOR2X2)                         0.10       8.27 r
  U1153/Y (NAND2X1)                        0.12       8.39 f
  U2867/Y (NOR2X2)                         0.11       8.50 r
  U1136/Y (NAND2X1)                        0.09       8.59 f
  U859/Y (NOR2X1)                          0.16       8.75 r
  U2868/Y (NAND2X1)                        0.10       8.85 f
  U756/Y (INVXL)                           0.09       8.94 r
  U845/Y (NAND2XL)                         0.09       9.03 f
  U4022/Y (XOR2X1)                         0.28       9.31 f
  U4023/Y (AOI22X1)                        0.23       9.54 r
  U4024/Y (MXI2X1)                         0.13       9.67 f
  add_b_reg[21]/D (DFFRHQXL)               0.00       9.67 f
  data arrival time                                   9.67

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  add_b_reg[21]/CK (DFFRHQXL)              0.00      10.00 r
  library setup time                      -0.33       9.67
  data required time                                  9.67
  -----------------------------------------------------------
  data required time                                  9.67
  data arrival time                                  -9.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
