 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Apr 10 01:12:44 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'VIP', cell 'C1489' does not drive any nets. (LINT-1)
1
