 
****************************************
check_design summary:
Version:     R-2020.09
Date:        Wed Mar 15 22:43:50 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'VIP', cell 'C577' does not drive any nets. (LINT-1)
1
