 
****************************************
Report : area
Design : QUEEN
Version: T-2022.03
Date   : Sun Apr  9 02:02:42 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           20
Number of nets:                          3958
Number of cells:                         3829
Number of combinational cells:           3670
Number of sequential cells:               159
Number of macros/black boxes:               0
Number of buf/inv:                        537
Number of references:                     107

Combinational area:              62396.612141
Buf/Inv area:                     5585.025784
Noncombinational area:           11013.710449
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 73410.322590
Total area:                 undefined
1
