 
****************************************
Report : area
Design : QUEEN
Version: R-2020.09
Date   : Mon Mar  6 18:30:12 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           20
Number of nets:                          4028
Number of cells:                         3901
Number of combinational cells:           3742
Number of sequential cells:               159
Number of macros/black boxes:               0
Number of buf/inv:                        547
Number of references:                     100

Combinational area:              63188.295375
Buf/Inv area:                     5658.206589
Noncombinational area:           11000.404846
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 74188.700221
Total area:                 undefined
1
