 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Apr  9 02:02:42 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'QUEEN', port 'in_valid' is not connected to any nets. (LINT-28)
1
