Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QUEEN
Version: T-2022.03
Date   : Sun Apr  9 02:02:42 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: dc_idx_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dc_idx_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dc_idx_reg[2]/CK (DFFRHQX4)              0.00       0.00 r
  dc_idx_reg[2]/Q (DFFRHQX4)               0.38       0.38 r
  U2655/Y (INVX2)                          0.10       0.48 f
  U2986/Y (NAND2X4)                        0.11       0.59 r
  U1880/Y (INVX3)                          0.06       0.65 f
  U2992/Y (NAND2X4)                        0.09       0.74 r
  U1547/Y (INVX2)                          0.08       0.82 f
  U3020/Y (NAND2X1)                        0.08       0.91 r
  U1545/Y (AND4X2)                         0.29       1.20 r
  U3023/Y (MXI2X4)                         0.13       1.33 f
  U3038/Y (INVX8)                          0.12       1.46 r
  U2866/Y (INVX4)                          0.07       1.52 f
  U1964/Y (INVX8)                          0.06       1.58 r
  U1542/Y (INVX4)                          0.12       1.70 f
  U2933/Y (INVXL)                          0.47       2.17 r
  U3116/Y (NOR2X1)                         0.21       2.38 f
  U3220/Y (NAND2XL)                        0.27       2.65 r
  U3499/Y (OAI211XL)                       0.15       2.80 f
  U3506/Y (OAI2BB1XL)                      0.23       3.03 f
  U3507/Y (NAND2XL)                        0.10       3.13 r
  U3510/Y (OAI211XL)                       0.14       3.27 f
  U3511/Y (AOI21X1)                        0.15       3.42 r
  U1595/Y (NAND4XL)                        0.15       3.57 f
  U3525/Y (AOI21XL)                        0.18       3.75 r
  U3571/Y (NAND4X1)                        0.12       3.87 f
  U3572/Y (NOR2X1)                         0.18       4.05 r
  U4881/Y (INVX1)                          0.07       4.12 f
  U2974/Y (AND2X1)                         0.30       4.42 f
  U4882/Y (NAND2X2)                        0.15       4.56 r
  U4883/Y (NOR2X2)                         0.08       4.64 f
  U4885/Y (NAND2X2)                        0.12       4.76 r
  U4925/Y (NOR2X2)                         0.09       4.85 f
  U2883/Y (NAND2X1)                        0.12       4.97 r
  U4957/Y (OAI21X1)                        0.15       5.12 f
  U2360/Y (AOI21XL)                        0.19       5.31 r
  U4965/Y (NAND2X1)                        0.11       5.42 f
  U4970/Y (OAI21X1)                        0.16       5.58 r
  U4971/Y (NAND2X1)                        0.08       5.67 f
  dc_idx_reg[3]/D (DFFRHQX4)               0.00       5.67 f
  data arrival time                                   5.67

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  dc_idx_reg[3]/CK (DFFRHQX4)              0.00       6.00 r
  library setup time                      -0.33       5.67
  data required time                                  5.67
  -----------------------------------------------------------
  data required time                                  5.67
  data arrival time                                  -5.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
