Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QUEEN
Version: R-2020.09
Date   : Mon Mar  6 18:30:12 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: dc_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: answer_reg[8][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dc_idx_reg[0]/CK (DFFRHQX4)              0.00       0.00 r
  dc_idx_reg[0]/Q (DFFRHQX4)               0.30       0.30 r
  U1946/Y (INVX4)                          0.09       0.38 f
  U1543/Y (INVX4)                          0.13       0.51 r
  U2813/Y (NAND2X1)                        0.11       0.63 f
  U2954/Y (AOI2BB2X1)                      0.28       0.91 f
  U1535/Y (AND4X2)                         0.23       1.14 f
  U1577/Y (MXI2X1)                         0.21       1.35 r
  U1576/Y (INVX2)                          0.23       1.58 f
  U2863/Y (INVX2)                          0.47       2.05 r
  U2865/Y (INVXL)                          0.63       2.68 f
  U4535/Y (OAI2BB2XL)                      0.39       3.07 r
  U4540/Y (INVXL)                          0.08       3.15 f
  U4541/Y (OAI22XL)                        0.17       3.31 r
  U1559/Y (NOR2XL)                         0.11       3.43 f
  U1591/Y (OAI21XL)                        0.11       3.53 r
  U4542/Y (OAI211XL)                       0.15       3.68 f
  U4543/Y (NAND2XL)                        0.11       3.79 r
  U4544/Y (NAND4XL)                        0.16       3.96 f
  U1700/Y (NOR2X1)                         0.21       4.17 r
  U4545/Y (NAND2XL)                        0.15       4.32 f
  U4687/Y (NAND2XL)                        0.12       4.44 r
  U4688/Y (NOR2X1)                         0.08       4.53 f
  U1566/Y (NAND4X1)                        0.19       4.72 r
  U4865/Y (OAI22XL)                        0.17       4.89 f
  U2618/Y (AOI211XL)                       0.22       5.10 r
  U4977/Y (OAI31XL)                        0.14       5.25 f
  U1367/Y (OAI2BB1X2)                      0.23       5.47 f
  U1579/Y (INVX4)                          0.12       5.59 r
  U5041/Y (MXI2X1)                         0.11       5.70 f
  answer_reg[8][1]/D (DFFRHQXL)            0.00       5.70 f
  data arrival time                                   5.70

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  answer_reg[8][1]/CK (DFFRHQXL)           0.00       6.00 r
  library setup time                      -0.30       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -5.70
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
