* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: CHIP
NET: VDD 
CREATOR: smg

CREATED: 2023-May-26 21:20:05 (2023-May-26 13:20:05 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 1171360
LAYOUT_YMAX: 1171360

NODES: 5378
NODE_FILE: VDD.mnode
RESISTORS: 6105
INDUCTORS: 0

LAYERS: 17
LAYER: METAL_6 M 0 VDD.ml00
LAYER: VIA_5 V 0 VDD.ml01
LAYER: METAL_5 M 0 VDD.ml02
LAYER: VIA_4 V 0 VDD.ml03
LAYER: METAL_4 M 8 VDD.ml04
LAYER: VIA_3 V 10 VDD.ml05
LAYER: METAL_3 M 402 VDD.ml06
LAYER: VIA_2 V 432 VDD.ml07
LAYER: METAL_2 M 1314 VDD.ml08
LAYER: VIA_1 V 908 VDD.ml09
LAYER: METAL_1 M 3031 VDD.ml10
LAYER: CONT V 0 VDD.ml11
LAYER: POLYCIDE P 0 VDD.ml12
LAYER: P_SOURCE_DRAIN D 0 VDD.ml13
LAYER: N_SOURCE_DRAIN D 0 VDD.ml14
LAYER: CSUBSTRATE M 0 VDD.ml15
LAYER: REDUCED V 0 VDD.ml16

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 2102
PINS: VDD.bmpin
NUM_INSTANCE_TAPS: 2582
INSTANCES: VDD.bminst
NUM_INSTANCES: 2086
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
