######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here
Pad: VDDP0              N
Pad: GNDP0              N
Pad: I_IN_VALID         N
Pad: I_IN_VALID_NUM     N
Pad: VDDC0              N
Pad: GNDC0              N
Pad: I_CLK              N
Pad: VDDC1              N
Pad: GNDC1              N
Pad: I_COL_0            N
Pad: I_COL_1            N
Pad: VDDP1              N
Pad: GNDP1              N

Pad: VDDP3              E
Pad: GNDP3              E
Pad: I_ROW_2            E  
Pad: I_ROW_1            E  
Pad: VDDC3              E
Pad: GNDC3              E
Pad: I_ROW_0            E
Pad: VDDC2              E
Pad: GNDC2              E
Pad: I_COL_3            E 
Pad: I_COL_2            E 
Pad: VDDP2              E
Pad: GNDP2              E


Pad: VDDP5              S
Pad: GNDP5              S
Pad: I_IN_NUM_2         S
Pad: I_IN_NUM_1         S
Pad: VDDC5              S
Pad: GNDC5              S
Pad: I_RESET            S 
Pad: VDDC4              S
Pad: GNDC4              S
Pad: I_IN_NUM_0         S
Pad: I_ROW_3            S
Pad: VDDP4              S
Pad: GNDP4              S



Pad: VDDP6              W
Pad: GNDP6              W
Pad: O_OUT_VALID        W
Pad: O_OUT_0            W
Pad: VDDC6              W
Pad: GNDC6              W
Pad: O_OUT_1            W
Pad: VDDC7              W
Pad: GNDC7              W
Pad: O_OUT_2            W
Pad: O_OUT_3            W
Pad: VDDP7              W
Pad: GNDP7              W

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
