###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee29)
#  Generated on:      Fri May 26 20:50:39 2023
#  Design:            CHIP
#  Command:           saveDesign CHIP.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP.inn.dat CHIP
}

