Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EC_TOP
Version: T-2022.03
Date   : Mon Apr 24 10:52:08 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: prime_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: s_down_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  prime_reg[5]/CK (DFFRHQX4)               0.00       0.00 r
  prime_reg[5]/Q (DFFRHQX4)                0.29       0.29 r
  U1210/Y (BUFX8)                          0.17       0.46 r
  U1735/Y (INVX4)                          0.13       0.59 f
  U1791/Y (NAND2X4)                        0.10       0.69 r
  U482/Y (NAND3X1)                         0.11       0.80 f
  U1215/Y (OAI21X2)                        0.13       0.93 r
  U1795/Y (NOR2X2)                         0.11       1.05 f
  U1804/Y (NAND2X1)                        0.14       1.18 r
  U1237/Y (BUFX8)                          0.21       1.39 r
  U1809/Y (MXI2X4)                         0.28       1.67 r
  U1559/Y (NAND2X1)                        0.12       1.79 f
  U1824/Y (NAND2X1)                        0.15       1.94 r
  U1826/Y (NAND4X1)                        0.15       2.09 f
  U1214/Y (NAND2X2)                        0.22       2.31 r
  U1497/Y (MXI2XL)                         0.22       2.52 f
  U1755/Y (MXI2X1)                         0.18       2.70 r
  U1857/Y (XOR2X1)                         0.25       2.95 f
  U756/Y (MXI2X1)                          0.20       3.15 r
  U1861/Y (NAND2X2)                        0.11       3.26 f
  U755/Y (INVX2)                           0.11       3.36 r
  U1115/Y (NOR2X2)                         0.07       3.43 f
  U473/Y (NOR4X1)                          0.29       3.72 r
  U1758/Y (NOR2X2)                         0.12       3.84 f
  U1878/Y (NAND2X1)                        0.24       4.08 r
  U748/S (ADDFHX2)                         0.44       4.52 f
  U1086/Y (NOR2X1)                         0.15       4.68 r
  U1894/Y (INVX1)                          0.09       4.77 f
  U1896/Y (NAND2X1)                        0.12       4.89 r
  U1897/Y (XNOR2X2)                        0.31       5.19 r
  U1072/Y (BUFX8)                          0.18       5.37 r
  U1067/Y (INVX4)                          0.09       5.46 f
  U1902/Y (NAND2X1)                        0.16       5.62 r
  U1062/Y (INVXL)                          0.07       5.69 f
  U1910/Y (NAND2X1)                        0.17       5.86 r
  U1741/Y (NAND3BX1)                       0.14       6.00 f
  U1934/Y (NAND2X1)                        0.11       6.11 r
  U1941/Y (OAI211X1)                       0.14       6.24 f
  U1942/Y (OAI21X2)                        0.17       6.41 r
  U1739/Y (MXI2X1)                         0.33       6.74 f
  U1951/Y (NAND2X2)                        0.15       6.88 r
  U1961/Y (NAND4X1)                        0.13       7.01 f
  U1963/Y (OAI211X1)                       0.16       7.16 r
  U1964/Y (OAI22X2)                        0.19       7.36 f
  U1987/Y (AOI22XL)                        0.23       7.59 r
  U447/S (ADDFX2)                          0.64       8.23 f
  U2011/S (ADDFX1)                         0.38       8.61 r
  U1016/Y (NAND2BX2)                       0.19       8.80 r
  U2020/Y (NAND2X2)                        0.10       8.90 f
  U1234/Y (XNOR2X4)                        0.38       9.28 r
  U488/Y (INVXL)                           0.18       9.46 f
  U2030/Y (NAND2XL)                        0.14       9.60 r
  U2031/Y (AOI2BB1X2)                      0.23       9.83 r
  U2039/Y (INVX1)                          0.10       9.94 f
  U1243/Y (OAI2BB1XL)                      0.21      10.15 f
  U2041/Y (INVXL)                          0.10      10.25 r
  U2045/Y (OAI211X1)                       0.15      10.40 f
  U2076/Y (NAND2X1)                        0.17      10.57 r
  U2088/Y (NAND4X2)                        0.21      10.78 f
  U1577/Y (NAND2XL)                        0.16      10.94 r
  U2097/S (ADDFHX1)                        0.38      11.32 f
  U2099/Y (NOR2X1)                         0.15      11.47 r
  U1399/Y (INVXL)                          0.07      11.55 f
  U1398/Y (NAND2X1)                        0.10      11.64 r
  U940/Y (XNOR2X1)                         0.25      11.89 f
  U1527/Y (NAND2BXL)                       0.21      12.10 f
  U2106/Y (AOI2BB1X2)                      0.27      12.37 f
  U2121/Y (NAND2XL)                        0.16      12.52 r
  U2122/Y (NAND4X2)                        0.17      12.69 f
  U2124/Y (NAND2X4)                        0.15      12.84 r
  U2125/Y (INVX2)                          0.07      12.90 f
  U433/Y (NAND2X1)                         0.20      13.11 r
  U644/Y (AOI2BB2XL)                       0.21      13.31 r
  U892/Y (NAND2XL)                         0.09      13.41 f
  U2134/Y (OAI2BB1X4)                      0.25      13.66 f
  U2161/Y (OAI21X4)                        0.25      13.91 r
  U2180/Y (NAND2X4)                        0.10      14.00 f
  U2181/Y (NOR2X4)                         0.11      14.12 r
  U2182/Y (INVX2)                          0.10      14.22 f
  U2187/Y (NAND2X4)                        0.11      14.33 r
  U2188/Y (NAND2X4)                        0.09      14.42 f
  U639/Y (INVX2)                           0.11      14.53 r
  U2192/Y (AND2X1)                         0.22      14.75 r
  U1744/Y (OAI2BB2X1)                      0.26      15.02 r
  U2204/Y (CLKINVX2)                       0.11      15.12 f
  U2205/Y (NAND3X1)                        0.16      15.28 r
  U2206/Y (NAND2X1)                        0.10      15.38 f
  U635/Y (INVX1)                           0.11      15.49 r
  U843/Y (NAND2X1)                         0.11      15.60 f
  U842/Y (NAND3XL)                         0.14      15.74 r
  U2208/Y (OAI211X1)                       0.16      15.90 f
  U2211/Y (XOR2X2)                         0.26      16.16 f
  U830/Y (INVX1)                           0.08      16.24 r
  U827/Y (NAND2X1)                         0.07      16.31 f
  U416/Y (NAND2X1)                         0.34      16.65 r
  U528/Y (INVX1)                           0.07      16.72 f
  U628/Y (NAND2X1)                         0.13      16.85 r
  U820/Y (MXI2X2)                          0.20      17.05 f
  U1240/Y (NOR2X4)                         0.17      17.22 r
  U817/Y (NAND2X1)                         0.11      17.32 f
  U813/Y (AOI2BB2X1)                       0.22      17.54 r
  U2366/Y (NAND2XL)                        0.10      17.64 f
  U2367/Y (NAND2X1)                        0.14      17.78 r
  U2368/Y (NAND2X1)                        0.10      17.88 f
  U2369/Y (NAND2X1)                        0.12      18.00 r
  U2656/Y (OAI21X1)                        0.11      18.11 f
  U521/Y (NAND4XL)                         0.14      18.25 r
  U2662/Y (NOR2BX2)                        0.17      18.41 r
  U1723/Y (OAI21XL)                        0.09      18.50 f
  s_down_reg[5]/D (DFFRHQX2)               0.00      18.50 f
  data arrival time                                  18.50

  clock clk (rise edge)                   18.90      18.90
  clock network delay (ideal)              0.00      18.90
  s_down_reg[5]/CK (DFFRHQX2)              0.00      18.90 r
  library setup time                      -0.39      18.51
  data required time                                 18.51
  -----------------------------------------------------------
  data required time                                 18.51
  data arrival time                                 -18.50
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
