 
****************************************
Report : area
Design : EC_TOP
Version: T-2022.03
Date   : Mon Apr 24 10:52:08 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           52
Number of nets:                          2585
Number of cells:                         2411
Number of combinational cells:           2345
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        438
Number of references:                     104

Combinational area:              43659.000652
Buf/Inv area:                     4513.924954
Noncombinational area:            4939.704018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 48598.704670
Total area:                 undefined
1
