 
****************************************
Report : area
Design : EC_TOP
Version: R-2020.09
Date   : Mon Apr  3 10:32:27 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           52
Number of nets:                          2635
Number of cells:                         2467
Number of combinational cells:           2401
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        456
Number of references:                     112

Combinational area:              44324.280660
Buf/Inv area:                     4746.772961
Noncombinational area:            4816.627228
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 49140.907887
Total area:                 undefined
1
