[ Layer 1 U*x ]

c1500000 3f800000 c0c00000 

[ Layer 0->1 W*h ]

40e00000 c0400000 c1300000 

[ Layer 1 U*x+W*h ]

c0c00000 c0000000 c1880000 

[ Layer 1 h ]

bf19999a be4ccccd bfd9999a 

[ Layer 1 V*h ]

3fc00000 3f333334 40466667 

[ Layer 1 y ]

3f514c8f 3f2b0e5b 3f74f6ec 
==============================================
[ Layer 2 U*x ]

41300000 c1300000 0 

[ Layer 1->2 W*h ]

40b33334 bfc00000 c1033334 

[ Layer 2 U*x+W*h ]

4184cccd c1480000 c1033334 

[ Layer 2 h ]

4184cccd bfa00000 bf51eb87 

[ Layer 2 V*h ]

419f5c29 420d147b c12c7ae2 

[ Layer 2 y ]

3f800000 3f800000 37ae939c 
==============================================
[ Layer 3 U*x ]

c1300000 40c00000 c0800000 

[ Layer 2->3 W*h ]

c284051f c19f5c29 41e55c29 

[ Layer 3 U*x+W*h ]

c29a051f c15eb852 41c55c29 

[ Layer 3 h ]

c0f66e98 bfb22d0f 41c55c29 

[ Layer 3 V*h ]

c1ecb22d c21ab852 c1366a7e 

[ Layer 3 y ]

2a1f3b44 2392aec8 373ba3b0 
==============================================
