Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab105/Lab08/EXERCISE/04_PTPX/SNN_SYN_CG.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 125041ns)

Information: Total simulation time = 125040.855000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Sun Apr 23 19:35:11 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.377e-06 5.431e-05 2.414e-08 5.871e-05 ( 1.34%)  
register                1.449e-03 6.124e-05 2.579e-06 1.513e-03 (34.58%)  i
combinational           2.072e-03 7.230e-04 8.260e-06 2.804e-03 (64.08%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.386e-04   (19.17%)
  Cell Internal Power  = 3.526e-03   (80.59%)
  Cell Leakage Power   = 1.086e-05   ( 0.25%)
    Intrinsic Leakage  = 1.086e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 4.376e-03  (100.00%)

X Transition Power     = 1.606e-06
Glitching Power        =    0.0000

Peak Power             =    0.0432
Peak Time              =     11065

1
