 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Apr 14 00:05:39 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    115
    Unconnected ports (LINT-28)                                    65
    Shorted outputs (LINT-31)                                      24
    Constant outputs (LINT-52)                                     26

Cells                                                              16
    Cells do not drive (LINT-1)                                    16

Tristate                                                           13
    Single tristate driver drives an input pin (LINT-63)           13
--------------------------------------------------------------------------------

Warning: In design 'GLCM', cell 'C3291' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3298' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3299' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3302' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3411' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3431' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3462' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3467' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3514' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3515' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3518' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3525' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3547' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3552' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3553' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C3591' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', port 'in_addr_M[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[28]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[27]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[26]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[25]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[24]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[20]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[19]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[18]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[17]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[16]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[12]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[28]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[27]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[26]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[25]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[24]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[20]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[19]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[18]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[17]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[16]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[12]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[7]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[6]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rdata_m_inf[5]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rlast_m_inf' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arburst_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arsize_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arsize_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[3]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awburst_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awsize_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awsize_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arburst_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arsize_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arlen_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arlen_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arlen_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arlen_m_inf[3]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awlen_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awlen_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awlen_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awlen_m_inf[3]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awburst_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awlen_m_inf[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awlen_m_inf[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awlen_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awlen_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arlen_m_inf[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arlen_m_inf[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arlen_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arlen_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: Net 'sram8_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram8_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram5_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram5_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram5_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram5_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'sram5_q[4]' has a single tri-state driver.  (LINT-63)
1
