 
****************************************
Report : resources
Design : CPU
Version: T-2022.03
Date   : Wed Jun  7 01:35:09 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab105/Final_Project_5.0/01_RTL/CPU.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_4       | DW02_mult      | A_width=16 | mult_325 (CPU.v:325)       |
|                |                | B_width=16 |                            |
| lt_x_5         | DW_cmp         | width=16   | lt_331 (CPU.v:331)         |
| eq_x_6         | DW_cmp         | width=16   | eq_332 (CPU.v:332)         |
| eq_x_33        | DW_cmp         | width=11   | eq_612 (CPU.v:612)         |
| add_x_182      | DW01_inc       | width=4    | add_852_S2 (CPU.v:852)     |
| lt_x_188       | DW_cmp         | width=11   | instruction_memory/lt_921 (CPU.v:921) |
| gt_x_189       | DW_cmp         | width=11   | instruction_memory/gt_922 (CPU.v:922) |
| sub_x_190      | DW01_sub       | width=11   | instruction_memory/sub_923 (CPU.v:923) |
| gt_x_199       | DW_cmp         | width=11   | instruction_memory/gt_980 (CPU.v:980) |
| add_x_205      | DW01_inc       | width=7    | instruction_memory/add_1018 (CPU.v:1018) |
| sub_x_217      | DW01_sub       | width=7    | instruction_memory/sub_1030 (CPU.v:1030) |
| lt_x_232       | DW_cmp         | width=11   | data_memory/lt_1200 (CPU.v:1200) |
| gt_x_233       | DW_cmp         | width=11   | data_memory/gt_1201 (CPU.v:1201) |
| sub_x_234      | DW01_sub       | width=11   | data_memory/sub_1202 (CPU.v:1202) |
| gt_x_237       | DW_cmp         | width=11   | data_memory/gt_1231 (CPU.v:1231) |
| sub_x_253      | DW01_dec       | width=7    | data_memory/sub_1331 (CPU.v:1331) |
| sub_x_270      | DW01_sub       | width=7    | data_memory/sub_1432 (CPU.v:1432) |
| ne_x_301       | DW_cmp         | width=11   | ne_482_2 (CPU.v:482)       |
|                |                |            | ne_492_2 (CPU.v:492)       |
|                |                |            | ne_509 (CPU.v:509)         |
|                |                |            | ne_517 (CPU.v:517)         |
|                |                |            | ne_537_2 (CPU.v:537)       |
|                |                |            | ne_547 (CPU.v:547)         |
| add_x_259      | DW01_inc       | width=7    | data_memory/add_1372 (CPU.v:1372) |
          |                |            | data_memory/add_1387 (CPU.v:1387) |
          |                |            | data_memory/add_1390 (CPU.v:1390) |
          |                |            | data_memory/add_1392 (CPU.v:1392) |
          |                |            | data_memory/add_1395 (CPU.v:1395) |
| add_x_12       | DW01_inc       | width=11   | add_512 (CPU.v:512)        |
|                |                |            | add_520 (CPU.v:520)        |
| DP_OP_355J1_122_4135            |            |                            |
|                | DP_OP_355J1_122_4135 |      |                            |
| DP_OP_356J1_123_3041            |            |                            |
|                | DP_OP_356J1_123_3041 |      |                            |
| DP_OP_357J1_124_3041            |            |                            |
|                | DP_OP_357J1_124_3041 |      |                            |
| DP_OP_358J1_125_3041            |            |                            |
|                | DP_OP_358J1_125_3041 |      |                            |
| DP_OP_359J1_126_3041            |            |                            |
|                | DP_OP_359J1_126_3041 |      |                            |
| DP_OP_360J1_127_3041            |            |                            |
|                | DP_OP_360J1_127_3041 |      |                            |
| DP_OP_361J1_128_4135            |            |                            |
|                | DP_OP_361J1_128_4135 |      |                            |
| DP_OP_358J1_132_8116            |            |                            |
|                | DP_OP_358J1_132_8116 |      |                            |
| DP_OP_351_136_9622              |            |                            |
|                | DP_OP_351_136_9622 |        |                            |
=============================================================================

Datapath Report for DP_OP_355J1_122_4135
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_355J1_122_4135 | instruction_memory/sub_958 (CPU.v:958)              |
|                      | instruction_memory/eq_958_2 (CPU.v:958)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| I3    | PI   | Unsigned | 7     |                                          |
| T138  | IFO  | Signed   | 11    | I1 - I2 (CPU.v:958)                      |
| O1    | PO   | Unsigned | 1     | $unsigned(T138) == I3 (CPU.v:958)        |
==============================================================================

Datapath Report for DP_OP_356J1_123_3041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_356J1_123_3041 | instruction_memory/add_980 (CPU.v:980)              |
|                      | instruction_memory/lte_980 (CPU.v:980)              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| T143  | IFO  | Unsigned | 12    | I1 + $unsigned(8'b10000000) (CPU.v:980)  |
| O1    | PO   | Unsigned | 1     | T143 <= I2 (CPU.v:980)                   |
==============================================================================

Datapath Report for DP_OP_357J1_124_3041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_357J1_124_3041 | data_memory/add_1231 (CPU.v:1231)                   |
|                      | data_memory/lte_1231 (CPU.v:1231)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| T167  | IFO  | Unsigned | 12    | I1 + $unsigned(8'b10000000) (CPU.v:1231) |
| O1    | PO   | Unsigned | 1     | T167 <= I2 (CPU.v:1231)                  |
==============================================================================

Datapath Report for DP_OP_358J1_125_3041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_358J1_125_3041 | data_memory/add_1271 (CPU.v:1271)                   |
|                      | data_memory/gte_1271 (CPU.v:1271)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| T177  | IFO  | Unsigned | 12    | I1 + $unsigned(5'b11111) (CPU.v:1271)    |
| O1    | PO   | Unsigned | 1     | T177 >= I2 (CPU.v:1271)                  |
==============================================================================

Datapath Report for DP_OP_359J1_126_3041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_359J1_126_3041 | data_memory/add_1272 (CPU.v:1272)                   |
|                      | data_memory/gte_1272 (CPU.v:1272)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| T179  | IFO  | Unsigned | 12    | I1 + $unsigned(6'b111111) (CPU.v:1272)   |
| O1    | PO   | Unsigned | 1     | T179 >= I2 (CPU.v:1272)                  |
==============================================================================

Datapath Report for DP_OP_360J1_127_3041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360J1_127_3041 | data_memory/add_1273 (CPU.v:1273)                   |
|                      | data_memory/gte_1273 (CPU.v:1273)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| T181  | IFO  | Unsigned | 12    | I1 + $unsigned(7'b1011111) (CPU.v:1273)  |
| O1    | PO   | Unsigned | 1     | T181 >= I2 (CPU.v:1273)                  |
==============================================================================

Datapath Report for DP_OP_361J1_128_4135
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_361J1_128_4135 | data_memory/sub_1441 (CPU.v:1441)                   |
|                      | data_memory/sub_1584 (CPU.v:1584)                   |
|                      | data_memory/sub_1599 (CPU.v:1599)                   |
|                      | data_memory/eq_1441 (CPU.v:1441)                    |
|                      | data_memory/eq_1584 (CPU.v:1584)                    |
|                      | data_memory/eq_1599 (CPU.v:1599)                    |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 11    |                                          |
| I3    | PI   | Unsigned | 7     |                                          |
| T220  | IFO  | Signed   | 11    | I1 - I2 ( CPU.v:1441 CPU.v:1584 CPU.v:1599 ) |
| O1    | PO   | Unsigned | 1     | $unsigned(T220) == I3 ( CPU.v:1441 CPU.v:1584 CPU.v:1599 ) |
==============================================================================

Datapath Report for DP_OP_358J1_132_8116
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_358J1_132_8116 | data_memory/add_1307 (CPU.v:1307)                   |
|                      | data_memory/add_1311 (CPU.v:1311)                   |
|                      | data_memory/add_1308 (CPU.v:1308)                   |
|                      | data_memory/add_1312 (CPU.v:1312)                   |
|                      | data_memory/add_1309 (CPU.v:1309)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 11    | I1 + I2 ( CPU.v:1307 CPU.v:1308 CPU.v:1309 CPU.v:1311 CPU.v:1312 ) |
==============================================================================

Datapath Report for DP_OP_351_136_9622
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_351_136_9622   | add_319 (CPU.v:319) add_319_2 (CPU.v:319)           |
|                      | C4717 (CPU.v:720) C4718 (CPU.v:717)                 |
|                      | add_720 (CPU.v:720) add_720_2 (CPU.v:720)           |
|                      | add_722 (CPU.v:722)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 11    |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| T272  | IFO  | Signed   | 11    | O1[10:0]                                 |
| T346  | IFO  | Unsigned | 11    | { I4, I6 } ? T272 : I5 ( CPU.v:717 CPU.v:720 ) |
| O1    | PO   | Unsigned | 16    | I1 + I2 + I3 (CPU.v:319)                 |
| O2    | PO   | Unsigned | 11    | T346 + $unsigned(1'b1) ( CPU.v:720 CPU.v:722 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_4           | DW02_mult        | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| eq_x_6             | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| add_x_182          | DW01_inc         | apparch (area)     |                |
| lt_x_188           | DW_cmp           | apparch (area)     |                |
| gt_x_189           | DW_cmp           | apparch (area)     |                |
| sub_x_190          | DW01_sub         | apparch (area)     |                |
| gt_x_199           | DW_cmp           | apparch (area)     |                |
| add_x_205          | DW01_inc         | apparch (area)     |                |
| sub_x_217          | DW01_sub         | apparch (area)     |                |
| lt_x_232           | DW_cmp           | apparch (area)     |                |
| gt_x_233           | DW_cmp           | apparch (area)     |                |
| sub_x_234          | DW01_sub         | apparch (area)     |                |
| gt_x_237           | DW_cmp           | apparch (area)     |                |
| sub_x_253          | DW01_dec         | apparch (area)     |                |
| sub_x_270          | DW01_sub         | apparch (area)     |                |
| ne_x_301           | DW_cmp           | apparch (area)     |                |
| add_x_259          | DW01_inc         | apparch (area)     |                |
| add_x_12           | DW01_inc         | apparch (area)     |                |
| DP_OP_355J1_122_4135                  |                    |                |
|                    | DP_OP_355J1_122_4135 | str (area,speed)                |
| DP_OP_356J1_123_3041                  |                    |                |
|                    | DP_OP_356J1_123_3041 | str (area)     |                |
| DP_OP_357J1_124_3041                  |                    |                |
|                    | DP_OP_357J1_124_3041 | str (area)     |                |
| DP_OP_358J1_125_3041                  |                    |                |
|                    | DP_OP_358J1_125_3041 | str (area)     |                |
| DP_OP_359J1_126_3041                  |                    |                |
|                    | DP_OP_359J1_126_3041 | str (area)     |                |
| DP_OP_360J1_127_3041                  |                    |                |
|                    | DP_OP_360J1_127_3041 | str (area)     |                |
| DP_OP_361J1_128_4135                  |                    |                |
|                    | DP_OP_361J1_128_4135 | str (area,speed)                |
| DP_OP_358J1_132_8116                  |                    |                |
|                    | DP_OP_358J1_132_8116 | str (area)     |                |
| DP_OP_351_136_9622 | DP_OP_351_136_9622 | str (area,speed) |                |
===============================================================================

1
