 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Jun  7 01:34:52 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     96
    Unconnected ports (LINT-28)                                    18
    Shorted outputs (LINT-31)                                      37
    Constant outputs (LINT-52)                                     41

Cells                                                              34
    Cells do not drive (LINT-1)                                    34

Tristate                                                           32
    Single tristate driver drives an input pin (LINT-63)           32
--------------------------------------------------------------------------------

Warning: In design 'CPU', cell 'C4971' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'B_114' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5009' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5025' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5042' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5049' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5102' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5179' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5180' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5181' does not drive any nets. (LINT-1)
Warning: In design 'CPU', cell 'C5341' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', cell 'B_35' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', cell 'B_36' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', cell 'C1010' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', cell 'C1034' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', cell 'C1053' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'B_123' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2562' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2601' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2690' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2691' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2692' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2693' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2694' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2748' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2796' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2823' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2827' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2831' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2835' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2910' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C2932' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C3042' does not drive any nets. (LINT-1)
Warning: In design 'Data_Memory', cell 'C3054' does not drive any nets. (LINT-1)
Warning: In design 'Instruction_Memory', port 'i_rid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', port 'i_rid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', port 'i_rid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', port 'i_rid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', port 'i_rresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', port 'i_rresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_bresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Data_Memory', port 'd_rresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arburst_m_inf[1]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arsize_m_inf[1]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arsize_m_inf[2]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arid_m_inf[0]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arid_m_inf[1]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to output port 'i_arid_m_inf[2]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arburst_m_inf[0]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arsize_m_inf[0]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[0]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[1]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[2]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[3]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[4]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to output port 'i_arlen_m_inf[5]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arburst_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arsize_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arsize_m_inf[2]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arid_m_inf[0]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arid_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arid_m_inf[2]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_arid_m_inf[3]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awburst_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awsize_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awsize_m_inf[2]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awid_m_inf[0]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awid_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to output port 'd_awid_m_inf[2]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arburst_m_inf[0]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arsize_m_inf[0]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[0]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[1]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[2]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[3]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[4]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[5]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_arlen_m_inf[6]'. (LINT-31)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to output port 'd_awburst_m_inf[0]'. (LINT-31)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[6]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[5]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[4]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arlen_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arsize_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arsize_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Instruction_Memory', output port 'i_arburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awsize_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_awburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[6]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[5]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[4]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arlen_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arsize_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arsize_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Data_Memory', output port 'd_arburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: Net 'instruction_memory/icache_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'instruction_memory/icache_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_memory/dcache_q[15]' has a single tri-state driver.  (LINT-63)
1
