 
****************************************
Report : area
Design : NN
Version: T-2022.03
Date   : Mon Apr 10 01:50:49 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          196
Number of nets:                         32912
Number of cells:                        31098
Number of combinational cells:          28897
Number of sequential cells:              2201
Number of macros/black boxes:               0
Number of buf/inv:                       4839
Number of references:                     165

Combinational area:             597684.231665
Buf/Inv area:                    56612.003112
Noncombinational area:          155136.644569
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                752820.876234
Total area:                 undefined
1
