Information: Updating design information... (UID-85)
Warning: Design 'NN' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : NN
Version: T-2022.03
Date   : Mon Apr 10 01:50:49 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: EXP0_in_reg[28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: answer_reg[8][19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  EXP0_in_reg[28]/CK (DFFRHQX4)            0.00 #     0.00 r
  EXP0_in_reg[28]/Q (DFFRHQX4)             0.31       0.31 r
  U17820/Y (NOR2X4)                        0.09       0.40 f
  U17465/Y (NAND4X4)                       0.23       0.62 r
  U17464/Y (BUFX20)                        0.22       0.85 r
  U10479/Y (NAND2X4)                       0.09       0.94 f
  U10478/Y (INVX8)                         0.09       1.03 r
  U11042/Y (BUFX8)                         0.13       1.16 r
  U24438/Y (XOR2X2)                        0.27       1.43 r
  U10550/Y (XNOR3X2)                       0.52       1.95 r
  U25255/S (ADDFHX2)                       0.45       2.40 r
  U16503/S (ADDFHX4)                       0.38       2.78 r
  U17345/Y (NOR2X4)                        0.08       2.86 f
  U10286/Y (OAI21X2)                       0.22       3.08 r
  U17430/Y (AOI21X4)                       0.10       3.18 f
  U17428/Y (OAI21X4)                       0.32       3.50 r
  U27290/Y (AOI21X1)                       0.16       3.66 f
  U17469/Y (OAI2BB1X2)                     0.15       3.81 r
  U17376/Y (XOR2X4)                        0.32       4.13 r
  U10539/Y (INVX4)                         0.06       4.19 f
  U16458/Y (NAND2X4)                       0.09       4.28 r
  U17377/Y (NAND2X4)                       0.08       4.36 f
  U15906/Y (CLKINVX8)                      0.07       4.43 r
  U15769/Y (NAND2X4)                       0.07       4.51 f
  U16635/Y (NAND2X4)                       0.08       4.59 r
  U10535/Y (NAND2X4)                       0.06       4.65 f
  U10069/Y (CLKINVX3)                      0.06       4.70 r
  U10062/Y (NAND3X2)                       0.11       4.82 f
  U16540/Y (NOR2X4)                        0.14       4.96 r
  U16539/Y (NAND4X4)                       0.13       5.09 f
  U16482/Y (NOR2X4)                        0.12       5.21 r
  U16481/Y (NAND2X4)                       0.09       5.30 f
  U17478/Y (NAND2X4)                       0.14       5.44 r
  U15776/Y (BUFX20)                        0.20       5.64 r
  U18298/Y (XOR2X4)                        0.31       5.95 r
  U10442/Y (INVX3)                         0.07       6.01 f
  U16397/Y (NOR2X4)                        0.12       6.14 r
  U27759/S (ADDFHX4)                       0.41       6.54 f
  U27761/CO (ADDFHX4)                      0.37       6.92 f
  U16586/Y (XNOR3X2)                       0.41       7.33 f
  U18312/Y (OAI2BB1X4)                     0.21       7.53 f
  U15671/Y (NAND2X4)                       0.12       7.65 r
  U17282/Y (XOR2X4)                        0.23       7.88 f
  U25763/Y (INVX8)                         0.13       8.01 r
  U10601/Y (BUFX20)                        0.17       8.18 r
  U16601/Y (XOR2X2)                        0.29       8.47 r
  U18358/Y (NAND2BX4)                      0.16       8.63 r
  U18357/Y (NAND2X4)                       0.09       8.72 f
  U17130/Y (INVX4)                         0.07       8.80 r
  U18356/Y (NAND2X4)                       0.05       8.85 f
  U8608/Y (NAND2X2)                        0.10       8.95 r
  U18506/Y (NAND2X4)                       0.10       9.05 f
  U18504/Y (XNOR3X4)                       0.41       9.46 f
  U25355/Y (OAI2BB1X4)                     0.20       9.66 f
  U24412/Y (NAND2X4)                       0.09       9.75 r
  U17300/Y (XNOR3X2)                       0.41      10.16 r
  U8369/Y (NAND2X1)                        0.11      10.28 f
  U25568/Y (OAI21X2)                       0.17      10.45 r
  U25437/Y (AOI21X2)                       0.11      10.55 f
  U25567/Y (OAI21X2)                       0.21      10.76 r
  U16935/Y (AOI21X4)                       0.09      10.85 f
  U16934/Y (NAND2X4)                       0.18      11.03 r
  U17291/Y (NAND2X2)                       0.14      11.17 f
  U18792/Y (NAND2X4)                       0.12      11.30 r
  U18791/Y (INVX4)                         0.06      11.35 f
  U17789/Y (AOI21X4)                       0.12      11.47 r
  U17787/Y (MXI2X4)                        0.14      11.61 f
  U17784/Y (NOR2X4)                        0.18      11.79 r
  U16350/Y (OAI21X4)                       0.12      11.91 f
  U25617/Y (AOI21X4)                       0.15      12.07 r
  U16788/Y (OAI21X4)                       0.16      12.23 f
  U24425/Y (INVX4)                         0.11      12.34 r
  U17670/Y (INVX8)                         0.06      12.40 f
  U16986/Y (NAND2X4)                       0.10      12.50 r
  U16932/Y (INVX4)                         0.05      12.55 f
  U16985/Y (NAND2X4)                       0.07      12.62 r
  U17175/Y (NAND3X4)                       0.11      12.73 f
  U28244/Y (INVX1)                         0.11      12.85 r
  U17029/Y (INVX1)                         0.07      12.92 f
  U8032/Y (INVX2)                          0.13      13.05 r
  U16088/Y (XOR2X4)                        0.27      13.32 r
  U16086/Y (NAND2X4)                       0.08      13.41 f
  U17067/Y (NOR2X4)                        0.13      13.54 r
  U24905/Y (NAND4X4)                       0.22      13.75 f
  U25560/Y (INVX1)                         0.15      13.91 r
  U17437/Y (NAND2X2)                       0.10      14.00 f
  U25713/Y (XOR2X4)                        0.20      14.21 f
  U25712/Y (NAND2X2)                       0.07      14.28 r
  U25813/Y (NAND2X1)                       0.06      14.34 f
  answer_reg[8][19]/D (DFFRX4)             0.00      14.34 f
  data arrival time                                  14.34

  clock clk (rise edge)                   14.60      14.60
  clock network delay (ideal)              0.00      14.60
  answer_reg[8][19]/CK (DFFRX4)            0.00      14.60 r
  library setup time                      -0.26      14.34
  data required time                                 14.34
  -----------------------------------------------------------
  data required time                                 14.34
  data arrival time                                 -14.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
