Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNC
Version: R-2020.09
Date   : Mon Mar  6 18:38:32 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: F_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_state_reg[1]/CK (DFFTRX2)                       0.00       0.00 r
  current_state_reg[1]/QN (DFFTRX2)                       0.50       0.50 f
  U699/Y (NOR2X2)                                         0.18       0.68 r
  U436/Y (INVXL)                                          0.13       0.81 f
  U370/Y (NOR2X2)                                         0.37       1.18 r
  U452/Y (AOI22XL)                                        0.13       1.30 f
  U728/Y (NAND2XL)                                        0.14       1.44 r
  U451/Y (INVXL)                                          0.06       1.50 f
  U301/Y (MX2X1)                                          0.26       1.76 f
  U354/Y (INVX2)                                          0.25       2.01 r
  U729/Y (XOR2X1)                                         0.38       2.39 r
  U730/Y (NAND2X2)                                        0.14       2.53 f
  U731/Y (OAI22XL)                                        0.22       2.75 r
  U319/CO (ADDFX1)                                        0.57       3.32 r
  DP_OP_63J1_122_404/U159/S (CMPR42X1)                    0.87       4.19 f
  U789/Y (NAND2XL)                                        0.16       4.34 r
  U309/Y (OAI21XL)                                        0.15       4.49 f
  U489/Y (AOI21XL)                                        0.17       4.67 r
  U791/Y (OAI21XL)                                        0.14       4.80 f
  U308/Y (AOI21XL)                                        0.17       4.98 r
  U307/Y (INVXL)                                          0.09       5.07 f
  U817/S (ADDFX1)                                         0.25       5.32 f
  U562/Y (OAI2BB1XL)                                      0.22       5.53 f
  F_reg[15]/D (DFFTRX1)                                   0.00       5.53 f
  data arrival time                                                  5.53

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  F_reg[15]/CK (DFFTRX1)                                  0.00       6.00 r
  library setup time                                     -0.47       5.53
  data required time                                                 5.53
  --------------------------------------------------------------------------
  data required time                                                 5.53
  data arrival time                                                 -5.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
