 
****************************************
Report : resources
Design : CNC
Version: R-2020.09
Date   : Mon Mar  6 18:38:32 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab105/Desktop/Lab02/Practice/01_RTL/CNC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_3        | DW01_inc       | width=2    | add_113 (CNC.v:113)        |
|                |                |            | add_115 (CNC.v:115)        |
|                |                |            | add_117 (CNC.v:117)        |
|                |                |            | add_119 (CNC.v:119)        |
|                |                |            | add_121 (CNC.v:121)        |
| DP_OP_63J1_122_404              |            |                            |
|                | DP_OP_63J1_122_404 |        |                            |
=============================================================================

Datapath Report for DP_OP_63J1_122_404
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_63J1_122_404   | sub_192 (CNC.v:192) C1153 (CNC.v:190)               |
|                      | C1154 (CNC.v:187) mult_165 (CNC.v:165)              |
|                      | add_165 (CNC.v:165)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 8     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Signed   | 9     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Signed   | 9     |                                          |
| I6    | PI   | Signed   | 16    |                                          |
| T22   | IFO  | Signed   | 9     | $signed(1'b0) - I1 (CNC.v:192)           |
| T61   | IFO  | Signed   | 9     | { I2, I4 } ? T22 : I3 ( CNC.v:187 CNC.v:190 ) |
| T17   | IFO  | Signed   | 17    | T61 * I5 (CNC.v:165)                     |
| O1    | PO   | Signed   | 17    | I6 + T17 (CNC.v:165)                     |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_3            | DW01_inc         | apparch (area)     |                |
| DP_OP_63J1_122_404 | DP_OP_63J1_122_404 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
