Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNC
Version: T-2022.03
Date   : Sun Apr  9 01:49:01 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: E_reg[16] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  current_state_reg[0]/CK (DFFTRX4)        0.00       0.00 r
  current_state_reg[0]/Q (DFFTRX4)         0.24       0.24 f
  U696/Y (NOR2X2)                          0.14       0.37 r
  U427/Y (NAND2X2)                         0.11       0.48 f
  U465/Y (INVXL)                           0.10       0.59 r
  U308/Y (NAND2X1)                         0.24       0.83 f
  U356/Y (INVX2)                           0.42       1.25 r
  U362/Y (MX2X2)                           0.43       1.68 r
  U739/Y (XNOR2X2)                         0.34       2.01 f
  U408/Y (NOR2BXL)                         0.16       2.17 r
  U406/S (ADDFXL)                          1.26       3.43 r
  U458/Y (OR2XL)                           0.20       3.63 r
  U420/Y (AOI21XL)                         0.13       3.77 f
  U784/Y (OAI21XL)                         0.21       3.98 r
  U786/Y (AOI21XL)                         0.15       4.13 f
  U385/Y (OAI21XL)                         0.23       4.35 r
  U788/Y (AOI21XL)                         0.15       4.51 f
  U416/Y (OAI21XL)                         0.26       4.77 r
  U322/Y (AOI21XL)                         0.14       4.90 f
  U795/Y (INVX1)                           0.11       5.01 r
  U822/CO (ADDFX1)                         0.29       5.30 r
  U823/Y (INVX1)                           0.07       5.37 f
  U825/Y (NAND2XL)                         0.09       5.45 r
  U312/Y (OAI2BB1XL)                       0.08       5.53 f
  E_reg[16]/D (DFFTRX1)                    0.00       5.53 f
  data arrival time                                   5.53

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  E_reg[16]/CK (DFFTRX1)                   0.00       6.00 r
  library setup time                      -0.47       5.53
  data required time                                  5.53
  -----------------------------------------------------------
  data required time                                  5.53
  data arrival time                                  -5.53
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
