 
****************************************
Report : area
Design : CNC
Version: T-2022.03
Date   : Sun Apr  9 01:49:01 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           31
Number of nets:                           685
Number of cells:                          620
Number of combinational cells:            547
Number of sequential cells:                73
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      41

Combinational area:              10318.492958
Buf/Inv area:                      538.876819
Noncombinational area:            4673.591949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14992.084908
Total area:                 undefined
1
