# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.659    */0.300         */-0.015        u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	0.646    */0.303         */-0.011        u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	0.598    0.311/*         0.044/*         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	0.598    0.313/*         0.044/*         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	0.661    */0.318         */-0.015        u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	0.654    */0.321         */-0.015        u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	0.597    0.322/*         0.044/*         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	0.597    */0.323         */0.041         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	0.597    0.323/*         0.044/*         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	0.651    */0.326         */-0.014        u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	0.659    */0.329         */-0.015        u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	0.661    */0.332         */-0.015        u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	0.662    */0.333         */-0.015        u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	0.652    */0.333         */-0.015        u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	0.659    */0.334         */-0.015        u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	0.643    */0.337         */-0.015        u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	0.659    */0.338         */-0.015        u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	0.661    */0.339         */-0.015        u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	0.661    */0.341         */-0.015        u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	0.646    */0.343         */-0.014        u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	0.596    */0.344         */0.043         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	0.660    */0.345         */-0.013        u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	0.658    */0.346         */-0.013        u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	0.660    */0.347         */-0.013        u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	0.651    */0.347         */-0.013        u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	0.656    */0.348         */-0.013        u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	0.658    */0.348         */-0.013        u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	0.658    */0.348         */-0.012        u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	0.659    */0.350         */-0.012        u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	0.659    */0.350         */-0.013        u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	0.658    */0.351         */-0.012        u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	0.659    */0.351         */-0.013        u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	0.658    */0.352         */-0.013        u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	0.659    */0.352         */-0.013        u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	0.656    */0.352         */-0.013        u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	0.659    */0.352         */-0.013        u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	0.660    */0.352         */-0.013        u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	0.659    */0.352         */-0.013        u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	0.660    */0.352         */-0.013        u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	0.652    */0.352         */-0.014        u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	0.656    */0.353         */-0.013        u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	0.655    */0.353         */-0.012        u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	0.659    */0.353         */-0.013        u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	0.600    */0.354         */0.043         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	0.650    */0.354         */-0.015        u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	0.655    */0.354         */-0.012        u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	0.661    */0.354         */-0.015        u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	0.659    */0.355         */-0.012        u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	0.658    */0.355         */-0.012        u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	0.654    */0.355         */-0.016        u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	0.659    */0.357         */-0.012        u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	0.602    */0.357         */0.032         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	0.658    */0.357         */-0.013        u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	0.660    */0.357         */-0.014        u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	0.646    */0.358         */-0.011        u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	0.658    */0.358         */-0.013        u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	0.658    */0.358         */-0.012        u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	0.642    */0.360         */-0.015        u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	0.650    */0.361         */-0.014        u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	0.659    */0.362         */-0.013        u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	0.658    */0.362         */-0.013        u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	0.655    */0.362         */-0.012        u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	0.658    */0.363         */-0.013        u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	0.651    */0.364         */-0.014        u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	0.646    */0.364         */-0.012        u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	0.658    */0.364         */-0.012        u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	0.657    */0.365         */-0.012        u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	0.655    */0.366         */-0.013        u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	0.655    */0.367         */-0.012        u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	0.649    */0.368         */-0.014        u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	0.646    */0.369         */-0.011        u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	0.656    */0.369         */-0.010        u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	0.658    */0.370         */-0.012        u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	0.646    */0.370         */-0.013        u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	0.659    */0.371         */-0.013        u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	0.646    */0.372         */-0.011        u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	0.649    */0.373         */-0.015        u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	0.659    */0.374         */-0.013        u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	0.601    */0.375         */0.037         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	0.646    */0.376         */-0.013        u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	0.645    */0.377         */-0.013        u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	0.642    */0.378         */-0.014        u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	0.639    */0.378         */-0.014        u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	0.647    */0.378         */-0.013        u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	0.651    */0.378         */-0.014        u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	0.645    */0.378         */-0.014        u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	0.638    */0.378         */-0.013        u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	0.648    */0.380         */-0.011        u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	0.647    */0.381         */-0.014        u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	0.661    */0.381         */-0.016        u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	0.640    */0.382         */-0.013        u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	0.603    */0.382         */0.031         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	0.645    */0.383         */-0.013        u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	0.646    */0.384         */-0.014        u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	0.645    */0.384         */-0.014        u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	0.649    */0.384         */-0.015        u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	0.645    */0.385         */-0.010        u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	0.646    */0.385         */-0.013        u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	0.657    */0.385         */-0.011        u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	0.650    */0.385         */-0.013        u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	0.651    */0.387         */-0.014        u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	0.603    */0.387         */0.031         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	0.647    */0.387         */-0.013        u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	0.645    */0.387         */-0.012        u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	0.646    */0.388         */-0.013        u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	0.647    */0.388         */-0.013        u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	0.646    */0.389         */-0.014        u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	0.645    */0.391         */-0.014        u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	0.643    */0.391         */-0.014        u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	0.647    */0.393         */-0.013        u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	0.643    */0.394         */-0.013        u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	0.642    */0.394         */-0.014        u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	0.651    */0.395         */-0.015        u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	0.645    */0.395         */-0.013        u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	0.641    */0.396         */-0.013        u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	0.651    */0.397         */-0.013        u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	0.646    */0.398         */-0.013        u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	0.642    */0.399         */-0.015        u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	0.642    */0.399         */-0.012        u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	0.644    */0.399         */-0.014        u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	0.656    */0.399         */-0.015        u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	0.646    */0.400         */-0.013        u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	0.600    */0.401         */0.039         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	0.640    */0.401         */-0.013        u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	0.638    */0.401         */-0.013        u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	0.640    */0.401         */-0.013        u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	0.645    */0.402         */-0.012        u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	0.646    */0.402         */-0.012        u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	0.643    */0.402         */-0.014        u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	0.649    */0.403         */-0.015        u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	0.647    */0.403         */-0.013        u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	0.643    */0.403         */-0.013        u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	0.638    */0.404         */-0.013        u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	0.649    */0.404         */-0.015        u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	0.644    */0.405         */-0.013        u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	0.646    */0.406         */-0.012        u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	0.647    */0.406         */-0.012        u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	0.630    */0.406         */-0.012        u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	0.586    0.406/*         0.048/*         u_QUEEN/count_out_reg_0_/D    1
clk(R)->clk(R)	0.646    */0.406         */-0.012        u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	0.651    */0.406         */-0.014        u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	0.646    */0.407         */-0.012        u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	0.638    */0.407         */-0.014        u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	0.645    */0.408         */-0.012        u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	0.633    */0.408         */-0.014        u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	0.646    */0.410         */-0.012        u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	0.603    */0.410         */0.035         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	0.646    */0.411         */-0.012        u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	0.646    */0.411         */-0.012        u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	0.641    */0.411         */-0.013        u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	0.639    */0.411         */-0.011        u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	0.645    */0.411         */-0.008        u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	0.641    */0.411         */-0.013        u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	0.649    */0.412         */-0.014        u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	0.646    */0.412         */-0.013        u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	0.645    */0.412         */-0.013        u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	0.638    */0.412         */-0.013        u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	0.636    */0.413         */-0.013        u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	0.638    */0.413         */-0.012        u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	0.638    */0.414         */-0.012        u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	0.646    */0.414         */-0.015        u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	0.647    */0.414         */-0.013        u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	0.645    */0.414         */-0.008        u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	0.630    */0.415         */-0.012        u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	0.645    */0.416         */-0.010        u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	0.647    */0.416         */-0.012        u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	0.645    */0.416         */-0.014        u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	0.647    */0.417         */-0.013        u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	0.601    */0.417         */0.042         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	0.637    */0.417         */-0.011        u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	0.648    */0.417         */-0.012        u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	0.627    */0.417         */-0.013        u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	0.646    */0.418         */-0.011        u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	0.635    */0.418         */-0.013        u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	0.647    */0.418         */-0.013        u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	0.639    */0.418         */-0.012        u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	0.644    */0.418         */-0.013        u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	0.640    */0.418         */-0.011        u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	0.636    */0.418         */-0.013        u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	0.643    */0.419         */-0.013        u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	0.635    */0.420         */-0.013        u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	0.649    */0.421         */-0.010        u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	0.648    */0.421         */-0.010        u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	0.651    */0.421         */-0.014        u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	0.643    */0.422         */-0.013        u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	0.642    */0.422         */-0.012        u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	0.649    */0.423         */-0.011        u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	0.645    */0.423         */-0.009        u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	0.639    */0.423         */-0.013        u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	0.637    */0.424         */-0.012        u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	0.646    */0.424         */-0.012        u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	0.633    */0.424         */-0.014        u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	0.646    */0.424         */-0.013        u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	0.648    */0.424         */-0.012        u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	0.647    */0.425         */-0.012        u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	0.648    */0.425         */-0.012        u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	0.643    */0.425         */-0.014        u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	0.646    */0.425         */-0.010        u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	0.639    */0.425         */-0.013        u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	0.647    */0.425         */-0.012        u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	0.639    */0.426         */-0.013        u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	0.648    */0.426         */-0.012        u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	0.646    */0.426         */-0.012        u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	0.638    */0.427         */-0.013        u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	0.631    */0.427         */-0.013        u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	0.642    */0.427         */-0.012        u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	0.645    */0.427         */-0.012        u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	0.646    */0.427         */-0.012        u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	0.651    */0.428         */-0.016        u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	0.645    */0.428         */-0.015        u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	0.651    */0.429         */-0.015        u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	0.644    */0.429         */-0.013        u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	0.647    */0.429         */-0.010        u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	0.636    */0.429         */-0.013        u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	0.645    */0.429         */-0.011        u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	0.645    */0.429         */-0.009        u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	0.648    */0.429         */-0.013        u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	0.643    */0.430         */-0.012        u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	0.650    */0.430         */-0.014        u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	0.641    */0.431         */-0.013        u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	0.647    */0.431         */-0.011        u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	0.632    */0.431         */-0.013        u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	0.636    */0.431         */-0.013        u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	0.646    */0.432         */-0.011        u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	0.647    */0.433         */-0.014        u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	0.635    */0.436         */-0.012        u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	0.646    */0.436         */-0.013        u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	0.647    */0.436         */-0.011        u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	0.634    */0.438         */-0.013        u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	0.638    */0.438         */-0.013        u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	0.640    */0.438         */-0.012        u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	0.601    */0.439         */0.043         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	0.629    */0.439         */-0.011        u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	0.638    */0.440         */-0.012        u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	0.643    */0.440         */-0.012        u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	0.646    */0.442         */-0.011        u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	0.646    */0.442         */-0.012        u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	0.632    */0.443         */-0.013        u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	0.646    */0.443         */-0.011        u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	0.643    */0.443         */-0.012        u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	0.644    */0.444         */-0.009        u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	0.646    */0.444         */-0.012        u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	0.636    */0.444         */-0.013        u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	0.639    */0.445         */-0.009        u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	0.652    */0.445         */-0.014        u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	0.646    */0.447         */-0.011        u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	0.644    */0.447         */-0.011        u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	0.637    */0.449         */-0.014        u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	0.647    */0.450         */-0.012        u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	0.640    */0.452         */-0.009        u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	0.641    */0.452         */-0.014        u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	0.642    */0.453         */-0.012        u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	0.649    */0.454         */-0.013        u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	0.645    */0.454         */-0.012        u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	0.637    */0.458         */-0.011        u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	0.637    */0.459         */-0.013        u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	0.643    */0.459         */-0.009        u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	0.645    */0.459         */-0.009        u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	0.638    */0.462         */-0.013        u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	0.646    */0.463         */-0.010        u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	0.636    */0.463         */-0.012        u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	0.645    */0.467         */-0.012        u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	0.646    */0.468         */-0.011        u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	0.648    */0.468         */-0.011        u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	0.637    */0.470         */-0.013        u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	0.638    */0.473         */-0.012        u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	0.646    */0.473         */-0.011        u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	0.597    */0.474         */0.042         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	0.599    */0.474         */0.040         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	0.595    */0.475         */0.039         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	0.646    */0.478         */-0.009        u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	0.645    */0.480         */-0.008        u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	0.647    */0.480         */-0.011        u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	0.644    */0.481         */-0.012        u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	0.651    */0.481         */-0.013        u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	0.644    */0.482         */-0.008        u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	0.644    */0.488         */-0.008        u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	0.646    */0.488         */-0.009        u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	0.646    */0.489         */-0.010        u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	0.600    */0.494         */0.039         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	0.643    */0.501         */-0.010        u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	0.602    */0.501         */0.035         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	0.646    */0.505         */-0.009        u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	0.596    */0.508         */0.043         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	0.646    */0.512         */-0.009        u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	0.643    */0.514         */-0.010        u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	0.604    */0.516         */0.032         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	0.651    */0.531         */-0.013        u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	0.646    */0.550         */-0.009        u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	0.647    */0.567         */-0.010        u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	0.645    */0.567         */-0.009        u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	0.645    */0.579         */-0.008        u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	0.651    */0.580         */-0.013        u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	0.649    */0.584         */-0.011        u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	0.645    */0.607         */-0.008        u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	0.645    */0.656         */-0.009        u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	0.644    */0.714         */-0.008        u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	0.603    0.720/*         0.044/*         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	0.726    4.707/*         -0.083/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	0.726    4.708/*         -0.083/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	0.730    4.712/*         -0.084/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	0.630    4.804/*         0.013/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	0.634    4.806/*         0.013/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	0.633    4.806/*         0.013/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	0.630    4.806/*         0.013/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	0.632    4.806/*         0.013/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	0.632    4.806/*         0.013/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	0.630    4.806/*         0.013/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	0.632    4.807/*         0.013/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	0.630    4.807/*         0.013/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	0.630    4.807/*         0.013/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	0.633    4.807/*         0.013/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	0.633    4.807/*         0.013/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	0.633    4.807/*         0.013/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	0.633    4.808/*         0.013/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	0.633    4.808/*         0.013/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	0.633    4.808/*         0.013/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	0.634    4.808/*         0.013/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	0.633    4.808/*         0.013/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	0.634    4.809/*         0.013/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	0.633    4.809/*         0.013/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	0.634    4.809/*         0.013/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	0.634    4.809/*         0.013/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	0.633    4.809/*         0.013/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	0.629    4.810/*         0.013/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	0.633    4.810/*         0.013/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	0.630    4.810/*         0.013/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	0.633    4.811/*         0.013/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	0.621    4.823/*         0.013/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	0.621    4.823/*         0.013/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	0.621    4.823/*         0.013/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	0.621    4.823/*         0.013/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	0.621    4.823/*         0.013/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	0.608    5.151/*         0.034/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	0.611    5.154/*         0.034/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	0.611    5.155/*         0.034/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	0.611    5.162/*         0.034/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	0.611    5.166/*         0.034/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	0.611    5.167/*         0.034/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	0.611    5.167/*         0.034/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	0.611    5.170/*         0.034/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	0.610    5.171/*         0.034/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	0.611    5.172/*         0.034/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	0.610    5.175/*         0.034/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	0.610    5.176/*         0.034/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	0.607    5.179/*         0.034/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	0.604    5.182/*         0.034/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	0.601    5.191/*         0.034/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	0.800    5.199/*         -0.157/*        u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	0.604    5.199/*         0.034/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	0.597    5.200/*         0.034/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	0.597    5.201/*         0.034/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	0.597    5.201/*         0.035/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	0.601    5.202/*         0.034/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	0.597    5.203/*         0.035/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	0.597    5.203/*         0.035/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	0.597    5.203/*         0.035/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	0.597    5.205/*         0.035/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	0.597    5.206/*         0.034/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	0.596    5.207/*         0.034/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	0.593    5.210/*         0.034/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	0.593    5.210/*         0.034/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	0.598    5.210/*         0.035/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	0.593    5.210/*         0.034/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	0.593    5.210/*         0.034/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	0.593    5.210/*         0.034/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	0.593    5.211/*         0.034/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	0.597    5.211/*         0.035/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	0.795    5.211/*         -0.156/*        u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	0.597    5.214/*         0.035/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	0.597    5.215/*         0.035/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	0.597    5.216/*         0.035/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	0.597    5.216/*         0.035/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	0.597    5.216/*         0.035/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	0.592    5.218/*         0.035/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	0.595    5.218/*         0.035/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	0.595    5.220/*         0.035/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	0.595    5.220/*         0.035/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	0.596    5.220/*         0.035/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	0.593    5.224/*         0.035/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	0.593    5.225/*         0.035/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	0.594    5.229/*         0.036/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	0.594    5.230/*         0.036/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	0.591    5.230/*         0.036/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	0.593    5.231/*         0.036/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	0.593    5.231/*         0.036/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	0.591    5.231/*         0.036/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	0.590    5.231/*         0.036/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	0.592    5.232/*         0.036/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	0.590    5.232/*         0.036/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	0.591    5.232/*         0.036/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	0.591    5.232/*         0.036/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	0.591    5.232/*         0.036/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	0.591    5.233/*         0.036/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	0.590    5.233/*         0.036/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	0.590    5.233/*         0.036/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	0.590    5.234/*         0.036/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	0.590    5.234/*         0.036/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	0.590    5.234/*         0.036/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	0.587    5.234/*         0.036/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	0.589    5.235/*         0.036/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	0.586    5.235/*         0.036/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	0.582    5.239/*         0.036/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	0.582    5.239/*         0.036/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	0.582    5.239/*         0.036/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	0.578    5.243/*         0.036/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	0.634    5.369/*         0.010/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	0.628    5.379/*         0.011/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	0.628    5.380/*         0.011/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	0.628    5.380/*         0.011/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	0.628    5.385/*         0.011/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	0.628    5.385/*         0.011/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	0.628    5.388/*         0.011/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	0.628    5.388/*         0.011/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	0.628    5.388/*         0.011/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	0.628    5.389/*         0.011/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	0.628    5.389/*         0.011/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	0.628    5.391/*         0.011/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	0.613    5.394/*         0.026/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	0.613    5.400/*         0.026/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	0.620    5.402/*         0.019/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	0.613    5.403/*         0.026/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	0.613    5.403/*         0.026/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	0.613    5.403/*         0.026/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	0.620    5.404/*         0.019/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	0.624    5.407/*         0.011/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	0.624    5.407/*         0.011/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	0.624    5.407/*         0.011/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	0.613    5.409/*         0.026/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	0.623    5.409/*         0.011/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	0.618    5.410/*         0.019/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	0.623    5.410/*         0.011/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	0.618    5.410/*         0.019/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	0.622    5.415/*         0.011/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	0.622    5.418/*         0.011/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	0.617    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	0.619    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	0.619    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	0.619    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	0.619    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	0.617    5.422/*         0.011/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	0.616    5.423/*         0.011/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	0.620    5.425/*         0.011/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	0.615    5.425/*         0.011/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	0.615    5.426/*         0.011/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	0.618    5.427/*         0.011/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	0.614    5.427/*         0.011/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	0.614    5.427/*         0.011/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	0.614    5.427/*         0.011/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	0.615    5.430/*         0.011/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	0.615    5.430/*         0.011/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	0.612    5.432/*         0.011/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	0.613    5.432/*         0.011/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	0.612    5.432/*         0.011/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	0.611    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	0.612    5.433/*         0.011/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	0.610    5.434/*         0.011/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	0.608    5.436/*         0.011/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	0.608    5.436/*         0.011/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	0.608    5.436/*         0.011/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	0.607    5.437/*         0.011/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	0.607    5.437/*         0.011/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	0.639    5.766/*         0.006/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	0.640    5.768/*         0.006/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	0.640    5.769/*         0.006/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	0.639    5.769/*         0.006/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	0.640    5.771/*         0.006/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	0.640    5.774/*         0.006/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	0.640    5.775/*         0.006/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	0.628    5.779/*         0.007/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	0.628    5.780/*         0.007/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	0.628    5.780/*         0.007/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	0.627    5.780/*         0.007/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	0.627    5.780/*         0.007/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	0.619    5.789/*         0.016/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	0.619    5.789/*         0.016/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	0.625    5.794/*         0.007/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	0.626    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	0.626    5.796/*         0.007/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	0.627    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	0.612    5.796/*         0.022/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	0.628    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	0.626    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	0.625    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	0.626    5.796/*         0.008/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	0.626    5.797/*         0.007/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	0.626    5.797/*         0.007/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	0.626    5.797/*         0.008/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	0.627    5.797/*         0.007/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	0.604    5.798/*         0.034/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	0.628    5.798/*         0.008/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.007/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.007/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.007/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	0.601    5.799/*         0.034/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	0.604    5.799/*         0.034/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.007/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	0.628    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	0.627    5.799/*         0.008/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	0.603    5.800/*         0.034/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	0.603    5.800/*         0.034/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	0.603    5.801/*         0.033/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	0.603    5.802/*         0.033/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	0.627    5.803/*         0.008/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	0.603    5.803/*         0.033/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	0.604    5.803/*         0.033/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	0.627    5.803/*         0.008/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	0.627    5.803/*         0.008/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	0.627    5.803/*         0.008/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	0.627    5.803/*         0.008/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	0.627    5.804/*         0.008/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	0.627    5.805/*         0.008/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	0.603    5.806/*         0.033/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	0.626    5.806/*         0.008/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	0.626    5.806/*         0.008/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	0.626    5.806/*         0.008/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	0.626    5.807/*         0.008/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	0.626    5.807/*         0.008/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	0.619    5.807/*         0.016/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	0.626    5.807/*         0.008/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	0.627    5.807/*         0.008/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	0.626    5.807/*         0.008/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	0.603    5.807/*         0.033/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.033/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	0.603    5.809/*         0.033/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	0.603    5.809/*         0.033/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	0.603    5.809/*         0.033/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	0.603    5.809/*         0.033/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	0.604    5.809/*         0.033/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	0.604    5.809/*         0.033/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	0.603    5.809/*         0.033/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	0.624    5.810/*         0.008/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	0.624    5.810/*         0.008/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	0.604    5.810/*         0.033/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	0.603    5.810/*         0.033/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	0.603    5.810/*         0.033/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	0.604    5.810/*         0.033/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	0.603    5.810/*         0.033/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	0.603    5.810/*         0.033/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	0.624    5.810/*         0.008/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	0.624    5.810/*         0.008/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	0.603    5.810/*         0.033/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	0.623    5.811/*         0.008/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	0.623    5.811/*         0.008/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	0.603    5.811/*         0.033/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	0.622    5.812/*         0.008/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	0.622    5.812/*         0.008/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	0.603    5.812/*         0.033/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	0.603    5.812/*         0.033/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	0.603    5.812/*         0.033/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	0.622    5.812/*         0.008/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	0.622    5.812/*         0.008/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	0.602    5.812/*         0.033/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	0.602    5.812/*         0.033/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	0.622    5.812/*         0.008/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	0.603    5.812/*         0.033/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	0.603    5.813/*         0.033/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	0.602    5.814/*         0.033/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	0.602    5.814/*         0.033/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	0.601    5.814/*         0.033/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	0.600    5.816/*         0.033/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	0.599    5.817/*         0.033/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	-5.000   */6.498         */5.000         out[1]    1
clk(R)->clk(R)	-5.000   */6.510         */5.000         out[0]    1
clk(R)->clk(R)	-5.000   */6.512         */5.000         out[2]    1
clk(R)->clk(R)	-5.000   */6.597         */5.000         out[3]    1
clk(R)->clk(R)	-5.000   */6.618         */5.000         out_valid    1
