# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.812    0.002/*         0.188/*         u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	9.681    */0.002         */0.319         u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	9.644    */0.003         */0.356         u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	9.679    */0.003         */0.321         u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	9.645    */0.005         */0.355         u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	9.692    */0.007         */0.308         u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	9.648    */0.016         */0.352         u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	9.647    */0.023         */0.353         u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	9.688    */0.026         */0.312         u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	9.683    */0.030         */0.317         u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	9.679    */0.035         */0.321         u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	9.691    */0.038         */0.309         u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	9.649    */0.039         */0.351         u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	9.649    */0.042         */0.351         u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	9.808    0.049/*         0.192/*         u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	9.651    */0.050         */0.349         u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	9.682    */0.050         */0.318         u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	9.684    */0.050         */0.316         u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	9.652    */0.055         */0.348         u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	9.684    */0.058         */0.316         u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	9.694    */0.058         */0.306         u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	9.653    */0.065         */0.347         u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	9.653    */0.068         */0.347         u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	9.653    */0.068         */0.347         u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	9.680    */0.072         */0.320         u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	9.654    */0.080         */0.346         u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	9.681    */0.083         */0.319         u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	9.676    */0.088         */0.324         u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	9.683    */0.089         */0.317         u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	9.807    0.094/*         0.193/*         u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	9.682    */0.097         */0.318         u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	9.674    */0.104         */0.326         u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	9.693    */0.107         */0.307         u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	9.692    */0.112         */0.308         u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	9.690    */0.126         */0.310         u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	9.691    */0.129         */0.309         u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	9.687    */0.134         */0.313         u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	9.681    */0.138         */0.319         u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	9.679    */0.146         */0.321         u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	9.680    */0.153         */0.320         u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	9.680    */0.158         */0.320         u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	9.693    */0.170         */0.307         u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	9.675    */0.171         */0.325         u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	9.679    */0.175         */0.321         u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	9.693    */0.198         */0.307         u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	9.694    */0.205         */0.306         u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	9.681    */0.206         */0.319         u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	9.811    0.217/*         0.189/*         u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	9.681    */0.228         */0.319         u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	9.813    0.228/*         0.187/*         u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	5.000    0.228/*         5.000/*         out[3]    1
clk(R)->clk(R)	9.695    */0.238         */0.305         u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	9.812    0.241/*         0.188/*         u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	9.691    */0.243         */0.309         u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	9.681    */0.251         */0.319         u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	9.812    0.252/*         0.188/*         u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	9.676    */0.271         */0.324         u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	9.694    */0.284         */0.306         u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	9.680    */0.288         */0.320         u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	9.680    */0.289         */0.320         u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	5.000    0.318/*         5.000/*         out[1]    1
clk(R)->clk(R)	9.674    */0.428         */0.326         u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	9.693    */0.452         */0.307         u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	5.000    0.477/*         5.000/*         out[2]    1
clk(R)->clk(R)	9.694    */0.496         */0.306         u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	9.674    */0.525         */0.326         u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	9.691    */0.527         */0.309         u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	9.693    */0.537         */0.307         u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	9.694    */0.543         */0.306         u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	9.690    */0.559         */0.310         u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	9.693    */0.560         */0.307         u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	9.694    */0.572         */0.306         u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	9.693    */0.575         */0.307         u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	9.690    */0.594         */0.310         u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	9.694    */0.595         */0.306         u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	9.694    */0.600         */0.306         u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	5.000    0.607/*         5.000/*         out[0]    1
clk(R)->clk(R)	9.694    */0.610         */0.306         u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	9.689    */0.619         */0.311         u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	9.689    */0.622         */0.311         u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	9.694    */0.732         */0.306         u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	9.670    */0.784         */0.330         u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	9.670    */0.784         */0.330         u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	9.671    */0.793         */0.329         u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	9.673    */0.807         */0.327         u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	9.673    */0.812         */0.327         u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	9.673    */0.813         */0.327         u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	9.669    */0.827         */0.331         u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	9.676    */0.830         */0.324         u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	9.667    */0.838         */0.333         u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	9.677    */0.838         */0.323         u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	9.692    */0.840         */0.308         u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	9.672    */0.846         */0.328         u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	9.672    */0.851         */0.328         u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	9.671    */0.851         */0.329         u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	9.668    */0.858         */0.332         u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	9.673    */0.879         */0.327         u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	9.677    */0.882         */0.323         u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	9.675    */0.882         */0.325         u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	9.675    */0.885         */0.325         u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	9.676    */0.889         */0.324         u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	9.678    */0.889         */0.322         u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	9.676    */0.891         */0.324         u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	9.676    */0.894         */0.324         u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	9.677    */0.895         */0.323         u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	9.677    */0.896         */0.323         u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	9.669    */0.906         */0.331         u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	9.678    */0.941         */0.322         u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	9.664    */0.946         */0.336         u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	9.693    */0.951         */0.307         u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	9.676    */0.952         */0.324         u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	9.683    */0.953         */0.317         u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	9.674    */0.954         */0.326         u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	9.685    */0.957         */0.315         u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	9.681    */0.958         */0.319         u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	9.694    */0.963         */0.306         u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	9.682    */0.964         */0.318         u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	9.694    */0.967         */0.306         u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	9.674    */0.969         */0.326         u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	9.676    */0.972         */0.324         u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	9.696    */0.973         */0.304         u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	9.694    */0.979         */0.306         u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	9.669    */0.985         */0.331         u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	9.676    */0.986         */0.324         u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	9.675    */1.000         */0.325         u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	9.672    */1.001         */0.328         u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	9.676    */1.003         */0.324         u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	9.673    */1.010         */0.327         u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	9.675    */1.028         */0.325         u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	9.676    */1.034         */0.324         u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	9.675    */1.043         */0.325         u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	9.675    */1.043         */0.325         u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	9.673    */1.044         */0.327         u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	9.675    */1.056         */0.325         u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	9.676    */1.083         */0.324         u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	9.679    */1.096         */0.321         u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	9.675    */1.101         */0.325         u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	9.677    */1.111         */0.323         u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	9.816    1.151/*         0.184/*         u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	9.816    1.159/*         0.184/*         u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	9.817    1.160/*         0.183/*         u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	9.672    */1.202         */0.328         u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	9.670    */1.211         */0.330         u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	9.680    */1.222         */0.320         u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	9.679    */1.224         */0.321         u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	9.676    */1.225         */0.324         u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	9.679    */1.227         */0.321         u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	9.818    1.241/*         0.182/*         u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	9.685    */1.244         */0.315         u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	9.819    1.250/*         0.181/*         u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	9.687    */1.254         */0.313         u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	9.690    */1.262         */0.310         u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	9.815    1.262/*         0.185/*         u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	9.564    */1.270         */0.436         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	9.565    */1.279         */0.435         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	9.674    */1.288         */0.326         u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	9.568    */1.292         */0.432         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	9.568    */1.295         */0.432         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	9.666    */1.359         */0.334         u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	5.000    1.364/*         5.000/*         out_valid    1
clk(R)->clk(R)	9.667    */1.372         */0.333         u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	9.667    */1.373         */0.333         u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	9.669    */1.380         */0.331         u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	9.671    */1.394         */0.329         u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	9.672    */1.401         */0.328         u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	9.672    */1.406         */0.328         u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	9.672    */1.409         */0.328         u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	9.669    */1.410         */0.331         u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	9.677    */1.413         */0.323         u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	9.673    */1.415         */0.327         u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	9.676    */1.429         */0.324         u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	9.678    1.536/*         0.322/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	9.678    1.537/*         0.322/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	9.678    1.537/*         0.322/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	9.678    1.537/*         0.322/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	9.678    1.537/*         0.322/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	9.678    1.537/*         0.322/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	9.678    1.538/*         0.322/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	9.678    1.539/*         0.322/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	9.678    1.540/*         0.322/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	9.678    1.540/*         0.322/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	9.678    1.540/*         0.322/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	9.678    1.540/*         0.322/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	9.678    1.541/*         0.322/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	9.678    1.542/*         0.322/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	9.678    1.543/*         0.322/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	9.678    1.544/*         0.322/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	9.678    1.545/*         0.322/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	9.678    1.548/*         0.322/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	9.678    1.548/*         0.322/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	9.678    1.548/*         0.322/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	9.678    1.548/*         0.322/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	9.678    1.548/*         0.322/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	9.678    1.550/*         0.322/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	9.678    1.550/*         0.322/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	9.678    1.553/*         0.322/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	9.668    */1.583         */0.332         u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	9.672    */1.589         */0.328         u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	9.664    */1.598         */0.336         u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	9.680    1.602/*         0.320/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	9.680    1.603/*         0.320/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	9.680    1.604/*         0.320/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	9.680    1.604/*         0.320/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	9.680    1.604/*         0.320/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	9.680    1.604/*         0.320/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	9.680    1.604/*         0.320/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	9.680    1.605/*         0.320/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	9.680    1.606/*         0.320/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	9.680    1.606/*         0.320/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	9.680    1.607/*         0.320/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	9.680    1.607/*         0.320/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	9.680    1.607/*         0.320/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	9.680    1.608/*         0.320/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	9.680    1.608/*         0.320/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	9.680    1.608/*         0.320/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	9.680    1.608/*         0.320/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	9.680    1.608/*         0.320/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	9.675    */1.609         */0.325         u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	9.812    1.613/*         0.188/*         u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	9.676    */1.616         */0.324         u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	9.680    1.617/*         0.320/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	9.680    1.617/*         0.320/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	9.680    1.617/*         0.320/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	9.680    1.620/*         0.320/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	9.680    1.620/*         0.320/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	9.680    1.620/*         0.320/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	9.813    1.620/*         0.187/*         u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	9.680    1.620/*         0.320/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	9.680    1.620/*         0.320/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	9.680    1.624/*         0.320/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	9.677    */1.624         */0.323         u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	9.680    1.624/*         0.320/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	9.677    */1.624         */0.323         u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	9.677    */1.624         */0.323         u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	9.680    1.626/*         0.320/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	9.680    1.628/*         0.320/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	9.680    1.628/*         0.320/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	9.680    1.630/*         0.320/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	9.680    1.630/*         0.320/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	9.680    1.630/*         0.320/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	9.680    1.630/*         0.320/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	9.680    1.632/*         0.320/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	9.678    */1.636         */0.322         u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	9.680    1.640/*         0.320/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	9.680    1.642/*         0.320/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	9.680    1.642/*         0.320/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	9.680    1.651/*         0.320/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	9.815    1.653/*         0.185/*         u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	9.681    */1.654         */0.319         u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	9.680    1.654/*         0.320/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	9.680    1.657/*         0.320/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	9.685    1.662/*         0.315/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	9.685    1.662/*         0.315/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	9.685    1.662/*         0.315/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	9.680    1.663/*         0.320/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	9.680    1.663/*         0.320/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	9.816    1.663/*         0.184/*         u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	9.682    */1.664         */0.318         u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	9.680    1.668/*         0.320/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	9.680    1.668/*         0.320/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	9.680    1.670/*         0.320/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	9.680    1.672/*         0.320/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	9.819    1.672/*         0.181/*         u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	9.680    1.677/*         0.320/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	9.680    1.677/*         0.320/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	9.680    1.683/*         0.320/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	9.819    1.685/*         0.181/*         u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	9.820    1.692/*         0.180/*         u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	9.821    1.701/*         0.179/*         u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	9.667    */1.713         */0.333         u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	9.686    */1.714         */0.314         u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	9.675    */1.721         */0.325         u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	9.679    */1.728         */0.321         u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	9.680    */1.730         */0.320         u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	9.692    */1.731         */0.308         u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	9.688    */1.732         */0.312         u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	9.683    */1.742         */0.317         u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	9.691    */1.755         */0.309         u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	9.681    */1.755         */0.319         u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	9.690    */1.755         */0.310         u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	9.687    */1.767         */0.313         u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	9.694    */1.767         */0.306         u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	9.692    */1.769         */0.308         u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	9.691    */1.770         */0.309         u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	9.689    */1.774         */0.311         u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	9.798    1.776/*         0.202/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	9.694    */1.776         */0.306         u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	9.695    */1.778         */0.305         u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	9.694    */1.778         */0.306         u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	9.694    */1.779         */0.306         u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	9.806    1.888/*         0.194/*         u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	9.815    1.896/*         0.185/*         u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	9.683    */1.912         */0.317         u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	9.815    1.920/*         0.185/*         u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	9.688    */1.947         */0.312         u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	9.820    1.960/*         0.180/*         u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	9.820    1.960/*         0.180/*         u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	9.821    1.962/*         0.179/*         u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	9.693    */1.977         */0.307         u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	9.682    */1.977         */0.318         u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	9.686    */1.978         */0.314         u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	9.684    */1.979         */0.316         u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	9.815    1.981/*         0.185/*         u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	9.692    */1.982         */0.308         u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	9.687    */1.988         */0.313         u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	9.819    1.991/*         0.181/*         u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	9.671    */2.002         */0.329         u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	9.695    */2.003         */0.305         u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	9.696    */2.005         */0.304         u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	9.688    */2.005         */0.312         u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	9.818    2.012/*         0.182/*         u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	9.819    2.027/*         0.181/*         u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	9.691    */2.036         */0.309         u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	9.814    2.040/*         0.186/*         u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	9.691    */2.046         */0.309         u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	9.689    */2.047         */0.311         u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	9.692    */2.052         */0.308         u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	9.818    2.062/*         0.182/*         u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	9.693    */2.062         */0.307         u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	9.695    */2.062         */0.305         u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	9.819    2.073/*         0.181/*         u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	9.697    */2.075         */0.303         u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	9.698    */2.081         */0.302         u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	9.694    */2.087         */0.306         u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	9.820    2.090/*         0.180/*         u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	9.691    */2.090         */0.309         u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	9.696    */2.100         */0.304         u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	9.677    */2.116         */0.323         u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	9.699    */2.121         */0.301         u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	9.678    */2.151         */0.322         u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	9.539    */2.163         */0.461         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	9.679    */2.165         */0.321         u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	9.682    */2.174         */0.318         u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	9.544    */2.181         */0.456         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	9.682    */2.192         */0.318         u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	9.820    2.218/*         0.180/*         u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	9.820    2.225/*         0.180/*         u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	9.700    */2.228         */0.300         u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	9.821    2.236/*         0.179/*         u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	9.677    */2.253         */0.323         u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	9.817    2.260/*         0.183/*         u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	9.686    */2.264         */0.314         u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	9.670    */2.272         */0.330         u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	9.695    */2.340         */0.305         u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	9.696    */2.342         */0.304         u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	9.698    */2.355         */0.302         u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	9.680    2.377/*         0.320/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	9.680    2.378/*         0.320/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	9.680    2.379/*         0.320/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	9.680    2.379/*         0.320/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	9.680    2.379/*         0.320/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	9.680    2.380/*         0.320/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	9.680    2.381/*         0.320/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	9.680    2.382/*         0.320/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	9.680    2.383/*         0.320/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	9.680    2.385/*         0.320/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	9.680    2.387/*         0.320/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	9.687    */2.387         */0.313         u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	9.680    2.387/*         0.320/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	9.680    2.387/*         0.320/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	9.680    2.387/*         0.320/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	9.680    2.390/*         0.320/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	9.680    2.391/*         0.320/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	9.680    2.392/*         0.320/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	9.673    2.393/*         0.327/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	9.680    2.393/*         0.320/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	9.680    2.395/*         0.320/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	9.539    */2.402         */0.461         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	9.673    2.404/*         0.327/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	9.673    2.406/*         0.327/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	9.673    2.406/*         0.327/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	9.680    2.416/*         0.320/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	9.680    2.418/*         0.320/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	9.680    2.420/*         0.320/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	9.685    2.421/*         0.315/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	9.680    2.423/*         0.320/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	9.680    2.423/*         0.320/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	9.680    2.424/*         0.320/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	9.685    2.427/*         0.315/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	9.680    2.428/*         0.320/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	9.680    2.429/*         0.320/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	9.680    2.429/*         0.320/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	9.685    2.430/*         0.315/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	9.685    2.430/*         0.315/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	9.671    */2.432         */0.329         u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	9.685    2.434/*         0.315/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	9.680    2.434/*         0.320/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	9.747    2.434/*         0.253/*         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	9.680    2.434/*         0.320/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	9.685    2.439/*         0.315/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	9.680    2.442/*         0.320/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	9.676    */2.446         */0.324         u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	9.677    */2.459         */0.323         u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	9.677    */2.459         */0.323         u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	9.820    2.462/*         0.180/*         u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	9.821    2.471/*         0.179/*         u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	9.583    */2.482         */0.417         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	9.829    2.526/*         0.171/*         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	9.809    2.532/*         0.191/*         u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	9.578    */2.540         */0.422         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	9.824    2.581/*         0.176/*         u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	9.824    2.587/*         0.176/*         u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	9.732    2.645/*         0.268/*         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	9.822    2.660/*         0.178/*         u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	9.816    2.721/*         0.184/*         u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	9.570    */2.730         */0.430         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	9.822    2.755/*         0.178/*         u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	9.804    2.767/*         0.196/*         u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	9.586    */2.803         */0.414         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	9.589    */2.815         */0.411         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	9.688    2.846/*         0.312/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	9.688    2.847/*         0.312/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	9.688    2.847/*         0.312/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	9.688    2.847/*         0.312/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	9.688    2.847/*         0.312/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	9.688    2.847/*         0.312/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	9.688    2.848/*         0.312/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	9.688    2.849/*         0.312/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	9.688    2.849/*         0.312/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	9.688    2.849/*         0.312/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	9.688    2.849/*         0.312/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	9.688    2.850/*         0.312/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	9.688    2.850/*         0.312/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	9.688    2.850/*         0.312/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	9.688    2.851/*         0.312/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	9.688    2.852/*         0.312/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	9.688    2.852/*         0.312/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	9.688    2.852/*         0.312/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	9.688    2.854/*         0.312/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	9.688    2.855/*         0.312/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	9.688    2.855/*         0.312/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	9.688    2.855/*         0.312/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	9.688    2.855/*         0.312/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	9.688    2.857/*         0.312/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	9.688    2.864/*         0.312/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	9.688    2.871/*         0.312/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	9.688    2.875/*         0.312/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	9.689    2.884/*         0.311/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	9.689    2.885/*         0.311/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	9.689    2.889/*         0.311/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	9.689    2.890/*         0.311/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	9.748    2.898/*         0.252/*         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	9.689    2.905/*         0.311/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	9.689    2.906/*         0.311/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	9.689    2.906/*         0.311/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	9.689    2.909/*         0.311/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	9.689    2.911/*         0.311/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	9.689    2.911/*         0.311/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	9.689    2.913/*         0.311/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	9.689    2.917/*         0.311/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	9.689    2.917/*         0.311/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	9.689    2.918/*         0.311/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	9.689    2.918/*         0.311/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	9.689    2.918/*         0.311/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	9.689    2.920/*         0.311/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	9.689    2.924/*         0.311/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	9.689    2.925/*         0.311/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	9.689    2.928/*         0.311/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	9.588    */2.930         */0.412         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	9.715    */2.973         */0.285         u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	9.735    2.987/*         0.265/*         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	9.645    */3.149         */0.355         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	9.654    */3.311         */0.346         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	9.826    3.412/*         0.174/*         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	9.639    */3.446         */0.361         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	9.802    3.704/*         0.198/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	9.802    3.704/*         0.198/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	9.802    3.704/*         0.198/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	9.802    3.704/*         0.198/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	9.802    3.704/*         0.198/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	9.802    3.705/*         0.198/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	9.802    3.705/*         0.198/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	9.802    3.705/*         0.198/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	9.802    3.705/*         0.198/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	9.802    3.705/*         0.198/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	9.802    3.706/*         0.198/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	9.802    3.706/*         0.198/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	9.802    3.706/*         0.198/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	9.802    3.707/*         0.198/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	9.802    3.708/*         0.198/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	9.802    3.710/*         0.198/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	9.802    3.711/*         0.198/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	9.802    3.712/*         0.198/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	9.802    3.714/*         0.198/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	9.802    3.717/*         0.198/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	9.802    3.718/*         0.198/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	9.802    3.720/*         0.198/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	9.802    3.720/*         0.198/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	9.802    3.720/*         0.198/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	9.980    3.884/*         0.020/*         u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	9.981    3.899/*         0.019/*         u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	9.981    3.900/*         0.019/*         u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	9.684    */3.916         */0.316         u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	9.693    */3.944         */0.307         u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	9.681    */6.242         */0.319         u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	9.817    6.960/*         0.183/*         u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	9.808    7.512/*         0.192/*         u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	9.811    7.567/*         0.189/*         u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	9.521    */7.730         */0.479         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	9.819    7.770/*         0.181/*         u_QUEEN/count_out_reg_0_/D    1
