# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	11.360   0.182/*         0.167/*         u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	11.235   */0.188         */0.294         u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	11.244   */0.203         */0.284         u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	11.233   */0.232         */0.296         u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	11.235   */0.233         */0.293         u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	11.245   */0.275         */0.282         u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	11.244   */0.277         */0.284         u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	11.235   */0.278         */0.294         u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	11.236   */0.282         */0.292         u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	11.244   */0.304         */0.284         u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	11.233   */0.310         */0.296         u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	5.000    0.314/*         5.000/*         out[2]    1
clk(R)->clk(R)	11.227   */0.318         */0.301         u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	11.361   0.326/*         0.167/*         u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	11.244   */0.330         */0.284         u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	11.354   0.336/*         0.171/*         u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	11.234   */0.337         */0.294         u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	11.231   */0.340         */0.298         u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	11.229   */0.345         */0.296         u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	11.242   */0.357         */0.287         u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	11.234   */0.362         */0.294         u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	5.000    0.366/*         5.000/*         out[0]    1
clk(R)->clk(R)	11.360   0.369/*         0.168/*         u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	11.245   */0.378         */0.283         u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	11.247   */0.386         */0.282         u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	11.356   0.391/*         0.171/*         u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	11.244   */0.395         */0.284         u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	11.232   */0.409         */0.297         u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	11.233   */0.412         */0.294         u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	11.232   */0.415         */0.296         u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	11.231   */0.420         */0.297         u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	11.245   */0.423         */0.283         u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	11.233   */0.428         */0.296         u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	11.361   0.438/*         0.167/*         u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	11.236   */0.444         */0.292         u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	11.247   */0.459         */0.282         u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	11.233   */0.462         */0.296         u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	11.235   */0.463         */0.293         u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	5.000    0.486/*         5.000/*         out[3]    1
clk(R)->clk(R)	11.236   */0.489         */0.293         u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	11.232   */0.505         */0.298         u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	11.236   */0.511         */0.293         u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	11.233   */0.522         */0.296         u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	11.242   */0.537         */0.284         u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	11.360   0.542/*         0.168/*         u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	11.233   */0.555         */0.296         u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	11.232   */0.570         */0.296         u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	5.000    0.595/*         5.000/*         out[1]    1
clk(R)->clk(R)	5.000    0.674/*         5.000/*         out_valid    1
clk(R)->clk(R)	11.356   0.707/*         0.168/*         u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	11.209   */0.718         */0.305         u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	11.226   */0.722         */0.298         u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	11.227   */0.726         */0.298         u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	11.223   */0.729         */0.297         u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	11.223   */0.736         */0.297         u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	11.226   */0.736         */0.294         u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	11.231   */0.737         */0.295         u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	11.219   */0.738         */0.294         u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	11.219   */0.741         */0.294         u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	11.227   */0.743         */0.295         u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	11.354   0.745/*         0.165/*         u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	11.228   */0.746         */0.301         u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	11.225   */0.838         */0.302         u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	11.200   */1.031         */0.307         u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	11.220   */1.035         */0.305         u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	11.215   */1.041         */0.301         u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	11.223   */1.054         */0.302         u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	11.225   */1.056         */0.300         u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	11.225   */1.057         */0.300         u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	11.215   */1.063         */0.298         u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	11.218   */1.072         */0.297         u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	11.219   */1.074         */0.301         u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	11.222   */1.080         */0.299         u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	11.223   */1.083         */0.296         u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	11.225   */1.083         */0.296         u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	11.220   */1.141         */0.290         u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	11.223   */1.143         */0.295         u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	11.237   */1.153         */0.281         u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	11.223   */1.154         */0.293         u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	11.229   */1.158         */0.284         u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	11.238   */1.164         */0.279         u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	11.240   */1.169         */0.281         u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	11.221   */1.320         */0.304         u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	11.209   */1.327         */0.301         u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	11.225   */1.331         */0.301         u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	11.204   */1.333         */0.306         u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	11.222   */1.338         */0.301         u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	11.223   */1.345         */0.302         u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	11.223   */1.347         */0.299         u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	11.224   */1.349         */0.299         u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	11.225   */1.355         */0.299         u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	11.223   */1.357         */0.298         u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	11.226   */1.369         */0.295         u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	11.238   */1.372         */0.285         u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	11.230   */1.372         */0.295         u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	11.219   */1.394         */0.305         u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	11.230   */1.405         */0.295         u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	11.232   */1.421         */0.292         u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	11.235   */1.435         */0.286         u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	11.240   */1.443         */0.286         u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	11.244   */1.682         */0.283         u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	11.242   */1.696         */0.282         u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	11.241   */1.699         */0.281         u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	11.217   */1.699         */0.307         u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	11.217   */1.701         */0.300         u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	11.208   */1.704         */0.309         u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	11.230   */1.726         */0.296         u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	11.229   */1.727         */0.296         u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	11.245   */1.728         */0.282         u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	11.229   */1.735         */0.296         u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	11.227   */1.736         */0.296         u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	11.225   */1.737         */0.298         u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	11.228   */1.742         */0.295         u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	11.228   */1.742         */0.296         u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	11.246   */1.743         */0.281         u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	11.239   */1.751         */0.281         u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	11.228   */1.753         */0.292         u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	11.228   */1.756         */0.293         u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	11.251   */1.759         */0.281         u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	11.255   */1.768         */0.281         u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	11.245   */1.789         */0.282         u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	11.211   */1.809         */0.307         u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	11.243   */1.810         */0.283         u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	11.214   */1.811         */0.296         u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	11.233   */1.820         */0.291         u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	11.224   */1.825         */0.301         u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	11.224   */1.828         */0.299         u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	11.236   */1.834         */0.288         u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	11.240   */1.841         */0.282         u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	11.242   */1.846         */0.281         u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	11.244   */1.846         */0.282         u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	11.233   */1.851         */0.288         u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	11.243   */1.865         */0.282         u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	11.231   */1.908         */0.294         u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	11.220   */1.910         */0.294         u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	11.234   */1.913         */0.284         u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	11.232   */1.916         */0.285         u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	11.228   */1.922         */0.292         u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	11.230   */1.925         */0.287         u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	11.239   */1.930         */0.281         u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	11.243   */1.934         */0.282         u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	11.244   */1.937         */0.280         u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	11.240   */1.937         */0.280         u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	11.241   */1.939         */0.280         u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	11.243   */1.941         */0.281         u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	11.255   */1.953         */0.281         u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	11.354   2.027/*         0.165/*         u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	11.360   2.061/*         0.165/*         u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	11.252   */2.067         */0.285         u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	11.357   2.078/*         0.161/*         u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	11.355   2.079/*         0.161/*         u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	11.230   */2.080         */0.295         u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	11.248   */2.091         */0.282         u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	11.224   */2.095         */0.289         u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	11.358   2.096/*         0.160/*         u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	11.227   */2.099         */0.293         u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	11.224   */2.103         */0.293         u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	11.233   */2.111         */0.283         u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	11.243   */2.119         */0.281         u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	11.244   */2.121         */0.280         u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	11.222   */2.123         */0.294         u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	11.245   */2.128         */0.279         u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	11.251   */2.130         */0.270         u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	11.224   */2.133         */0.292         u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	11.229   */2.136         */0.288         u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	11.233   */2.138         */0.283         u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	11.239   */2.138         */0.284         u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	11.360   2.139/*         0.165/*         u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	11.357   2.142/*         0.164/*         u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	11.245   */2.151         */0.271         u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	11.358   2.155/*         0.161/*         u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	11.236   */2.167         */0.283         u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	11.253   */2.176         */0.284         u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	11.241   */2.188         */0.279         u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	11.255   */2.204         */0.281         u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	11.251   */2.204         */0.285         u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	11.252   */2.232         */0.283         u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	11.349   2.233/*         0.172/*         u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	11.232   */2.261         */0.293         u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	11.253   */2.264         */0.284         u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	11.237   */2.296         */0.287         u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	11.234   */2.298         */0.291         u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	11.361   2.304/*         0.162/*         u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	11.352   2.305/*         0.164/*         u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	11.254   */2.305         */0.281         u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	11.220   */2.315         */0.304         u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	11.222   */2.315         */0.297         u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	11.357   2.327/*         0.163/*         u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	11.232   */2.331         */0.289         u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	11.363   2.335/*         0.160/*         u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	11.223   */2.346         */0.296         u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	11.354   2.351/*         0.165/*         u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	11.238   */2.357         */0.287         u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	11.228   */2.361         */0.294         u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	11.236   */2.368         */0.289         u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	11.358   2.371/*         0.161/*         u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	11.356   2.372/*         0.161/*         u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	11.239   */2.379         */0.285         u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	11.234   */2.383         */0.284         u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	11.225   */2.386         */0.300         u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	11.245   */2.387         */0.279         u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	11.243   */2.388         */0.280         u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	11.244   */2.392         */0.279         u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	11.233   */2.393         */0.290         u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	11.239   */2.404         */0.284         u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	11.222   */2.435         */0.304         u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	11.224   */2.437         */0.303         u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	11.232   */2.445         */0.301         u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	11.365   2.446/*         0.160/*         u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	11.233   */2.447         */0.303         u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	11.362   2.450/*         0.158/*         u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	11.233   */2.452         */0.300         u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	11.233   */2.453         */0.301         u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	11.253   */2.458         */0.283         u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	11.364   2.463/*         0.159/*         u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	11.235   */2.469         */0.298         u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	11.359   2.472/*         0.165/*         u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	11.236   */2.472         */0.300         u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	11.239   */2.475         */0.298         u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	11.237   */2.479         */0.299         u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	11.239   */2.481         */0.296         u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	11.242   */2.483         */0.295         u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	11.237   */2.484         */0.300         u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	11.237   */2.485         */0.299         u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	11.239   */2.490         */0.297         u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	11.238   */2.494         */0.299         u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	11.217   */2.511         */0.307         u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	11.236   */2.542         */0.300         u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	11.239   */2.549         */0.297         u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	11.239   */2.549         */0.280         u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	11.235   */2.552         */0.301         u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	11.230   */2.567         */0.304         u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	11.238   */2.573         */0.299         u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	11.253   */2.579         */0.282         u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	11.239   */2.582         */0.279         u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	11.242   */2.589         */0.279         u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	11.237   */2.596         */0.299         u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	11.240   */2.599         */0.296         u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	11.236   */2.602         */0.298         u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	11.367   2.602/*         0.162/*         u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	11.236   */2.603         */0.300         u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	11.219   */2.606         */0.307         u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	11.240   */2.608         */0.297         u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	11.243   */2.609         */0.293         u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	11.237   */2.612         */0.300         u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	11.222   */2.630         */0.305         u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	11.236   */2.633         */0.300         u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	11.223   */2.642         */0.302         u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	11.228   */2.649         */0.298         u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	11.237   */2.655         */0.299         u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	11.242   */2.656         */0.294         u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	11.237   */2.665         */0.299         u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	11.239   */2.674         */0.296         u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	11.292   2.741/*         0.235/*         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	11.363   2.742/*         0.161/*         u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	11.363   2.746/*         0.160/*         u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	11.292   2.770/*         0.235/*         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	11.236   */2.817         */0.301         u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	11.377   2.823/*         0.160/*         u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	11.374   2.823/*         0.159/*         u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	11.371   2.828/*         0.165/*         u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	11.240   */2.830         */0.296         u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	11.244   */2.836         */0.294         u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	11.123   */2.838         */0.409         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	11.124   */2.840         */0.409         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	11.124   */2.844         */0.408         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	11.126   */2.854         */0.407         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	11.375   2.859/*         0.160/*         u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	11.236   */2.907         */0.300         u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	11.123   */2.993         */0.407         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	11.132   */3.062         */0.397         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	11.135   */3.082         */0.393         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	11.292   3.135/*         0.235/*         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	11.233   3.163/*         0.286/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	11.234   3.163/*         0.286/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	11.234   3.163/*         0.286/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	11.234   3.163/*         0.286/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	11.240   3.163/*         0.285/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	11.234   3.163/*         0.286/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	11.241   3.164/*         0.285/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	11.235   3.164/*         0.286/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	11.235   3.164/*         0.286/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	11.235   3.164/*         0.286/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	11.235   3.164/*         0.286/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	11.235   3.165/*         0.286/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	11.235   3.165/*         0.286/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	11.242   3.165/*         0.285/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	11.242   3.166/*         0.285/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	11.242   3.166/*         0.285/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	11.230   3.167/*         0.297/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	11.236   3.167/*         0.286/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	11.244   3.167/*         0.285/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	11.236   3.167/*         0.286/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	11.243   3.167/*         0.285/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	11.244   3.167/*         0.285/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	11.236   3.167/*         0.286/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	11.243   3.167/*         0.285/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	11.243   3.167/*         0.285/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	11.243   3.167/*         0.285/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	11.243   3.167/*         0.285/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	11.237   3.168/*         0.286/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	11.237   3.168/*         0.286/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	11.237   3.168/*         0.286/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	11.237   3.168/*         0.286/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	11.243   3.168/*         0.285/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	11.238   3.168/*         0.286/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	11.244   3.168/*         0.285/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	11.244   3.168/*         0.285/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	11.244   3.168/*         0.285/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	11.244   3.168/*         0.285/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	11.243   3.168/*         0.285/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	11.237   3.169/*         0.286/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	11.243   3.169/*         0.285/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	11.243   3.169/*         0.285/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	11.244   3.169/*         0.285/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	11.244   3.170/*         0.285/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	11.238   3.171/*         0.286/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	11.244   3.171/*         0.285/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	11.238   3.172/*         0.286/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	11.244   3.172/*         0.285/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	11.238   3.172/*         0.286/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	11.238   3.172/*         0.286/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	11.238   3.172/*         0.286/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	11.238   3.172/*         0.286/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	11.244   3.174/*         0.285/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	11.238   3.174/*         0.286/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	11.238   3.175/*         0.286/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	11.238   3.176/*         0.286/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	11.238   3.176/*         0.286/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	11.244   3.176/*         0.285/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	11.244   3.176/*         0.285/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	11.244   3.176/*         0.285/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	11.238   3.177/*         0.286/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	11.237   3.177/*         0.286/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	11.237   3.177/*         0.286/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	11.238   3.177/*         0.286/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	11.244   3.178/*         0.285/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	11.238   3.178/*         0.286/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	11.238   3.178/*         0.286/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	11.238   3.178/*         0.286/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	11.242   3.179/*         0.284/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	11.242   3.179/*         0.284/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	11.242   3.179/*         0.284/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	11.242   3.179/*         0.284/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	11.244   3.179/*         0.285/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	11.244   3.179/*         0.285/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	11.242   3.180/*         0.285/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	11.245   3.180/*         0.285/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	11.242   3.180/*         0.284/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	11.245   3.180/*         0.285/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	11.241   3.180/*         0.284/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	11.241   3.181/*         0.284/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	11.241   3.181/*         0.284/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	11.230   3.182/*         0.297/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	11.230   3.182/*         0.297/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	11.240   3.183/*         0.284/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	11.241   3.194/*         0.285/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	11.242   3.195/*         0.284/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	11.242   3.195/*         0.284/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	11.242   3.195/*         0.284/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	11.243   3.197/*         0.284/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	11.253   3.200/*         0.284/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	11.253   3.201/*         0.284/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	11.253   3.203/*         0.284/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	11.253   3.205/*         0.284/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	11.253   3.205/*         0.284/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	11.253   3.205/*         0.284/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	11.252   3.208/*         0.284/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	11.139   */3.230         */0.391         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	11.282   3.253/*         0.244/*         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	11.352   3.305/*         0.174/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	11.097   */3.669         */0.433         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	11.100   */3.680         */0.430         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	11.243   */3.881         */0.287         u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	11.230   */3.955         */0.300         u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	11.234   */3.972         */0.296         u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	11.234   */3.973         */0.296         u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	11.098   */3.980         */0.432         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	11.223   3.998/*         0.287/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	11.226   4.000/*         0.287/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	11.227   4.001/*         0.286/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	11.227   4.001/*         0.286/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	11.227   4.001/*         0.286/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	11.227   4.001/*         0.286/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	11.231   4.004/*         0.286/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	11.231   4.004/*         0.286/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	11.231   4.004/*         0.286/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	11.231   4.004/*         0.286/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	11.230   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	11.231   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	11.231   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	11.231   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	11.231   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	11.231   4.005/*         0.286/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	11.233   4.007/*         0.286/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	11.233   4.007/*         0.286/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	11.233   4.009/*         0.286/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	11.233   4.009/*         0.286/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	11.233   4.010/*         0.286/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	11.236   4.010/*         0.286/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	11.233   4.011/*         0.286/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	11.234   4.011/*         0.287/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	11.234   4.011/*         0.287/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	11.238   4.011/*         0.286/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	11.234   4.011/*         0.287/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	11.234   4.011/*         0.287/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	11.234   4.011/*         0.286/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	11.235   4.013/*         0.286/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	11.235   4.014/*         0.286/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	11.126   */4.014         */0.404         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	11.235   4.014/*         0.286/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	11.237   4.015/*         0.287/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	11.231   4.020/*         0.298/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	11.231   4.020/*         0.298/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	11.239   4.021/*         0.286/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	11.241   4.025/*         0.286/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	11.240   4.025/*         0.286/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	11.232   4.025/*         0.298/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	11.241   4.027/*         0.286/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	11.241   4.027/*         0.286/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	11.232   4.027/*         0.298/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	11.241   4.028/*         0.286/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	11.243   4.038/*         0.287/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	11.244   4.042/*         0.286/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	11.243   4.044/*         0.287/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	11.243   4.044/*         0.287/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	11.243   4.044/*         0.287/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	11.244   4.044/*         0.286/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	11.244   4.044/*         0.286/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	11.244   4.045/*         0.286/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	11.244   4.045/*         0.286/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	11.244   4.045/*         0.286/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	11.135   */4.047         */0.395         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	11.243   4.047/*         0.287/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	11.244   4.048/*         0.286/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	11.244   4.048/*         0.286/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	11.244   4.052/*         0.287/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	11.244   4.052/*         0.286/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	11.244   4.053/*         0.286/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	11.245   4.053/*         0.286/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	11.250   4.063/*         0.284/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	11.364   4.082/*         0.170/*         u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	11.283   4.196/*         0.247/*         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	11.243   */4.204         */0.288         u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	11.376   4.211/*         0.158/*         u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	11.403   4.213/*         0.127/*         u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	11.249   */4.224         */0.281         u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	11.409   4.225/*         0.125/*         u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	11.367   4.268/*         0.163/*         u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	11.371   4.299/*         0.159/*         u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	11.357   4.347/*         0.173/*         u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	11.234   4.398/*         0.273/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	11.238   4.401/*         0.273/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	11.238   4.401/*         0.273/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	11.238   4.401/*         0.273/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	11.241   4.405/*         0.272/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	11.243   4.405/*         0.272/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	11.242   4.406/*         0.272/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	11.244   4.406/*         0.272/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	11.244   4.406/*         0.272/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	11.244   4.406/*         0.272/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	11.244   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	11.244   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	11.245   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	11.245   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	11.245   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	11.245   4.407/*         0.272/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	11.245   4.408/*         0.272/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	11.244   4.408/*         0.272/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	11.246   4.408/*         0.272/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	11.244   4.408/*         0.272/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	11.247   4.409/*         0.272/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	11.245   4.409/*         0.272/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	11.247   4.409/*         0.272/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	11.245   4.410/*         0.272/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	11.248   4.410/*         0.272/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	11.247   4.415/*         0.272/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	11.247   4.415/*         0.272/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	11.250   4.419/*         0.272/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	11.249   4.419/*         0.272/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	11.249   4.419/*         0.272/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	11.249   4.421/*         0.272/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	11.251   4.422/*         0.272/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	11.251   4.423/*         0.272/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	11.251   4.423/*         0.272/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	11.251   4.423/*         0.272/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	11.249   4.424/*         0.272/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	11.251   4.425/*         0.272/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	11.251   4.427/*         0.272/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	11.251   4.428/*         0.272/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	11.250   4.431/*         0.270/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	11.251   4.431/*         0.270/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	11.251   4.431/*         0.270/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	11.251   4.431/*         0.270/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	11.251   4.432/*         0.270/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	11.251   4.432/*         0.270/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	11.251   4.432/*         0.272/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	11.253   4.434/*         0.270/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	11.251   4.434/*         0.272/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	11.251   4.434/*         0.272/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	11.251   4.434/*         0.272/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	11.254   4.435/*         0.270/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	11.251   4.436/*         0.272/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	11.257   4.439/*         0.270/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	11.254   4.440/*         0.270/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	11.254   4.440/*         0.270/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	11.260   4.441/*         0.270/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	11.257   4.448/*         0.270/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	11.260   4.457/*         0.270/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	11.262   4.459/*         0.270/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	11.265   4.462/*         0.270/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	11.265   4.463/*         0.270/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	11.266   4.466/*         0.270/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	11.265   4.466/*         0.270/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	11.266   4.467/*         0.270/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	11.267   4.470/*         0.270/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	11.266   4.470/*         0.269/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	11.266   4.471/*         0.269/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	11.266   4.474/*         0.269/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	11.267   4.481/*         0.269/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	11.267   4.482/*         0.269/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	11.264   4.485/*         0.269/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	11.269   */4.543         */0.262         u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	11.209   */4.716         */0.324         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	11.217   */4.876         */0.316         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	11.369   4.992/*         0.165/*         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	11.199   */5.011         */0.332         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	11.364   5.272/*         0.162/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	11.364   5.272/*         0.162/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	11.364   5.272/*         0.162/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	11.364   5.272/*         0.162/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	11.365   5.272/*         0.162/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	11.375   5.282/*         0.162/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	11.372   5.283/*         0.162/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	11.375   5.283/*         0.162/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	11.371   5.283/*         0.162/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	11.375   5.284/*         0.162/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	11.375   5.284/*         0.162/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	11.375   5.284/*         0.162/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	11.374   5.284/*         0.162/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	11.375   5.284/*         0.162/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	11.375   5.285/*         0.162/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	11.374   5.285/*         0.162/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	11.372   5.286/*         0.162/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	11.372   5.286/*         0.162/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	11.374   5.286/*         0.162/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	11.372   5.287/*         0.162/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	11.374   5.287/*         0.162/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	11.374   5.287/*         0.162/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	11.372   5.287/*         0.162/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	11.375   5.287/*         0.162/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	11.375   5.287/*         0.162/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	11.372   5.289/*         0.162/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	11.539   5.448/*         -0.002/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	11.545   5.461/*         -0.011/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	11.545   5.463/*         -0.011/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	11.235   */6.597         */0.296         u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	11.367   6.936/*         0.159/*         u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	11.357   7.628/*         0.169/*         u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	11.361   7.678/*         0.166/*         u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	11.099   */7.824         */0.438         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	11.356   7.850/*         0.170/*         u_QUEEN/count_out_reg_0_/D    1
