# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.638    */0.299         */-0.011        u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	0.651    */0.302         */-0.015        u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	0.591    0.307/*         0.044/*         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	0.590    0.309/*         0.044/*         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	0.590    0.311/*         0.044/*         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	0.591    0.314/*         0.044/*         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	0.646    */0.314         */-0.015        u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	0.653    */0.315         */-0.014        u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	0.591    */0.317         */0.041         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	0.644    */0.322         */-0.014        u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	0.651    */0.325         */-0.015        u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	0.653    */0.325         */-0.014        u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	0.640    */0.325         */-0.014        u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	0.636    */0.328         */-0.015        u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	0.653    */0.328         */-0.015        u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	0.645    */0.328         */-0.014        u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	0.651    */0.329         */-0.015        u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	0.653    */0.331         */-0.014        u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	0.652    */0.331         */-0.015        u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	0.651    */0.332         */-0.015        u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	0.642    */0.338         */-0.014        u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	0.652    */0.341         */-0.014        u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	0.646    */0.341         */-0.015        u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	0.645    */0.342         */-0.013        u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	0.651    */0.343         */-0.012        u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	0.651    */0.345         */-0.012        u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	0.589    */0.346         */0.043         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	0.653    */0.346         */-0.014        u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	0.650    */0.346         */-0.012        u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	0.650    */0.346         */-0.012        u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	0.639    */0.346         */-0.013        u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	0.648    */0.347         */-0.013        u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	0.596    */0.347         */0.032         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	0.650    */0.347         */-0.012        u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	0.642    */0.348         */-0.014        u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	0.653    */0.348         */-0.015        u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	0.650    */0.349         */-0.011        u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	0.643    */0.349         */-0.014        u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	0.644    */0.349         */-0.014        u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	0.651    */0.349         */-0.012        u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	0.648    */0.350         */-0.012        u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	0.645    */0.350         */-0.013        u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	0.651    */0.350         */-0.012        u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	0.647    */0.351         */-0.012        u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	0.651    */0.351         */-0.012        u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	0.651    */0.351         */-0.012        u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	0.651    */0.351         */-0.012        u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	0.648    */0.352         */-0.012        u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	0.650    */0.352         */-0.012        u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	0.650    */0.352         */-0.012        u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	0.650    */0.353         */-0.012        u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	0.648    */0.353         */-0.013        u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	0.651    */0.354         */-0.013        u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	0.651    */0.354         */-0.012        u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	0.592    */0.354         */0.044         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	0.651    */0.354         */-0.012        u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	0.650    */0.355         */-0.012        u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	0.651    */0.355         */-0.013        u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	0.650    */0.356         */-0.012        u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	0.642    */0.356         */-0.014        u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	0.639    */0.356         */-0.011        u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	0.651    */0.357         */-0.013        u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	0.649    */0.358         */-0.011        u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	0.636    */0.358         */-0.014        u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	0.648    */0.358         */-0.015        u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	0.642    */0.358         */-0.014        u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	0.647    */0.358         */-0.011        u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	0.639    */0.360         */-0.012        u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	0.650    */0.360         */-0.012        u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	0.642    */0.360         */-0.014        u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	0.644    */0.360         */-0.014        u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	0.647    */0.361         */-0.012        u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	0.648    */0.361         */-0.012        u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	0.649    */0.362         */-0.011        u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	0.639    */0.362         */-0.011        u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	0.635    */0.363         */-0.013        u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	0.650    */0.364         */-0.012        u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	0.651    */0.364         */-0.013        u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	0.639    */0.365         */-0.011        u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	0.650    */0.365         */-0.012        u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	0.642    */0.365         */-0.014        u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	0.650    */0.365         */-0.012        u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	0.594    */0.365         */0.037         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	0.650    */0.366         */-0.012        u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	0.650    */0.366         */-0.012        u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	0.647    */0.367         */-0.010        u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	0.633    */0.368         */-0.013        u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	0.640    */0.369         */-0.013        u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	0.596    */0.369         */0.032         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	0.641    */0.369         */-0.011        u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	0.643    */0.372         */-0.013        u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	0.639    */0.372         */-0.015        u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	0.596    */0.373         */0.032         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	0.638    */0.373         */-0.013        u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	0.638    */0.374         */-0.013        u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	0.641    */0.375         */-0.013        u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	0.638    */0.375         */-0.010        u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	0.644    */0.376         */-0.014        u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	0.640    */0.377         */-0.013        u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	0.639    */0.377         */-0.014        u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	0.639    */0.378         */-0.012        u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	0.641    */0.378         */-0.013        u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	0.635    */0.378         */-0.014        u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	0.639    */0.378         */-0.012        u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	0.641    */0.379         */-0.013        u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	0.644    */0.379         */-0.014        u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	0.640    */0.379         */-0.013        u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	0.632    */0.380         */-0.012        u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	0.638    */0.380         */-0.014        u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	0.639    */0.380         */-0.014        u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	0.643    */0.381         */-0.015        u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	0.637    */0.381         */-0.013        u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	0.637    */0.381         */-0.013        u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	0.644    */0.381         */-0.014        u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	0.644    */0.382         */-0.014        u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	0.644    */0.382         */-0.013        u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	0.634    */0.382         */-0.012        u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	0.648    */0.383         */-0.011        u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	0.639    */0.383         */-0.012        u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	0.640    */0.383         */-0.013        u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	0.639    */0.384         */-0.012        u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	0.640    */0.385         */-0.013        u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	0.635    */0.386         */-0.013        u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	0.639    */0.386         */-0.012        u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	0.643    */0.386         */-0.014        u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	0.634    */0.386         */-0.013        u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	0.640    */0.387         */-0.013        u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	0.639    */0.388         */-0.012        u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	0.639    */0.389         */-0.012        u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	0.637    */0.389         */-0.013        u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	0.641    */0.390         */-0.012        u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	0.640    */0.391         */-0.011        u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	0.639    */0.391         */-0.012        u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	0.639    */0.391         */-0.012        u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	0.641    */0.391         */-0.012        u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	0.638    */0.392         */-0.012        u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	0.636    */0.392         */-0.012        u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	0.632    */0.392         */-0.013        u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	0.635    */0.392         */-0.014        u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	0.643    */0.393         */-0.014        u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	0.644    */0.393         */-0.012        u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	0.629    */0.393         */-0.013        u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	0.640    */0.394         */-0.012        u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	0.641    */0.394         */-0.012        u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	0.637    */0.394         */-0.012        u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	0.632    */0.394         */-0.012        u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	0.641    */0.394         */-0.013        u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	0.638    */0.395         */-0.015        u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	0.641    */0.395         */-0.012        u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	0.639    */0.395         */-0.012        u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	0.632    */0.395         */-0.013        u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	0.592    */0.395         */0.039         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	0.634    */0.395         */-0.013        u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	0.640    */0.395         */-0.012        u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	0.638    */0.395         */-0.013        u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	0.632    */0.396         */-0.012        u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	0.640    */0.396         */-0.013        u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	0.634    */0.396         */-0.013        u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	0.637    */0.397         */-0.013        u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	0.633    */0.397         */-0.012        u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	0.634    */0.398         */-0.011        u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	0.641    */0.398         */-0.012        u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	0.632    */0.399         */-0.013        u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	0.638    */0.399         */-0.013        u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	0.640    */0.399         */-0.011        u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	0.638    */0.399         */-0.014        u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	0.635    */0.399         */-0.012        u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	0.638    */0.399         */-0.008        u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	0.641    */0.400         */-0.012        u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	0.596    */0.400         */0.035         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	0.639    */0.400         */-0.013        u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	0.641    */0.401         */-0.012        u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	0.633    */0.401         */-0.010        u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	0.639    */0.401         */-0.013        u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	0.638    */0.401         */-0.008        u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	0.633    */0.401         */-0.012        u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	0.625    */0.402         */-0.011        u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	0.638    */0.402         */-0.012        u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	0.621    */0.402         */-0.012        u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	0.639    */0.402         */-0.012        u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	0.627    */0.402         */-0.013        u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	0.640    */0.403         */-0.012        u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	0.633    */0.403         */-0.012        u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	0.640    */0.403         */-0.011        u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	0.636    */0.403         */-0.013        u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	0.632    */0.404         */-0.013        u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	0.638    */0.404         */-0.010        u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	0.642    */0.405         */-0.010        u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	0.630    */0.405         */-0.013        u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	0.639    */0.405         */-0.012        u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	0.625    */0.405         */-0.011        u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	0.579    0.405/*         0.048/*         u_QUEEN/count_out_reg_0_/D    1
clk(R)->clk(R)	0.632    */0.406         */-0.013        u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	0.639    */0.406         */-0.012        u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	0.634    */0.407         */-0.013        u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	0.630    */0.407         */-0.013        u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	0.637    */0.407         */-0.013        u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	0.630    */0.408         */-0.012        u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	0.636    */0.408         */-0.011        u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	0.630    */0.408         */-0.013        u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	0.641    */0.408         */-0.013        u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	0.638    */0.408         */-0.009        u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	0.640    */0.409         */-0.012        u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	0.629    */0.409         */-0.013        u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	0.631    */0.409         */-0.011        u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	0.627    */0.409         */-0.013        u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	0.638    */0.409         */-0.011        u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	0.639    */0.411         */-0.012        u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	0.637    */0.411         */-0.012        u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	0.640    */0.411         */-0.011        u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	0.631    */0.411         */-0.011        u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	0.625    */0.412         */-0.012        u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	0.640    */0.412         */-0.011        u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	0.641    */0.413         */-0.012        u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	0.637    */0.413         */-0.012        u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	0.635    */0.413         */-0.012        u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	0.636    */0.413         */-0.013        u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	0.631    */0.413         */-0.013        u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	0.642    */0.413         */-0.013        u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	0.640    */0.413         */-0.010        u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	0.638    */0.413         */-0.012        u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	0.636    */0.414         */-0.012        u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	0.633    */0.414         */-0.013        u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	0.642    */0.414         */-0.011        u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	0.640    */0.416         */-0.011        u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	0.633    */0.416         */-0.012        u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	0.637    */0.416         */-0.012        u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	0.638    */0.416         */-0.011        u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	0.638    */0.417         */-0.008        u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	0.639    */0.417         */-0.011        u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	0.639    */0.418         */-0.011        u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	0.640    */0.419         */-0.012        u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	0.640    */0.419         */-0.010        u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	0.593    */0.419         */0.042         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	0.639    */0.419         */-0.009        u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	0.641    */0.419         */-0.010        u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	0.641    */0.420         */-0.013        u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	0.640    */0.420         */-0.011        u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	0.630    */0.421         */-0.012        u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	0.640    */0.421         */-0.011        u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	0.637    */0.421         */-0.008        u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	0.632    */0.421         */-0.011        u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	0.624    */0.421         */-0.011        u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	0.633    */0.422         */-0.012        u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	0.630    */0.422         */-0.013        u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	0.626    */0.424         */-0.012        u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	0.638    */0.425         */-0.009        u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	0.629    */0.425         */-0.013        u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	0.634    */0.426         */-0.009        u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	0.632    */0.426         */-0.013        u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	0.626    */0.426         */-0.013        u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	0.639    */0.427         */-0.011        u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	0.630    */0.427         */-0.013        u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	0.639    */0.429         */-0.012        u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	0.645    */0.429         */-0.013        u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	0.639    */0.429         */-0.012        u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	0.639    */0.430         */-0.012        u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	0.634    */0.431         */-0.009        u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	0.641    */0.435         */-0.011        u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	0.639    */0.435         */-0.012        u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	0.639    */0.437         */-0.012        u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	0.592    */0.439         */0.044         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	0.639    */0.439         */-0.008        u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	0.644    */0.440         */-0.012        u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	0.634    */0.442         */-0.013        u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	0.631    */0.442         */-0.013        u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	0.632    */0.443         */-0.012        u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	0.590    */0.445         */0.042         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	0.630    */0.446         */-0.012        u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	0.637    */0.449         */-0.007        u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	0.639    */0.451         */-0.011        u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	0.592    */0.451         */0.039         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	0.639    */0.452         */-0.009        u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	0.638    */0.454         */-0.008        u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	0.588    */0.456         */0.039         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	0.636    */0.458         */-0.008        u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	0.639    */0.460         */-0.009        u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	0.637    */0.461         */-0.010        u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	0.640    */0.463         */-0.011        u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	0.637    */0.463         */-0.007        u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	0.639    */0.464         */-0.009        u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	0.637    */0.467         */-0.008        u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	0.593    */0.471         */0.038         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	0.590    */0.472         */0.042         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	0.637    */0.487         */-0.010        u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	0.597    */0.493         */0.032         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	0.594    */0.501         */0.036         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	0.644    */0.506         */-0.012        u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	0.639    */0.506         */-0.009        u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	0.639    */0.510         */-0.009        u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	0.638    */0.514         */-0.008        u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	0.640    */0.521         */-0.009        u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	0.638    */0.532         */-0.008        u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	0.644    */0.541         */-0.012        u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	0.642    */0.557         */-0.010        u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	0.638    */0.576         */-0.009        u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	0.637    */0.586         */-0.007        u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	0.595    0.654/*         0.044/*         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	0.718    4.717/*         -0.082/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	0.718    4.718/*         -0.082/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	0.722    4.722/*         -0.083/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	0.622    4.814/*         0.014/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	0.625    4.815/*         0.014/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	0.625    4.815/*         0.014/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	0.622    4.815/*         0.014/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	0.621    4.816/*         0.014/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	0.624    4.816/*         0.014/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	0.622    4.816/*         0.014/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	0.622    4.816/*         0.014/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	0.624    4.817/*         0.014/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	0.625    4.817/*         0.014/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	0.624    4.818/*         0.014/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	0.624    4.818/*         0.014/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	0.625    4.818/*         0.014/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	0.625    4.818/*         0.014/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	0.625    4.819/*         0.014/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	0.625    4.819/*         0.014/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	0.621    4.819/*         0.014/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	0.625    4.819/*         0.014/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	0.622    4.820/*         0.014/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	0.625    4.820/*         0.014/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	0.614    4.831/*         0.014/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	0.614    4.831/*         0.014/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	0.614    4.831/*         0.014/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	0.614    4.831/*         0.014/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	0.614    4.831/*         0.014/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	0.602    5.130/*         0.033/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	0.605    5.133/*         0.033/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	0.604    5.134/*         0.033/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	0.604    5.141/*         0.033/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	0.604    5.144/*         0.033/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	0.604    5.145/*         0.033/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	0.605    5.145/*         0.033/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	0.604    5.149/*         0.033/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	0.603    5.149/*         0.033/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	0.604    5.150/*         0.033/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	0.603    5.153/*         0.033/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	0.603    5.154/*         0.033/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	0.600    5.157/*         0.033/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	0.598    5.159/*         0.033/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	0.595    5.168/*         0.033/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	0.597    5.176/*         0.033/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	0.593    5.176/*         0.034/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	0.591    5.177/*         0.034/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	0.591    5.177/*         0.034/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	0.593    5.178/*         0.034/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	0.595    5.178/*         0.034/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	0.593    5.178/*         0.034/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	0.593    5.178/*         0.034/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	0.593    5.180/*         0.034/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	0.784    5.181/*         -0.148/*        u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	0.591    5.182/*         0.034/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	0.590    5.183/*         0.034/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	0.593    5.185/*         0.034/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	0.588    5.185/*         0.034/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	0.593    5.185/*         0.034/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	0.588    5.186/*         0.034/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	0.588    5.186/*         0.034/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	0.588    5.186/*         0.034/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	0.588    5.186/*         0.034/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	0.587    5.186/*         0.034/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	0.593    5.188/*         0.034/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	0.593    5.190/*         0.034/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	0.592    5.190/*         0.034/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	0.593    5.190/*         0.034/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	0.593    5.190/*         0.034/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	0.779    5.192/*         -0.147/*        u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	0.591    5.192/*         0.034/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	0.587    5.193/*         0.034/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	0.590    5.194/*         0.034/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	0.590    5.194/*         0.034/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	0.592    5.194/*         0.034/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	0.589    5.198/*         0.035/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	0.588    5.199/*         0.035/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	0.589    5.204/*         0.035/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	0.586    5.204/*         0.035/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	0.589    5.204/*         0.035/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	0.588    5.205/*         0.035/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	0.586    5.205/*         0.035/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	0.588    5.205/*         0.035/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	0.586    5.205/*         0.035/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	0.585    5.206/*         0.035/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	0.587    5.206/*         0.035/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	0.587    5.206/*         0.035/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	0.587    5.207/*         0.035/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	0.587    5.207/*         0.035/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	0.587    5.207/*         0.035/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	0.585    5.207/*         0.035/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	0.585    5.207/*         0.035/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	0.585    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	0.585    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	0.585    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	0.583    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	0.585    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	0.582    5.209/*         0.035/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	0.579    5.213/*         0.035/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	0.579    5.213/*         0.035/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	0.579    5.213/*         0.035/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	0.575    5.216/*         0.035/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	0.621    5.347/*         0.015/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	0.616    5.356/*         0.016/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	0.616    5.357/*         0.016/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	0.616    5.357/*         0.016/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	0.616    5.361/*         0.015/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	0.616    5.361/*         0.015/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	0.616    5.365/*         0.015/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	0.616    5.365/*         0.015/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	0.616    5.365/*         0.015/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	0.616    5.366/*         0.015/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	0.616    5.366/*         0.015/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	0.616    5.368/*         0.015/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	0.602    5.370/*         0.029/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	0.602    5.375/*         0.029/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	0.609    5.378/*         0.022/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	0.602    5.379/*         0.029/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	0.602    5.379/*         0.029/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	0.602    5.379/*         0.029/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	0.609    5.379/*         0.022/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	0.613    5.383/*         0.015/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	0.613    5.383/*         0.015/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	0.612    5.384/*         0.015/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	0.602    5.385/*         0.029/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	0.608    5.385/*         0.022/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	0.608    5.385/*         0.022/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	0.612    5.386/*         0.015/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	0.612    5.386/*         0.015/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	0.611    5.390/*         0.015/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	0.612    5.392/*         0.015/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	0.609    5.396/*         0.016/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	0.609    5.396/*         0.016/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	0.609    5.397/*         0.016/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	0.607    5.397/*         0.015/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	0.609    5.397/*         0.016/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	0.606    5.397/*         0.015/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	0.606    5.398/*         0.016/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	0.609    5.400/*         0.015/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	0.605    5.400/*         0.016/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	0.605    5.401/*         0.016/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	0.608    5.401/*         0.015/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	0.604    5.402/*         0.016/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	0.604    5.402/*         0.016/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	0.604    5.402/*         0.016/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	0.605    5.404/*         0.016/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	0.605    5.404/*         0.016/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	0.602    5.406/*         0.016/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	0.603    5.406/*         0.016/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	0.602    5.406/*         0.016/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	0.601    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	0.602    5.407/*         0.016/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	0.600    5.408/*         0.016/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	0.598    5.410/*         0.016/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	0.598    5.410/*         0.016/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	0.598    5.410/*         0.016/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	0.598    5.410/*         0.016/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	0.597    5.411/*         0.016/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	0.625    5.706/*         0.012/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	0.626    5.709/*         0.012/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	0.626    5.709/*         0.012/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	0.626    5.709/*         0.012/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	0.626    5.711/*         0.012/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	0.626    5.714/*         0.012/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	0.626    5.715/*         0.012/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	0.615    5.719/*         0.013/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	0.615    5.720/*         0.013/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	0.615    5.720/*         0.013/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	0.614    5.720/*         0.013/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	0.614    5.720/*         0.013/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	0.607    5.728/*         0.020/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	0.607    5.728/*         0.020/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	0.612    5.733/*         0.013/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	0.615    5.733/*         0.013/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	0.615    5.733/*         0.013/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	0.615    5.734/*         0.013/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	0.615    5.734/*         0.013/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	0.614    5.734/*         0.013/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	0.613    5.734/*         0.013/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	0.615    5.734/*         0.013/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	0.614    5.735/*         0.013/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	0.600    5.735/*         0.027/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	0.614    5.735/*         0.013/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	0.614    5.735/*         0.013/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	0.614    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	0.615    5.736/*         0.013/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	0.614    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	0.614    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	0.614    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	0.614    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	0.615    5.737/*         0.013/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	0.595    5.739/*         0.036/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	0.595    5.739/*         0.036/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	0.592    5.739/*         0.036/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	0.615    5.739/*         0.013/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	0.615    5.740/*         0.013/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	0.615    5.740/*         0.013/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	0.615    5.740/*         0.013/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	0.615    5.740/*         0.013/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	0.594    5.740/*         0.036/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	0.594    5.740/*         0.036/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	0.615    5.741/*         0.013/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	0.594    5.741/*         0.036/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	0.594    5.742/*         0.036/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	0.594    5.743/*         0.036/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	0.614    5.743/*         0.013/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	0.594    5.743/*         0.036/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	0.615    5.743/*         0.013/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	0.614    5.743/*         0.013/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	0.614    5.744/*         0.013/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	0.614    5.744/*         0.013/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	0.607    5.744/*         0.020/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	0.614    5.744/*         0.013/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	0.613    5.744/*         0.013/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	0.613    5.744/*         0.013/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	0.613    5.745/*         0.013/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	0.594    5.745/*         0.036/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	0.612    5.746/*         0.013/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	0.612    5.747/*         0.013/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	0.594    5.747/*         0.036/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	0.612    5.747/*         0.013/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	0.612    5.747/*         0.013/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	0.611    5.747/*         0.013/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	0.611    5.747/*         0.013/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	0.594    5.748/*         0.036/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	0.594    5.748/*         0.036/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	0.610    5.749/*         0.013/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	0.610    5.749/*         0.013/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	0.610    5.749/*         0.013/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	0.610    5.749/*         0.013/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	0.610    5.749/*         0.013/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	0.594    5.749/*         0.036/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	0.593    5.750/*         0.036/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	0.593    5.750/*         0.036/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	0.594    5.750/*         0.036/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	0.593    5.751/*         0.036/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	0.594    5.751/*         0.036/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	0.593    5.751/*         0.036/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	0.593    5.752/*         0.036/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	0.593    5.752/*         0.036/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	0.593    5.752/*         0.036/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	0.593    5.752/*         0.036/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	0.593    5.752/*         0.036/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	0.594    5.752/*         0.036/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	0.594    5.752/*         0.036/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	0.592    5.753/*         0.036/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	0.592    5.753/*         0.036/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	0.592    5.754/*         0.036/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	0.590    5.755/*         0.036/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	0.590    5.756/*         0.036/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	-5.000   */6.487         */5.000         out[1]    1
clk(R)->clk(R)	-5.000   */6.498         */5.000         out[0]    1
clk(R)->clk(R)	-5.000   */6.501         */5.000         out[2]    1
clk(R)->clk(R)	-5.000   */6.584         */5.000         out[3]    1
clk(R)->clk(R)	-5.000   */6.606         */5.000         out_valid    1
