# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	11.374   0.031/*         0.167/*         u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	11.247   */0.036         */0.295         u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	11.249   */0.062         */0.293         u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	11.245   */0.069         */0.297         u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	11.368   0.078/*         0.170/*         u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	11.257   */0.082         */0.285         u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	11.246   */0.085         */0.296         u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	11.255   */0.092         */0.286         u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	11.249   */0.093         */0.293         u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	11.258   */0.117         */0.284         u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	11.247   */0.118         */0.296         u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	11.369   0.120/*         0.169/*         u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	11.258   */0.129         */0.282         u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	11.234   */0.129         */0.304         u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	11.239   */0.129         */0.303         u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	11.234   */0.130         */0.303         u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	11.374   0.131/*         0.168/*         u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	11.370   0.131/*         0.171/*         u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	5.000    0.136/*         5.000/*         out[2]    1
clk(R)->clk(R)	11.246   */0.140         */0.295         u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	11.219   */0.147         */0.306         u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	11.241   */0.149         */0.299         u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	11.233   */0.152         */0.300         u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	11.245   */0.158         */0.297         u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	11.255   */0.158         */0.286         u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	11.256   */0.159         */0.286         u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	11.234   */0.160         */0.298         u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	11.228   */0.163         */0.297         u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	11.246   */0.164         */0.295         u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	11.237   */0.165         */0.298         u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	11.228   */0.166         */0.297         u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	11.236   */0.166         */0.298         u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	11.242   */0.169         */0.297         u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	11.245   */0.170         */0.296         u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	11.367   0.173/*         0.164/*         u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	11.253   */0.176         */0.290         u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	11.259   */0.182         */0.283         u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	11.245   */0.190         */0.297         u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	11.258   */0.191         */0.285         u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	5.000    0.195/*         5.000/*         out[0]    1
clk(R)->clk(R)	11.249   */0.202         */0.294         u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	11.249   */0.203         */0.292         u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	11.374   0.214/*         0.168/*         u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	11.247   */0.231         */0.296         u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	11.250   */0.234         */0.293         u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	11.376   0.239/*         0.166/*         u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	11.246   */0.257         */0.295         u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	11.375   0.266/*         0.167/*         u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	11.260   */0.276         */0.283         u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	11.254   */0.287         */0.286         u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	11.374   0.290/*         0.168/*         u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	11.248   */0.308         */0.294         u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	11.261   */0.311         */0.282         u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	11.248   */0.312         */0.294         u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	5.000    0.321/*         5.000/*         out[3]    1
clk(R)->clk(R)	11.246   */0.322         */0.296         u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	11.374   0.325/*         0.168/*         u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	11.245   */0.331         */0.297         u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	11.246   */0.343         */0.297         u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	11.240   */0.468         */0.302         u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	5.000    0.496/*         5.000/*         out[1]    1
clk(R)->clk(R)	11.364   0.513/*         0.173/*         u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	11.209   */0.526         */0.309         u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	11.232   */0.528         */0.308         u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	11.224   */0.531         */0.305         u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	11.232   */0.532         */0.306         u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	11.233   */0.537         */0.305         u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	5.000    0.545/*         5.000/*         out_valid    1
clk(R)->clk(R)	11.229   */0.561         */0.304         u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	11.226   */0.565         */0.301         u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	11.224   */0.567         */0.301         u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	11.237   */0.567         */0.303         u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	11.231   */0.574         */0.301         u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	11.232   */0.576         */0.300         u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	11.233   */0.579         */0.300         u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	11.230   */0.628         */0.292         u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	11.235   */0.630         */0.294         u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	11.247   */0.641         */0.283         u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	11.233   */0.642         */0.295         u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	11.247   */0.650         */0.281         u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	11.241   */0.652         */0.283         u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	11.251   */0.653         */0.282         u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	11.230   */0.909         */0.307         u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	11.241   */0.921         */0.297         u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	11.246   */0.943         */0.292         u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	11.253   */0.958         */0.287         u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	11.249   */0.959         */0.286         u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	11.249   */1.224         */0.285         u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	11.227   */1.290         */0.311         u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	11.214   */1.302         */0.307         u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	11.233   */1.308         */0.307         u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	11.228   */1.310         */0.307         u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	11.212   */1.314         */0.310         u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	11.231   */1.323         */0.305         u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	11.230   */1.329         */0.304         u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	11.230   */1.330         */0.305         u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	11.237   */1.343         */0.301         u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	11.231   */1.347         */0.302         u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	11.235   */1.351         */0.300         u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	11.241   */1.364         */0.298         u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	11.242   */1.439         */0.295         u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	11.366   1.441/*         0.171/*         u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	11.229   */1.442         */0.296         u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	11.243   */1.445         */0.286         u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	11.243   */1.445         */0.286         u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	11.241   */1.460         */0.291         u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	11.249   */1.463         */0.283         u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	11.223   */1.465         */0.305         u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	11.361   1.465/*         0.168/*         u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	11.242   */1.465         */0.287         u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	11.251   */1.470         */0.282         u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	11.256   */1.470         */0.283         u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	11.251   */1.472         */0.282         u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	11.256   */1.473         */0.282         u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	11.257   */1.474         */0.281         u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	11.254   */1.476         */0.283         u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	11.254   */1.476         */0.283         u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	11.234   */1.495         */0.302         u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	11.241   */1.504         */0.299         u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	11.236   */1.509         */0.300         u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	11.237   */1.509         */0.300         u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	11.238   */1.511         */0.300         u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	11.243   */1.516         */0.297         u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	11.237   */1.521         */0.299         u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	11.257   */1.528         */0.283         u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	11.237   */1.536         */0.296         u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	11.270   */1.546         */0.281         u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	11.242   */1.550         */0.292         u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	11.266   */1.571         */0.281         u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	11.217   */1.582         */0.312         u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	11.253   */1.589         */0.282         u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	11.224   */1.595         */0.298         u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	11.262   */1.598         */0.280         u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	11.256   */1.598         */0.282         u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	11.246   */1.602         */0.291         u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	11.235   */1.608         */0.302         u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	11.238   */1.614         */0.299         u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	11.250   */1.617         */0.285         u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	11.249   */1.619         */0.289         u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	11.258   */1.621         */0.284         u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	11.253   */1.628         */0.283         u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	11.257   */1.628         */0.283         u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	11.257   */1.639         */0.282         u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	11.247   */1.653         */0.286         u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	11.259   */1.660         */0.281         u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	11.234   */1.662         */0.296         u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	11.240   */1.666         */0.290         u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	11.245   */1.671         */0.284         u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	11.252   */1.673         */0.284         u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	11.237   */1.674         */0.291         u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	11.255   */1.682         */0.273         u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	11.373   1.689/*         0.164/*         u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	11.258   */1.689         */0.270         u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	11.370   1.696/*         0.164/*         u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	11.371   1.700/*         0.161/*         u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	11.375   1.733/*         0.158/*         u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	11.361   1.856/*         0.173/*         u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	11.270   */1.894         */0.281         u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	11.367   1.936/*         0.164/*         u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	11.242   */1.940         */0.295         u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	11.236   */1.948         */0.300         u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	11.364   1.951/*         0.164/*         u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	11.249   */1.951         */0.291         u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	11.244   */1.958         */0.291         u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	11.373   1.969/*         0.164/*         u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	11.247   */1.976         */0.285         u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	11.371   1.981/*         0.162/*         u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	11.248   */1.983         */0.289         u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	11.372   1.994/*         0.161/*         u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	11.371   2.001/*         0.159/*         u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	11.371   2.003/*         0.159/*         u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	11.256   */2.005         */0.277         u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	11.375   2.011/*         0.160/*         u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	11.365   2.021/*         0.166/*         u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	11.376   2.024/*         0.160/*         u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	11.377   2.032/*         0.159/*         u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	11.244   */2.039         */0.289         u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	11.371   2.044/*         0.161/*         u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	11.369   2.054/*         0.160/*         u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	11.236   */2.056         */0.303         u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	11.263   */2.058         */0.282         u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	11.366   2.065/*         0.159/*         u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	11.233   */2.074         */0.299         u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	11.251   */2.082         */0.286         u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	11.231   */2.084         */0.301         u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	11.251   */2.087         */0.285         u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	11.244   */2.089         */0.284         u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	11.249   */2.093         */0.288         u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	11.242   */2.096         */0.295         u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	11.247   */2.099         */0.283         u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	11.269   */2.104         */0.284         u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	11.250   */2.106         */0.281         u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	11.235   */2.115         */0.294         u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	11.259   */2.116         */0.279         u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	11.256   */2.124         */0.279         u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	11.257   */2.126         */0.279         u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	11.252   */2.130         */0.283         u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	11.256   */2.137         */0.280         u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	11.238   */2.139         */0.297         u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	11.259   */2.148         */0.276         u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	11.269   */2.173         */0.282         u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	11.268   */2.173         */0.284         u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	11.258   */2.196         */0.278         u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	11.267   */2.200         */0.285         u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	11.266   */2.200         */0.286         u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	11.377   2.211/*         0.157/*         u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	11.272   */2.217         */0.281         u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	11.380   2.229/*         0.158/*         u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	11.373   2.249/*         0.163/*         u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	11.229   */2.262         */0.306         u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	11.390   2.309/*         0.162/*         u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	11.389   2.316/*         0.162/*         u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	11.270   */2.317         */0.281         u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	11.251   */2.327         */0.280         u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	11.384   2.333/*         0.161/*         u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	11.254   */2.342         */0.279         u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	11.308   2.377/*         0.233/*         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	11.237   */2.381         */0.305         u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	11.238   */2.385         */0.304         u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	11.308   2.395/*         0.233/*         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	11.250   */2.403         */0.303         u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	11.248   */2.414         */0.301         u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	11.248   */2.419         */0.302         u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	11.249   */2.421         */0.301         u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	11.235   */2.422         */0.302         u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	11.253   */2.437         */0.298         u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	11.375   2.438/*         0.160/*         u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	11.252   */2.445         */0.297         u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	11.377   2.448/*         0.159/*         u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	11.254   */2.488         */0.297         u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	11.253   */2.492         */0.299         u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	11.256   */2.496         */0.296         u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	11.254   */2.503         */0.298         u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	11.244   */2.513         */0.305         u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	11.232   */2.516         */0.310         u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	11.252   */2.531         */0.301         u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	11.253   */2.546         */0.300         u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	11.253   */2.548         */0.299         u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	11.255   */2.551         */0.297         u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	11.236   */2.554         */0.305         u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	11.252   */2.560         */0.298         u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	11.255   */2.563         */0.298         u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	11.259   */2.568         */0.293         u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	11.239   */2.570         */0.302         u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	11.252   */2.577         */0.300         u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	11.253   */2.581         */0.299         u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	11.251   */2.588         */0.301         u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	11.251   */2.595         */0.301         u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	11.254   */2.611         */0.298         u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	11.252   */2.621         */0.300         u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	11.251   */2.622         */0.301         u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	11.253   */2.623         */0.300         u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	11.253   */2.636         */0.300         u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	11.254   */2.665         */0.299         u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	11.257   */2.678         */0.295         u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	11.253   */2.683         */0.299         u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	11.255   */2.694         */0.298         u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	11.251   */2.780         */0.302         u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	11.134   */2.781         */0.409         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	11.258   */2.805         */0.295         u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	11.254   */2.806         */0.299         u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	11.257   */2.810         */0.295         u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	11.393   2.823/*         0.159/*         u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	11.391   2.829/*         0.158/*         u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	11.308   2.832/*         0.233/*         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	11.390   2.837/*         0.162/*         u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	11.137   */2.839         */0.410         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	11.145   */2.840         */0.397         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	11.140   */2.849         */0.409         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	11.149   */2.861         */0.393         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	11.142   */2.864         */0.406         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	11.143   */2.868         */0.405         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	11.252   */2.871         */0.300         u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	11.298   2.935/*         0.243/*         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	11.151   */2.982         */0.392         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	11.253   3.103/*         0.285/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	11.254   3.103/*         0.285/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	11.255   3.105/*         0.285/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	11.256   3.105/*         0.285/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	11.256   3.106/*         0.285/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	11.258   3.107/*         0.285/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	11.257   3.107/*         0.285/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	11.257   3.108/*         0.285/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	11.257   3.108/*         0.285/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	11.256   3.108/*         0.285/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	11.256   3.108/*         0.285/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	11.257   3.108/*         0.285/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	11.256   3.108/*         0.285/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	11.257   3.108/*         0.285/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	11.257   3.108/*         0.285/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	11.256   3.109/*         0.285/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	11.257   3.109/*         0.285/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	11.257   3.110/*         0.285/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	11.257   3.110/*         0.285/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	11.257   3.110/*         0.285/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	11.258   3.110/*         0.285/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	11.258   3.110/*         0.285/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	11.257   3.110/*         0.285/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	11.258   3.110/*         0.285/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	11.257   3.111/*         0.285/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	11.257   3.111/*         0.285/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	11.257   3.112/*         0.285/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	11.257   3.113/*         0.285/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	11.257   3.113/*         0.285/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	11.257   3.115/*         0.285/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	11.258   3.116/*         0.285/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	11.257   3.119/*         0.285/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	11.257   3.119/*         0.285/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	11.257   3.119/*         0.285/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	11.258   3.119/*         0.285/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	11.257   3.119/*         0.285/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	11.258   3.121/*         0.285/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	11.258   3.122/*         0.285/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	11.255   3.122/*         0.285/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	11.249   3.139/*         0.284/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	11.249   3.140/*         0.284/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	11.249   3.140/*         0.284/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	11.249   3.140/*         0.284/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	11.249   3.140/*         0.284/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	11.250   3.141/*         0.284/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	11.250   3.142/*         0.284/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	11.250   3.142/*         0.284/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	11.250   3.142/*         0.284/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	11.252   3.143/*         0.284/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	11.251   3.143/*         0.284/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	11.251   3.143/*         0.284/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	11.253   3.144/*         0.284/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	11.253   3.144/*         0.284/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	11.253   3.144/*         0.284/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	11.252   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	11.253   3.145/*         0.284/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	11.252   3.146/*         0.284/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	11.253   3.146/*         0.284/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	11.252   3.147/*         0.284/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	11.253   3.148/*         0.284/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	11.252   3.148/*         0.284/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	11.252   3.149/*         0.284/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	11.252   3.149/*         0.284/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	11.252   3.149/*         0.284/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	11.258   3.149/*         0.280/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	11.253   3.149/*         0.284/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	11.253   3.149/*         0.284/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	11.253   3.150/*         0.284/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	11.253   3.150/*         0.284/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	11.259   3.150/*         0.280/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	11.259   3.151/*         0.280/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	11.259   3.151/*         0.280/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	11.253   3.157/*         0.284/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	11.254   3.157/*         0.284/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	11.254   3.157/*         0.284/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	11.254   3.160/*         0.284/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	11.254   3.160/*         0.284/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	11.254   3.160/*         0.284/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	11.254   3.161/*         0.284/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	11.254   3.161/*         0.284/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	11.254   3.164/*         0.284/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	11.254   3.165/*         0.284/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	11.254   3.167/*         0.284/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	11.254   3.169/*         0.284/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	11.254   3.169/*         0.284/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	11.254   3.169/*         0.284/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	11.254   3.169/*         0.284/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	11.254   3.171/*         0.284/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	11.260   3.177/*         0.280/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	11.260   3.179/*         0.280/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	11.260   3.187/*         0.280/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	11.260   3.189/*         0.280/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	11.260   3.189/*         0.280/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	11.247   3.191/*         0.294/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	11.247   3.195/*         0.294/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	11.247   3.195/*         0.294/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	11.260   3.201/*         0.280/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	11.261   3.202/*         0.280/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	11.259   3.205/*         0.282/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	11.261   3.226/*         0.280/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	11.261   3.226/*         0.280/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	11.272   3.243/*         0.280/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	11.272   3.243/*         0.280/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	11.272   3.245/*         0.280/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	11.272   3.247/*         0.280/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	11.272   3.249/*         0.280/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	11.272   3.250/*         0.280/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	11.271   3.254/*         0.280/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	11.371   3.332/*         0.170/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	11.107   */3.743         */0.437         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	11.111   */3.760         */0.432         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	11.237   3.931/*         0.284/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	11.240   3.934/*         0.284/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	11.242   3.936/*         0.283/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	11.242   3.936/*         0.283/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	11.242   3.936/*         0.283/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	11.242   3.936/*         0.283/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	11.246   3.939/*         0.283/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	11.246   3.939/*         0.283/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	11.246   3.939/*         0.283/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	11.246   3.939/*         0.283/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	11.245   3.940/*         0.283/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	11.247   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	11.246   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	11.246   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	11.249   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	11.249   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	11.248   3.945/*         0.283/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	11.248   3.945/*         0.283/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	11.248   3.945/*         0.283/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	11.249   3.946/*         0.284/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	11.252   3.946/*         0.283/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	11.249   3.946/*         0.284/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	11.249   3.946/*         0.284/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	11.249   3.946/*         0.284/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	11.254   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	11.249   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	11.249   3.949/*         0.283/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	11.250   3.951/*         0.283/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	11.251   3.954/*         0.283/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	11.251   3.954/*         0.283/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	11.252   3.955/*         0.284/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	11.255   3.960/*         0.283/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	11.255   */3.961         */0.288         u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	11.257   3.963/*         0.283/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	11.246   3.963/*         0.296/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	11.257   3.963/*         0.283/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	11.257   3.966/*         0.283/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	11.257   3.966/*         0.283/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	11.257   3.968/*         0.283/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	11.106   */3.969         */0.437         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	11.246   3.970/*         0.296/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	11.247   3.973/*         0.296/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	11.248   3.974/*         0.296/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	11.382   3.980/*         0.162/*         u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	11.262   */3.982         */0.282         u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	11.259   3.989/*         0.284/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	11.261   3.990/*         0.283/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	11.261   3.992/*         0.283/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	11.260   3.993/*         0.283/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	11.259   3.994/*         0.284/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	11.260   3.995/*         0.284/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	11.261   3.996/*         0.283/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	11.261   3.996/*         0.283/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	11.261   3.997/*         0.283/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	11.260   3.999/*         0.284/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	11.261   4.001/*         0.283/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	11.261   4.002/*         0.283/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	11.259   4.003/*         0.284/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	11.239   */4.003         */0.304         u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	11.261   4.004/*         0.283/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	11.260   4.021/*         0.284/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	11.261   4.022/*         0.283/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	11.262   4.022/*         0.283/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	11.245   */4.031         */0.298         u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	11.245   */4.031         */0.298         u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	11.269   4.038/*         0.280/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	11.149   */4.047         */0.395         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	11.382   4.103/*         0.168/*         u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	11.144   */4.113         */0.400         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	11.407   4.170/*         0.137/*         u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	11.415   4.185/*         0.135/*         u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	11.297   4.208/*         0.246/*         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	11.394   4.229/*         0.156/*         u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	11.381   4.285/*         0.162/*         u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	11.386   4.316/*         0.157/*         u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	11.370   4.333/*         0.174/*         u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	11.241   4.398/*         0.276/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	11.245   4.402/*         0.276/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	11.245   4.403/*         0.276/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	11.245   4.403/*         0.276/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	11.249   4.406/*         0.276/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	11.252   4.407/*         0.276/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	11.252   4.407/*         0.276/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	11.252   4.407/*         0.276/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	11.250   4.407/*         0.276/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	11.252   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	11.252   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	11.252   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	11.254   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	11.254   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	11.254   4.408/*         0.276/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	11.254   4.409/*         0.276/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	11.252   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	11.254   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	11.255   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	11.253   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	11.253   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	11.255   4.410/*         0.276/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	11.253   4.411/*         0.276/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	11.257   4.411/*         0.276/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	11.257   4.412/*         0.276/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	11.255   4.414/*         0.276/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	11.256   4.415/*         0.276/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	11.258   4.417/*         0.276/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	11.258   4.418/*         0.276/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	11.259   4.419/*         0.276/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	11.259   4.419/*         0.276/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	11.259   4.420/*         0.276/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	11.257   4.421/*         0.276/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	11.257   4.421/*         0.276/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	11.262   4.422/*         0.273/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	11.262   4.422/*         0.273/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	11.258   4.422/*         0.275/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	11.260   4.422/*         0.276/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	11.262   4.422/*         0.273/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	11.262   4.423/*         0.273/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	11.262   4.423/*         0.273/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	11.262   4.423/*         0.273/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	11.260   4.424/*         0.276/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	11.265   4.425/*         0.273/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	11.259   4.425/*         0.276/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	11.266   4.426/*         0.273/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	11.270   4.430/*         0.273/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	11.259   4.432/*         0.276/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	11.272   4.432/*         0.273/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	11.259   4.432/*         0.276/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	11.259   4.437/*         0.276/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	11.259   4.446/*         0.276/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	11.260   4.448/*         0.276/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	11.260   4.451/*         0.276/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	11.266   4.458/*         0.272/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	11.266   4.473/*         0.272/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	11.269   4.477/*         0.272/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	11.273   4.481/*         0.272/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	11.275   4.488/*         0.272/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	11.278   4.489/*         0.272/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	11.279   4.491/*         0.272/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	11.280   4.495/*         0.272/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	11.279   4.498/*         0.272/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	11.280   4.499/*         0.272/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	11.279   4.499/*         0.272/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	11.280   4.500/*         0.272/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	11.280   4.500/*         0.272/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	11.280   4.502/*         0.272/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	11.280   4.506/*         0.272/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	11.280   4.507/*         0.272/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	11.277   4.507/*         0.272/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	11.283   */4.541         */0.261         u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	11.225   */4.723         */0.325         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	11.234   */4.889         */0.316         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	11.384   4.968/*         0.165/*         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	11.212   */5.019         */0.332         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	11.382   5.279/*         0.160/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	11.382   5.279/*         0.160/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	11.382   5.279/*         0.160/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	11.382   5.279/*         0.160/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	11.382   5.279/*         0.160/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	11.390   5.289/*         0.160/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	11.394   5.291/*         0.159/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	11.394   5.291/*         0.159/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	11.393   5.291/*         0.159/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	11.394   5.291/*         0.159/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	11.394   5.292/*         0.159/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	11.392   5.292/*         0.159/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	11.394   5.292/*         0.159/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	11.393   5.292/*         0.159/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	11.394   5.293/*         0.159/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	11.394   5.293/*         0.159/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	11.392   5.293/*         0.159/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	11.393   5.293/*         0.159/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	11.393   5.297/*         0.159/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	11.390   5.298/*         0.159/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	11.393   5.301/*         0.159/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	11.390   5.301/*         0.159/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	11.390   5.302/*         0.159/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	11.391   5.313/*         0.159/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	11.391   5.313/*         0.159/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	11.391   5.313/*         0.159/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	11.557   5.455/*         -0.004/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	11.563   5.484/*         -0.013/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	11.563   5.484/*         -0.013/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	11.249   */6.214         */0.295         u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	11.381   6.924/*         0.160/*         u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	11.373   7.484/*         0.169/*         u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	11.375   7.539/*         0.166/*         u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	11.080   */7.697         */0.473         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	11.370   7.728/*         0.172/*         u_QUEEN/count_out_reg_0_/D    1
