# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.659    */0.301         */-0.015        u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	0.646    */0.303         */-0.011        u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	0.598    0.313/*         0.044/*         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	0.654    */0.315         */-0.015        u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	0.598    0.318/*         0.044/*         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	0.661    */0.320         */-0.015        u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	0.598    0.321/*         0.044/*         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	0.597    0.322/*         0.044/*         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	0.652    */0.326         */-0.014        u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	0.660    */0.327         */-0.015        u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	0.597    */0.327         */0.042         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	0.661    */0.328         */-0.014        u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	0.662    */0.328         */-0.015        u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	0.662    */0.329         */-0.016        u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	0.652    */0.329         */-0.014        u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	0.660    */0.334         */-0.015        u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	0.660    */0.335         */-0.015        u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	0.643    */0.336         */-0.015        u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	0.661    */0.341         */-0.015        u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	0.646    */0.346         */-0.014        u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	0.659    */0.346         */-0.013        u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	0.660    */0.346         */-0.013        u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	0.596    */0.346         */0.043         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	0.660    */0.347         */-0.013        u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	0.656    */0.348         */-0.013        u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	0.659    */0.349         */-0.013        u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	0.650    */0.349         */-0.015        u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	0.659    */0.350         */-0.012        u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	0.652    */0.351         */-0.013        u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	0.659    */0.351         */-0.012        u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	0.661    */0.351         */-0.014        u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	0.652    */0.352         */-0.013        u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	0.654    */0.353         */-0.016        u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	0.660    */0.353         */-0.013        u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	0.659    */0.353         */-0.013        u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	0.658    */0.353         */-0.012        u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	0.659    */0.354         */-0.012        u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	0.660    */0.354         */-0.013        u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	0.655    */0.354         */-0.012        u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	0.659    */0.354         */-0.013        u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	0.658    */0.354         */-0.012        u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	0.660    */0.354         */-0.013        u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	0.656    */0.354         */-0.012        u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	0.656    */0.354         */-0.013        u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	0.657    */0.354         */-0.013        u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	0.659    */0.355         */-0.013        u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	0.603    */0.356         */0.032         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	0.660    */0.356         */-0.012        u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	0.600    */0.357         */0.044         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	0.659    */0.357         */-0.013        u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	0.661    */0.357         */-0.015        u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	0.658    */0.357         */-0.012        u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	0.659    */0.358         */-0.012        u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	0.660    */0.358         */-0.013        u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	0.647    */0.359         */-0.012        u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	0.659    */0.359         */-0.013        u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	0.659    */0.360         */-0.013        u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	0.643    */0.360         */-0.015        u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	0.651    */0.361         */-0.014        u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	0.647    */0.361         */-0.012        u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	0.648    */0.361         */-0.014        u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	0.655    */0.364         */-0.012        u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	0.651    */0.364         */-0.014        u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	0.659    */0.366         */-0.013        u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	0.657    */0.366         */-0.011        u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	0.658    */0.367         */-0.013        u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	0.658    */0.367         */-0.012        u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	0.646    */0.367         */-0.013        u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	0.656    */0.368         */-0.013        u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	0.659    */0.368         */-0.012        u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	0.656    */0.369         */-0.012        u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	0.658    */0.369         */-0.012        u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	0.651    */0.370         */-0.014        u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	0.660    */0.370         */-0.013        u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	0.646    */0.370         */-0.011        u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	0.658    */0.370         */-0.012        u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	0.647    */0.372         */-0.012        u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	0.659    */0.374         */-0.013        u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	0.649    */0.375         */-0.015        u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	0.646    */0.375         */-0.013        u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	0.645    */0.375         */-0.014        u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	0.647    */0.377         */-0.014        u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	0.652    */0.378         */-0.014        u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	0.645    */0.379         */-0.013        u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	0.648    */0.379         */-0.011        u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	0.650    */0.380         */-0.013        u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	0.661    */0.380         */-0.015        u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	0.601    */0.380         */0.037         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	0.647    */0.380         */-0.013        u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	0.639    */0.381         */-0.013        u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	0.638    */0.381         */-0.013        u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	0.646    */0.382         */-0.013        u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	0.657    */0.382         */-0.011        u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	0.642    */0.383         */-0.013        u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	0.647    */0.384         */-0.013        u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	0.646    */0.385         */-0.014        u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	0.640    */0.385         */-0.013        u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	0.647    */0.386         */-0.013        u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	0.647    */0.386         */-0.014        u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	0.646    */0.387         */-0.013        u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	0.649    */0.387         */-0.015        u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	0.646    */0.387         */-0.013        u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	0.645    */0.388         */-0.010        u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	0.649    */0.388         */-0.015        u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	0.603    */0.388         */0.032         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	0.647    */0.390         */-0.014        u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	0.639    */0.391         */-0.013        u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	0.646    */0.392         */-0.012        u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	0.647    */0.392         */-0.013        u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	0.642    */0.392         */-0.014        u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	0.603    */0.392         */0.031         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	0.645    */0.393         */-0.014        u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	0.647    */0.393         */-0.013        u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	0.644    */0.394         */-0.014        u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	0.643    */0.394         */-0.015        u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	0.657    */0.394         */-0.015        u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	0.652    */0.395         */-0.015        u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	0.641    */0.395         */-0.013        u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	0.652    */0.396         */-0.013        u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	0.600    */0.397         */0.039         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	0.645    */0.398         */-0.012        u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	0.643    */0.400         */-0.013        u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	0.648    */0.401         */-0.014        u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	0.645    */0.401         */-0.013        u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	0.646    */0.401         */-0.013        u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	0.643    */0.403         */-0.013        u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	0.640    */0.403         */-0.013        u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	0.646    */0.404         */-0.012        u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	0.647    */0.404         */-0.013        u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	0.644    */0.404         */-0.014        u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	0.645    */0.404         */-0.012        u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	0.640    */0.405         */-0.013        u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	0.643    */0.405         */-0.012        u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	0.646    */0.405         */-0.012        u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	0.647    */0.405         */-0.013        u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	0.586    0.406/*         0.048/*         u_QUEEN/count_out_reg_0_/D    1
clk(R)->clk(R)	0.646    */0.407         */-0.012        u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	0.644    */0.407         */-0.012        u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	0.647    */0.407         */-0.012        u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	0.651    */0.408         */-0.014        u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	0.647    */0.408         */-0.012        u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	0.639    */0.408         */-0.011        u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	0.638    */0.408         */-0.013        u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	0.645    */0.409         */-0.012        u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	0.633    */0.409         */-0.014        u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	0.602    */0.409         */0.036         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	0.646    */0.410         */-0.012        u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	0.645    */0.411         */-0.008        u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	0.630    */0.411         */-0.012        u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	0.636    */0.411         */-0.013        u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	0.639    */0.411         */-0.013        u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	0.646    */0.411         */-0.011        u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	0.647    */0.413         */-0.015        u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	0.638    */0.413         */-0.011        u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	0.645    */0.413         */-0.014        u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	0.646    */0.413         */-0.012        u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	0.647    */0.414         */-0.013        u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	0.643    */0.414         */-0.013        u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	0.647    */0.415         */-0.012        u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	0.646    */0.415         */-0.011        u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	0.638    */0.416         */-0.012        u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	0.650    */0.416         */-0.014        u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	0.641    */0.416         */-0.013        u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	0.648    */0.416         */-0.012        u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	0.647    */0.416         */-0.013        u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	0.636    */0.417         */-0.013        u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	0.648    */0.417         */-0.012        u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	0.645    */0.417         */-0.009        u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	0.633    */0.418         */-0.014        u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	0.646    */0.418         */-0.013        u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	0.644    */0.418         */-0.013        u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	0.648    */0.418         */-0.012        u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	0.638    */0.419         */-0.013        u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	0.647    */0.419         */-0.010        u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	0.640    */0.419         */-0.011        u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	0.647    */0.420         */-0.012        u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	0.651    */0.420         */-0.014        u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	0.602    */0.420         */0.042         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	0.641    */0.421         */-0.012        u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	0.627    */0.421         */-0.012        u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	0.637    */0.422         */-0.011        u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	0.635    */0.422         */-0.013        u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	0.645    */0.422         */-0.008        u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	0.637    */0.423         */-0.011        u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	0.648    */0.423         */-0.012        u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	0.639    */0.423         */-0.012        u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	0.647    */0.424         */-0.010        u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	0.649    */0.424         */-0.010        u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	0.635    */0.424         */-0.013        u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	0.630    */0.424         */-0.012        u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	0.646    */0.424         */-0.012        u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	0.647    */0.424         */-0.012        u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	0.647    */0.425         */-0.012        u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	0.648    */0.425         */-0.012        u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	0.644    */0.425         */-0.013        u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	0.648    */0.426         */-0.012        u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	0.649    */0.426         */-0.011        u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	0.651    */0.427         */-0.016        u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	0.649    */0.427         */-0.013        u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	0.643    */0.427         */-0.013        u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	0.648    */0.427         */-0.010        u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	0.646    */0.427         */-0.013        u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	0.650    */0.428         */-0.014        u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	0.645    */0.428         */-0.009        u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	0.645    */0.429         */-0.012        u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	0.643    */0.429         */-0.012        u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	0.639    */0.429         */-0.013        u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	0.639    */0.429         */-0.012        u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	0.639    */0.429         */-0.012        u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	0.646    */0.429         */-0.012        u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	0.632    */0.430         */-0.013        u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	0.646    */0.430         */-0.011        u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	0.636    */0.430         */-0.013        u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	0.641    */0.430         */-0.013        u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	0.645    */0.430         */-0.011        u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	0.632    */0.430         */-0.013        u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	0.646    */0.431         */-0.015        u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	0.647    */0.431         */-0.011        u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	0.651    */0.431         */-0.015        u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	0.638    */0.431         */-0.013        u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	0.643    */0.432         */-0.012        u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	0.642    */0.432         */-0.012        u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	0.645    */0.432         */-0.013        u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	0.647    */0.433         */-0.013        u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	0.636    */0.435         */-0.013        u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	0.646    */0.435         */-0.009        u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	0.646    */0.436         */-0.012        u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	0.636    */0.436         */-0.012        u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	0.635    */0.437         */-0.013        u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	0.640    */0.438         */-0.012        u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	0.647    */0.438         */-0.011        u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	0.643    */0.440         */-0.012        u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	0.646    */0.440         */-0.011        u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	0.644    */0.440         */-0.009        u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	0.631    */0.440         */-0.012        u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	0.629    */0.441         */-0.011        u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	0.646    */0.441         */-0.013        u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	0.600    */0.441         */0.043         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	0.639    */0.442         */-0.012        u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	0.645    */0.442         */-0.011        u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	0.646    */0.445         */-0.012        u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	0.653    */0.445         */-0.014        u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	0.638    */0.446         */-0.013        u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	0.644    */0.447         */-0.011        u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	0.636    */0.448         */-0.013        u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	0.647    */0.449         */-0.011        u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	0.637    */0.449         */-0.013        u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	0.647    */0.450         */-0.012        u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	0.639    */0.452         */-0.008        u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	0.645    */0.455         */-0.012        u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	0.644    */0.455         */-0.009        u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	0.636    */0.455         */-0.013        u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	0.649    */0.455         */-0.013        u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	0.639    */0.456         */-0.013        u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	0.646    */0.457         */-0.009        u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	0.640    */0.458         */-0.008        u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	0.641    */0.458         */-0.013        u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	0.642    */0.460         */-0.012        u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	0.647    */0.461         */-0.010        u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	0.637    */0.463         */-0.010        u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	0.599    */0.469         */0.040         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	0.648    */0.470         */-0.011        u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	0.646    */0.470         */-0.011        u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	0.646    */0.470         */-0.011        u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	0.645    */0.471         */-0.011        u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	0.597    */0.471         */0.042         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	0.638    */0.473         */-0.012        u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	0.637    */0.475         */-0.013        u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	0.635    */0.476         */-0.012        u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	0.596    */0.476         */0.038         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	0.645    */0.476         */-0.012        u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	0.645    */0.479         */-0.008        u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	0.646    */0.482         */-0.009        u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	0.651    */0.485         */-0.013        u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	0.647    */0.485         */-0.011        u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	0.646    */0.488         */-0.009        u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	0.646    */0.490         */-0.009        u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	0.645    */0.491         */-0.009        u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	0.644    */0.492         */-0.008        u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	0.599    */0.496         */0.039         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	0.644    */0.499         */-0.010        u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	0.601    */0.503         */0.036         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	0.604    */0.507         */0.033         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	0.646    */0.507         */-0.009        u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	0.597    */0.508         */0.043         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	0.643    */0.517         */-0.010        u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	0.646    */0.518         */-0.009        u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	0.651    */0.542         */-0.013        u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	0.647    */0.547         */-0.009        u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	0.646    */0.569         */-0.009        u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	0.652    */0.572         */-0.013        u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	0.647    */0.572         */-0.009        u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	0.645    */0.572         */-0.008        u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	0.649    */0.583         */-0.011        u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	0.645    */0.607         */-0.008        u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	0.646    */0.644         */-0.009        u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	0.645    */0.714         */-0.008        u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	0.607    0.743/*         0.041/*         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	0.726    4.704/*         -0.083/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	0.726    4.704/*         -0.083/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	0.731    4.721/*         -0.084/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	0.631    4.799/*         0.013/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	0.631    4.799/*         0.013/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	0.631    4.799/*         0.013/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	0.630    4.808/*         0.013/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	0.633    4.809/*         0.013/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	0.630    4.809/*         0.013/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	0.630    4.812/*         0.013/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	0.633    4.813/*         0.013/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	0.633    4.817/*         0.013/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	0.633    4.817/*         0.013/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	0.634    4.817/*         0.013/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	0.634    4.817/*         0.013/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	0.634    4.817/*         0.013/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	0.634    4.818/*         0.013/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	0.633    4.818/*         0.013/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	0.633    4.819/*         0.013/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	0.633    4.819/*         0.013/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	0.633    4.819/*         0.013/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	0.633    4.819/*         0.013/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	0.634    4.819/*         0.013/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	0.634    4.819/*         0.013/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	0.634    4.819/*         0.013/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	0.634    4.819/*         0.013/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	0.633    4.819/*         0.013/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	0.630    4.821/*         0.013/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	0.622    4.832/*         0.014/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	0.622    4.832/*         0.014/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	0.621    4.832/*         0.014/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	0.621    4.832/*         0.014/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	0.621    4.832/*         0.014/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	0.609    5.136/*         0.034/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	0.612    5.136/*         0.034/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	0.612    5.138/*         0.034/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	0.612    5.142/*         0.034/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	0.612    5.144/*         0.034/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	0.612    5.144/*         0.034/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	0.612    5.144/*         0.034/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	0.612    5.144/*         0.034/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	0.611    5.146/*         0.034/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	0.612    5.149/*         0.034/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	0.611    5.153/*         0.034/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	0.611    5.155/*         0.034/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	0.607    5.156/*         0.034/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	0.605    5.163/*         0.034/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	0.601    5.168/*         0.034/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	0.802    5.171/*         -0.158/*        u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	0.597    5.172/*         0.034/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	0.797    5.183/*         -0.158/*        u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	0.597    5.188/*         0.034/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	0.598    5.188/*         0.035/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	0.598    5.191/*         0.035/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	0.598    5.194/*         0.035/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	0.598    5.203/*         0.035/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	0.597    5.208/*         0.035/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	0.598    5.209/*         0.035/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	0.604    5.215/*         0.034/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	0.598    5.216/*         0.035/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	0.598    5.217/*         0.035/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	0.602    5.217/*         0.034/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	0.598    5.218/*         0.035/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	0.595    5.220/*         0.035/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	0.595    5.220/*         0.035/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	0.598    5.220/*         0.035/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	0.597    5.221/*         0.034/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	0.598    5.222/*         0.035/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	0.598    5.222/*         0.035/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	0.597    5.222/*         0.035/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	0.592    5.222/*         0.035/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	0.596    5.223/*         0.034/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	0.596    5.224/*         0.035/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	0.594    5.224/*         0.034/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	0.593    5.224/*         0.034/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	0.594    5.225/*         0.034/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	0.594    5.225/*         0.034/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	0.594    5.225/*         0.034/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	0.594    5.225/*         0.034/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	0.594    5.226/*         0.035/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	0.593    5.227/*         0.035/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	0.595    5.229/*         0.035/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	0.595    5.230/*         0.035/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	0.591    5.230/*         0.035/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	0.593    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	0.591    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	0.594    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	0.591    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	0.592    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	0.590    5.231/*         0.035/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	0.592    5.232/*         0.035/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	0.592    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	0.592    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	0.592    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	0.590    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	0.590    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	0.590    5.233/*         0.035/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	0.588    5.234/*         0.035/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	0.590    5.234/*         0.035/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	0.590    5.234/*         0.035/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	0.590    5.235/*         0.035/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	0.587    5.235/*         0.035/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	0.583    5.239/*         0.035/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	0.583    5.239/*         0.035/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	0.583    5.239/*         0.035/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	0.579    5.243/*         0.036/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	0.635    5.339/*         0.009/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	0.629    5.353/*         0.010/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	0.629    5.354/*         0.010/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	0.614    5.368/*         0.025/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	0.629    5.372/*         0.010/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	0.629    5.374/*         0.010/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	0.629    5.375/*         0.010/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	0.629    5.380/*         0.010/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	0.629    5.380/*         0.010/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	0.629    5.380/*         0.010/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	0.628    5.383/*         0.010/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	0.628    5.384/*         0.010/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	0.629    5.386/*         0.010/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	0.614    5.387/*         0.025/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	0.614    5.391/*         0.025/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	0.614    5.395/*         0.025/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	0.613    5.396/*         0.025/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	0.620    5.398/*         0.018/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	0.620    5.398/*         0.018/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	0.613    5.401/*         0.025/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	0.619    5.401/*         0.018/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	0.618    5.409/*         0.018/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	0.625    5.409/*         0.010/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	0.625    5.411/*         0.010/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	0.625    5.412/*         0.010/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	0.624    5.414/*         0.010/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	0.624    5.414/*         0.010/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	0.623    5.418/*         0.010/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	0.624    5.419/*         0.010/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	0.618    5.424/*         0.010/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	0.618    5.424/*         0.010/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	0.618    5.427/*         0.010/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	0.621    5.427/*         0.010/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	0.621    5.428/*         0.010/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	0.621    5.428/*         0.010/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	0.621    5.428/*         0.010/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	0.617    5.429/*         0.010/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	0.622    5.431/*         0.010/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	0.616    5.431/*         0.010/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	0.620    5.432/*         0.010/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	0.616    5.433/*         0.010/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	0.616    5.433/*         0.010/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	0.616    5.433/*         0.010/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	0.616    5.436/*         0.010/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	0.616    5.436/*         0.010/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	0.613    5.436/*         0.010/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	0.614    5.436/*         0.010/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	0.614    5.437/*         0.010/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	0.614    5.437/*         0.010/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	0.614    5.438/*         0.010/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	0.613    5.438/*         0.010/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	0.614    5.439/*         0.010/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	0.614    5.439/*         0.010/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	0.614    5.439/*         0.010/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	0.614    5.439/*         0.010/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	0.612    5.440/*         0.010/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	0.609    5.442/*         0.010/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	0.609    5.442/*         0.010/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	0.609    5.442/*         0.010/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	0.609    5.443/*         0.010/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	0.609    5.443/*         0.010/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	0.638    5.669/*         0.008/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	0.639    5.674/*         0.008/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	0.638    5.675/*         0.008/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	0.639    5.677/*         0.008/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	0.639    5.679/*         0.008/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	0.639    5.681/*         0.008/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	0.639    5.682/*         0.008/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	0.627    5.699/*         0.008/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	0.627    5.699/*         0.008/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	0.626    5.705/*         0.008/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	0.627    5.724/*         0.008/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	0.618    5.726/*         0.016/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	0.618    5.726/*         0.016/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	0.626    5.726/*         0.008/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	0.618    5.730/*         0.016/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	0.611    5.735/*         0.023/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	0.626    5.738/*         0.008/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	0.626    5.738/*         0.008/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	0.626    5.740/*         0.008/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	0.626    5.749/*         0.008/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	0.627    5.749/*         0.009/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	0.626    5.751/*         0.008/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	0.627    5.751/*         0.009/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	0.627    5.751/*         0.009/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	0.627    5.751/*         0.009/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	0.627    5.752/*         0.009/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	0.627    5.753/*         0.009/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	0.627    5.756/*         0.009/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	0.627    5.756/*         0.009/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	0.627    5.760/*         0.009/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	0.627    5.760/*         0.009/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	0.627    5.760/*         0.009/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	0.627    5.761/*         0.009/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	0.627    5.761/*         0.009/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	0.627    5.764/*         0.009/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	0.627    5.764/*         0.009/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	0.626    5.764/*         0.009/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	0.626    5.771/*         0.009/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	0.626    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	0.626    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	0.626    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	0.626    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	0.626    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	0.625    5.772/*         0.009/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	0.625    5.773/*         0.009/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	0.626    5.773/*         0.009/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	0.625    5.775/*         0.009/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	0.626    5.775/*         0.009/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	0.625    5.775/*         0.009/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	0.626    5.776/*         0.009/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	0.626    5.776/*         0.009/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	0.626    5.776/*         0.009/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	0.626    5.776/*         0.009/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	0.625    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.008/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.008/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	0.626    5.777/*         0.009/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	0.625    5.778/*         0.008/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	0.624    5.778/*         0.009/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	0.624    5.778/*         0.009/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	0.625    5.778/*         0.009/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	0.624    5.779/*         0.008/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	0.623    5.780/*         0.009/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	0.623    5.780/*         0.009/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	0.623    5.780/*         0.009/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	0.623    5.780/*         0.009/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	0.622    5.781/*         0.009/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	0.622    5.782/*         0.009/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	0.622    5.782/*         0.009/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	0.622    5.782/*         0.009/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	0.621    5.782/*         0.009/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	0.601    5.793/*         0.034/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	0.604    5.793/*         0.034/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	0.604    5.794/*         0.034/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	0.603    5.796/*         0.034/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	0.603    5.796/*         0.034/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	0.603    5.796/*         0.034/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	0.603    5.796/*         0.034/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	0.603    5.796/*         0.034/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	0.603    5.799/*         0.034/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	0.603    5.800/*         0.034/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	0.603    5.802/*         0.034/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	0.603    5.802/*         0.034/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	0.603    5.803/*         0.034/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	0.604    5.805/*         0.034/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	0.604    5.805/*         0.034/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	0.603    5.805/*         0.034/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	0.602    5.806/*         0.034/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	0.602    5.806/*         0.034/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	0.603    5.807/*         0.034/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	0.603    5.807/*         0.034/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	0.602    5.807/*         0.034/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	0.602    5.807/*         0.034/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	0.603    5.807/*         0.034/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	0.602    5.807/*         0.034/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	0.602    5.808/*         0.034/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	0.602    5.808/*         0.034/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	0.602    5.808/*         0.034/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	0.603    5.808/*         0.034/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	0.602    5.808/*         0.034/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	0.601    5.809/*         0.034/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	0.601    5.810/*         0.034/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	0.601    5.810/*         0.034/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	0.599    5.812/*         0.034/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	0.599    5.813/*         0.034/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	-5.000   */6.499         */5.000         out[1]    1
clk(R)->clk(R)	-5.000   */6.513         */5.000         out[0]    1
clk(R)->clk(R)	-5.000   */6.516         */5.000         out[2]    1
clk(R)->clk(R)	-5.000   */6.601         */5.000         out[3]    1
clk(R)->clk(R)	-5.000   */6.622         */5.000         out_valid    1
