# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	11.247   */0.071         */0.295         u_QUEEN/add_array_reg_11_/D    1
clk(R)->clk(R)	11.367   0.088/*         0.169/*         u_QUEEN/array_look_back_reg_7__3_/D    1
clk(R)->clk(R)	11.247   */0.094         */0.294         u_QUEEN/add_array_reg_13_/D    1
clk(R)->clk(R)	11.245   */0.098         */0.297         u_QUEEN/add_array_reg_9_/D    1
clk(R)->clk(R)	11.232   */0.120         */0.304         u_QUEEN/array_look_back_reg_7__7_/D    1
clk(R)->clk(R)	11.233   */0.122         */0.304         u_QUEEN/array_look_back_reg_7__6_/D    1
clk(R)->clk(R)	11.358   0.125/*         0.166/*         u_QUEEN/array_look_back_reg_7__2_/D    1
clk(R)->clk(R)	11.368   0.132/*         0.170/*         u_QUEEN/sub_array_reg_0_/D    1
clk(R)->clk(R)	11.257   */0.132         */0.285         u_QUEEN/sub_array_reg_22_/D    1
clk(R)->clk(R)	11.231   */0.138         */0.301         u_QUEEN/array_look_back_reg_7__4_/D    1
clk(R)->clk(R)	11.373   0.138/*         0.167/*         u_QUEEN/add_array_reg_18_/D    1
clk(R)->clk(R)	11.366   0.139/*         0.165/*         u_QUEEN/array_look_back_reg_7__0_/D    1
clk(R)->clk(R)	11.234   */0.139         */0.299         u_QUEEN/array_look_back_reg_7__10_/D    1
clk(R)->clk(R)	11.248   */0.139         */0.293         u_QUEEN/sub_array_reg_21_/D    1
clk(R)->clk(R)	11.239   */0.140         */0.300         u_QUEEN/array_look_back_reg_7__8_/D    1
clk(R)->clk(R)	11.245   */0.143         */0.297         u_QUEEN/add_array_reg_21_/D    1
clk(R)->clk(R)	11.232   */0.146         */0.300         u_QUEEN/array_look_back_reg_7__5_/D    1
clk(R)->clk(R)	11.257   */0.147         */0.284         u_QUEEN/add_array_reg_4_/D    1
clk(R)->clk(R)	11.246   */0.149         */0.296         u_QUEEN/add_array_reg_15_/D    1
clk(R)->clk(R)	11.227   */0.150         */0.298         u_QUEEN/array_look_back_reg_7__1_/D    1
clk(R)->clk(R)	11.234   */0.151         */0.299         u_QUEEN/array_look_back_reg_7__9_/D    1
clk(R)->clk(R)	11.227   */0.152         */0.297         u_QUEEN/array_look_back_reg_7__11_/D    1
clk(R)->clk(R)	11.256   */0.162         */0.285         u_QUEEN/add_array_reg_1_/D    1
clk(R)->clk(R)	5.000    0.178/*         5.000/*         out[2]    1
clk(R)->clk(R)	11.257   */0.180         */0.283         u_QUEEN/sub_array_reg_4_/D    1
clk(R)->clk(R)	11.370   0.180/*         0.171/*         u_QUEEN/sub_array_reg_8_/D    1
clk(R)->clk(R)	11.246   */0.181         */0.295         u_QUEEN/sub_array_reg_20_/D    1
clk(R)->clk(R)	11.243   */0.186         */0.299         u_QUEEN/sub_array_reg_10_/D    1
clk(R)->clk(R)	11.239   */0.187         */0.303         u_QUEEN/add_array_reg_19_/D    1
clk(R)->clk(R)	11.241   */0.199         */0.297         u_QUEEN/sub_array_reg_12_/D    1
clk(R)->clk(R)	11.243   */0.200         */0.298         u_QUEEN/add_array_reg_12_/D    1
clk(R)->clk(R)	11.253   */0.202         */0.289         u_QUEEN/sub_array_reg_19_/D    1
clk(R)->clk(R)	11.245   */0.205         */0.296         u_QUEEN/sub_array_reg_16_/D    1
clk(R)->clk(R)	11.256   */0.210         */0.285         u_QUEEN/add_array_reg_22_/D    1
clk(R)->clk(R)	11.244   */0.217         */0.297         u_QUEEN/add_array_reg_6_/D    1
clk(R)->clk(R)	11.256   */0.228         */0.285         u_QUEEN/add_array_reg_3_/D    1
clk(R)->clk(R)	11.258   */0.234         */0.284         u_QUEEN/add_array_reg_0_/D    1
clk(R)->clk(R)	11.248   */0.234         */0.293         u_QUEEN/add_array_reg_8_/D    1
clk(R)->clk(R)	11.256   */0.235         */0.285         u_QUEEN/sub_array_reg_6_/D    1
clk(R)->clk(R)	11.244   */0.235         */0.297         u_QUEEN/add_array_reg_17_/D    1
clk(R)->clk(R)	5.000    0.238/*         5.000/*         out[0]    1
clk(R)->clk(R)	11.248   */0.248         */0.294         u_QUEEN/add_array_reg_14_/D    1
clk(R)->clk(R)	11.243   */0.259         */0.299         u_QUEEN/sub_array_reg_2_/D    1
clk(R)->clk(R)	11.375   0.275/*         0.166/*         u_QUEEN/add_array_reg_2_/D    1
clk(R)->clk(R)	11.246   */0.278         */0.296         u_QUEEN/sub_array_reg_5_/D    1
clk(R)->clk(R)	11.249   */0.279         */0.293         u_QUEEN/add_array_reg_10_/D    1
clk(R)->clk(R)	11.245   */0.299         */0.295         u_QUEEN/add_array_reg_5_/D    1
clk(R)->clk(R)	11.260   */0.306         */0.282         u_QUEEN/sub_array_reg_3_/D    1
clk(R)->clk(R)	11.260   */0.317         */0.282         u_QUEEN/add_array_reg_20_/D    1
clk(R)->clk(R)	11.374   0.319/*         0.167/*         u_QUEEN/add_array_reg_7_/D    1
clk(R)->clk(R)	11.246   */0.327         */0.296         u_QUEEN/add_array_reg_16_/D    1
clk(R)->clk(R)	11.247   */0.335         */0.294         u_QUEEN/sub_array_reg_13_/D    1
clk(R)->clk(R)	11.244   */0.349         */0.298         u_QUEEN/sub_array_reg_11_/D    1
clk(R)->clk(R)	11.245   */0.350         */0.296         u_QUEEN/sub_array_reg_17_/D    1
clk(R)->clk(R)	5.000    0.353/*         5.000/*         out[3]    1
clk(R)->clk(R)	11.374   0.353/*         0.167/*         u_QUEEN/sub_array_reg_18_/D    1
clk(R)->clk(R)	11.254   */0.355         */0.285         u_QUEEN/sub_array_reg_7_/D    1
clk(R)->clk(R)	11.248   */0.360         */0.294         u_QUEEN/sub_array_reg_14_/D    1
clk(R)->clk(R)	11.245   */0.363         */0.297         u_QUEEN/sub_array_reg_15_/D    1
clk(R)->clk(R)	11.363   0.465/*         0.173/*         u_QUEEN/array_look_back_reg_5__3_/D    1
clk(R)->clk(R)	11.357   0.478/*         0.172/*         u_QUEEN/array_look_back_reg_5__1_/D    1
clk(R)->clk(R)	11.364   0.482/*         0.172/*         u_QUEEN/array_look_back_reg_5__7_/D    1
clk(R)->clk(R)	11.346   0.488/*         0.171/*         u_QUEEN/array_look_back_reg_5__2_/D    1
clk(R)->clk(R)	11.365   0.488/*         0.172/*         u_QUEEN/array_look_back_reg_5__6_/D    1
clk(R)->clk(R)	5.000    0.493/*         5.000/*         out[1]    1
clk(R)->clk(R)	11.229   */0.498         */0.309         u_QUEEN/array_look_back_reg_5__8_/D    1
clk(R)->clk(R)	11.356   0.520/*         0.169/*         u_QUEEN/array_look_back_reg_5__11_/D    1
clk(R)->clk(R)	11.239   */0.520         */0.303         u_QUEEN/sub_array_reg_9_/D    1
clk(R)->clk(R)	11.358   0.527/*         0.169/*         u_QUEEN/array_look_back_reg_5__4_/D    1
clk(R)->clk(R)	11.363   0.529/*         0.169/*         u_QUEEN/array_look_back_reg_5__0_/D    1
clk(R)->clk(R)	11.365   0.532/*         0.168/*         u_QUEEN/array_look_back_reg_5__10_/D    1
clk(R)->clk(R)	11.363   0.535/*         0.169/*         u_QUEEN/array_look_back_reg_5__5_/D    1
clk(R)->clk(R)	11.228   */0.538         */0.305         u_QUEEN/array_look_back_reg_5__9_/D    1
clk(R)->clk(R)	5.000    0.584/*         5.000/*         out_valid    1
clk(R)->clk(R)	11.237   */0.612         */0.303         u_QUEEN/sub_array_reg_1_/D    1
clk(R)->clk(R)	11.229   */0.637         */0.291         u_QUEEN/array_look_back_reg_6__1_/D    1
clk(R)->clk(R)	11.234   */0.642         */0.294         u_QUEEN/array_look_back_reg_6__5_/D    1
clk(R)->clk(R)	11.245   */0.647         */0.284         u_QUEEN/array_look_back_reg_6__4_/D    1
clk(R)->clk(R)	11.233   */0.653         */0.294         u_QUEEN/array_look_back_reg_6__2_/D    1
clk(R)->clk(R)	11.240   */0.657         */0.284         u_QUEEN/array_look_back_reg_6__11_/D    1
clk(R)->clk(R)	11.246   */0.660         */0.281         u_QUEEN/array_look_back_reg_6__9_/D    1
clk(R)->clk(R)	11.250   */0.665         */0.282         u_QUEEN/array_look_back_reg_6__0_/D    1
clk(R)->clk(R)	11.228   */0.914         */0.308         u_QUEEN/array_look_back_reg_6__3_/D    1
clk(R)->clk(R)	11.240   */0.927         */0.297         u_QUEEN/array_look_back_reg_6__6_/D    1
clk(R)->clk(R)	11.243   */0.949         */0.293         u_QUEEN/array_look_back_reg_6__7_/D    1
clk(R)->clk(R)	11.247   */0.966         */0.286         u_QUEEN/array_look_back_reg_6__10_/D    1
clk(R)->clk(R)	11.252   */0.967         */0.287         u_QUEEN/array_look_back_reg_6__8_/D    1
clk(R)->clk(R)	11.226   */1.222         */0.310         u_QUEEN/array_look_back_reg_11__7_/D    1
clk(R)->clk(R)	11.232   */1.239         */0.306         u_QUEEN/array_look_back_reg_11__6_/D    1
clk(R)->clk(R)	11.215   */1.240         */0.306         u_QUEEN/array_look_back_reg_11__1_/D    1
clk(R)->clk(R)	11.248   */1.247         */0.285         u_QUEEN/y_array_reg_5_/D    1
clk(R)->clk(R)	11.229   */1.249         */0.306         u_QUEEN/array_look_back_reg_11__5_/D    1
clk(R)->clk(R)	11.213   */1.260         */0.307         u_QUEEN/array_look_back_reg_11__2_/D    1
clk(R)->clk(R)	11.230   */1.265         */0.303         u_QUEEN/array_look_back_reg_11__4_/D    1
clk(R)->clk(R)	11.232   */1.266         */0.303         u_QUEEN/array_look_back_reg_11__9_/D    1
clk(R)->clk(R)	11.231   */1.272         */0.303         u_QUEEN/array_look_back_reg_11__0_/D    1
clk(R)->clk(R)	11.235   */1.273         */0.302         u_QUEEN/array_look_back_reg_11__3_/D    1
clk(R)->clk(R)	11.230   */1.279         */0.302         u_QUEEN/array_look_back_reg_11__11_/D    1
clk(R)->clk(R)	11.235   */1.293         */0.298         u_QUEEN/array_look_back_reg_11__10_/D    1
clk(R)->clk(R)	11.240   */1.296         */0.298         u_QUEEN/array_look_back_reg_11__8_/D    1
clk(R)->clk(R)	11.366   1.425/*         0.170/*         u_QUEEN/array_look_back_reg_10__3_/D    1
clk(R)->clk(R)	11.360   1.442/*         0.168/*         u_QUEEN/array_look_back_reg_10__2_/D    1
clk(R)->clk(R)	11.240   */1.449         */0.295         u_QUEEN/array_look_back_reg_4__3_/D    1
clk(R)->clk(R)	11.230   */1.458         */0.295         u_QUEEN/array_look_back_reg_4__2_/D    1
clk(R)->clk(R)	11.223   */1.459         */0.305         u_QUEEN/array_look_back_reg_10__1_/D    1
clk(R)->clk(R)	11.241   */1.459         */0.287         u_QUEEN/array_look_back_reg_4__4_/D    1
clk(R)->clk(R)	11.242   */1.460         */0.287         u_QUEEN/array_look_back_reg_4__11_/D    1
clk(R)->clk(R)	11.240   */1.473         */0.291         u_QUEEN/array_look_back_reg_4__5_/D    1
clk(R)->clk(R)	11.242   */1.476         */0.287         u_QUEEN/array_look_back_reg_4__1_/D    1
clk(R)->clk(R)	11.247   */1.477         */0.284         u_QUEEN/array_look_back_reg_4__9_/D    1
clk(R)->clk(R)	11.253   */1.482         */0.284         u_QUEEN/array_look_back_reg_4__8_/D    1
clk(R)->clk(R)	11.249   */1.484         */0.283         u_QUEEN/array_look_back_reg_4__0_/D    1
clk(R)->clk(R)	11.251   */1.484         */0.284         u_QUEEN/array_look_back_reg_4__6_/D    1
clk(R)->clk(R)	11.250   */1.486         */0.283         u_QUEEN/array_look_back_reg_4__10_/D    1
clk(R)->clk(R)	11.252   */1.487         */0.284         u_QUEEN/array_look_back_reg_4__7_/D    1
clk(R)->clk(R)	11.254   */1.492         */0.282         u_QUEEN/y_array_reg_3_/D    1
clk(R)->clk(R)	11.239   */1.498         */0.299         u_QUEEN/array_look_back_reg_10__6_/D    1
clk(R)->clk(R)	11.235   */1.499         */0.300         u_QUEEN/array_look_back_reg_10__4_/D    1
clk(R)->clk(R)	11.237   */1.502         */0.300         u_QUEEN/array_look_back_reg_10__7_/D    1
clk(R)->clk(R)	11.236   */1.505         */0.299         u_QUEEN/array_look_back_reg_10__9_/D    1
clk(R)->clk(R)	11.256   */1.506         */0.283         u_QUEEN/y_array_reg_2_/D    1
clk(R)->clk(R)	11.236   */1.509         */0.299         u_QUEEN/array_look_back_reg_10__5_/D    1
clk(R)->clk(R)	11.242   */1.510         */0.297         u_QUEEN/array_look_back_reg_10__8_/D    1
clk(R)->clk(R)	11.236   */1.515         */0.299         u_QUEEN/array_look_back_reg_10__0_/D    1
clk(R)->clk(R)	11.236   */1.530         */0.296         u_QUEEN/array_look_back_reg_10__11_/D    1
clk(R)->clk(R)	11.241   */1.543         */0.293         u_QUEEN/array_look_back_reg_10__10_/D    1
clk(R)->clk(R)	11.257   */1.566         */0.282         u_QUEEN/y_array_reg_0_/D    1
clk(R)->clk(R)	11.218   */1.568         */0.310         u_QUEEN/array_look_back_reg_9__2_/D    1
clk(R)->clk(R)	11.243   */1.573         */0.293         u_QUEEN/array_look_back_reg_9__7_/D    1
clk(R)->clk(R)	11.223   */1.574         */0.297         u_QUEEN/array_look_back_reg_9__1_/D    1
clk(R)->clk(R)	11.368   1.575/*         0.167/*         u_QUEEN/array_look_back_reg_9__9_/D    1
clk(R)->clk(R)	11.269   */1.577         */0.281         u_QUEEN/y_array_reg_6_/D    1
clk(R)->clk(R)	11.234   */1.589         */0.302         u_QUEEN/array_look_back_reg_9__3_/D    1
clk(R)->clk(R)	11.235   */1.590         */0.300         u_QUEEN/array_look_back_reg_9__5_/D    1
clk(R)->clk(R)	11.248   */1.596         */0.285         u_QUEEN/array_look_back_reg_9__4_/D    1
clk(R)->clk(R)	11.264   */1.596         */0.281         u_QUEEN/y_array_reg_7_/D    1
clk(R)->clk(R)	11.248   */1.598         */0.289         u_QUEEN/array_look_back_reg_9__6_/D    1
clk(R)->clk(R)	11.251   */1.605         */0.282         u_QUEEN/y_array_reg_10_/D    1
clk(R)->clk(R)	11.369   1.613/*         0.164/*         u_QUEEN/array_look_back_reg_0__9_/D    1
clk(R)->clk(R)	11.372   1.616/*         0.164/*         u_QUEEN/array_look_back_reg_1__9_/D    1
clk(R)->clk(R)	11.260   */1.620         */0.281         u_QUEEN/y_array_reg_4_/D    1
clk(R)->clk(R)	11.254   */1.626         */0.282         u_QUEEN/y_array_reg_9_/D    1
clk(R)->clk(R)	11.245   */1.628         */0.287         u_QUEEN/array_look_back_reg_9__11_/D    1
clk(R)->clk(R)	11.370   1.632/*         0.160/*         u_QUEEN/array_look_back_reg_2__9_/D    1
clk(R)->clk(R)	11.257   */1.639         */0.281         u_QUEEN/array_look_back_reg_9__8_/D    1
clk(R)->clk(R)	11.368   1.642/*         0.159/*         u_QUEEN/array_look_back_reg_3__9_/D    1
clk(R)->clk(R)	11.256   */1.645         */0.283         u_QUEEN/y_array_reg_1_/D    1
clk(R)->clk(R)	11.374   1.658/*         0.158/*         u_QUEEN/array_look_back_reg_8__9_/D    1
clk(R)->clk(R)	11.255   */1.660         */0.285         u_QUEEN/y_array_reg_8_/D    1
clk(R)->clk(R)	11.257   */1.665         */0.283         u_QUEEN/y_array_reg_11_/D    1
clk(R)->clk(R)	11.234   */1.667         */0.293         u_QUEEN/array_look_back_reg_3__5_/D    1
clk(R)->clk(R)	11.235   */1.675         */0.293         u_QUEEN/array_look_back_reg_3__2_/D    1
clk(R)->clk(R)	11.240   */1.675         */0.289         u_QUEEN/array_look_back_reg_3__1_/D    1
clk(R)->clk(R)	11.245   */1.679         */0.284         u_QUEEN/array_look_back_reg_3__11_/D    1
clk(R)->clk(R)	11.250   */1.679         */0.284         u_QUEEN/array_look_back_reg_3__7_/D    1
clk(R)->clk(R)	11.254   */1.686         */0.273         u_QUEEN/array_look_back_reg_3__4_/D    1
clk(R)->clk(R)	11.361   1.832/*         0.172/*         u_QUEEN/array_look_back_reg_1__5_/D    1
clk(R)->clk(R)	11.269   */1.859         */0.281         u_QUEEN/x_array_reg_9_/D    1
clk(R)->clk(R)	11.365   1.885/*         0.164/*         u_QUEEN/array_look_back_reg_0__4_/D    1
clk(R)->clk(R)	11.364   1.918/*         0.163/*         u_QUEEN/array_look_back_reg_0__5_/D    1
clk(R)->clk(R)	11.372   1.921/*         0.164/*         u_QUEEN/array_look_back_reg_1__4_/D    1
clk(R)->clk(R)	11.242   */1.937         */0.294         u_QUEEN/array_look_back_reg_3__6_/D    1
clk(R)->clk(R)	11.370   1.944/*         0.162/*         u_QUEEN/array_look_back_reg_2__5_/D    1
clk(R)->clk(R)	11.370   1.953/*         0.159/*         u_QUEEN/array_look_back_reg_2__4_/D    1
clk(R)->clk(R)	11.247   */1.959         */0.291         u_QUEEN/array_look_back_reg_3__8_/D    1
clk(R)->clk(R)	11.370   1.964/*         0.158/*         u_QUEEN/array_look_back_reg_8__4_/D    1
clk(R)->clk(R)	11.236   */1.964         */0.299         u_QUEEN/array_look_back_reg_3__3_/D    1
clk(R)->clk(R)	11.373   1.964/*         0.161/*         u_QUEEN/array_look_back_reg_1__6_/D    1
clk(R)->clk(R)	11.371   1.968/*         0.160/*         u_QUEEN/array_look_back_reg_8__5_/D    1
clk(R)->clk(R)	11.243   */1.968         */0.291         u_QUEEN/array_look_back_reg_3__0_/D    1
clk(R)->clk(R)	11.246   */1.971         */0.285         u_QUEEN/array_look_back_reg_9__0_/D    1
clk(R)->clk(R)	11.261   */1.981         */0.282         u_QUEEN/x_array_reg_3_/D    1
clk(R)->clk(R)	11.249   */1.984         */0.287         u_QUEEN/array_look_back_reg_2__6_/D    1
clk(R)->clk(R)	11.365   1.989/*         0.165/*         u_QUEEN/array_look_back_reg_1__1_/D    1
clk(R)->clk(R)	11.375   1.990/*         0.159/*         u_QUEEN/array_look_back_reg_0__6_/D    1
clk(R)->clk(R)	11.377   1.995/*         0.159/*         u_QUEEN/array_look_back_reg_8__6_/D    1
clk(R)->clk(R)	11.371   2.001/*         0.161/*         u_QUEEN/array_look_back_reg_2__1_/D    1
clk(R)->clk(R)	11.254   */2.004         */0.278         u_QUEEN/array_look_back_reg_9__10_/D    1
clk(R)->clk(R)	11.369   2.010/*         0.160/*         u_QUEEN/array_look_back_reg_0__1_/D    1
clk(R)->clk(R)	11.243   */2.017         */0.289         u_QUEEN/array_look_back_reg_1__11_/D    1
clk(R)->clk(R)	11.240   */2.019         */0.296         u_QUEEN/array_look_back_reg_8__3_/D    1
clk(R)->clk(R)	11.365   2.023/*         0.159/*         u_QUEEN/array_look_back_reg_8__1_/D    1
clk(R)->clk(R)	11.233   */2.028         */0.304         u_QUEEN/array_look_back_reg_8__8_/D    1
clk(R)->clk(R)	11.248   */2.037         */0.287         u_QUEEN/array_look_back_reg_1__7_/D    1
clk(R)->clk(R)	11.235   */2.046         */0.294         u_QUEEN/array_look_back_reg_8__2_/D    1
clk(R)->clk(R)	11.247   */2.050         */0.289         u_QUEEN/array_look_back_reg_2__7_/D    1
clk(R)->clk(R)	11.245   */2.053         */0.283         u_QUEEN/array_look_back_reg_8__11_/D    1
clk(R)->clk(R)	11.266   */2.054         */0.285         u_QUEEN/x_array_reg_7_/D    1
clk(R)->clk(R)	11.250   */2.062         */0.286         u_QUEEN/array_look_back_reg_0__11_/D    1
clk(R)->clk(R)	11.254   */2.062         */0.281         u_QUEEN/array_look_back_reg_8__7_/D    1
clk(R)->clk(R)	11.256   */2.071         */0.278         u_QUEEN/array_look_back_reg_8__10_/D    1
clk(R)->clk(R)	11.246   */2.071         */0.284         u_QUEEN/array_look_back_reg_2__11_/D    1
clk(R)->clk(R)	11.231   */2.075         */0.299         u_QUEEN/array_look_back_reg_1__2_/D    1
clk(R)->clk(R)	11.250   */2.087         */0.284         u_QUEEN/array_look_back_reg_0__7_/D    1
clk(R)->clk(R)	11.233   */2.089         */0.299         u_QUEEN/array_look_back_reg_2__2_/D    1
clk(R)->clk(R)	11.258   */2.097         */0.278         u_QUEEN/array_look_back_reg_0__8_/D    1
clk(R)->clk(R)	11.255   */2.097         */0.280         u_QUEEN/array_look_back_reg_1__8_/D    1
clk(R)->clk(R)	11.255   */2.103         */0.279         u_QUEEN/array_look_back_reg_2__8_/D    1
clk(R)->clk(R)	11.238   */2.118         */0.297         u_QUEEN/array_look_back_reg_0__2_/D    1
clk(R)->clk(R)	11.250   */2.125         */0.280         u_QUEEN/array_look_back_reg_2__0_/D    1
clk(R)->clk(R)	11.266   */2.164         */0.283         u_QUEEN/x_array_reg_1_/D    1
clk(R)->clk(R)	11.269   */2.185         */0.281         u_QUEEN/x_array_reg_11_/D    1
clk(R)->clk(R)	11.265   */2.185         */0.286         u_QUEEN/x_array_reg_6_/D    1
clk(R)->clk(R)	11.267   */2.193         */0.284         u_QUEEN/x_array_reg_8_/D    1
clk(R)->clk(R)	11.264   */2.201         */0.286         u_QUEEN/x_array_reg_10_/D    1
clk(R)->clk(R)	11.256   */2.210         */0.279         u_QUEEN/array_look_back_reg_3__10_/D    1
clk(R)->clk(R)	11.379   2.211/*         0.159/*         u_QUEEN/array_look_back_reg_0__10_/D    1
clk(R)->clk(R)	11.376   2.215/*         0.157/*         u_QUEEN/array_look_back_reg_1__10_/D    1
clk(R)->clk(R)	11.227   */2.218         */0.307         u_QUEEN/array_look_back_reg_8__0_/D    1
clk(R)->clk(R)	11.246   */2.220         */0.288         u_QUEEN/array_look_back_reg_2__10_/D    1
clk(R)->clk(R)	11.388   2.260/*         0.163/*         u_QUEEN/x_array_reg_5_/D    1
clk(R)->clk(R)	11.387   2.271/*         0.162/*         u_QUEEN/x_array_reg_4_/D    1
clk(R)->clk(R)	11.387   2.278/*         0.161/*         u_QUEEN/x_array_reg_2_/D    1
clk(R)->clk(R)	11.382   2.283/*         0.161/*         u_QUEEN/x_array_reg_0_/D    1
clk(R)->clk(R)	11.251   */2.291         */0.280         u_QUEEN/array_look_back_reg_0__0_/D    1
clk(R)->clk(R)	11.252   */2.300         */0.280         u_QUEEN/array_look_back_reg_1__0_/D    1
clk(R)->clk(R)	11.233   */2.320         */0.307         u_QUEEN/row_store_reg_3__2_/D    1
clk(R)->clk(R)	11.233   */2.323         */0.307         u_QUEEN/row_store_reg_3__1_/D    1
clk(R)->clk(R)	11.245   */2.341         */0.306         u_QUEEN/row_store_reg_3__3_/D    1
clk(R)->clk(R)	11.249   */2.378         */0.301         u_QUEEN/row_store_reg_3__0_/D    1
clk(R)->clk(R)	11.245   */2.382         */0.302         u_QUEEN/row_store_reg_9__1_/D    1
clk(R)->clk(R)	11.245   */2.390         */0.303         u_QUEEN/row_store_reg_9__2_/D    1
clk(R)->clk(R)	11.246   */2.392         */0.301         u_QUEEN/row_store_reg_9__3_/D    1
clk(R)->clk(R)	11.233   */2.414         */0.303         u_QUEEN/array_look_back_reg_2__3_/D    1
clk(R)->clk(R)	11.249   */2.415         */0.298         u_QUEEN/row_store_reg_9__0_/D    1
clk(R)->clk(R)	11.307   2.418/*         0.233/*         u_QUEEN/out_reg_0_/D    1
clk(R)->clk(R)	11.306   2.435/*         0.233/*         u_QUEEN/out_reg_1_/D    1
clk(R)->clk(R)	11.375   2.438/*         0.159/*         u_QUEEN/array_look_back_reg_0__3_/D    1
clk(R)->clk(R)	11.376   2.441/*         0.159/*         u_QUEEN/array_look_back_reg_1__3_/D    1
clk(R)->clk(R)	11.252   */2.466         */0.298         u_QUEEN/row_store_reg_11__0_/D    1
clk(R)->clk(R)	11.252   */2.471         */0.298         u_QUEEN/row_store_reg_11__3_/D    1
clk(R)->clk(R)	11.254   */2.473         */0.297         u_QUEEN/row_store_reg_11__1_/D    1
clk(R)->clk(R)	11.252   */2.479         */0.299         u_QUEEN/row_store_reg_11__2_/D    1
clk(R)->clk(R)	11.248   */2.481         */0.303         u_QUEEN/row_store_reg_7__1_/D    1
clk(R)->clk(R)	11.241   */2.494         */0.306         u_QUEEN/row_store_reg_1__2_/D    1
clk(R)->clk(R)	11.249   */2.500         */0.301         u_QUEEN/row_store_reg_7__0_/D    1
clk(R)->clk(R)	11.250   */2.501         */0.301         u_QUEEN/row_store_reg_7__3_/D    1
clk(R)->clk(R)	11.252   */2.518         */0.299         u_QUEEN/row_store_reg_7__2_/D    1
clk(R)->clk(R)	11.230   */2.519         */0.310         u_QUEEN/row_store_reg_8__3_/D    1
clk(R)->clk(R)	11.252   */2.529         */0.298         u_QUEEN/row_store_reg_1__0_/D    1
clk(R)->clk(R)	11.250   */2.538         */0.298         u_QUEEN/row_store_reg_1__3_/D    1
clk(R)->clk(R)	11.232   */2.548         */0.308         u_QUEEN/row_store_reg_8__2_/D    1
clk(R)->clk(R)	11.257   */2.549         */0.293         u_QUEEN/row_store_reg_1__1_/D    1
clk(R)->clk(R)	11.237   */2.567         */0.303         u_QUEEN/row_store_reg_8__1_/D    1
clk(R)->clk(R)	11.249   */2.570         */0.301         u_QUEEN/row_store_reg_6__0_/D    1
clk(R)->clk(R)	11.252   */2.581         */0.298         u_QUEEN/row_store_reg_6__1_/D    1
clk(R)->clk(R)	11.250   */2.587         */0.300         u_QUEEN/row_store_reg_6__3_/D    1
clk(R)->clk(R)	11.250   */2.606         */0.300         u_QUEEN/row_store_reg_8__0_/D    1
clk(R)->clk(R)	11.252   */2.607         */0.299         u_QUEEN/row_store_reg_6__2_/D    1
clk(R)->clk(R)	11.250   */2.619         */0.301         u_QUEEN/row_store_reg_10__0_/D    1
clk(R)->clk(R)	11.251   */2.623         */0.300         u_QUEEN/row_store_reg_10__1_/D    1
clk(R)->clk(R)	11.250   */2.625         */0.301         u_QUEEN/row_store_reg_10__3_/D    1
clk(R)->clk(R)	11.251   */2.637         */0.301         u_QUEEN/row_store_reg_10__2_/D    1
clk(R)->clk(R)	11.250   */2.664         */0.300         u_QUEEN/row_store_reg_2__0_/D    1
clk(R)->clk(R)	11.251   */2.685         */0.299         u_QUEEN/row_store_reg_2__3_/D    1
clk(R)->clk(R)	11.256   */2.685         */0.294         u_QUEEN/row_store_reg_2__1_/D    1
clk(R)->clk(R)	11.252   */2.696         */0.299         u_QUEEN/row_store_reg_2__2_/D    1
clk(R)->clk(R)	11.250   */2.749         */0.301         u_QUEEN/row_store_reg_5__3_/D    1
clk(R)->clk(R)	11.135   */2.768         */0.409         u_QUEEN/x_reg_0_/D    1
clk(R)->clk(R)	11.255   */2.768         */0.296         u_QUEEN/row_store_reg_5__1_/D    1
clk(R)->clk(R)	11.254   */2.770         */0.297         u_QUEEN/row_store_reg_5__0_/D    1
clk(R)->clk(R)	11.251   */2.771         */0.300         u_QUEEN/row_store_reg_5__2_/D    1
clk(R)->clk(R)	11.387   2.786/*         0.163/*         u_QUEEN/row_store_reg_4__0_/D    1
clk(R)->clk(R)	11.389   2.801/*         0.158/*         u_QUEEN/row_store_reg_4__2_/D    1
clk(R)->clk(R)	11.391   2.825/*         0.159/*         u_QUEEN/row_store_reg_4__3_/D    1
clk(R)->clk(R)	11.148   */2.838         */0.393         u_QUEEN/x_reg_1_/D    1
clk(R)->clk(R)	11.150   */2.848         */0.392         u_QUEEN/x_reg_2_/D    1
clk(R)->clk(R)	11.250   */2.854         */0.300         u_QUEEN/row_store_reg_4__1_/D    1
clk(R)->clk(R)	11.136   */2.858         */0.410         u_QUEEN/row_store_reg_0__1_/D    1
clk(R)->clk(R)	11.306   2.866/*         0.233/*         u_QUEEN/out_reg_2_/D    1
clk(R)->clk(R)	11.138   */2.871         */0.408         u_QUEEN/row_store_reg_0__0_/D    1
clk(R)->clk(R)	11.141   */2.887         */0.405         u_QUEEN/row_store_reg_0__2_/D    1
clk(R)->clk(R)	11.142   */2.892         */0.404         u_QUEEN/row_store_reg_0__3_/D    1
clk(R)->clk(R)	11.296   2.961/*         0.244/*         u_QUEEN/out_reg_3_/D    1
clk(R)->clk(R)	11.153   */2.989         */0.391         u_QUEEN/x_reg_3_/D    1
clk(R)->clk(R)	11.248   3.066/*         0.283/*         u_QUEEN/array_look_back_reg_4__9_/RN    1
clk(R)->clk(R)	11.248   3.066/*         0.283/*         u_QUEEN/array_look_back_reg_8__5_/RN    1
clk(R)->clk(R)	11.248   3.066/*         0.283/*         u_QUEEN/array_look_back_reg_5__5_/RN    1
clk(R)->clk(R)	11.248   3.066/*         0.283/*         u_QUEEN/array_look_back_reg_7__4_/RN    1
clk(R)->clk(R)	11.248   3.066/*         0.283/*         u_QUEEN/array_look_back_reg_7__5_/RN    1
clk(R)->clk(R)	11.249   3.067/*         0.283/*         u_QUEEN/array_look_back_reg_5__9_/RN    1
clk(R)->clk(R)	11.249   3.067/*         0.283/*         u_QUEEN/array_look_back_reg_8__9_/RN    1
clk(R)->clk(R)	11.249   3.067/*         0.283/*         u_QUEEN/array_look_back_reg_7__9_/RN    1
clk(R)->clk(R)	11.249   3.067/*         0.283/*         u_QUEEN/array_look_back_reg_1__5_/RN    1
clk(R)->clk(R)	11.250   3.068/*         0.283/*         u_QUEEN/array_look_back_reg_9__4_/RN    1
clk(R)->clk(R)	11.250   3.068/*         0.283/*         u_QUEEN/array_look_back_reg_11__4_/RN    1
clk(R)->clk(R)	11.251   3.070/*         0.283/*         u_QUEEN/array_look_back_reg_10__4_/RN    1
clk(R)->clk(R)	11.251   3.070/*         0.283/*         u_QUEEN/array_look_back_reg_11__5_/RN    1
clk(R)->clk(R)	11.252   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_1__4_/RN    1
clk(R)->clk(R)	11.251   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_10__5_/RN    1
clk(R)->clk(R)	11.252   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_9__5_/RN    1
clk(R)->clk(R)	11.245   3.071/*         0.294/*         u_QUEEN/out_reg_2_/RN    1
clk(R)->clk(R)	11.252   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_11__9_/RN    1
clk(R)->clk(R)	11.252   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_9__9_/RN    1
clk(R)->clk(R)	11.252   3.071/*         0.283/*         u_QUEEN/array_look_back_reg_10__9_/RN    1
clk(R)->clk(R)	11.252   3.072/*         0.283/*         u_QUEEN/array_look_back_reg_10__3_/RN    1
clk(R)->clk(R)	11.252   3.073/*         0.283/*         u_QUEEN/array_look_back_reg_1__9_/RN    1
clk(R)->clk(R)	11.252   3.074/*         0.283/*         u_QUEEN/array_look_back_reg_4__3_/RN    1
clk(R)->clk(R)	11.252   3.074/*         0.283/*         u_QUEEN/array_look_back_reg_8__3_/RN    1
clk(R)->clk(R)	11.252   3.075/*         0.283/*         u_QUEEN/array_look_back_reg_3__3_/RN    1
clk(R)->clk(R)	11.252   3.075/*         0.283/*         u_QUEEN/array_look_back_reg_2__3_/RN    1
clk(R)->clk(R)	11.252   3.075/*         0.283/*         u_QUEEN/array_look_back_reg_1__7_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_9__3_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_7__3_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_11__3_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_5__3_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_6__3_/RN    1
clk(R)->clk(R)	11.253   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_9__7_/RN    1
clk(R)->clk(R)	11.252   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_2__6_/RN    1
clk(R)->clk(R)	11.252   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_3__6_/RN    1
clk(R)->clk(R)	11.252   3.078/*         0.283/*         u_QUEEN/array_look_back_reg_2__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_11__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_5__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_10__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_6__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_7__7_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_5__6_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_7__6_/RN    1
clk(R)->clk(R)	11.253   3.079/*         0.283/*         u_QUEEN/array_look_back_reg_6__6_/RN    1
clk(R)->clk(R)	11.251   3.080/*         0.283/*         u_QUEEN/array_look_back_reg_1__3_/RN    1
clk(R)->clk(R)	11.252   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_4__7_/RN    1
clk(R)->clk(R)	11.251   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_1__6_/RN    1
clk(R)->clk(R)	11.253   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_9__6_/RN    1
clk(R)->clk(R)	11.252   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_8__7_/RN    1
clk(R)->clk(R)	11.252   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_8__6_/RN    1
clk(R)->clk(R)	11.252   3.081/*         0.283/*         u_QUEEN/array_look_back_reg_4__6_/RN    1
clk(R)->clk(R)	11.253   3.084/*         0.285/*         u_QUEEN/sub_array_reg_0_/RN    1
clk(R)->clk(R)	11.253   3.084/*         0.285/*         u_QUEEN/sub_array_reg_12_/RN    1
clk(R)->clk(R)	11.258   3.084/*         0.280/*         u_QUEEN/array_look_back_reg_7__8_/RN    1
clk(R)->clk(R)	11.258   3.084/*         0.280/*         u_QUEEN/array_look_back_reg_6__8_/RN    1
clk(R)->clk(R)	11.258   3.084/*         0.280/*         u_QUEEN/array_look_back_reg_11__6_/RN    1
clk(R)->clk(R)	11.258   3.084/*         0.280/*         u_QUEEN/array_look_back_reg_5__8_/RN    1
clk(R)->clk(R)	11.258   3.086/*         0.280/*         u_QUEEN/array_look_back_reg_10__6_/RN    1
clk(R)->clk(R)	11.255   3.086/*         0.285/*         u_QUEEN/add_array_reg_5_/RN    1
clk(R)->clk(R)	11.255   3.086/*         0.285/*         u_QUEEN/sub_array_reg_4_/RN    1
clk(R)->clk(R)	11.258   3.086/*         0.280/*         u_QUEEN/array_look_back_reg_9__8_/RN    1
clk(R)->clk(R)	11.258   3.086/*         0.280/*         u_QUEEN/array_look_back_reg_3__8_/RN    1
clk(R)->clk(R)	11.255   3.087/*         0.285/*         u_QUEEN/add_array_reg_18_/RN    1
clk(R)->clk(R)	11.257   3.087/*         0.280/*         u_QUEEN/array_look_back_reg_11__8_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/add_array_reg_1_/RN    1
clk(R)->clk(R)	11.245   3.088/*         0.294/*         u_QUEEN/out_reg_0_/RN    1
clk(R)->clk(R)	11.245   3.088/*         0.294/*         u_QUEEN/out_reg_1_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/add_array_reg_2_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/sub_array_reg_8_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/add_array_reg_6_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/add_array_reg_13_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/add_array_reg_22_/RN    1
clk(R)->clk(R)	11.256   3.088/*         0.285/*         u_QUEEN/sub_array_reg_16_/RN    1
clk(R)->clk(R)	11.256   3.089/*         0.285/*         u_QUEEN/add_array_reg_3_/RN    1
clk(R)->clk(R)	11.257   3.089/*         0.280/*         u_QUEEN/array_look_back_reg_8__8_/RN    1
clk(R)->clk(R)	11.256   3.089/*         0.285/*         u_QUEEN/add_array_reg_4_/RN    1
clk(R)->clk(R)	11.256   3.089/*         0.285/*         u_QUEEN/add_array_reg_8_/RN    1
clk(R)->clk(R)	11.257   3.089/*         0.285/*         u_QUEEN/add_array_reg_12_/RN    1
clk(R)->clk(R)	11.257   3.089/*         0.285/*         u_QUEEN/add_array_reg_0_/RN    1
clk(R)->clk(R)	11.257   3.089/*         0.285/*         u_QUEEN/add_array_reg_19_/RN    1
clk(R)->clk(R)	11.257   3.089/*         0.285/*         u_QUEEN/add_array_reg_7_/RN    1
clk(R)->clk(R)	11.256   3.090/*         0.285/*         u_QUEEN/sub_array_reg_20_/RN    1
clk(R)->clk(R)	11.257   3.090/*         0.285/*         u_QUEEN/add_array_reg_11_/RN    1
clk(R)->clk(R)	11.257   3.090/*         0.285/*         u_QUEEN/add_array_reg_14_/RN    1
clk(R)->clk(R)	11.256   3.090/*         0.285/*         u_QUEEN/sub_array_reg_17_/RN    1
clk(R)->clk(R)	11.257   3.090/*         0.285/*         u_QUEEN/add_array_reg_10_/RN    1
clk(R)->clk(R)	11.257   3.090/*         0.285/*         u_QUEEN/add_array_reg_21_/RN    1
clk(R)->clk(R)	11.257   3.090/*         0.285/*         u_QUEEN/add_array_reg_20_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/add_array_reg_9_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/add_array_reg_15_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/sub_array_reg_21_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/add_array_reg_17_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/sub_array_reg_22_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/add_array_reg_16_/RN    1
clk(R)->clk(R)	11.257   3.091/*         0.285/*         u_QUEEN/sub_array_reg_13_/RN    1
clk(R)->clk(R)	11.257   3.092/*         0.285/*         u_QUEEN/sub_array_reg_18_/RN    1
clk(R)->clk(R)	11.257   3.093/*         0.285/*         u_QUEEN/sub_array_reg_14_/RN    1
clk(R)->clk(R)	11.257   3.094/*         0.285/*         u_QUEEN/sub_array_reg_9_/RN    1
clk(R)->clk(R)	11.257   3.097/*         0.285/*         u_QUEEN/sub_array_reg_5_/RN    1
clk(R)->clk(R)	11.257   3.097/*         0.285/*         u_QUEEN/sub_array_reg_6_/RN    1
clk(R)->clk(R)	11.257   3.098/*         0.285/*         u_QUEEN/sub_array_reg_10_/RN    1
clk(R)->clk(R)	11.257   3.099/*         0.285/*         u_QUEEN/sub_array_reg_11_/RN    1
clk(R)->clk(R)	11.257   3.100/*         0.282/*         u_QUEEN/out_reg_3_/RN    1
clk(R)->clk(R)	11.257   3.100/*         0.285/*         u_QUEEN/sub_array_reg_19_/RN    1
clk(R)->clk(R)	11.257   3.100/*         0.285/*         u_QUEEN/sub_array_reg_15_/RN    1
clk(R)->clk(R)	11.257   3.101/*         0.285/*         u_QUEEN/sub_array_reg_3_/RN    1
clk(R)->clk(R)	11.255   3.101/*         0.285/*         u_QUEEN/sub_array_reg_7_/RN    1
clk(R)->clk(R)	11.257   3.101/*         0.285/*         u_QUEEN/sub_array_reg_2_/RN    1
clk(R)->clk(R)	11.259   3.102/*         0.280/*         u_QUEEN/array_look_back_reg_10__8_/RN    1
clk(R)->clk(R)	11.259   3.102/*         0.280/*         u_QUEEN/count_out_reg_3_/RN    1
clk(R)->clk(R)	11.259   3.102/*         0.280/*         u_QUEEN/count_out_reg_2_/RN    1
clk(R)->clk(R)	11.259   3.103/*         0.280/*         u_QUEEN/count_out_reg_1_/RN    1
clk(R)->clk(R)	11.271   3.107/*         0.280/*         u_QUEEN/x_array_reg_8_/RN    1
clk(R)->clk(R)	11.271   3.108/*         0.280/*         u_QUEEN/x_array_reg_11_/RN    1
clk(R)->clk(R)	11.271   3.111/*         0.280/*         u_QUEEN/x_array_reg_6_/RN    1
clk(R)->clk(R)	11.270   3.113/*         0.280/*         u_QUEEN/x_array_reg_10_/RN    1
clk(R)->clk(R)	11.271   3.113/*         0.280/*         u_QUEEN/x_array_reg_5_/RN    1
clk(R)->clk(R)	11.271   3.113/*         0.280/*         u_QUEEN/x_array_reg_7_/RN    1
clk(R)->clk(R)	11.270   3.115/*         0.280/*         u_QUEEN/x_array_reg_9_/RN    1
clk(R)->clk(R)	11.371   3.214/*         0.169/*         u_QUEEN/count_out_reg_0_/RN    1
clk(R)->clk(R)	11.107   */3.726         */0.437         u_QUEEN/array_in_reg_5_/D    1
clk(R)->clk(R)	11.111   */3.743         */0.432         u_QUEEN/array_in_reg_4_/D    1
clk(R)->clk(R)	11.237   3.933/*         0.284/*         u_QUEEN/array_look_back_reg_6__1_/RN    1
clk(R)->clk(R)	11.239   3.936/*         0.284/*         u_QUEEN/array_look_back_reg_6__11_/RN    1
clk(R)->clk(R)	11.242   3.938/*         0.283/*         u_QUEEN/array_look_back_reg_8__1_/RN    1
clk(R)->clk(R)	11.242   3.938/*         0.283/*         u_QUEEN/array_look_back_reg_7__11_/RN    1
clk(R)->clk(R)	11.242   3.938/*         0.283/*         u_QUEEN/array_look_back_reg_5__11_/RN    1
clk(R)->clk(R)	11.242   3.938/*         0.283/*         u_QUEEN/array_look_back_reg_7__1_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_4__1_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_3__1_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_3__2_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_5__1_/RN    1
clk(R)->clk(R)	11.246   3.941/*         0.283/*         u_QUEEN/array_look_back_reg_0__1_/RN    1
clk(R)->clk(R)	11.245   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_8__11_/RN    1
clk(R)->clk(R)	11.246   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_4__11_/RN    1
clk(R)->clk(R)	11.246   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_3__11_/RN    1
clk(R)->clk(R)	11.247   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_2__11_/RN    1
clk(R)->clk(R)	11.246   3.942/*         0.283/*         u_QUEEN/array_look_back_reg_8__2_/RN    1
clk(R)->clk(R)	11.249   3.944/*         0.283/*         u_QUEEN/array_look_back_reg_2__1_/RN    1
clk(R)->clk(R)	11.249   3.944/*         0.283/*         u_QUEEN/array_look_back_reg_2__2_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_2__0_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.284/*         u_QUEEN/array_look_back_reg_11__11_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_7__0_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.284/*         u_QUEEN/array_look_back_reg_9__11_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.284/*         u_QUEEN/array_look_back_reg_10__11_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_0__0_/RN    1
clk(R)->clk(R)	11.248   3.947/*         0.284/*         u_QUEEN/array_look_back_reg_6__0_/RN    1
clk(R)->clk(R)	11.252   3.947/*         0.283/*         u_QUEEN/array_look_back_reg_0__2_/RN    1
clk(R)->clk(R)	11.249   3.948/*         0.283/*         u_QUEEN/array_look_back_reg_5__0_/RN    1
clk(R)->clk(R)	11.253   3.949/*         0.283/*         u_QUEEN/array_look_back_reg_0__11_/RN    1
clk(R)->clk(R)	11.249   3.949/*         0.283/*         u_QUEEN/array_look_back_reg_9__0_/RN    1
clk(R)->clk(R)	11.107   */3.950         */0.436         u_QUEEN/array_in_reg_10_/D    1
clk(R)->clk(R)	11.250   3.951/*         0.283/*         u_QUEEN/array_look_back_reg_9__10_/RN    1
clk(R)->clk(R)	11.251   3.951/*         0.284/*         u_QUEEN/array_look_back_reg_3__10_/RN    1
clk(R)->clk(R)	11.250   3.951/*         0.283/*         u_QUEEN/array_look_back_reg_4__10_/RN    1
clk(R)->clk(R)	11.251   3.952/*         0.283/*         u_QUEEN/array_look_back_reg_5__10_/RN    1
clk(R)->clk(R)	11.255   */3.953         */0.288         u_QUEEN/array_in_reg_0_/D    1
clk(R)->clk(R)	11.246   3.958/*         0.296/*         u_QUEEN/x_reg_2_/RN    1
clk(R)->clk(R)	11.246   3.958/*         0.296/*         u_QUEEN/x_reg_1_/RN    1
clk(R)->clk(R)	11.255   3.959/*         0.283/*         u_QUEEN/array_look_back_reg_0__10_/RN    1
clk(R)->clk(R)	11.256   3.963/*         0.283/*         u_QUEEN/y_array_reg_1_/RN    1
clk(R)->clk(R)	11.248   3.963/*         0.296/*         u_QUEEN/x_reg_3_/RN    1
clk(R)->clk(R)	11.256   3.964/*         0.283/*         u_QUEEN/y_array_reg_2_/RN    1
clk(R)->clk(R)	11.248   3.965/*         0.296/*         u_QUEEN/x_reg_0_/RN    1
clk(R)->clk(R)	11.257   3.965/*         0.283/*         u_QUEEN/y_array_reg_11_/RN    1
clk(R)->clk(R)	11.257   3.966/*         0.283/*         u_QUEEN/sub_array_reg_1_/RN    1
clk(R)->clk(R)	11.257   3.966/*         0.283/*         u_QUEEN/y_array_reg_0_/RN    1
clk(R)->clk(R)	11.259   3.977/*         0.284/*         u_QUEEN/array_in_reg_9_/RN    1
clk(R)->clk(R)	11.260   3.981/*         0.283/*         u_QUEEN/array_in_reg_7_/RN    1
clk(R)->clk(R)	11.259   3.982/*         0.284/*         u_QUEEN/array_in_reg_10_/RN    1
clk(R)->clk(R)	11.259   3.983/*         0.284/*         u_QUEEN/array_in_reg_8_/RN    1
clk(R)->clk(R)	11.259   3.983/*         0.284/*         u_QUEEN/array_in_reg_4_/RN    1
clk(R)->clk(R)	11.261   3.984/*         0.283/*         u_QUEEN/array_in_reg_6_/RN    1
clk(R)->clk(R)	11.261   3.984/*         0.283/*         u_QUEEN/array_in_reg_11_/RN    1
clk(R)->clk(R)	11.261   3.984/*         0.283/*         u_QUEEN/current_state_reg_1_/RN    1
clk(R)->clk(R)	11.261   3.984/*         0.283/*         u_QUEEN/current_state_reg_2_/RN    1
clk(R)->clk(R)	11.261   3.984/*         0.283/*         u_QUEEN/current_state_reg_0_/RN    1
clk(R)->clk(R)	11.382   3.985/*         0.162/*         u_QUEEN/current_state_reg_2_/D    1
clk(R)->clk(R)	11.240   */3.985         */0.303         u_QUEEN/array_in_reg_6_/D    1
clk(R)->clk(R)	11.259   3.986/*         0.284/*         u_QUEEN/array_in_reg_1_/RN    1
clk(R)->clk(R)	11.261   3.988/*         0.283/*         u_QUEEN/array_in_reg_2_/RN    1
clk(R)->clk(R)	11.261   3.988/*         0.283/*         u_QUEEN/array_in_reg_0_/RN    1
clk(R)->clk(R)	11.261   */3.990         */0.282         u_QUEEN/current_state_reg_1_/D    1
clk(R)->clk(R)	11.259   3.992/*         0.284/*         u_QUEEN/array_in_reg_5_/RN    1
clk(R)->clk(R)	11.261   3.992/*         0.283/*         u_QUEEN/array_in_reg_3_/RN    1
clk(R)->clk(R)	11.261   3.993/*         0.283/*         u_QUEEN/count_receive_reg_0_/RN    1
clk(R)->clk(R)	11.261   3.994/*         0.283/*         u_QUEEN/count_receive_reg_1_/RN    1
clk(R)->clk(R)	11.268   4.004/*         0.280/*         u_QUEEN/count_receive_reg_3_/RN    1
clk(R)->clk(R)	11.245   */4.008         */0.298         u_QUEEN/array_in_reg_7_/D    1
clk(R)->clk(R)	11.245   */4.008         */0.298         u_QUEEN/array_in_reg_2_/D    1
clk(R)->clk(R)	11.149   */4.028         */0.394         u_QUEEN/array_in_reg_8_/D    1
clk(R)->clk(R)	11.380   4.089/*         0.168/*         u_QUEEN/count_receive_reg_3_/D    1
clk(R)->clk(R)	11.143   */4.096         */0.401         u_QUEEN/array_in_reg_1_/D    1
clk(R)->clk(R)	11.407   4.141/*         0.136/*         u_QUEEN/count_reg_0_/SN    1
clk(R)->clk(R)	11.414   4.154/*         0.134/*         u_QUEEN/count_reg_3_/SN    1
clk(R)->clk(R)	11.297   4.202/*         0.246/*         u_QUEEN/array_in_reg_9_/D    1
clk(R)->clk(R)	11.392   4.217/*         0.156/*         u_QUEEN/count_receive_reg_2_/D    1
clk(R)->clk(R)	11.381   4.278/*         0.162/*         u_QUEEN/array_in_reg_3_/D    1
clk(R)->clk(R)	11.386   4.311/*         0.157/*         u_QUEEN/array_in_reg_11_/D    1
clk(R)->clk(R)	11.370   4.328/*         0.174/*         u_QUEEN/count_receive_reg_1_/D    1
clk(R)->clk(R)	11.238   4.387/*         0.278/*         u_QUEEN/array_look_back_reg_5__2_/RN    1
clk(R)->clk(R)	11.242   4.391/*         0.278/*         u_QUEEN/array_look_back_reg_11__1_/RN    1
clk(R)->clk(R)	11.242   4.391/*         0.278/*         u_QUEEN/array_look_back_reg_11__2_/RN    1
clk(R)->clk(R)	11.242   4.391/*         0.278/*         u_QUEEN/array_look_back_reg_9__1_/RN    1
clk(R)->clk(R)	11.246   4.394/*         0.278/*         u_QUEEN/array_look_back_reg_7__2_/RN    1
clk(R)->clk(R)	11.248   4.395/*         0.278/*         u_QUEEN/array_look_back_reg_5__4_/RN    1
clk(R)->clk(R)	11.247   4.395/*         0.278/*         u_QUEEN/array_look_back_reg_4__2_/RN    1
clk(R)->clk(R)	11.249   4.396/*         0.278/*         u_QUEEN/array_look_back_reg_6__9_/RN    1
clk(R)->clk(R)	11.249   4.396/*         0.278/*         u_QUEEN/array_look_back_reg_3__5_/RN    1
clk(R)->clk(R)	11.249   4.396/*         0.278/*         u_QUEEN/array_look_back_reg_0__5_/RN    1
clk(R)->clk(R)	11.249   4.396/*         0.278/*         u_QUEEN/array_look_back_reg_3__9_/RN    1
clk(R)->clk(R)	11.249   4.396/*         0.278/*         u_QUEEN/array_look_back_reg_3__4_/RN    1
clk(R)->clk(R)	11.250   4.397/*         0.278/*         u_QUEEN/array_look_back_reg_6__5_/RN    1
clk(R)->clk(R)	11.250   4.397/*         0.278/*         u_QUEEN/array_look_back_reg_4__4_/RN    1
clk(R)->clk(R)	11.250   4.397/*         0.278/*         u_QUEEN/array_look_back_reg_6__4_/RN    1
clk(R)->clk(R)	11.250   4.397/*         0.278/*         u_QUEEN/array_look_back_reg_8__4_/RN    1
clk(R)->clk(R)	11.249   4.398/*         0.278/*         u_QUEEN/array_look_back_reg_6__2_/RN    1
clk(R)->clk(R)	11.251   4.398/*         0.278/*         u_QUEEN/array_look_back_reg_2__4_/RN    1
clk(R)->clk(R)	11.249   4.398/*         0.278/*         u_QUEEN/array_look_back_reg_10__2_/RN    1
clk(R)->clk(R)	11.250   4.398/*         0.278/*         u_QUEEN/array_look_back_reg_10__1_/RN    1
clk(R)->clk(R)	11.252   4.399/*         0.278/*         u_QUEEN/array_look_back_reg_0__4_/RN    1
clk(R)->clk(R)	11.252   4.399/*         0.278/*         u_QUEEN/array_look_back_reg_2__9_/RN    1
clk(R)->clk(R)	11.250   4.399/*         0.278/*         u_QUEEN/array_look_back_reg_9__2_/RN    1
clk(R)->clk(R)	11.253   4.400/*         0.278/*         u_QUEEN/array_look_back_reg_4__5_/RN    1
clk(R)->clk(R)	11.253   4.400/*         0.278/*         u_QUEEN/array_look_back_reg_2__5_/RN    1
clk(R)->clk(R)	11.252   4.405/*         0.278/*         u_QUEEN/array_look_back_reg_1__1_/RN    1
clk(R)->clk(R)	11.252   4.405/*         0.278/*         u_QUEEN/array_look_back_reg_1__2_/RN    1
clk(R)->clk(R)	11.255   4.409/*         0.278/*         u_QUEEN/y_array_reg_5_/RN    1
clk(R)->clk(R)	11.254   4.409/*         0.278/*         u_QUEEN/array_look_back_reg_1__0_/RN    1
clk(R)->clk(R)	11.254   4.409/*         0.278/*         u_QUEEN/array_look_back_reg_1__11_/RN    1
clk(R)->clk(R)	11.254   4.411/*         0.278/*         u_QUEEN/array_look_back_reg_0__9_/RN    1
clk(R)->clk(R)	11.256   4.413/*         0.278/*         u_QUEEN/array_look_back_reg_3__7_/RN    1
clk(R)->clk(R)	11.256   4.413/*         0.278/*         u_QUEEN/array_look_back_reg_0__3_/RN    1
clk(R)->clk(R)	11.256   4.413/*         0.278/*         u_QUEEN/array_look_back_reg_3__0_/RN    1
clk(R)->clk(R)	11.256   4.413/*         0.278/*         u_QUEEN/array_look_back_reg_11__0_/RN    1
clk(R)->clk(R)	11.256   4.415/*         0.278/*         u_QUEEN/array_look_back_reg_10__0_/RN    1
clk(R)->clk(R)	11.255   4.416/*         0.277/*         u_QUEEN/array_look_back_reg_4__0_/RN    1
clk(R)->clk(R)	11.256   4.418/*         0.278/*         u_QUEEN/array_look_back_reg_8__0_/RN    1
clk(R)->clk(R)	11.256   4.418/*         0.278/*         u_QUEEN/array_look_back_reg_8__10_/RN    1
clk(R)->clk(R)	11.256   4.423/*         0.278/*         u_QUEEN/array_look_back_reg_2__10_/RN    1
clk(R)->clk(R)	11.258   4.424/*         0.275/*         u_QUEEN/array_look_back_reg_1__10_/RN    1
clk(R)->clk(R)	11.258   4.424/*         0.275/*         u_QUEEN/array_look_back_reg_10__10_/RN    1
clk(R)->clk(R)	11.258   4.424/*         0.275/*         u_QUEEN/y_array_reg_10_/RN    1
clk(R)->clk(R)	11.258   4.424/*         0.275/*         u_QUEEN/array_look_back_reg_7__10_/RN    1
clk(R)->clk(R)	11.258   4.424/*         0.275/*         u_QUEEN/array_look_back_reg_11__10_/RN    1
clk(R)->clk(R)	11.258   4.425/*         0.275/*         u_QUEEN/array_look_back_reg_6__10_/RN    1
clk(R)->clk(R)	11.256   4.425/*         0.278/*         u_QUEEN/array_look_back_reg_0__7_/RN    1
clk(R)->clk(R)	11.256   4.425/*         0.278/*         u_QUEEN/array_look_back_reg_0__6_/RN    1
clk(R)->clk(R)	11.256   4.425/*         0.278/*         u_QUEEN/array_look_back_reg_1__8_/RN    1
clk(R)->clk(R)	11.260   4.427/*         0.275/*         u_QUEEN/y_array_reg_9_/RN    1
clk(R)->clk(R)	11.256   4.427/*         0.278/*         u_QUEEN/array_look_back_reg_2__8_/RN    1
clk(R)->clk(R)	11.261   4.428/*         0.275/*         u_QUEEN/y_array_reg_3_/RN    1
clk(R)->clk(R)	11.265   4.432/*         0.275/*         u_QUEEN/y_array_reg_4_/RN    1
clk(R)->clk(R)	11.261   4.433/*         0.275/*         u_QUEEN/array_look_back_reg_4__8_/RN    1
clk(R)->clk(R)	11.261   4.434/*         0.275/*         u_QUEEN/array_look_back_reg_0__8_/RN    1
clk(R)->clk(R)	11.268   4.434/*         0.275/*         u_QUEEN/x_array_reg_0_/RN    1
clk(R)->clk(R)	11.265   4.442/*         0.275/*         u_QUEEN/y_array_reg_8_/RN    1
clk(R)->clk(R)	11.269   4.452/*         0.275/*         u_QUEEN/x_array_reg_3_/RN    1
clk(R)->clk(R)	11.271   4.454/*         0.275/*         u_QUEEN/y_array_reg_7_/RN    1
clk(R)->clk(R)	11.274   4.457/*         0.275/*         u_QUEEN/x_array_reg_2_/RN    1
clk(R)->clk(R)	11.274   4.458/*         0.275/*         u_QUEEN/x_array_reg_1_/RN    1
clk(R)->clk(R)	11.275   4.461/*         0.275/*         u_QUEEN/y_array_reg_6_/RN    1
clk(R)->clk(R)	11.274   4.462/*         0.275/*         u_QUEEN/x_array_reg_4_/RN    1
clk(R)->clk(R)	11.275   4.463/*         0.275/*         u_QUEEN/row_store_reg_4__0_/RN    1
clk(R)->clk(R)	11.275   4.466/*         0.275/*         u_QUEEN/row_store_reg_10__0_/RN    1
clk(R)->clk(R)	11.275   4.466/*         0.275/*         u_QUEEN/row_store_reg_11__0_/RN    1
clk(R)->clk(R)	11.275   4.467/*         0.275/*         u_QUEEN/row_store_reg_8__0_/RN    1
clk(R)->clk(R)	11.275   4.471/*         0.275/*         u_QUEEN/row_store_reg_3__0_/RN    1
clk(R)->clk(R)	11.275   4.478/*         0.275/*         u_QUEEN/row_store_reg_4__1_/RN    1
clk(R)->clk(R)	11.276   4.479/*         0.275/*         u_QUEEN/row_store_reg_4__3_/RN    1
clk(R)->clk(R)	11.273   4.482/*         0.274/*         u_QUEEN/row_store_reg_4__2_/RN    1
clk(R)->clk(R)	11.283   */4.543         */0.261         u_QUEEN/count_receive_reg_0_/D    1
clk(R)->clk(R)	11.224   */4.736         */0.324         u_QUEEN/count_reg_1_/D    1
clk(R)->clk(R)	11.231   */4.892         */0.317         u_QUEEN/count_reg_3_/D    1
clk(R)->clk(R)	11.383   4.976/*         0.165/*         u_QUEEN/count_reg_2_/D    1
clk(R)->clk(R)	11.211   */5.022         */0.333         u_QUEEN/count_reg_0_/D    1
clk(R)->clk(R)	11.380   5.288/*         0.159/*         u_QUEEN/row_store_reg_8__2_/RN    1
clk(R)->clk(R)	11.381   5.288/*         0.159/*         u_QUEEN/row_store_reg_3__2_/RN    1
clk(R)->clk(R)	11.381   5.288/*         0.159/*         u_QUEEN/row_store_reg_8__1_/RN    1
clk(R)->clk(R)	11.381   5.288/*         0.159/*         u_QUEEN/row_store_reg_8__3_/RN    1
clk(R)->clk(R)	11.381   5.288/*         0.159/*         u_QUEEN/row_store_reg_3__1_/RN    1
clk(R)->clk(R)	11.392   5.300/*         0.159/*         u_QUEEN/row_store_reg_3__3_/RN    1
clk(R)->clk(R)	11.389   5.300/*         0.159/*         u_QUEEN/row_store_reg_1__3_/RN    1
clk(R)->clk(R)	11.392   5.300/*         0.159/*         u_QUEEN/row_store_reg_5__2_/RN    1
clk(R)->clk(R)	11.388   5.300/*         0.159/*         u_QUEEN/row_store_reg_9__0_/RN    1
clk(R)->clk(R)	11.392   5.301/*         0.159/*         u_QUEEN/row_store_reg_7__2_/RN    1
clk(R)->clk(R)	11.392   5.301/*         0.159/*         u_QUEEN/row_store_reg_7__1_/RN    1
clk(R)->clk(R)	11.392   5.301/*         0.159/*         u_QUEEN/row_store_reg_5__1_/RN    1
clk(R)->clk(R)	11.391   5.301/*         0.159/*         u_QUEEN/row_store_reg_11__1_/RN    1
clk(R)->clk(R)	11.392   5.301/*         0.159/*         u_QUEEN/row_store_reg_10__1_/RN    1
clk(R)->clk(R)	11.391   5.302/*         0.159/*         u_QUEEN/row_store_reg_11__2_/RN    1
clk(R)->clk(R)	11.392   5.302/*         0.159/*         u_QUEEN/row_store_reg_10__2_/RN    1
clk(R)->clk(R)	11.391   5.302/*         0.159/*         u_QUEEN/row_store_reg_6__1_/RN    1
clk(R)->clk(R)	11.391   5.302/*         0.159/*         u_QUEEN/row_store_reg_6__3_/RN    1
clk(R)->clk(R)	11.391   5.302/*         0.159/*         u_QUEEN/row_store_reg_6__2_/RN    1
clk(R)->clk(R)	11.391   5.302/*         0.159/*         u_QUEEN/row_store_reg_11__3_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_2__1_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_1__1_/RN    1
clk(R)->clk(R)	11.389   5.303/*         0.159/*         u_QUEEN/row_store_reg_1__2_/RN    1
clk(R)->clk(R)	11.389   5.303/*         0.159/*         u_QUEEN/row_store_reg_9__2_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_10__3_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_2__2_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_1__0_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_7__0_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_5__0_/RN    1
clk(R)->clk(R)	11.391   5.303/*         0.159/*         u_QUEEN/row_store_reg_2__0_/RN    1
clk(R)->clk(R)	11.391   5.304/*         0.159/*         u_QUEEN/row_store_reg_6__0_/RN    1
clk(R)->clk(R)	11.391   5.304/*         0.159/*         u_QUEEN/row_store_reg_2__3_/RN    1
clk(R)->clk(R)	11.388   5.304/*         0.159/*         u_QUEEN/row_store_reg_9__1_/RN    1
clk(R)->clk(R)	11.392   5.304/*         0.159/*         u_QUEEN/row_store_reg_7__3_/RN    1
clk(R)->clk(R)	11.392   5.304/*         0.159/*         u_QUEEN/row_store_reg_5__3_/RN    1
clk(R)->clk(R)	11.389   5.304/*         0.159/*         u_QUEEN/row_store_reg_9__3_/RN    1
clk(R)->clk(R)	11.389   5.306/*         0.159/*         u_QUEEN/count_receive_reg_2_/RN    1
clk(R)->clk(R)	11.555   5.464/*         -0.004/*        u_QUEEN/out_valid_reg/SN    1
clk(R)->clk(R)	11.561   5.478/*         -0.013/*        u_QUEEN/count_reg_1_/SN    1
clk(R)->clk(R)	11.561   5.480/*         -0.013/*        u_QUEEN/count_reg_2_/SN    1
clk(R)->clk(R)	11.249   */6.176         */0.295         u_QUEEN/current_state_reg_0_/D    1
clk(R)->clk(R)	11.380   6.893/*         0.159/*         u_QUEEN/count_out_reg_3_/D    1
clk(R)->clk(R)	11.371   7.543/*         0.169/*         u_QUEEN/count_out_reg_2_/D    1
clk(R)->clk(R)	11.374   7.603/*         0.165/*         u_QUEEN/count_out_reg_1_/D    1
clk(R)->clk(R)	11.091   */7.756         */0.460         u_QUEEN/out_valid_reg/D    1
clk(R)->clk(R)	11.369   7.790/*         0.171/*         u_QUEEN/count_out_reg_0_/D    1
