 
****************************************
Report : area
Design : SUBWAY
Version: R-2020.09
Date   : Mon Mar 13 11:09:51 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           16
Number of nets:                           819
Number of cells:                          701
Number of combinational cells:            537
Number of sequential cells:               164
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      37

Combinational area:               8093.131281
Buf/Inv area:                      668.606424
Noncombinational area:           11991.672226
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20084.803507
Total area:                 undefined
1
