VERSION         "3.0"
CREATION        "Fri May 26 21:20:13 2023"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "CHIP"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  2086
NOMINAL_VOLTAGE 1.8
POWER_NET       VDD
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     FALSE
MICRON_UNITS    1000

INST_NAME PWR_IV CELL_NAME
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- u_QUEEN/CTS_ccl_a_buf_00007 1.79944 CLKBUFX12
- u_QUEEN/U3251 1.79944 AOI22XL
- u_QUEEN/U3249 1.79944 AOI22XL
- u_QUEEN/U3306 1.79944 AOI22XL
- u_QUEEN/U3307 1.79944 NAND4XL
- u_QUEEN/U3222 1.79944 AOI22XL
- u_QUEEN/U3225 1.79945 AOI22XL
- u_QUEEN/U2968 1.79945 INVXL
- u_QUEEN/U3220 1.79945 AOI22XL
- u_QUEEN/U2961 1.79945 OAI22XL
- u_QUEEN/U2969 1.79945 OAI22XL
- u_QUEEN/CTS_ccl_a_buf_00009 1.79945 CLKBUFX12
- u_QUEEN/U2983 1.79945 OAI22XL
- u_QUEEN/U2884 1.79947 OAI211XL
- u_QUEEN/FE_OFC141_x_1 1.79947 INVX2
- u_QUEEN/x_reg_1_ 1.79947 DFFRHQX2
- u_QUEEN/FE_OFC139_n2446 1.79948 CLKINVX4
- u_QUEEN/U2883 1.79948 AOI31XL
- u_QUEEN/FE_OFC183_n2440 1.79948 INVX2
- u_QUEEN/FE_OFC202_n2439 1.79948 INVX2
- u_QUEEN/U2880 1.79948 INVXL
- u_QUEEN/U2862 1.79948 NAND2XL
- u_QUEEN/U1795 1.79948 NOR2X1
- u_QUEEN/U1796 1.79948 NAND2XL
- u_QUEEN/FE_OFC181_n2662 1.79949 INVX2
- u_QUEEN/U2464 1.79949 NOR2X1
- u_QUEEN/array_look_back_reg_8__2_ 1.79949 DFFRHQXL
- u_QUEEN/U1794 1.79949 NOR2BX1
- u_QUEEN/U2462 1.79949 NOR2X1
- u_QUEEN/U3304 1.79949 AOI22XL
- u_QUEEN/U1797 1.79950 NOR2X2
- u_QUEEN/U2873 1.79950 AOI31XL
- u_QUEEN/U2903 1.79950 AOI211XL
- u_QUEEN/U2859 1.79950 NAND2XL
- u_QUEEN/U1789 1.79951 OAI2BB1X1
- u_QUEEN/U2923 1.79951 OAI22XL
- u_QUEEN/U2072 1.79951 XOR2XL
- u_QUEEN/x_reg_2_ 1.79951 DFFRHQX2
- u_QUEEN/FE_OFC143_x_1 1.79951 INVX1
- u_QUEEN/U2861 1.79951 OAI21XL
- u_QUEEN/U3301 1.79951 OAI22XL
- u_QUEEN/U2022 1.79951 OAI32XL
- u_QUEEN/U1876 1.79951 NOR2X1
- u_QUEEN/U2879 1.79951 OAI21X1
- u_QUEEN/U2416 1.79951 NAND2XL
- u_QUEEN/U2023 1.79951 NAND2XL
- u_QUEEN/U1750 1.79951 INVX1
- u_QUEEN/U2444 1.79952 OAI21X2
- u_QUEEN/FE_OFC33_n2561 1.79952 INVX2
- u_QUEEN/FE_OFC20_n2027 1.79952 INVX4
- u_QUEEN/FE_OFC28_n2692 1.79952 BUFX2
- u_QUEEN/U1934 1.79952 NAND2X2
- u_QUEEN/FE_OFC149_x_2 1.79952 INVX2
- u_QUEEN/FE_OFC48_n2472 1.79952 CLKINVX4
- u_QUEEN/U2754 1.79952 OAI211XL
- u_QUEEN/FE_OFC187_n2202 1.79952 INVX1
- u_QUEEN/U2383 1.79952 NAND2XL
- u_QUEEN/U2372 1.79952 NAND2XL
- u_QUEEN/U3091 1.79952 AOI222XL
- u_QUEEN/U1891 1.79952 NOR2X1
- u_QUEEN/U2359 1.79952 NAND2XL
- u_QUEEN/U2397 1.79952 NAND2XL
- u_QUEEN/FE_OFC101_n1918 1.79952 INVX2
- u_QUEEN/U2999 1.79952 OAI22XL
- u_QUEEN/U2411 1.79952 NAND2XL
- u_QUEEN/FE_OFC136_n2314 1.79952 BUFX4
- u_QUEEN/U3146 1.79952 AOI222X2
- u_QUEEN/U2665 1.79952 AOI211XL
- u_QUEEN/U2432 1.79952 NAND2XL
- u_QUEEN/U3118 1.79952 OAI2BB2XL
- u_QUEEN/FE_OFC188_n1908 1.79952 INVX4
- u_QUEEN/FE_OFC148_x_2 1.79952 INVX2
- u_QUEEN/U2767 1.79952 AOI222XL
- u_QUEEN/U2046 1.79952 INVXL
- u_QUEEN/y_array_reg_11_ 1.79952 DFFRHQXL
- u_QUEEN/FE_OFC153_n2055 1.79952 CLKINVXL
- u_QUEEN/U3052 1.79952 NOR2X1
- u_QUEEN/U2058 1.79952 XOR2X1
- u_QUEEN/U2558 1.79952 OAI2BB2XL
- u_QUEEN/U2251 1.79952 AOI22XL
- u_QUEEN/U1732 1.79952 NOR2X1
- u_QUEEN/FE_OFC117_n2304 1.79952 BUFX4
- u_QUEEN/U2578 1.79952 OAI21XL
- u_QUEEN/U2181 1.79952 OAI211XL
- u_QUEEN/U2050 1.79952 NAND2XL
- u_QUEEN/U1885 1.79952 NOR4X2
- u_QUEEN/y_array_reg_0_ 1.79952 DFFRHQXL
- u_QUEEN/U2509 1.79952 NAND2XL
- u_QUEEN/U2371 1.79952 OAI31XL
- u_QUEEN/U1954 1.79952 NAND2XL
- u_QUEEN/U2053 1.79952 OAI2BB1XL
- u_QUEEN/U2079 1.79952 NOR2X4
- u_QUEEN/U2579 1.79952 NAND2XL
- u_QUEEN/FE_RC_11_0 1.79952 CLKINVX1
- u_QUEEN/U2996 1.79952 INVXL
- u_QUEEN/U2853 1.79952 NOR2X2
- u_QUEEN/U1737 1.79952 NAND2X4
- u_QUEEN/array_look_back_reg_3__10_ 1.79952 DFFRHQXL
- u_QUEEN/FE_OFC91_n2442 1.79952 INVX2
- u_QUEEN/U1870 1.79952 NOR2X1
- u_QUEEN/FE_OFC35_n2147 1.79952 INVX1
- u_QUEEN/FE_OFC104_n2096 1.79952 INVX2
- u_QUEEN/U1908 1.79952 NOR2X1
- u_QUEEN/U1871 1.79952 NAND2BX1
- u_QUEEN/U1936 1.79952 NOR2X1
- u_QUEEN/U1926 1.79952 NOR2X1
- u_QUEEN/U2384 1.79952 NAND2XL
- u_QUEEN/U2443 1.79952 NAND2X1
- u_QUEEN/U1993 1.79952 NAND2XL
- u_QUEEN/U1893 1.79953 NOR2X1
- u_QUEEN/U1995 1.79953 NAND2XL
- u_QUEEN/FE_OFC100_n1918 1.79953 INVX2
- u_QUEEN/U2997 1.79953 OAI22XL
- u_QUEEN/FE_OFC144_x_1 1.79953 INVX2
- u_QUEEN/U2508 1.79953 OAI21XL
- u_QUEEN/U2396 1.79953 XOR2XL
- u_QUEEN/U1878 1.79953 OAI2BB1X1
- u_QUEEN/U3147 1.79953 AOI222X4
- u_QUEEN/U2470 1.79953 NAND2X1
- u_QUEEN/U2379 1.79953 OAI211XL
- u_QUEEN/FE_OFC9_n2760 1.79953 INVX4
- u_QUEEN/U2092 1.79953 XOR2XL
- u_QUEEN/U1733 1.79953 NOR2X1
- u_QUEEN/U2466 1.79953 OAI2BB1XL
- u_QUEEN/U1804 1.79953 NOR2X1
- u_QUEEN/FE_OFC128_n1973 1.79953 BUFX2
- u_QUEEN/U2365 1.79953 NAND2XL
- u_QUEEN/U2899 1.79953 AOI22XL
- u_QUEEN/U2358 1.79953 NAND2XL
- u_QUEEN/U2904 1.79953 OAI211X2
- u_QUEEN/U2463 1.79953 NOR2X1
- u_QUEEN/U2081 1.79953 NOR4XL
- u_QUEEN/U2357 1.79953 AOI31X1
- u_QUEEN/U2132 1.79953 NAND2X2
- u_QUEEN/U3045 1.79953 NOR2X1
- u_QUEEN/U3037 1.79953 NOR2X1
- u_QUEEN/U1875 1.79953 NAND2X1
- u_QUEEN/U3033 1.79953 NOR2X2
- u_QUEEN/U1807 1.79953 NOR2X1
- u_QUEEN/U3027 1.79953 NOR2X1
- u_QUEEN/U2911 1.79953 AOI221XL
- u_QUEEN/FE_OFC38_n2659 1.79953 INVX2
- u_QUEEN/U1873 1.79953 NOR2X1
- u_QUEEN/U2918 1.79953 INVXL
- u_QUEEN/U2073 1.79953 AOI22XL
- u_QUEEN/FE_OFC166_n2305 1.79953 BUFX8
- u_QUEEN/U3036 1.79953 NAND2X1
- u_QUEEN/U3032 1.79953 NAND2X2
- u_QUEEN/U1734 1.79953 NAND2X1
- u_QUEEN/U2909 1.79953 OAI211XL
- u_QUEEN/U3026 1.79953 NAND2XL
- u_QUEEN/U2858 1.79953 INVXL
- u_QUEEN/U2831 1.79953 AOI211XL
- u_QUEEN/U1716 1.79953 NOR2X1
- u_QUEEN/U1707 1.79953 NOR2X1
- u_QUEEN/FE_OFC107_n1911 1.79953 INVX2
- u_QUEEN/U1730 1.79953 NOR2X1
- u_QUEEN/y_array_reg_2_ 1.79953 DFFRHQXL
- u_QUEEN/U2435 1.79953 NAND2XL
- u_QUEEN/U1791 1.79953 AOI2BB1X2
- u_QUEEN/U2133 1.79953 AOI22XL
- u_QUEEN/U1754 1.79953 OR2X1
- u_QUEEN/array_look_back_reg_7__10_ 1.79953 DFFRHQXL
- u_QUEEN/U2860 1.79953 NAND2XL
- u_QUEEN/y_array_reg_10_ 1.79953 DFFRHQXL
- u_QUEEN/FE_OFC24_n2160 1.79953 INVX2
- u_QUEEN/U2084 1.79953 AOI21X1
- u_QUEEN/U1700 1.79953 NOR2X1
- u_QUEEN/U1992 1.79953 AOI21X1
- u_QUEEN/U2389 1.79953 NAND3XL
- u_QUEEN/U1802 1.79953 NOR2X1
- u_QUEEN/sub_array_reg_1_ 1.79953 DFFRHQXL
- u_QUEEN/U3119 1.79953 OAI2BB2XL
- u_QUEEN/U2614 1.79953 MXI2XL
- u_QUEEN/U2901 1.79953 OAI22XL
- u_QUEEN/U2385 1.79953 NAND2XL
- u_QUEEN/U2402 1.79953 INVXL
- u_QUEEN/U1879 1.79953 NOR2X1
- u_QUEEN/U1922 1.79953 NOR2X1
- u_QUEEN/FE_OFC150_n2303 1.79953 BUFX8
- u_QUEEN/U1868 1.79953 AOI2BB1X2
- u_QUEEN/U2080 1.79953 AOI21XL
- u_QUEEN/FE_OFC180_n2662 1.79953 INVX2
- u_QUEEN/U2048 1.79953 NAND2XL
- u_QUEEN/U2872 1.79953 OAI21XL
- u_QUEEN/U2725 1.79953 NOR2X4
- u_QUEEN/U2362 1.79954 NOR2BXL
- u_QUEEN/U2492 1.79954 NAND2XL
- u_QUEEN/U2370 1.79954 NAND2XL
- u_QUEEN/U1848 1.79954 NOR2X1
- u_QUEEN/FE_OFC44_n2128 1.79954 INVX1
- u_QUEEN/U2471 1.79954 NOR3XL
- u_QUEEN/FE_OFC50_n2202 1.79954 BUFX2
- u_QUEEN/U2757 1.79954 AOI32XL
- u_QUEEN/U3328 1.79954 OAI22XL
- u_QUEEN/U1927 1.79954 NOR2X1
- u_QUEEN/U2867 1.79954 OAI31XL
- u_QUEEN/U1869 1.79954 NOR2X1
- u_QUEEN/U1991 1.79954 NAND2X1
- u_QUEEN/U2434 1.79954 NOR3XL
- u_QUEEN/FE_OFC25_n2573 1.79954 BUFX4
- u_QUEEN/U2429 1.79954 NOR3XL
- u_QUEEN/U1880 1.79954 NOR2X1
- u_QUEEN/U3114 1.79954 OAI2BB2XL
- u_QUEEN/FE_OFC43_n2120 1.79954 INVX1
- u_QUEEN/U2510 1.79954 AOI211X1
- u_QUEEN/U2764 1.79954 AOI32XL
- u_QUEEN/U2467 1.79954 AOI211XL
- u_QUEEN/U2766 1.79954 INVXL
- u_QUEEN/FE_OFC126_n1967 1.79954 BUFX2
- u_QUEEN/U2070 1.79954 AOI21XL
- u_QUEEN/U2855 1.79954 INVXL
- u_QUEEN/FE_OFC185_n2310 1.79954 BUFX8
- u_QUEEN/U2369 1.79954 NAND2XL
- u_QUEEN/U2433 1.79954 NOR3XL
- u_QUEEN/U2465 1.79954 NAND2X1
- u_QUEEN/U1944 1.79954 NOR2X1
- u_QUEEN/U1727 1.79954 NOR2X1
- u_QUEEN/U1746 1.79954 INVX1
- u_QUEEN/U3015 1.79954 NOR2X1
- u_QUEEN/FE_OFC10_n2572 1.79954 INVX2
- u_QUEEN/FE_OFC135_n2306 1.79954 BUFX4
- u_QUEEN/U1930 1.79954 NOR2X1
- u_QUEEN/U2423 1.79954 OAI2BB1XL
- u_QUEEN/U1861 1.79954 NOR2X1
- u_QUEEN/U1866 1.79954 NOR2X1
- u_QUEEN/U1883 1.79954 NOR2X1
- u_QUEEN/U2408 1.79954 AND2XL
- u_QUEEN/U2491 1.79954 OAI21XL
- u_QUEEN/array_look_back_reg_9__10_ 1.79954 DFFRHQXL
- u_QUEEN/U2503 1.79954 AOI211XL
- u_QUEEN/U2412 1.79954 OAI2BB1XL
- u_QUEEN/U1728 1.79954 NOR2X4
- u_QUEEN/U2447 1.79954 NAND2X1
- u_QUEEN/U2376 1.79954 NAND2XL
- u_QUEEN/U1779 1.79954 OAI31X1
- u_QUEEN/U2866 1.79954 OAI211XL
- u_QUEEN/U1935 1.79954 NOR2X2
- u_QUEEN/U3053 1.79954 OAI211XL
- u_QUEEN/FE_OFC59_n2575 1.79954 INVX2
- u_QUEEN/U1863 1.79954 OAI211X1
- u_QUEEN/U1857 1.79954 NOR2X1
- u_QUEEN/U2502 1.79954 NAND2XL
- u_QUEEN/FE_OFC71_array_in_2 1.79954 INVX2
- u_QUEEN/FE_OFC41_N4586 1.79954 INVX2
- u_QUEEN/U2364 1.79954 NAND2X1
- u_QUEEN/U2059 1.79954 XNOR2X1
- u_QUEEN/U2878 1.79954 OAI211XL
- u_QUEEN/U1851 1.79954 NAND2X1
- u_QUEEN/U2806 1.79954 AOI211XL
- u_QUEEN/U2390 1.79954 XOR2XL
- u_QUEEN/FE_OFC162_n2311 1.79954 BUFX8
- u_QUEEN/FE_OFC186_n2202 1.79954 INVX2
- u_QUEEN/FE_OFC113_n2574 1.79954 BUFX4
- u_QUEEN/U2442 1.79954 NOR2X1
- u_QUEEN/U2785 1.79954 INVXL
- u_QUEEN/U3164 1.79954 INVXL
- u_QUEEN/FE_OFC172_n2563 1.79954 INVX2
- u_QUEEN/U1942 1.79954 NOR2X1
- u_QUEEN/U2501 1.79954 OAI21XL
- u_QUEEN/FE_OFC170_x_0 1.79954 INVX2
- u_QUEEN/U3165 1.79954 AOI222XL
- u_QUEEN/U2810 1.79954 AOI22XL
- u_QUEEN/U1882 1.79954 NAND2BX2
- u_QUEEN/U2506 1.79954 AOI211XL
- u_QUEEN/U1783 1.79954 NOR2X1
- u_QUEEN/U1918 1.79954 NAND2X1
- u_QUEEN/U2110 1.79954 NAND2XL
- u_QUEEN/U2902 1.79954 AOI2BB1XL
- u_QUEEN/U1818 1.79954 AOI21X1
- u_QUEEN/U1793 1.79955 NOR2X1
- u_QUEEN/U2045 1.79955 NAND2XL
- u_QUEEN/U1892 1.79955 NOR2X1
- u_QUEEN/U2759 1.79955 AOI32XL
- u_QUEEN/U2811 1.79955 AOI22XL
- u_QUEEN/U2499 1.79955 AOI211XL
- u_QUEEN/FE_OFC182_n2055 1.79955 INVX2
- u_QUEEN/U2055 1.79955 MXI2XL
- u_QUEEN/U1845 1.79955 AOI2BB1XL
- u_QUEEN/U3000 1.79955 INVXL
- u_QUEEN/FE_OFC127_n1931 1.79955 BUFX4
- u_QUEEN/U2760 1.79955 AOI32XL
- u_QUEEN/U2078 1.79955 XOR2XL
- u_QUEEN/U3150 1.79955 AOI222XL
- u_QUEEN/U2440 1.79955 AOI2BB1XL
- u_QUEEN/y_array_reg_1_ 1.79955 DFFRHQXL
- u_QUEEN/U2765 1.79955 INVX2
- u_QUEEN/U2500 1.79955 NOR2X1
- u_QUEEN/U2469 1.79955 AOI2BB1XL
- u_QUEEN/U2755 1.79955 NAND2XL
- u_QUEEN/FE_OFC106_n2096 1.79955 INVX1
- u_QUEEN/U1897 1.79955 NOR2X1
- u_QUEEN/U2507 1.79955 NOR2X1
- u_QUEEN/array_look_back_reg_5__10_ 1.79955 DFFRHQXL
- u_QUEEN/U2556 1.79955 OAI22XL
- u_QUEEN/U2512 1.79955 NAND2XL
- u_QUEEN/U1790 1.79955 NOR2X1
- u_QUEEN/U3237 1.79955 AOI22XL
- u_QUEEN/U1819 1.79955 NAND4X1
- u_QUEEN/U3079 1.79955 INVXL
- u_QUEEN/y_array_reg_9_ 1.79955 DFFRHQXL
- u_QUEEN/U1989 1.79955 AOI22XL
- u_QUEEN/FE_OFC2_C_rst_n 1.79955 BUFX2
- u_QUEEN/FE_RC_12_0 1.79955 NOR2X1
- u_QUEEN/U3240 1.79955 AOI22XL
- u_QUEEN/U2505 1.79955 NAND2XL
- u_QUEEN/U2448 1.79955 NAND2XL
- u_QUEEN/U1787 1.79955 NOR2X1
- u_QUEEN/U2719 1.79955 AND2X4
- u_QUEEN/U1815 1.79955 AOI211X2
- u_QUEEN/U1822 1.79955 OAI2BB1XL
- u_QUEEN/U1798 1.79955 NOR2X1
- u_QUEEN/array_look_back_reg_4__10_ 1.79955 DFFRHQXL
- u_QUEEN/FE_OFC178_n2426 1.79955 BUFX2
- u_QUEEN/U1782 1.79955 NOR2X1
- u_QUEEN/U2317 1.79955 AOI22XL
- u_QUEEN/U2511 1.79955 OAI21XL
- u_QUEEN/FE_OFC131_n2308 1.79955 BUFX2
- u_QUEEN/FE_RC_9_0 1.79955 NAND2X2
- u_QUEEN/array_look_back_reg_0__10_ 1.79955 DFFRHQXL
- u_QUEEN/sub_array_reg_7_ 1.79955 DFFRHQXL
- u_QUEEN/U3093 1.79955 INVXL
- u_QUEEN/U2441 1.79955 AOI2BB1XL
- u_QUEEN/U1792 1.79955 NOR2X1
- u_QUEEN/U2382 1.79955 OR2XL
- u_QUEEN/U2805 1.79955 AOI2BB1XL
- u_QUEEN/FE_OFC32_n2577 1.79955 INVX2
- u_QUEEN/U2557 1.79955 OAI2BB2XL
- u_QUEEN/U1784 1.79956 NOR2X1
- u_QUEEN/U2271 1.79956 AOI22XL
- u_QUEEN/U2656 1.79956 AOI21XL
- u_QUEEN/U2377 1.79956 OR2XL
- u_QUEEN/U2554 1.79956 OAI22XL
- u_QUEEN/U3070 1.79956 AOI22XL
- u_QUEEN/U2270 1.79956 AOI22XL
- u_QUEEN/array_look_back_reg_1__10_ 1.79956 DFFRHQXL
- u_QUEEN/FE_RC_10_0 1.79956 NOR2X2
- u_QUEEN/U3069 1.79956 AOI22XL
- u_QUEEN/U1852 1.79956 NOR2X1
- u_QUEEN/U2249 1.79956 NAND4XL
- u_QUEEN/FE_OFC129_n1968 1.79956 BUFX2
- u_QUEEN/U2617 1.79956 OAI21XL
- u_QUEEN/U1977 1.79956 AOI211X1
- u_QUEEN/U2000 1.79956 AOI22XL
- u_QUEEN/array_look_back_reg_10__10_ 1.79956 DFFRHQXL
- u_QUEEN/U2272 1.79956 NAND2XL
- u_QUEEN/FE_OFC116_n2760 1.79956 BUFX2
- u_QUEEN/FE_OFC201_n2439 1.79956 CLKINVXL
- u_QUEEN/U2589 1.79956 OAI22X1
- u_QUEEN/U1994 1.79956 NAND2X4
- u_QUEEN/U2821 1.79956 NAND2X1
- u_QUEEN/U2067 1.79956 NAND2XL
- u_QUEEN/U2102 1.79956 NAND2XL
- u_QUEEN/U2431 1.79956 NOR3XL
- u_QUEEN/U3321 1.79956 AOI22XL
- u_QUEEN/array_look_back_reg_8__0_ 1.79956 DFFRHQXL
- u_QUEEN/U2237 1.79956 AOI22XL
- u_QUEEN/U3245 1.79956 NAND4XL
- u_QUEEN/array_look_back_reg_4__0_ 1.79956 DFFRHQXL
- u_QUEEN/U2808 1.79956 AOI22XL
- u_QUEEN/U2998 1.79956 INVXL
- u_QUEEN/U2250 1.79956 AOI32XL
- u_QUEEN/U1912 1.79956 NOR2X1
- u_QUEEN/U3239 1.79956 AOI22XL
- u_QUEEN/U2207 1.79956 OAI211XL
- u_QUEEN/FE_OFC124_n2179 1.79956 BUFX2
- u_QUEEN/U2316 1.79956 AOI22XL
- u_QUEEN/U3004 1.79956 INVXL
- u_QUEEN/array_look_back_reg_8__10_ 1.79956 DFFRHQXL
- u_QUEEN/U2529 1.79956 OAI2BB2XL
- u_QUEEN/U1847 1.79956 NOR2X1
- u_QUEEN/U2430 1.79956 AOI2BB1XL
- u_QUEEN/U2504 1.79956 OAI21XL
- u_QUEEN/U2105 1.79956 NOR2BXL
- u_QUEEN/FE_OFC173_n1969 1.79956 BUFX2
- u_QUEEN/U2995 1.79956 OAI22XL
- u_QUEEN/FE_OFC5_n2822 1.79956 CLKBUFX4
- u_QUEEN/U2718 1.79956 NOR2X1
- u_QUEEN/FE_OFC99_n1827 1.79956 INVX1
- u_QUEEN/U1903 1.79956 NOR2X1
- u_QUEEN/U1745 1.79956 INVX1
- u_QUEEN/U2813 1.79956 AOI222XL
- u_QUEEN/U3244 1.79956 AOI211XL
- u_QUEEN/U3001 1.79956 OAI22XL
- u_QUEEN/U3087 1.79956 INVXL
- u_QUEEN/FE_OFC79_n2171 1.79956 INVX2
- u_QUEEN/U2437 1.79956 OAI31XL
- u_QUEEN/FE_OFC174_n2307 1.79956 BUFX2
- u_QUEEN/U2809 1.79956 AOI22XL
- u_QUEEN/U1894 1.79956 AND4X2
- u_QUEEN/U1976 1.79956 OAI32XL
- u_QUEEN/U2616 1.79956 AOI22XL
- u_QUEEN/U3308 1.79956 NOR3XL
- u_QUEEN/U2493 1.79956 AOI211X1
- u_QUEEN/U2618 1.79956 NAND2XL
- u_QUEEN/U1833 1.79957 NOR2X1
- u_QUEEN/U3131 1.79957 OAI2BB2XL
- u_QUEEN/U3163 1.79957 XOR2XL
- u_QUEEN/U2198 1.79957 OAI211XL
- u_QUEEN/array_look_back_reg_10__0_ 1.79957 DFFRHQXL
- u_QUEEN/U1788 1.79957 NOR2X1
- u_QUEEN/U2572 1.79957 OAI22XL
- u_QUEEN/U3243 1.79957 OAI2BB1XL
- u_QUEEN/y_array_reg_4_ 1.79957 DFFRHQXL
- u_QUEEN/U2015 1.79957 NOR4XL
- u_QUEEN/U1998 1.79957 NAND2XL
- u_QUEEN/U2807 1.79957 AOI22XL
- u_QUEEN/U3242 1.79957 AOI22XL
- u_QUEEN/FE_OFC78_n2171 1.79957 INVX2
- u_QUEEN/U1809 1.79957 OAI21X2
- u_QUEEN/U2812 1.79957 AOI22XL
- u_QUEEN/U3238 1.79957 INVXL
- u_QUEEN/array_look_back_reg_10__11_ 1.79957 DFFRHQXL
- u_QUEEN/U1929 1.79957 NOR2X4
- u_QUEEN/FE_OFC85_n2517 1.79957 INVX2
- u_QUEEN/U1975 1.79957 OAI211XL
- u_QUEEN/U1724 1.79957 NOR2X1
- u_QUEEN/U2495 1.79957 NAND2XL
- u_QUEEN/U2784 1.79957 INVXL
- u_QUEEN/FE_OFC83_n2517 1.79957 INVX2
- u_QUEEN/U1978 1.79957 OAI211XL
- u_QUEEN/U2120 1.79957 NAND2X1
- u_QUEEN/U2716 1.79957 AOI211XL
- u_QUEEN/U2205 1.79957 OAI211XL
- u_QUEEN/U1777 1.79957 OAI21X1
- u_QUEEN/U3241 1.79957 OAI22XL
- u_QUEEN/U2976 1.79957 INVXL
- u_QUEEN/U2615 1.79957 OAI211X1
- u_QUEEN/U1835 1.79957 INVX1
- u_QUEEN/array_look_back_reg_6__10_ 1.79957 DFFRHQXL
- u_QUEEN/U2400 1.79957 INVXL
- u_QUEEN/FE_OFC22_n2563 1.79957 INVX2
- u_QUEEN/U2066 1.79957 NOR3X1
- u_QUEEN/U2804 1.79957 INVXL
- u_QUEEN/U3116 1.79957 OAI2BB2XL
- u_QUEEN/FE_OFC189_n1908 1.79957 INVX1
- u_QUEEN/y_array_reg_3_ 1.79957 DFFRHQXL
- u_QUEEN/U2580 1.79957 AOI211X1
- u_QUEEN/array_look_back_reg_11__10_ 1.79957 DFFRHQXL
- u_QUEEN/U2238 1.79957 AOI22XL
- u_QUEEN/U2915 1.79957 AOI221XL
- u_QUEEN/U1846 1.79957 NOR2X1
- u_QUEEN/U1849 1.79957 NOR2X1
- u_QUEEN/U3054 1.79957 NAND2XL
- u_QUEEN/U2898 1.79957 INVXL
- u_QUEEN/U2038 1.79957 INVXL
- u_QUEEN/FE_RC_4_0 1.79957 NOR2X2
- u_QUEEN/FE_RC_8_0 1.79957 AND2XL
- u_QUEEN/FE_OFC93_n2447 1.79957 INVX2
- u_QUEEN/x_array_reg_0_ 1.79957 DFFRHQXL
- u_QUEEN/FE_OFC40_N4586 1.79957 INVX4
- u_QUEEN/FE_RC_5_0 1.79957 NAND2X1
- u_QUEEN/U3002 1.79957 INVXL
- u_QUEEN/U2555 1.79957 OAI22XL
- u_QUEEN/U1838 1.79957 NOR2X1
- u_QUEEN/U1799 1.79957 NOR2X1
- u_QUEEN/FE_RC_6_0 1.79957 NAND2X1
- u_QUEEN/U1840 1.79957 NOR2X1
- u_QUEEN/U2908 1.79957 AOI211XL
- u_QUEEN/U2346 1.79957 OAI21XL
- u_QUEEN/U2200 1.79957 OAI21XL
- u_QUEEN/U2715 1.79957 NAND2XL
- u_QUEEN/U2108 1.79957 AND2XL
- u_QUEEN/U2994 1.79957 INVXL
- u_QUEEN/U2490 1.79957 AOI211XL
- u_QUEEN/FE_OFC94_n1826 1.79957 INVX2
- u_QUEEN/U2183 1.79957 OAI211XL
- u_QUEEN/U2438 1.79957 AOI2BB1XL
- u_QUEEN/FE_OFC197_n2565 1.79957 INVX2
- u_QUEEN/FE_RC_7_0 1.79957 NAND2X1
- u_QUEEN/U2173 1.79957 AOI22XL
- u_QUEEN/array_look_back_reg_11__0_ 1.79957 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__0_ 1.79957 DFFRHQXL
- u_QUEEN/U2002 1.79957 NAND2XL
- u_QUEEN/U2186 1.79957 OAI211XL
- u_QUEEN/U2900 1.79957 OAI211XL
- u_QUEEN/array_look_back_reg_1__11_ 1.79957 DFFRHQXL
- u_QUEEN/array_look_back_reg_1__0_ 1.79957 DFFRHQXL
- u_QUEEN/U2977 1.79958 OAI22XL
- u_QUEEN/U2184 1.79958 OAI2BB1XL
- u_QUEEN/U1971 1.79958 NOR4XL
- u_QUEEN/U2180 1.79958 OAI2BB1XL
- u_QUEEN/U2027 1.79958 NAND2XL
- u_QUEEN/U2624 1.79958 AOI222XL
- u_QUEEN/U2527 1.79958 OAI2BB2XL
- u_QUEEN/U2119 1.79958 NAND2X1
- u_QUEEN/U2498 1.79958 NAND2XL
- u_QUEEN/U1775 1.79958 OAI21X1
- u_QUEEN/FE_OFC62_n2580 1.79958 INVX2
- u_QUEEN/FE_OFC49_n1849 1.79958 INVX2
- u_QUEEN/U1786 1.79958 NOR2X1
- u_QUEEN/U3148 1.79958 XOR2X4
- u_QUEEN/U1886 1.79958 NOR4X1
- u_QUEEN/U2113 1.79958 NOR3XL
- u_QUEEN/U1966 1.79958 AOI32XL
- u_QUEEN/U2422 1.79958 NAND2XL
- u_QUEEN/U2934 1.79958 OAI22XL
- u_QUEEN/U2513 1.79958 AOI211X1
- u_QUEEN/U1712 1.79958 AND4X2
- u_QUEEN/U2613 1.79958 AOI22XL
- u_QUEEN/U3003 1.79958 OAI22XL
- u_QUEEN/U2630 1.79958 AOI222XL
- u_QUEEN/array_look_back_reg_2__10_ 1.79958 DFFRHQXL
- u_QUEEN/U2882 1.79958 OAI22XL
- u_QUEEN/FE_OFC19_n1986 1.79958 CLKINVX4
- u_QUEEN/U2494 1.79958 OAI21XL
- u_QUEEN/U2380 1.79958 OAI211XL
- u_QUEEN/U1774 1.79958 OAI21XL
- u_QUEEN/U2724 1.79958 XOR2XL
- u_QUEEN/U2619 1.79958 AOI211X1
- u_QUEEN/U2712 1.79958 NOR2X1
- u_QUEEN/U2612 1.79958 OAI211X1
- u_QUEEN/U2714 1.79958 OAI21XL
- u_QUEEN/U3055 1.79958 OAI21XL
- u_QUEEN/U3319 1.79958 AOI22XL
- u_QUEEN/U2142 1.79958 AOI22XL
- u_QUEEN/U3005 1.79958 OAI22XL
- u_QUEEN/U1805 1.79958 OAI211X4
- u_QUEEN/U1904 1.79958 NOR2X1
- u_QUEEN/U1691 1.79958 NOR2X1
- u_QUEEN/FE_OFC55_n1848 1.79958 INVX2
- u_QUEEN/FE_OFC90_n1836 1.79958 INVX2
- u_QUEEN/FE_RC_0_0 1.79958 NOR2X4
- u_QUEEN/y_array_reg_7_ 1.79958 DFFRHQXL
- u_QUEEN/x_array_reg_2_ 1.79958 DFFRHQXL
- u_QUEEN/U2571 1.79958 NAND2XL
- u_QUEEN/FE_OFC61_n2605 1.79958 INVX2
- u_QUEEN/U2876 1.79958 OAI22XL
- u_QUEEN/U2182 1.79958 OAI21XL
- u_QUEEN/U1972 1.79958 OAI22XL
- u_QUEEN/U2722 1.79958 INVXL
- u_QUEEN/U2008 1.79958 INVXL
- u_QUEEN/FE_OFC15_n2571 1.79958 INVX4
- u_QUEEN/U1715 1.79958 AND4X2
- u_QUEEN/U2659 1.79958 AOI211XL
- u_QUEEN/U1959 1.79958 AOI22XL
- u_QUEEN/array_look_back_reg_2__8_ 1.79958 DFFRHQXL
- u_QUEEN/U2570 1.79958 OAI21XL
- u_QUEEN/U3028 1.79958 NAND2XL
- u_QUEEN/U2562 1.79958 OAI2BB2XL
- u_QUEEN/U1844 1.79958 INVX1
- u_QUEEN/FE_OFC34_n2419 1.79958 INVX2
- u_QUEEN/U2628 1.79958 OAI21XL
- u_QUEEN/U1862 1.79958 NOR2X1
- u_QUEEN/U2014 1.79958 OAI2BB1XL
- u_QUEEN/x_array_reg_1_ 1.79958 DFFRHQXL
- u_QUEEN/U1860 1.79958 NOR2X1
- u_QUEEN/array_look_back_reg_3__0_ 1.79958 DFFRHQXL
- u_QUEEN/FE_RC_2_0 1.79958 NAND2X1
- u_QUEEN/U1837 1.79958 INVX1
- u_QUEEN/U2300 1.79958 AOI22XL
- u_QUEEN/U2323 1.79958 AOI22X1
- u_QUEEN/U2246 1.79958 AOI22XL
- u_QUEEN/U2629 1.79958 NAND2XL
- u_QUEEN/sub_array_reg_3_ 1.79958 DFFRHQXL
- u_QUEEN/U2216 1.79958 INVXL
- u_QUEEN/U2874 1.79958 AOI2BB1XL
- u_QUEEN/FE_OFC26_n2573 1.79958 INVX2
- u_QUEEN/U1999 1.79958 AOI22XL
- u_QUEEN/U2199 1.79959 INVXL
- u_QUEEN/U2728 1.79959 AOI222XL
- u_QUEEN/U3144 1.79959 INVXL
- u_QUEEN/U2643 1.79959 AOI222X1
- u_QUEEN/U3318 1.79959 OAI22XL
- u_QUEEN/U2877 1.79959 AOI211XL
- u_QUEEN/U3023 1.79959 OAI22XL
- u_QUEEN/U2247 1.79959 AOI22XL
- u_QUEEN/U2496 1.79959 AOI211XL
- u_QUEEN/U2322 1.79959 AOI22XL
- u_QUEEN/U1756 1.79959 NAND2X1
- u_QUEEN/U2321 1.79959 NAND3X2
- u_QUEEN/U2104 1.79959 NAND2XL
- u_QUEEN/U2315 1.79959 NAND2XL
- u_QUEEN/U2239 1.79959 AOI22XL
- u_QUEEN/U2378 1.79959 NAND2XL
- u_QUEEN/U2928 1.79959 OAI22XL
- u_QUEEN/U2177 1.79959 AOI22XL
- u_QUEEN/U3022 1.79959 INVXL
- u_QUEEN/U3128 1.79959 OAI2BB2XL
- u_QUEEN/FE_OFC42_n2347 1.79959 INVX2
- u_QUEEN/U2403 1.79959 NAND2XL
- u_QUEEN/U2623 1.79959 MXI2XL
- u_QUEEN/U3073 1.79959 CLKINVX2
- u_QUEEN/sub_array_reg_2_ 1.79959 DFFRHQXL
- u_QUEEN/U3320 1.79959 AOI22XL
- u_QUEEN/U3145 1.79959 INVXL
- u_QUEEN/U1723 1.79959 NOR2X1
- u_QUEEN/FE_OFC14_n2570 1.79959 INVX2
- u_QUEEN/U2651 1.79959 AOI222XL
- u_QUEEN/U2865 1.79959 NAND2XL
- u_QUEEN/array_look_back_reg_0__0_ 1.79959 DFFRHQXL
- u_QUEEN/U2639 1.79959 NAND2XL
- u_QUEEN/FE_OFC154_n2759 1.79959 INVX4
- u_QUEEN/sub_array_reg_5_ 1.79959 DFFRHQXL
- u_QUEEN/U2013 1.79959 OAI211XL
- u_QUEEN/array_look_back_reg_0__7_ 1.79959 DFFRHQXL
- u_QUEEN/U3047 1.79959 OAI21XL
- u_QUEEN/U2201 1.79959 OAI211XL
- u_QUEEN/U2208 1.79959 OAI21XL
- u_QUEEN/array_look_back_reg_1__8_ 1.79959 DFFRHQXL
- u_QUEEN/U3267 1.79959 AOI22XL
- u_QUEEN/FE_OFC77_n2007 1.79959 INVX2
- u_QUEEN/U2606 1.79959 NAND2XL
- u_QUEEN/U2864 1.79959 AOI31XL
- u_QUEEN/U2640 1.79959 AOI222XL
- u_QUEEN/U2655 1.79959 AOI222XL
- u_QUEEN/U1855 1.79959 NOR2X1
- u_QUEEN/U3216 1.79959 INVX2
- u_QUEEN/U3324 1.79959 NOR4XL
- u_QUEEN/U2528 1.79959 OAI22XL
- u_QUEEN/U1969 1.79959 OAI211XL
- u_QUEEN/U2611 1.79959 MXI2XL
- u_QUEEN/U1960 1.79959 AOI2BB1XL
- u_QUEEN/FE_RC_1_0 1.79959 NAND2X1
- u_QUEEN/U3317 1.79959 OAI22XL
- u_QUEEN/array_look_back_reg_5__0_ 1.79959 DFFRHQXL
- u_QUEEN/FE_OFC29_n2692 1.79959 INVX2
- u_QUEEN/U2638 1.79959 OAI21XL
- u_QUEEN/U3132 1.79959 OAI2BB2XL
- u_QUEEN/FE_OFC191_n1908 1.79959 INVX2
- u_QUEEN/U2654 1.79959 MXI2XL
- u_QUEEN/y_array_reg_6_ 1.79959 DFFRHQXL
- u_QUEEN/U2605 1.79959 OAI22XL
- u_QUEEN/U2245 1.79959 NAND2XL
- u_QUEEN/U1742 1.79959 NAND3X2
- u_QUEEN/U3264 1.79959 INVXL
- u_QUEEN/U2489 1.79959 NAND2XL
- u_QUEEN/U3218 1.79959 INVX2
- u_QUEEN/U2375 1.79959 OAI211XL
- u_QUEEN/FE_OFC176_n2309 1.79959 BUFX2
- u_QUEEN/U2563 1.79959 OAI2BB2XL
- u_QUEEN/U2666 1.79959 AOI211XL
- u_QUEEN/FE_RC_3_0 1.79959 CLKINVX2
- u_QUEEN/U1896 1.79959 NOR2X1
- u_QUEEN/FE_OFC69_array_in_10 1.79959 INVX2
- u_QUEEN/U3208 1.79959 INVXL
- u_QUEEN/array_look_back_reg_4__8_ 1.79959 DFFRHQXL
- u_QUEEN/FE_OFC98_n1827 1.79959 INVX2
- u_QUEEN/U2620 1.79959 OAI22XL
- u_QUEEN/U1698 1.79959 AOI32X4
- u_QUEEN/U1864 1.79959 NOR2X1
- u_QUEEN/U2604 1.79959 AOI222X4
- u_QUEEN/U3029 1.79960 OAI21XL
- u_QUEEN/x_array_reg_3_ 1.79960 DFFRHQXL
- u_QUEEN/U2103 1.79960 NAND2XL
- u_QUEEN/U3078 1.79960 INVXL
- u_QUEEN/U1906 1.79960 AND4X2
- u_QUEEN/array_look_back_reg_9__11_ 1.79960 DFFRHQXL
- u_QUEEN/U2488 1.79960 OAI21XL
- u_QUEEN/U2351 1.79960 AOI22XL
- u_QUEEN/FE_OFC195_n1972 1.79960 BUFX2
- u_QUEEN/U1996 1.79960 NAND2X1
- u_QUEEN/U3141 1.79960 INVXL
- u_QUEEN/U2635 1.79960 AOI222XL
- u_QUEEN/U3138 1.79960 INVXL
- u_QUEEN/U2536 1.79960 OAI2BB2XL
- u_QUEEN/U3113 1.79960 OAI2BB2XL
- u_QUEEN/U2497 1.79960 OAI21XL
- u_QUEEN/FE_OFC138_n1846 1.79960 INVX4
- u_QUEEN/array_look_back_reg_0__6_ 1.79960 DFFRHQXL
- u_QUEEN/U1963 1.79960 AOI22XL
- u_QUEEN/array_look_back_reg_0__8_ 1.79960 DFFRHQXL
- u_QUEEN/U2646 1.79960 MXI2XL
- u_QUEEN/U2253 1.79960 AOI22XL
- u_QUEEN/U2919 1.79960 OAI22XL
- u_QUEEN/U3253 1.79960 NOR3XL
- u_QUEEN/array_look_back_reg_2__0_ 1.79960 DFFRHQXL
- u_QUEEN/U2658 1.79960 AOI211XL
- u_QUEEN/U2647 1.79960 AOI222XL
- u_QUEEN/U1957 1.79960 NAND4BX2
- u_QUEEN/U1888 1.79960 AOI211X2
- u_QUEEN/x_array_reg_4_ 1.79960 DFFRHQXL
- u_QUEEN/U3130 1.79960 OAI2BB2XL
- u_QUEEN/U2600 1.79960 OAI22XL
- u_QUEEN/U2345 1.79960 AOI22XL
- u_QUEEN/array_look_back_reg_11__11_ 1.79960 DFFRHQXL
- u_QUEEN/U2381 1.79960 NAND4XL
- u_QUEEN/U2011 1.79960 OAI211XL
- u_QUEEN/U2194 1.79960 NAND2XL
- u_QUEEN/FE_OFC12_n2570 1.79960 INVX2
- u_QUEEN/FE_OFC95_n1826 1.79960 INVX2
- u_QUEEN/U2010 1.79960 AOI211XL
- u_QUEEN/U1970 1.79960 OAI21XL
- u_QUEEN/U2289 1.79960 AOI22XL
- u_QUEEN/U3115 1.79960 OAI2BB2XL
- u_QUEEN/U2288 1.79960 AOI22XL
- u_QUEEN/x_array_reg_9_ 1.79960 DFFRHQXL
- u_QUEEN/U3050 1.79960 NAND2XL
- u_QUEEN/U1720 1.79960 AND4X2
- u_QUEEN/U2607 1.79960 AOI222XL
- u_QUEEN/U1901 1.79960 NOR2X1
- u_QUEEN/U1982 1.79960 AOI211XL
- u_QUEEN/U2730 1.79960 AOI222XL
- u_QUEEN/U2415 1.79960 AOI221XL
- u_QUEEN/U1812 1.79960 OAI2BB1X1
- u_QUEEN/U1874 1.79960 NOR2X1
- u_QUEEN/sub_array_reg_11_ 1.79960 DFFRHQXL
- u_QUEEN/U3016 1.79960 NAND2XL
- u_QUEEN/U2653 1.79960 AOI222X4
- u_QUEEN/U2174 1.79960 AOI22XL
- u_QUEEN/U1806 1.79960 NOR2X1
- u_QUEEN/U3129 1.79960 OAI2BB2XL
- u_QUEEN/U3017 1.79960 OAI21XL
- u_QUEEN/U1958 1.79960 AOI22XL
- u_QUEEN/FE_OFC200_n2439 1.79960 CLKINVX4
- u_QUEEN/U2661 1.79960 AOI211XL
- u_QUEEN/U1968 1.79960 OAI211XL
- u_QUEEN/CTS_ccl_a_buf_00005 1.79960 CLKBUFX12
- u_QUEEN/U2032 1.79960 AOI22XL
- u_QUEEN/U3323 1.79960 NAND4XL
- u_QUEEN/U2649 1.79960 AOI222XL
- u_QUEEN/U3067 1.79960 AOI22X1
- u_QUEEN/U1980 1.79960 AOI211X1
- u_QUEEN/U1867 1.79960 NOR2X1
- u_QUEEN/U2601 1.79960 NAND2XL
- u_QUEEN/U1768 1.79960 NOR2X1
- u_QUEEN/U3322 1.79960 AOI22XL
- u_QUEEN/U2188 1.79960 NAND4BXL
- u_QUEEN/U2663 1.79960 AOI211XL
- u_QUEEN/sub_array_reg_15_ 1.79960 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__0_ 1.79960 DFFRHQXL
- u_QUEEN/U3051 1.79960 OAI21XL
- u_QUEEN/U2195 1.79960 AOI22XL
- u_QUEEN/U2546 1.79960 OAI2BB2XL
- u_QUEEN/sub_array_reg_10_ 1.79961 DFFRHQXL
- u_QUEEN/U2657 1.79961 AOI211XL
- u_QUEEN/U2209 1.79961 AOI22XL
- u_QUEEN/U2057 1.79961 NAND2XL
- u_QUEEN/U1801 1.79961 NOR2X2
- u_QUEEN/U2770 1.79961 AOI22XL
- u_QUEEN/array_look_back_reg_3__11_ 1.79961 DFFRHQXL
- u_QUEEN/U2203 1.79961 AOI22XL
- u_QUEEN/U2439 1.79961 AOI21X1
- u_QUEEN/U1909 1.79961 NOR2X1
- u_QUEEN/U3048 1.79961 NAND2XL
- u_QUEEN/U1842 1.79961 INVX1
- u_QUEEN/U2857 1.79961 INVXL
- u_QUEEN/U1887 1.79961 OAI211X2
- u_QUEEN/U1810 1.79961 NOR2X2
- u_QUEEN/U2917 1.79961 AOI221XL
- u_QUEEN/U2795 1.79961 INVXL
- u_QUEEN/U2526 1.79961 OAI22XL
- u_QUEEN/U2729 1.79961 AOI222XL
- u_QUEEN/array_look_back_reg_7__0_ 1.79961 DFFRHQXL
- u_QUEEN/U2621 1.79961 OAI21XL
- u_QUEEN/U2121 1.79961 NOR3X1
- u_QUEEN/U2391 1.79961 OAI31X1
- u_QUEEN/U2645 1.79961 AOI222X1
- u_QUEEN/U1808 1.79961 NAND2BX1
- u_QUEEN/U2803 1.79961 NAND2XL
- u_QUEEN/U2021 1.79961 NAND2XL
- u_QUEEN/FE_OFC140_n2101 1.79961 INVX2
- u_QUEEN/U1743 1.79961 OR2X2
- u_QUEEN/sub_array_reg_19_ 1.79961 DFFRHQXL
- u_QUEEN/FE_OFC146_n2014 1.79961 INVX2
- u_QUEEN/U3246 1.79961 OAI22XL
- u_QUEEN/U2587 1.79961 OAI21XL
- u_QUEEN/U2210 1.79961 NAND4BXL
- u_QUEEN/U1708 1.79961 NOR2X1
- u_QUEEN/U1731 1.79961 NOR2X2
- u_QUEEN/U2034 1.79961 AOI22XL
- u_QUEEN/U2167 1.79961 NAND3XL
- u_QUEEN/FE_OFC18_n2499 1.79961 INVX2
- u_QUEEN/U2778 1.79961 NAND2XL
- u_QUEEN/FE_OFC125_n1958 1.79961 BUFX2
- u_QUEEN/U2916 1.79961 INVXL
- u_QUEEN/U2176 1.79961 AOI21XL
- u_QUEEN/U1859 1.79961 NOR2X1
- u_QUEEN/U2786 1.79961 AOI21XL
- u_QUEEN/U1769 1.79961 NOR2X1
- u_QUEEN/FE_OFC3_C_rst_n 1.79961 BUFX2
- u_QUEEN/U2135 1.79961 OAI31XL
- u_QUEEN/U1899 1.79961 OAI2BB1XL
- u_QUEEN/U2660 1.79961 AOI211XL
- u_QUEEN/U2775 1.79961 OAI21XL
- u_QUEEN/U1688 1.79961 NOR2X1
- u_QUEEN/U2116 1.79961 NOR2BXL
- u_QUEEN/U3049 1.79961 OAI21XL
- u_QUEEN/U3065 1.79961 AOI22X1
- u_QUEEN/U2373 1.79961 INVXL
- u_QUEEN/U2299 1.79961 NAND2XL
- u_QUEEN/U2202 1.79961 NAND2XL
- u_QUEEN/U3330 1.79961 OAI21XL
- u_QUEEN/y_array_reg_8_ 1.79961 DFFRHQXL
- u_QUEEN/U2392 1.79961 NAND3XL
- u_QUEEN/U1811 1.79961 OAI2BB1XL
- u_QUEEN/U1877 1.79961 NOR2X2
- u_QUEEN/U2206 1.79961 AOI22XL
- u_QUEEN/U1753 1.79961 NAND2X2
- u_QUEEN/U2344 1.79961 NAND2X1
- u_QUEEN/array_look_back_reg_1__2_ 1.79961 DFFRHQXL
- u_QUEEN/FE_OFC109_n1911 1.79961 INVX1
- u_QUEEN/U2204 1.79961 AOI22XL
- u_QUEEN/sub_array_reg_9_ 1.79961 DFFRHQXL
- u_QUEEN/U1832 1.79961 NOR2X1
- u_QUEEN/U3120 1.79961 OAI2BB2XL
- u_QUEEN/U2637 1.79961 AOI222X4
- u_QUEEN/U3331 1.79961 AOI211XL
- u_QUEEN/U2025 1.79961 NAND2X1
- u_QUEEN/U3270 1.79961 OAI211XL
- u_QUEEN/U2301 1.79961 AOI22XL
- u_QUEEN/FE_OFC199_n2565 1.79961 INVX1
- u_QUEEN/U3042 1.79961 OAI21XL
- u_QUEEN/U1856 1.79961 NOR2X1
- u_QUEEN/U2349 1.79961 OAI211XL
- u_QUEEN/U2256 1.79961 AOI22XL
- u_QUEEN/U1697 1.79961 NOR2X1
- u_QUEEN/U3102 1.79961 INVXL
- u_QUEEN/U2776 1.79961 OAI21XL
- u_QUEEN/U2547 1.79961 OAI2BB2XL
- u_QUEEN/U2039 1.79961 OAI211XL
- u_QUEEN/U2622 1.79961 NAND2XL
- u_QUEEN/U3046 1.79961 NAND2XL
- u_QUEEN/U1826 1.79961 NAND4XL
- u_QUEEN/U2794 1.79961 AOI22XL
- u_QUEEN/array_look_back_reg_0__3_ 1.79961 DFFRHQXL
- u_QUEEN/U2165 1.79961 AOI211XL
- u_QUEEN/U2217 1.79961 NAND2X1
- u_QUEEN/FE_OFC123_n2018 1.79961 BUFX8
- u_QUEEN/FE_OFC60_C_row_0 1.79961 INVX2
- u_QUEEN/U2232 1.79961 AOI22XL
- u_QUEEN/FE_OFC165_n2438 1.79961 INVX2
- u_QUEEN/U2774 1.79962 INVXL
- u_QUEEN/U3332 1.79962 NAND4XL
- u_QUEEN/U3326 1.79962 AOI22XL
- u_QUEEN/U2196 1.79962 AOI22XL
- u_QUEEN/U2255 1.79962 AOI22XL
- u_QUEEN/U1771 1.79962 OAI31X1
- u_QUEEN/row_store_reg_4__0_ 1.79962 DFFRHQXL
- u_QUEEN/U2244 1.79962 OAI22XL
- u_QUEEN/U2178 1.79962 AOI22XL
- u_QUEEN/FE_OFC110_n2602 1.79962 INVX2
- u_QUEEN/U1898 1.79962 NOR2X1
- u_QUEEN/U2115 1.79962 NOR2BXL
- u_QUEEN/U3211 1.79962 INVXL
- u_QUEEN/U3247 1.79962 OAI22XL
- u_QUEEN/sub_array_reg_13_ 1.79962 DFFRHQXL
- u_QUEEN/U2189 1.79962 AOI22XL
- u_QUEEN/U2035 1.79962 AOI22XL
- u_QUEEN/U2324 1.79962 NAND4BXL
- u_QUEEN/array_look_back_reg_1__6_ 1.79962 DFFRHQXL
- u_QUEEN/array_look_back_reg_3__7_ 1.79962 DFFRHQXL
- u_QUEEN/U2320 1.79962 AOI22XL
- u_QUEEN/U3068 1.79962 AND3X2
- u_QUEEN/U2219 1.79962 AOI22XL
- u_QUEEN/U2169 1.79962 AOI22XL
- u_QUEEN/U2535 1.79962 OAI2BB2XL
- u_QUEEN/U1829 1.79962 NOR2X1
- u_QUEEN/U3043 1.79962 NAND2XL
- u_QUEEN/U2662 1.79962 AOI211XL
- u_QUEEN/FE_OFC112_n2602 1.79962 INVX1
- u_QUEEN/U1696 1.79962 NOR2X1
- u_QUEEN/U2456 1.79962 NAND2XL
- u_QUEEN/U2650 1.79962 MXI2XL
- u_QUEEN/U3063 1.79962 AOI22X1
- u_QUEEN/U1889 1.79962 AND4X2
- u_QUEEN/U2075 1.79962 NAND2XL
- u_QUEEN/FE_OFC82_n2507 1.79962 INVX2
- u_QUEEN/U1910 1.79962 NOR2X1
- u_QUEEN/U1828 1.79962 OAI2BB1XL
- u_QUEEN/U1853 1.79962 AOI2BB1XL
- u_QUEEN/U3012 1.79962 NAND2XL
- u_QUEEN/U2664 1.79962 AOI211XL
- u_QUEEN/FE_OFC31_n2577 1.79962 INVX2
- u_QUEEN/FE_OFC81_n1907 1.79962 INVX2
- u_QUEEN/U2033 1.79962 OAI2BB1XL
- u_QUEEN/U1914 1.79962 NOR2X1
- u_QUEEN/FE_OFC89_n2569 1.79962 INVX8
- u_QUEEN/U2485 1.79962 AOI2BB2XL
- u_QUEEN/U3066 1.79962 AND4X2
- u_QUEEN/U2085 1.79962 AND2XL
- u_QUEEN/U2633 1.79962 AOI222XL
- u_QUEEN/U2627 1.79962 AOI222X1
- u_QUEEN/U1907 1.79962 NOR2X1
- u_QUEEN/U2325 1.79962 AOI22XL
- u_QUEEN/sub_array_reg_6_ 1.79962 DFFRHQXL
- u_QUEEN/U2254 1.79962 AOI22XL
- u_QUEEN/U2012 1.79962 NAND4XL
- u_QUEEN/U2641 1.79962 MXI2XL
- u_QUEEN/U2117 1.79962 AND2XL
- u_QUEEN/U2428 1.79962 NOR2BXL
- u_QUEEN/U3140 1.79962 INVXL
- u_QUEEN/U3142 1.79962 INVXL
- u_QUEEN/FE_OFC11_n2572 1.79962 INVX2
- u_QUEEN/row_store_reg_0__2_ 1.79962 DFFHQX1
- u_QUEEN/U2610 1.79962 AOI222X1
- u_QUEEN/FE_OFC192_n1908 1.79962 INVX1
- u_QUEEN/U2374 1.79962 OAI21XL
- u_QUEEN/U2761 1.79962 NAND2X1
- u_QUEEN/U2112 1.79962 AOI31XL
- u_QUEEN/U1981 1.79962 AOI22XL
- u_QUEEN/U1967 1.79962 NAND4XL
- u_QUEEN/U2577 1.79962 OAI2BB2XL
- u_QUEEN/U2026 1.79962 NAND2XL
- u_QUEEN/sub_array_reg_18_ 1.79962 DFFRHQXL
- u_QUEEN/U2413 1.79962 NAND2XL
- u_QUEEN/U2451 1.79962 NAND2X1
- u_QUEEN/array_look_back_reg_0__1_ 1.79962 DFFRHQXL
- u_QUEEN/U1780 1.79962 NOR2X1
- u_QUEEN/y_array_reg_5_ 1.79962 DFFRHQXL
- u_QUEEN/U3013 1.79962 OAI21XL
- u_QUEEN/U2588 1.79962 NAND2XL
- u_QUEEN/U2820 1.79962 AOI222XL
- u_QUEEN/U2171 1.79963 AOI211XL
- u_QUEEN/U2179 1.79963 AOI22XL
- u_QUEEN/FE_OFC194_n2785 1.79963 INVX2
- u_QUEEN/U3327 1.79963 AOI22XL
- u_QUEEN/sub_array_reg_21_ 1.79963 DFFRHQXL
- u_QUEEN/U3143 1.79963 INVXL
- u_QUEEN/U2136 1.79963 OAI31XL
- u_QUEEN/U2137 1.79963 OAI31XL
- u_QUEEN/U2090 1.79963 NAND2XL
- u_QUEEN/U1827 1.79963 NOR2X1
- u_QUEEN/U2723 1.79963 INVXL
- u_QUEEN/U3044 1.79963 OAI21XL
- u_QUEEN/U2484 1.79963 AOI2BB2XL
- u_QUEEN/U3295 1.79963 AOI22XL
- u_QUEEN/U2266 1.79963 AOI211XL
- u_QUEEN/U2211 1.79963 AOI22XL
- u_QUEEN/row_store_reg_0__3_ 1.79963 DFFHQX1
- u_QUEEN/U3329 1.79963 AOI22XL
- u_QUEEN/U2235 1.79963 AOI22XL
- u_QUEEN/U2114 1.79963 OAI31X1
- u_QUEEN/sub_array_reg_14_ 1.79963 DFFRHQXL
- u_QUEEN/FE_OFC103_array_in_0 1.79963 INVX1
- u_QUEEN/U3041 1.79963 NAND2XL
- u_QUEEN/FE_OFC65_n2582 1.79963 INVX2
- u_QUEEN/U2155 1.79963 AOI22XL
- u_QUEEN/U2769 1.79963 AOI22XL
- u_QUEEN/U2042 1.79963 OAI211XL
- u_QUEEN/U2330 1.79963 AOI22XL
- u_QUEEN/U1813 1.79963 AND2X4
- u_QUEEN/U3034 1.79963 NAND2XL
- u_QUEEN/U2060 1.79963 INVXL
- u_QUEEN/FE_OFC66_n2566 1.79963 BUFX4
- u_QUEEN/FE_OFC108_n1911 1.79963 INVX2
- u_QUEEN/U2241 1.79963 AOI22XL
- u_QUEEN/U2267 1.79963 OAI2BB1XL
- u_QUEEN/U2782 1.79963 AOI22XL
- u_QUEEN/U1751 1.79963 NOR2BX2
- u_QUEEN/U2648 1.79963 MXI2XL
- u_QUEEN/U2912 1.79963 INVXL
- u_QUEEN/U2486 1.79963 AOI2BB2XL
- u_QUEEN/U2787 1.79963 AOI211XL
- u_QUEEN/U2758 1.79963 INVXL
- u_QUEEN/U2077 1.79963 NAND2XL
- u_QUEEN/U2802 1.79963 INVXL
- u_QUEEN/U2634 1.79963 MXI2XL
- u_QUEEN/x_array_reg_6_ 1.79963 DFFRHQXL
- u_QUEEN/U1964 1.79963 AOI211X1
- u_QUEEN/U1937 1.79963 NOR2X1
- u_QUEEN/U3166 1.79963 AOI222XL
- u_QUEEN/U2939 1.79963 INVXL
- u_QUEEN/U1858 1.79963 NOR2X1
- u_QUEEN/U3350 1.79963 AOI22XL
- u_QUEEN/U2098 1.79963 AND2XL
- u_QUEEN/U2951 1.79963 OAI22XL
- u_QUEEN/U2436 1.79963 INVXL
- u_QUEEN/U1718 1.79963 NOR2X1
- u_QUEEN/x_array_reg_11_ 1.79963 DFFRHQXL
- u_QUEEN/U2331 1.79963 OAI211XL
- u_QUEEN/U2348 1.79963 NOR4BXL
- u_QUEEN/U3064 1.79963 AOI22XL
- u_QUEEN/U1689 1.79963 NOR2X1
- u_QUEEN/U1841 1.79963 NOR2X1
- u_QUEEN/U2398 1.79963 OAI2BB2XL
- u_QUEEN/U3035 1.79963 OAI21XL
- u_QUEEN/U2461 1.79963 NOR2X1
- u_QUEEN/U1820 1.79963 OAI2BB1XL
- u_QUEEN/array_look_back_reg_11__8_ 1.79963 DFFRHQXL
- u_QUEEN/U2212 1.79963 AOI22XL
- u_QUEEN/U3198 1.79963 AOI222XL
- u_QUEEN/U3039 1.79963 NAND2XL
- u_QUEEN/U2713 1.79963 OAI2BB1XL
- u_QUEEN/U1979 1.79963 AOI22XL
- u_QUEEN/U1722 1.79963 NOR2X1
- u_QUEEN/U2190 1.79963 AOI22XL
- u_QUEEN/U3274 1.79963 AOI22XL
- u_QUEEN/U2869 1.79963 NAND2XL
- u_QUEEN/array_look_back_reg_2__11_ 1.79963 DFFRHQXL
- u_QUEEN/U1772 1.79963 AND2X2
- u_QUEEN/U2771 1.79963 AOI22XL
- u_QUEEN/FE_OFC190_n1908 1.79963 INVX1
- u_QUEEN/U2468 1.79963 OAI2BB1XL
- u_QUEEN/array_look_back_reg_0__9_ 1.79963 DFFRHQXL
- u_QUEEN/U2863 1.79963 OAI21XL
- u_QUEEN/FE_OFC137_n1951 1.79963 INVX4
- u_QUEEN/U2935 1.79963 INVXL
- u_QUEEN/x_array_reg_5_ 1.79963 DFFRHQXL
- u_QUEEN/U2160 1.79963 AOI22XL
- u_QUEEN/U2871 1.79963 NAND2XL
- u_QUEEN/U2875 1.79963 NAND2XL
- u_QUEEN/U2783 1.79963 OAI21XL
- u_QUEEN/array_look_back_reg_8__8_ 1.79963 DFFRHQXL
- u_QUEEN/U1854 1.79964 NOR2X1
- u_QUEEN/U2257 1.79964 AOI22XL
- u_QUEEN/U1701 1.79964 NOR2X1
- u_QUEEN/U2487 1.79964 AOI2BB2XL
- u_QUEEN/U2326 1.79964 AOI22XL
- u_QUEEN/U2044 1.79964 NOR4XL
- u_QUEEN/U1770 1.79964 OAI21X1
- u_QUEEN/U1816 1.79964 NOR2X1
- u_QUEEN/U2881 1.79964 INVXL
- u_QUEEN/U3336 1.79964 AOI22XL
- u_QUEEN/U2061 1.79964 NAND2XL
- u_QUEEN/U1953 1.79964 NAND2XL
- u_QUEEN/U2185 1.79964 AOI22XL
- u_QUEEN/FE_OFC67_n2566 1.79964 INVX8
- u_QUEEN/row_store_reg_0__1_ 1.79964 DFFHQX1
- u_QUEEN/U2907 1.79964 OAI22XL
- u_QUEEN/U2792 1.79964 INVXL
- u_QUEEN/U2913 1.79964 INVXL
- u_QUEEN/U1925 1.79964 NOR2X1
- u_QUEEN/U1824 1.79964 OAI2BB1XL
- u_QUEEN/U1830 1.79964 OAI2BB1XL
- u_QUEEN/U3071 1.79964 AOI211X1
- u_QUEEN/U1986 1.79964 AOI211X1
- u_QUEEN/U1902 1.79964 NOR2X1
- u_QUEEN/U1803 1.79964 NOR2X1
- u_QUEEN/U2632 1.79964 NAND2XL
- u_QUEEN/U2910 1.79964 INVXL
- u_QUEEN/U2151 1.79964 AOI22XL
- u_QUEEN/U2157 1.79964 AOI22XL
- u_QUEEN/U2281 1.79964 NAND4XL
- u_QUEEN/U3296 1.79964 NAND4XL
- u_QUEEN/U2043 1.79964 OAI21XL
- u_QUEEN/x_array_reg_8_ 1.79964 DFFRHQXL
- u_QUEEN/U1825 1.79964 NAND4X1
- u_QUEEN/U1704 1.79964 NOR2X1
- u_QUEEN/U2327 1.79964 OAI211XL
- u_QUEEN/U2028 1.79964 OAI211XL
- u_QUEEN/U2168 1.79964 AOI2BB1XL
- u_QUEEN/U2153 1.79964 AOI22XL
- u_QUEEN/U2150 1.79964 AOI22XL
- u_QUEEN/U2534 1.79964 OAI2BB2XL
- u_QUEEN/U2279 1.79964 AOI22XL
- u_QUEEN/row_store_reg_0__0_ 1.79964 DFFHQX1
- u_QUEEN/U1965 1.79964 AOI22XL
- u_QUEEN/U2283 1.79964 AOI22XL
- u_QUEEN/U2083 1.79964 INVXL
- u_QUEEN/U3342 1.79964 OAI2BB1XL
- u_QUEEN/U1911 1.79964 NOR2X1
- u_QUEEN/sub_array_reg_22_ 1.79964 DFFRHQXL
- u_QUEEN/U3266 1.79964 INVXL
- u_QUEEN/U1781 1.79964 AOI2BB1X1
- u_QUEEN/U1865 1.79964 NOR2X1
- u_QUEEN/U2727 1.79964 INVXL
- u_QUEEN/U2036 1.79964 AOI22XL
- u_QUEEN/U3040 1.79964 OAI21XL
- u_QUEEN/U2933 1.79964 INVXL
- u_QUEEN/U2164 1.79964 AOI22XL
- u_QUEEN/U1924 1.79964 NOR2X1
- u_QUEEN/U2347 1.79964 AOI22XL
- u_QUEEN/U2386 1.79964 NAND2XL
- u_QUEEN/U3196 1.79964 AOI22X1
- u_QUEEN/array_look_back_reg_8__6_ 1.79964 DFFRHQXL
- u_QUEEN/add_array_reg_16_ 1.79964 DFFRHQXL
- u_QUEEN/U2166 1.79964 OAI211XL
- u_QUEEN/U2338 1.79964 NAND2XL
- u_QUEEN/U2303 1.79964 AOI22XL
- u_QUEEN/U2940 1.79964 OAI22XL
- u_QUEEN/U2107 1.79964 NOR2BXL
- u_QUEEN/U2328 1.79964 INVXL
- u_QUEEN/U2340 1.79964 AOI22XL
- u_QUEEN/U3275 1.79964 AOI22XL
- u_QUEEN/U3294 1.79964 AOI22XL
- u_QUEEN/U3373 1.79964 AOI22XL
- u_QUEEN/U2109 1.79964 AND2XL
- u_QUEEN/array_look_back_reg_1__1_ 1.79964 DFFRHQXL
- u_QUEEN/add_array_reg_17_ 1.79964 DFFRHQXL
- u_QUEEN/U3362 1.79964 AOI22XL
- u_QUEEN/U3195 1.79964 OAI21X1
- u_QUEEN/U3192 1.79964 AOI222X1
- u_QUEEN/U2773 1.79964 AOI222XL
- u_QUEEN/U1843 1.79964 AOI21X1
- u_QUEEN/x_array_reg_10_ 1.79964 DFFRHQXL
- u_QUEEN/U3057 1.79964 AOI22XL
- u_QUEEN/U2318 1.79964 NAND2XL
- u_QUEEN/U2268 1.79964 NAND4XL
- u_QUEEN/U2927 1.79964 OAI22XL
- u_QUEEN/U2329 1.79964 OAI21XL
- u_QUEEN/row_store_reg_3__0_ 1.79964 DFFRHQXL
- u_QUEEN/U2040 1.79964 OAI21XL
- u_QUEEN/U2793 1.79964 AOI22XL
- u_QUEEN/U2296 1.79964 AOI22XL
- u_QUEEN/U2139 1.79964 AOI2BB1XL
- u_QUEEN/array_look_back_reg_8__7_ 1.79964 DFFRHQXL
- u_QUEEN/U2030 1.79964 OAI21XL
- u_QUEEN/U2631 1.79964 OAI21XL
- u_QUEEN/x_array_reg_7_ 1.79964 DFFRHQXL
- u_QUEEN/U2333 1.79964 AOI22XL
- u_QUEEN/U2454 1.79964 NAND2XL
- u_QUEEN/U2453 1.79964 NAND2XL
- u_QUEEN/U3333 1.79964 AOI31XL
- u_QUEEN/U2816 1.79964 AOI221XL
- u_QUEEN/U2791 1.79964 INVXL
- u_QUEEN/U3280 1.79964 NAND4XL
- u_QUEEN/U2074 1.79964 XOR2XL
- u_QUEEN/U2789 1.79964 AOI22XL
- u_QUEEN/U2319 1.79964 AOI22XL
- u_QUEEN/U2161 1.79965 AOI22XL
- u_QUEEN/U2779 1.79965 AOI22XL
- u_QUEEN/U3197 1.79965 AOI31X2
- u_QUEEN/U2450 1.79965 AND2XL
- u_QUEEN/U1831 1.79965 NOR2X1
- u_QUEEN/U1821 1.79965 NAND4XL
- u_QUEEN/U2530 1.79965 OAI2BB2XL
- u_QUEEN/array_look_back_reg_4__6_ 1.79965 DFFRHQXL
- u_QUEEN/U2827 1.79965 INVXL
- u_QUEEN/U1725 1.79965 NOR2X1
- u_QUEEN/U2790 1.79965 OAI21XL
- u_QUEEN/U1729 1.79965 NOR2X1
- u_QUEEN/U2350 1.79965 NAND4XL
- u_QUEEN/U2685 1.79965 AOI2BB2XL
- u_QUEEN/U2017 1.79965 OAI21XL
- u_QUEEN/U2686 1.79965 AOI2BB2XL
- u_QUEEN/U2138 1.79965 AOI31XL
- u_QUEEN/array_in_reg_7_ 1.79965 DFFRHQXL
- u_QUEEN/U2277 1.79965 AOI2BB1XL
- u_QUEEN/U2233 1.79965 AOI22XL
- u_QUEEN/U3123 1.79965 OAI2BB2XL
- u_QUEEN/U2276 1.79965 AOI211XL
- u_QUEEN/U2154 1.79965 AOI22XL
- u_QUEEN/U1699 1.79965 NOR2X1
- u_QUEEN/array_in_reg_3_ 1.79965 DFFRHQXL
- u_QUEEN/U2636 1.79965 MXI2XL
- u_QUEEN/sub_array_reg_20_ 1.79965 DFFRHQXL
- u_QUEEN/U2479 1.79965 NAND2XL
- u_QUEEN/U3031 1.79965 OAI21XL
- u_QUEEN/U3201 1.79965 AOI222XL
- u_QUEEN/U3356 1.79965 OAI211XL
- u_QUEEN/U2280 1.79965 AOI22XL
- u_QUEEN/U2187 1.79965 AOI22XL
- u_QUEEN/U3108 1.79965 OAI2BB2XL
- u_QUEEN/U2419 1.79965 INVXL
- u_QUEEN/U2274 1.79965 OAI211XL
- u_QUEEN/U3224 1.79965 INVX2
- u_QUEEN/U1702 1.79965 NOR2X1
- u_QUEEN/U3030 1.79965 NAND2XL
- u_QUEEN/FE_OFC193_n1908 1.79965 INVX2
- u_QUEEN/U3293 1.79965 AOI22XL
- u_QUEEN/U2130 1.79965 OAI21XL
- u_QUEEN/U2886 1.79965 OAI22XL
- u_QUEEN/U2405 1.79965 NAND2XL
- u_QUEEN/U3174 1.79965 AOI222XL
- u_QUEEN/array_in_reg_0_ 1.79965 DFFRHQXL
- u_QUEEN/U3133 1.79965 OAI2BB2XL
- u_QUEEN/U2159 1.79965 AOI22XL
- u_QUEEN/U3111 1.79965 OAI2BB2XL
- u_QUEEN/U3121 1.79965 OAI2BB2XL
- u_QUEEN/array_in_reg_9_ 1.79965 DFFRHQX1
- u_QUEEN/U3169 1.79965 AOI222XL
- u_QUEEN/U2118 1.79965 NAND2XL
- u_QUEEN/U2399 1.79965 NAND2XL
- u_QUEEN/array_in_reg_2_ 1.79965 DFFRHQXL
- u_QUEEN/U2849 1.79965 OAI22XL
- u_QUEEN/U2278 1.79965 OAI211XL
- u_QUEEN/U3372 1.79965 AOI22XL
- u_QUEEN/U2029 1.79965 AOI211XL
- u_QUEEN/array_in_reg_8_ 1.79965 DFFRHQX1
- u_QUEEN/U2127 1.79965 OAI31X1
- u_QUEEN/U3378 1.79965 NAND4XL
- u_QUEEN/FE_OFC58_n2697 1.79965 INVX2
- u_QUEEN/U2031 1.79965 NOR4XL
- u_QUEEN/U3325 1.79965 AOI22XL
- u_QUEEN/U2269 1.79965 AOI22XL
- u_QUEEN/U3265 1.79965 OAI22XL
- u_QUEEN/FE_OFC63_n2580 1.79965 INVX2
- u_QUEEN/U3061 1.79965 AND4X2
- u_QUEEN/U3273 1.79965 AOI22XL
- u_QUEEN/U3311 1.79965 AOI22XL
- u_QUEEN/U3370 1.79965 NAND2BXL
- u_QUEEN/U2128 1.79965 OAI31X1
- u_QUEEN/U2265 1.79965 AOI22XL
- u_QUEEN/U2126 1.79965 OAI21XL
- u_QUEEN/U2889 1.79965 OAI22XL
- u_QUEEN/U2936 1.79965 OAI22XL
- u_QUEEN/U2726 1.79965 INVXL
- u_QUEEN/U2152 1.79965 AOI22X1
- u_QUEEN/U3180 1.79965 AOI222X4
- u_QUEEN/U2717 1.79965 OAI2BB2XL
- u_QUEEN/U2906 1.79965 AOI211XL
- u_QUEEN/U3109 1.79965 OAI2BB2XL
- u_QUEEN/U2762 1.79965 NAND2X1
- u_QUEEN/U2096 1.79965 NOR2BXL
- u_QUEEN/U2926 1.79965 INVXL
- u_QUEEN/U2590 1.79965 MXI2XL
- u_QUEEN/FE_OFC179_n1987 1.79965 CLKINVX4
- u_QUEEN/FE_OFC102_array_in_0 1.79965 INVX2
- u_QUEEN/U3156 1.79965 AOI222XL
- u_QUEEN/FE_OFC70_array_in_2 1.79965 INVX2
- u_QUEEN/U2262 1.79965 AOI22XL
- u_QUEEN/U2674 1.79965 AOI2BB2XL
- u_QUEEN/U2477 1.79965 NAND2XL
- u_QUEEN/U3299 1.79965 INVXL
- u_QUEEN/U2818 1.79965 AOI22XL
- u_QUEEN/U2788 1.79965 AOI22XL
- u_QUEEN/row_store_reg_4__2_ 1.79965 DFFRHQXL
- u_QUEEN/U2227 1.79965 OAI2BB1XL
- u_QUEEN/U2868 1.79965 NAND2XL
- u_QUEEN/U2819 1.79965 AOI22XL
- u_QUEEN/U2295 1.79965 NAND4XL
- u_QUEEN/U2475 1.79965 OR2XL
- u_QUEEN/U2768 1.79965 AOI22XL
- u_QUEEN/U2099 1.79965 NOR3XL
- u_QUEEN/U2679 1.79965 AOI2BB2XL
- u_QUEEN/U2258 1.79965 AOI22XL
- u_QUEEN/U2234 1.79965 AOI22XL
- u_QUEEN/U2905 1.79965 AOI32XL
- u_QUEEN/U1895 1.79965 NOR2X1
- u_QUEEN/U2293 1.79965 AOI22XL
- u_QUEEN/U2388 1.79965 INVXL
- u_QUEEN/U2885 1.79965 NAND2XL
- u_QUEEN/U3134 1.79965 OAI2BB2XL
- u_QUEEN/U2483 1.79965 NOR2X1
- u_QUEEN/U1823 1.79965 OAI2BB1XL
- u_QUEEN/U2162 1.79966 INVXL
- u_QUEEN/U2894 1.79966 OAI22XL
- u_QUEEN/U1817 1.79966 NAND3X1
- u_QUEEN/U2001 1.79966 AOI22XL
- u_QUEEN/U3358 1.79966 INVXL
- u_QUEEN/row_store_reg_11__0_ 1.79966 DFFRHQXL
- u_QUEEN/U2801 1.79966 AOI221XL
- u_QUEEN/U2678 1.79966 AOI2BB2XL
- u_QUEEN/U2339 1.79966 AOI22XL
- u_QUEEN/U2302 1.79966 NAND2BXL
- u_QUEEN/U3194 1.79966 AOI22XL
- u_QUEEN/x_reg_3_ 1.79966 DFFRHQX2
- u_QUEEN/U2004 1.79966 AOI22XL
- u_QUEEN/U2848 1.79966 OAI22XL
- u_QUEEN/U2305 1.79966 OAI211XL
- u_QUEEN/U1939 1.79966 NOR2X1
- u_QUEEN/U2476 1.79966 NAND2XL
- u_QUEEN/U2846 1.79966 INVXL
- u_QUEEN/U2887 1.79966 OAI22XL
- u_QUEEN/U2284 1.79966 AOI22XL
- u_QUEEN/FE_OFC96_array_in_6 1.79966 INVX2
- u_QUEEN/U3229 1.79966 AOI22XL
- u_QUEEN/U3300 1.79966 AND2XL
- u_QUEEN/row_store_reg_4__3_ 1.79966 DFFRHQXL
- u_QUEEN/U2888 1.79966 OAI22XL
- u_QUEEN/U1905 1.79966 NOR2X1
- u_QUEEN/U3368 1.79966 OAI211XL
- u_QUEEN/U1938 1.79966 NAND2XL
- u_QUEEN/U2706 1.79966 AOI2BB2XL
- u_QUEEN/FE_OFC76_array_in_7 1.79966 INVX2
- u_QUEEN/FE_OFC68_array_in_10 1.79966 INVX2
- u_QUEEN/U2019 1.79966 AOI22XL
- u_QUEEN/U1703 1.79966 NOR2X1
- u_QUEEN/U2282 1.79966 AOI22XL
- u_QUEEN/U2406 1.79966 NAND2XL
- u_QUEEN/U2071 1.79966 INVXL
- u_QUEEN/U1916 1.79966 NOR2X1
- u_QUEEN/array_look_back_reg_9__1_ 1.79966 DFFRHQXL
- u_QUEEN/U2893 1.79966 OAI22XL
- u_QUEEN/U2215 1.79966 AOI22XL
- u_QUEEN/U2124 1.79966 OAI31XL
- u_QUEEN/U2870 1.79966 INVXL
- u_QUEEN/U2005 1.79966 AOI22XL
- u_QUEEN/U2041 1.79966 NOR4XL
- u_QUEEN/U2016 1.79966 OAI211XL
- u_QUEEN/U2088 1.79966 INVXL
- u_QUEEN/U2404 1.79966 NAND2XL
- u_QUEEN/U2290 1.79966 OAI211XL
- u_QUEEN/U3377 1.79966 AOI22XL
- u_QUEEN/U2387 1.79966 NAND2XL
- u_QUEEN/U1721 1.79966 NOR2X1
- u_QUEEN/array_look_back_reg_11__2_ 1.79966 DFFRHQXL
- u_QUEEN/U1984 1.79966 AOI22XL
- u_QUEEN/U2696 1.79966 AOI2BB2XL
- u_QUEEN/U2777 1.79966 AOI22XL
- u_QUEEN/U2341 1.79966 NAND2XL
- u_QUEEN/U2602 1.79966 OAI22XL
- u_QUEEN/U2172 1.79966 AOI21XL
- u_QUEEN/U3231 1.79966 INVXL
- u_QUEEN/U2191 1.79966 NAND2XL
- u_QUEEN/row_store_reg_4__1_ 1.79966 DFFRHQXL
- u_QUEEN/FE_OFC1_C_rst_n 1.79966 CLKBUFX4
- u_QUEEN/FE_OFC64_n2582 1.79966 INVX2
- u_QUEEN/U2343 1.79966 AOI22XL
- u_QUEEN/U2131 1.79966 OAI21XL
- u_QUEEN/sub_array_reg_8_ 1.79966 DFFRHQXL
- u_QUEEN/FE_OFC39_n2362 1.79966 INVX2
- u_QUEEN/U2003 1.79966 NAND2XL
- u_QUEEN/U2830 1.79966 AOI22XL
- u_QUEEN/U2213 1.79966 AND2XL
- u_QUEEN/U3376 1.79966 AOI22XL
- u_QUEEN/U2091 1.79966 NAND2XL
- u_QUEEN/U3110 1.79966 NAND2XL
- u_QUEEN/add_array_reg_12_ 1.79966 DFFRHQXL
- u_QUEEN/U3359 1.79966 AOI211XL
- u_QUEEN/U3341 1.79966 NAND4XL
- u_QUEEN/add_array_reg_8_ 1.79966 DFFRHQXL
- u_QUEEN/U2037 1.79966 NOR4XL
- u_QUEEN/array_look_back_reg_4__7_ 1.79966 DFFRHQXL
- u_QUEEN/U2261 1.79966 AOI22XL
- u_QUEEN/U3204 1.79966 AOI222XL
- u_QUEEN/array_look_back_reg_8__1_ 1.79966 DFFRHQXL
- u_QUEEN/U2123 1.79966 OAI21XL
- u_QUEEN/U2964 1.79966 INVXL
- u_QUEEN/U2308 1.79966 OAI211XL
- u_QUEEN/U2122 1.79966 OAI21XL
- u_QUEEN/U3021 1.79966 OAI22XL
- u_QUEEN/sub_array_reg_16_ 1.79966 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__1_ 1.79966 DFFRHQXL
- u_QUEEN/U2342 1.79966 AOI22XL
- u_QUEEN/U2218 1.79966 AOI22XL
- u_QUEEN/U2228 1.79966 AOI22XL
- u_QUEEN/row_store_reg_10__0_ 1.79966 DFFRHQXL
- u_QUEEN/U3310 1.79966 AOI22XL
- u_QUEEN/U2158 1.79966 AOI22XL
- u_QUEEN/array_look_back_reg_3__6_ 1.79966 DFFRHQXL
- u_QUEEN/array_look_back_reg_2__6_ 1.79966 DFFRHQXL
- u_QUEEN/U1690 1.79966 NOR2X1
- u_QUEEN/U2094 1.79966 NOR3XL
- u_QUEEN/U1974 1.79966 OAI211XL
- u_QUEEN/U2518 1.79966 OAI2BB2XL
- u_QUEEN/U2594 1.79966 MXI2XL
- u_QUEEN/U2134 1.79966 INVXL
- u_QUEEN/U2965 1.79966 OAI22XL
- u_QUEEN/U3345 1.79966 OAI2BB1XL
- u_QUEEN/x_reg_0_ 1.79966 DFFRHQX2
- u_QUEEN/U2129 1.79966 OAI21XL
- u_QUEEN/U2214 1.79966 AOI22XL
- u_QUEEN/U2125 1.79966 OAI21XL
- u_QUEEN/array_look_back_reg_1__3_ 1.79966 DFFRHQXL
- u_QUEEN/U2292 1.79966 OAI211XL
- u_QUEEN/U2223 1.79966 NAND4BXL
- u_QUEEN/U3360 1.79966 OAI211XL
- u_QUEEN/U2780 1.79966 INVXL
- u_QUEEN/U2156 1.79966 AOI22X1
- u_QUEEN/U2106 1.79966 OAI31X1
- u_QUEEN/U2163 1.79966 INVXL
- u_QUEEN/array_look_back_reg_9__8_ 1.79966 DFFRHQXL
- u_QUEEN/U2297 1.79966 AOI32XL
- u_QUEEN/FE_OFC54_n1952 1.79966 INVX2
- u_QUEEN/U2980 1.79966 INVXL
- u_QUEEN/U2828 1.79966 INVXL
- u_QUEEN/U2603 1.79966 NAND2XL
- u_QUEEN/U2576 1.79966 OAI2BB2XL
- u_QUEEN/row_store_reg_9__2_ 1.79966 DFFRHQXL
- u_QUEEN/U2680 1.79966 AOI2BB2XL
- u_QUEEN/U2992 1.79966 INVXL
- u_QUEEN/U2814 1.79966 INVXL
- u_QUEEN/row_store_reg_1__2_ 1.79966 DFFRHQXL
- u_QUEEN/count_receive_reg_0_ 1.79966 DFFRHQXL
- u_QUEEN/array_in_reg_1_ 1.79966 DFFRHQX1
- u_QUEEN/U3379 1.79966 OAI211XL
- u_QUEEN/U2829 1.79966 OAI2BB1XL
- u_QUEEN/U1695 1.79966 AND4X2
- u_QUEEN/U2800 1.79966 INVXL
- u_QUEEN/U1763 1.79966 MXI2XL
- u_QUEEN/U2310 1.79967 AOI22XL
- u_QUEEN/U1834 1.79967 NOR2X1
- u_QUEEN/row_store_reg_9__0_ 1.79967 DFFRHQXL
- u_QUEEN/U2591 1.79967 MXI2XL
- u_QUEEN/U2847 1.79967 NAND2XL
- u_QUEEN/U2937 1.79967 INVXL
- u_QUEEN/U2226 1.79967 OAI211XL
- u_QUEEN/U2018 1.79967 NOR4XL
- u_QUEEN/row_store_reg_8__0_ 1.79967 DFFRHQXL
- u_QUEEN/array_in_reg_10_ 1.79967 DFFRHQX1
- u_QUEEN/U2452 1.79967 NOR3XL
- u_QUEEN/add_array_reg_20_ 1.79967 DFFRHQXL
- u_QUEEN/U2095 1.79967 OAI31X1
- u_QUEEN/FE_OFC6_n3007 1.79967 BUFX2
- u_QUEEN/U3343 1.79967 INVXL
- u_QUEEN/U3151 1.79967 AOI222XL
- u_QUEEN/U3335 1.79967 AOI22XL
- u_QUEEN/U3006 1.79967 INVXL
- u_QUEEN/U2480 1.79967 AOI2BB1XL
- u_QUEEN/U3272 1.79967 NAND4BXL
- u_QUEEN/U1915 1.79967 NOR2X1
- u_QUEEN/U1709 1.79967 NOR2X1
- u_QUEEN/array_in_reg_6_ 1.79967 DFFRHQXL
- u_QUEEN/U2833 1.79967 OAI211XL
- u_QUEEN/U2449 1.79967 AND2X2
- u_QUEEN/U3188 1.79967 AOI222X1
- u_QUEEN/U3020 1.79967 INVXL
- u_QUEEN/array_in_reg_4_ 1.79967 DFFRHQX1
- u_QUEEN/U1778 1.79967 OAI2BB1X2
- u_QUEEN/U2101 1.79967 NOR3XL
- u_QUEEN/U2298 1.79967 OAI21XL
- u_QUEEN/U2642 1.79967 MXI2XL
- u_QUEEN/U2890 1.79967 NAND2XL
- u_QUEEN/U2815 1.79967 AOI22XL
- u_QUEEN/add_array_reg_21_ 1.79967 DFFRHQXL
- u_QUEEN/U3284 1.79967 AOI22XL
- u_QUEEN/U2082 1.79967 INVXL
- u_QUEEN/U2598 1.79967 MXI2XL
- u_QUEEN/U3107 1.79967 AOI2BB1XL
- u_QUEEN/U3217 1.79967 NAND2XL
- u_QUEEN/array_look_back_reg_2__7_ 1.79967 DFFRHQXL
- u_QUEEN/add_array_reg_6_ 1.79967 DFFRHQXL
- u_QUEEN/U2197 1.79967 AOI22XL
- u_QUEEN/U2224 1.79967 AOI22XL
- u_QUEEN/U2097 1.79967 AND2X2
- u_QUEEN/U2481 1.79967 NOR2X1
- u_QUEEN/U1949 1.79967 NOR2X1
- u_QUEEN/U1928 1.79967 NOR2X1
- u_QUEEN/U3348 1.79967 AOI32XL
- u_QUEEN/U2938 1.79967 OAI22XL
- u_QUEEN/U2697 1.79967 AOI2BB2XL
- u_QUEEN/U2845 1.79967 OAI32XL
- u_QUEEN/U3214 1.79967 NOR3XL
- u_QUEEN/U2844 1.79967 INVXL
- u_QUEEN/U3215 1.79967 NAND2XL
- u_QUEEN/U3375 1.79967 AOI22XL
- u_QUEEN/array_look_back_reg_10__2_ 1.79967 DFFRHQXL
- u_QUEEN/U1932 1.79967 NOR2X1
- u_QUEEN/U2332 1.79967 AOI22XL
- u_QUEEN/U3374 1.79967 AOI22XL
- u_QUEEN/U1920 1.79967 NOR2X1
- u_QUEEN/U1955 1.79967 NAND2X1
- u_QUEEN/U3024 1.79967 INVXL
- u_QUEEN/U2062 1.79967 AND2X2
- u_QUEEN/U3173 1.79967 OAI21X1
- u_QUEEN/U3025 1.79967 OAI22XL
- u_QUEEN/U2843 1.79967 INVXL
- u_QUEEN/U3316 1.79967 NAND4XL
- u_QUEEN/U3355 1.79967 NAND4XL
- u_QUEEN/U3096 1.79967 INVXL
- u_QUEEN/array_look_back_reg_0__2_ 1.79967 DFFRHQXL
- u_QUEEN/U2420 1.79967 AOI2BB1XL
- u_QUEEN/U2482 1.79967 INVXL
- u_QUEEN/U2733 1.79967 INVX2
- u_QUEEN/U3228 1.79967 AOI22XL
- u_QUEEN/array_look_back_reg_10__1_ 1.79967 DFFRHQXL
- u_QUEEN/U2740 1.79967 INVXL
- u_QUEEN/U3106 1.79967 OAI2BB2XL
- u_QUEEN/U3058 1.79967 AOI22XL
- u_QUEEN/U1759 1.79967 INVX2
- u_QUEEN/U1710 1.79967 NOR2X2
- u_QUEEN/array_look_back_reg_11__1_ 1.79967 DFFRHQXL
- u_QUEEN/FE_OFC169_x_0 1.79967 INVX2
- u_QUEEN/U1917 1.79967 NOR2X1
- u_QUEEN/U3226 1.79967 NAND4XL
- u_QUEEN/U3271 1.79967 NOR4XL
- u_QUEEN/U3177 1.79967 AOI222XL
- u_QUEEN/U3191 1.79967 OAI31X1
- u_QUEEN/U2263 1.79967 AOI22XL
- u_QUEEN/U2732 1.79967 INVXL
- u_QUEEN/U3008 1.79967 INVXL
- u_QUEEN/FE_OFC86_n1771 1.79967 INVX2
- u_QUEEN/U1714 1.79967 NOR2X1
- u_QUEEN/array_look_back_reg_3__8_ 1.79967 DFFRHQXL
- u_QUEEN/U2306 1.79967 AOI22XL
- u_QUEEN/U1987 1.79967 NAND4XL
- u_QUEEN/U2472 1.79967 NAND2XL
- u_QUEEN/U3303 1.79967 AOI22XL
- u_QUEEN/U3007 1.79967 OAI22XL
- u_QUEEN/U2020 1.79967 AOI22XL
- u_QUEEN/U2221 1.79967 AOI22XL
- u_QUEEN/U2545 1.79967 OAI2BB2XL
- u_QUEEN/U2424 1.79967 NOR2X2
- u_QUEEN/U1988 1.79967 AOI22XL
- u_QUEEN/U3104 1.79967 INVXL
- u_QUEEN/FE_RC_13_0 1.79967 AOI222XL
- u_QUEEN/add_array_reg_4_ 1.79967 DFFRHQXL
- u_QUEEN/U1948 1.79967 NOR2X1
- u_QUEEN/U2366 1.79967 NOR2X2
- u_QUEEN/row_store_reg_9__1_ 1.79967 DFFRHQXL
- u_QUEEN/U3219 1.79967 AOI22XL
- u_QUEEN/U2457 1.79967 NAND2XL
- u_QUEEN/U2542 1.79967 OAI22XL
- u_QUEEN/U3252 1.79967 NAND4XL
- u_QUEEN/U3060 1.79967 AOI22XL
- u_QUEEN/U2521 1.79967 OAI2BB2XL
- u_QUEEN/row_store_reg_1__0_ 1.79967 DFFRHQXL
- u_QUEEN/U2688 1.79967 AOI2BB2XL
- u_QUEEN/row_store_reg_9__3_ 1.79967 DFFRHQXL
- u_QUEEN/U2474 1.79967 NAND2XL
- u_QUEEN/U2970 1.79967 INVXL
- u_QUEEN/count_receive_reg_1_ 1.79967 DFFRHQXL
- u_QUEEN/U2260 1.79967 AOI22XL
- u_QUEEN/U2692 1.79967 AOI2BB2XL
- u_QUEEN/U3248 1.79967 AOI22XL
- u_QUEEN/U2993 1.79967 OAI22XL
- u_QUEEN/U3334 1.79967 INVXL
- u_QUEEN/U3346 1.79967 NAND2XL
- u_QUEEN/sub_array_reg_17_ 1.79967 DFFRHQXL
- u_QUEEN/array_in_reg_5_ 1.79967 DFFRHQX1
- u_QUEEN/U3223 1.79968 NAND3XL
- u_QUEEN/U2971 1.79968 OAI22XL
- u_QUEEN/U2175 1.79968 NAND2XL
- u_QUEEN/U1726 1.79968 NOR2X1
- u_QUEEN/U2309 1.79968 OAI21XL
- u_QUEEN/U3279 1.79968 NOR3XL
- u_QUEEN/U2458 1.79968 OAI31X1
- u_QUEEN/U3127 1.79968 OAI2BB2XL
- u_QUEEN/U2749 1.79968 NAND2XL
- u_QUEEN/U2669 1.79968 AOI2BB2XL
- u_QUEEN/U1983 1.79968 NAND4XL
- u_QUEEN/U2695 1.79968 AOI2BB2XL
- u_QUEEN/U3278 1.79968 OAI22XL
- u_QUEEN/U3210 1.79968 NAND2XL
- u_QUEEN/U1717 1.79968 NOR2X1
- u_QUEEN/U2368 1.79968 NOR2X2
- u_QUEEN/array_look_back_reg_4__11_ 1.79968 DFFRHQXL
- u_QUEEN/U3155 1.79968 AOI222X1
- u_QUEEN/U3287 1.79968 AOI22XL
- u_QUEEN/FE_OFC73_n2438 1.79968 INVX2
- u_QUEEN/U2687 1.79968 AOI2BB2XL
- u_QUEEN/U1946 1.79968 NOR2X1
- u_QUEEN/U3009 1.79968 OAI22XL
- u_QUEEN/U2943 1.79968 INVXL
- u_QUEEN/U2455 1.79968 NAND2XL
- u_QUEEN/array_look_back_reg_8__11_ 1.79968 DFFRHQXL
- u_QUEEN/U3182 1.79968 AOI222XL
- u_QUEEN/U3209 1.79968 OAI22XL
- u_QUEEN/U3236 1.79968 NAND3XL
- u_QUEEN/U3202 1.79968 NAND2XL
- u_QUEEN/add_array_reg_22_ 1.79968 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__2_ 1.79968 DFFRHQXL
- u_QUEEN/U2541 1.79968 OAI2BB2XL
- u_QUEEN/U3281 1.79968 NOR3XL
- u_QUEEN/U3125 1.79968 OAI2BB2XL
- u_QUEEN/U3302 1.79968 OAI22XL
- u_QUEEN/U2052 1.79968 INVXL
- u_QUEEN/U2087 1.79968 OAI21XL
- u_QUEEN/U2291 1.79968 OAI21XL
- u_QUEEN/U3276 1.79968 OAI22XL
- u_QUEEN/array_look_back_reg_0__5_ 1.79968 DFFRHQXL
- u_QUEEN/U2520 1.79968 OAI22XL
- u_QUEEN/U3212 1.79968 NAND3XL
- u_QUEEN/U2243 1.79968 AOI22XL
- u_QUEEN/U2395 1.79968 AOI21XL
- u_QUEEN/U2586 1.79968 OAI2BB2XL
- u_QUEEN/U3349 1.79968 AOI22XL
- u_QUEEN/U3352 1.79968 AOI22XL
- u_QUEEN/U2145 1.79968 AOI22XL
- u_QUEEN/row_store_reg_2__3_ 1.79968 DFFRHQXL
- u_QUEEN/U2677 1.79968 AOI2BB2XL
- u_QUEEN/array_look_back_reg_1__7_ 1.79968 DFFRHQXL
- u_QUEEN/U2231 1.79968 AOI22XL
- u_QUEEN/U2222 1.79968 AOI22XL
- u_QUEEN/row_store_reg_2__0_ 1.79968 DFFRHQXL
- u_QUEEN/U2540 1.79968 OAI2BB2XL
- u_QUEEN/U3232 1.79968 OAI22XL
- u_QUEEN/array_look_back_reg_3__9_ 1.79968 DFFRHQXL
- u_QUEEN/array_look_back_reg_3__4_ 1.79968 DFFRHQXL
- u_QUEEN/U3062 1.79968 AND3X2
- u_QUEEN/U2367 1.79968 NOR2X1
- u_QUEEN/U3158 1.79968 OAI21XL
- u_QUEEN/add_array_reg_19_ 1.79968 DFFRHQXL
- u_QUEEN/U2264 1.79968 AOI22XL
- u_QUEEN/U2519 1.79968 OAI2BB2XL
- u_QUEEN/U2941 1.79968 INVXL
- u_QUEEN/U2355 1.79968 NAND2XL
- u_QUEEN/U2473 1.79968 NAND2XL
- u_QUEEN/U3263 1.79968 OAI22XL
- u_QUEEN/U2797 1.79968 AOI22XL
- u_QUEEN/U2144 1.79968 AOI22XL
- u_QUEEN/U3122 1.79968 OAI2BB2XL
- u_QUEEN/U3230 1.79968 OAI22XL
- u_QUEEN/array_look_back_reg_2__3_ 1.79968 DFFRHQXL
- u_QUEEN/U1711 1.79968 NOR2X2
- u_QUEEN/U3298 1.79968 NAND3XL
- u_QUEEN/U3288 1.79968 NAND4XL
- u_QUEEN/U3344 1.79968 OAI2BB2XL
- u_QUEEN/U1776 1.79968 OAI2BB1X2
- u_QUEEN/U2568 1.79968 OAI2BB2XL
- u_QUEEN/U2275 1.79968 OAI21XL
- u_QUEEN/U2459 1.79968 NAND2XL
- u_QUEEN/U2684 1.79968 AOI2BB2XL
- u_QUEEN/U2143 1.79968 NAND2X1
- u_QUEEN/U2334 1.79968 NAND2X1
- u_QUEEN/array_look_back_reg_3__5_ 1.79968 DFFRHQXL
- u_QUEEN/U3277 1.79968 OAI22XL
- u_QUEEN/row_store_reg_5__0_ 1.79968 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__1_ 1.79968 DFFRHQXL
- u_QUEEN/U3250 1.79968 AOI22XL
- u_QUEEN/U2731 1.79968 NAND2XL
- u_QUEEN/U2747 1.79968 INVXL
- u_QUEEN/array_in_reg_11_ 1.79968 DFFRHQXL
- u_QUEEN/U2192 1.79968 AOI22XL
- u_QUEEN/U3309 1.79968 AOI22XL
- u_QUEEN/U2670 1.79968 AOI2BB2XL
- u_QUEEN/U1713 1.79968 NOR2X1
- u_QUEEN/U2336 1.79968 AOI22XL
- u_QUEEN/U3227 1.79968 NOR3XL
- u_QUEEN/U2691 1.79968 AOI2BB2XL
- u_QUEEN/U3367 1.79968 NAND4XL
- u_QUEEN/U3203 1.79968 OAI21XL
- u_QUEEN/FE_OFC115_n2571 1.79968 BUFX8
- u_QUEEN/U3305 1.79968 AOI22XL
- u_QUEEN/U3126 1.79968 OAI2BB2XL
- u_QUEEN/U3292 1.79968 AOI22XL
- u_QUEEN/U3338 1.79968 AOI22XL
- u_QUEEN/U2585 1.79968 OAI2BB2XL
- u_QUEEN/array_look_back_reg_2__5_ 1.79968 DFFRHQXL
- u_QUEEN/U2314 1.79968 AOI22XL
- u_QUEEN/U2960 1.79968 INVXL
- u_QUEEN/U2065 1.79968 XOR2XL
- u_QUEEN/U2746 1.79968 INVXL
- u_QUEEN/U3019 1.79968 OAI22XL
- u_QUEEN/row_store_reg_5__3_ 1.79968 DFFRHQXL
- u_QUEEN/U2401 1.79968 INVXL
- u_QUEEN/U3262 1.79968 OAI22XL
- u_QUEEN/U2193 1.79968 AOI22XL
- u_QUEEN/U2944 1.79968 OAI22XL
- u_QUEEN/row_store_reg_3__3_ 1.79968 DFFRHQXL
- u_QUEEN/count_out_reg_3_ 1.79968 DFFRHQXL
- u_QUEEN/array_look_back_reg_3__3_ 1.79968 DFFRHQXL
- u_QUEEN/U2702 1.79968 AOI2BB2XL
- u_QUEEN/U2287 1.79968 AOI22XL
- u_QUEEN/U2478 1.79968 NAND2XL
- u_QUEEN/U3268 1.79968 OAI2BB2XL
- u_QUEEN/U2259 1.79968 AOI22XL
- u_QUEEN/U1686 1.79968 NOR2X1
- u_QUEEN/U3235 1.79968 NOR4XL
- u_QUEEN/U3088 1.79968 INVXL
- u_QUEEN/array_look_back_reg_2__4_ 1.79968 DFFRHQXL
- u_QUEEN/U2311 1.79968 NAND4BXL
- u_QUEEN/U2426 1.79968 INVXL
- u_QUEEN/U3207 1.79968 NAND2XL
- u_QUEEN/U3221 1.79968 NAND2XL
- u_QUEEN/row_store_reg_6__0_ 1.79968 DFFRHQXL
- u_QUEEN/array_look_back_reg_0__4_ 1.79968 DFFRHQXL
- u_QUEEN/U2007 1.79968 AOI2BB1XL
- u_QUEEN/U2683 1.79968 AOI2BB2XL
- u_QUEEN/U2981 1.79968 OAI22XL
- u_QUEEN/U3364 1.79968 AOI22XL
- u_QUEEN/U2982 1.79968 INVXL
- u_QUEEN/U2824 1.79968 INVXL
- u_QUEEN/U3157 1.79968 NAND2XL
- u_QUEEN/U1985 1.79968 AOI22XL
- u_QUEEN/U3371 1.79968 OAI211XL
- u_QUEEN/U3018 1.79968 INVXL
- u_QUEEN/U2675 1.79968 AOI2BB2XL
- u_QUEEN/array_look_back_reg_4__3_ 1.79969 DFFRHQXL
- u_QUEEN/U2522 1.79969 OAI22XL
- u_QUEEN/U2922 1.79969 INVXL
- u_QUEEN/U2942 1.79969 OAI22XL
- u_QUEEN/U2825 1.79969 INVXL
- u_QUEEN/array_look_back_reg_3__2_ 1.79969 DFFRHQXL
- u_QUEEN/array_look_back_reg_8__3_ 1.79969 DFFRHQXL
- u_QUEEN/U3077 1.79969 INVXL
- u_QUEEN/U2524 1.79969 OAI2BB2XL
- u_QUEEN/U3056 1.79969 AOI22XL
- u_QUEEN/U2553 1.79969 OAI2BB2XL
- u_QUEEN/count_out_reg_0_ 1.79969 DFFRX1
- u_QUEEN/U3213 1.79969 OAI22XL
- u_QUEEN/U1740 1.79969 AOI222X1
- u_QUEEN/U2599 1.79969 MXI2XL
- u_QUEEN/U1687 1.79969 NOR2X1
- u_QUEEN/U1913 1.79969 NOR2X1
- u_QUEEN/U2294 1.79969 OAI21XL
- u_QUEEN/add_array_reg_0_ 1.79969 DFFRHQXL
- u_QUEEN/U2644 1.79969 MXI2XL
- u_QUEEN/U3185 1.79969 AOI222XL
- u_QUEEN/U1719 1.79969 AND4X2
- u_QUEEN/U2989 1.79969 OAI22XL
- u_QUEEN/U3089 1.79969 INVXL
- u_QUEEN/U2772 1.79969 AOI22XL
- u_QUEEN/U2597 1.79969 MXI2XL
- u_QUEEN/U3010 1.79969 INVXL
- u_QUEEN/U2532 1.79969 OAI22XL
- u_QUEEN/U2574 1.79969 OAI22XL
- u_QUEEN/U3105 1.79969 AOI221XL
- u_QUEEN/U3097 1.79969 INVXL
- u_QUEEN/U2929 1.79969 INVXL
- u_QUEEN/U3369 1.79969 OAI2BB1XL
- u_QUEEN/row_store_reg_1__3_ 1.79969 DFFRHQXL
- u_QUEEN/U3269 1.79969 AOI2BB1XL
- u_QUEEN/U2220 1.79969 OAI211XL
- u_QUEEN/U3124 1.79969 OAI2BB2XL
- u_QUEEN/U2230 1.79969 AOI22XL
- u_QUEEN/U2626 1.79969 NAND2XL
- u_QUEEN/U2699 1.79969 AOI2BB2XL
- u_QUEEN/U2229 1.79969 NAND2X1
- u_QUEEN/U1785 1.79969 OAI2BB1XL
- u_QUEEN/U3193 1.79969 INVXL
- u_QUEEN/U3081 1.79969 INVXL
- u_QUEEN/U3285 1.79969 AOI22XL
- u_QUEEN/U3347 1.79969 INVXL
- u_QUEEN/U3259 1.79969 AOI22XL
- u_QUEEN/U2548 1.79969 OAI2BB2XL
- u_QUEEN/U2698 1.79969 AOI2BB2XL
- u_QUEEN/U2560 1.79969 OAI22XL
- u_QUEEN/U3205 1.79969 NAND2XL
- u_QUEEN/U2796 1.79969 AOI22XL
- u_QUEEN/U2748 1.79969 AOI211XL
- u_QUEEN/U2425 1.79969 INVXL
- u_QUEEN/U2930 1.79969 OAI22XL
- u_QUEEN/U2525 1.79969 OAI2BB2XL
- u_QUEEN/U3315 1.79969 NOR3XL
- u_QUEEN/U2286 1.79969 AOI22XL
- u_QUEEN/U2335 1.79969 AOI22XL
- u_QUEEN/U2625 1.79969 OAI21XL
- u_QUEEN/out_reg_3_ 1.79969 DFFRHQX1
- u_QUEEN/U2681 1.79969 AOI2BB2XL
- u_QUEEN/U2682 1.79969 AOI2BB2XL
- u_QUEEN/U1961 1.79969 AOI22XL
- u_QUEEN/U3361 1.79969 AOI22XL
- u_QUEEN/row_store_reg_5__2_ 1.79969 DFFRHQXL
- u_QUEEN/U2817 1.79969 INVXL
- u_QUEEN/U3340 1.79969 AOI22XL
- u_QUEEN/U3098 1.79969 INVXL
- u_QUEEN/U2988 1.79969 INVXL
- u_QUEEN/array_look_back_reg_10__6_ 1.79969 DFFRHQXL
- u_QUEEN/row_store_reg_8__3_ 1.79969 DFFRHQXL
- u_QUEEN/row_store_reg_7__0_ 1.79969 DFFRHQXL
- u_QUEEN/U2312 1.79969 AOI22XL
- u_QUEEN/array_look_back_reg_8__9_ 1.79969 DFFRHQXL
- u_QUEEN/U3314 1.79969 OAI22XL
- u_QUEEN/row_store_reg_2__2_ 1.79969 DFFRHQXL
- u_QUEEN/U3312 1.79969 OAI22XL
- u_QUEEN/U3313 1.79969 OAI22XL
- u_QUEEN/U2285 1.79969 NAND2XL
- u_QUEEN/U2533 1.79969 OAI22XL
- u_QUEEN/U3011 1.79969 OAI22XL
- u_QUEEN/U2240 1.79969 AOI22XL
- u_QUEEN/U2826 1.79969 INVXL
- u_QUEEN/U2225 1.79969 AOI22XL
- u_QUEEN/U3086 1.79969 INVXL
- u_QUEEN/U2593 1.79969 MXI2XL
- u_QUEEN/U3354 1.79969 AOI22XL
- u_QUEEN/U2990 1.79969 INVXL
- u_QUEEN/U2407 1.79969 NAND2XL
- u_QUEEN/U2798 1.79970 AOI22XL
- u_QUEEN/U2573 1.79970 OAI22XL
- u_QUEEN/U2531 1.79970 OAI22XL
- u_QUEEN/array_look_back_reg_9__6_ 1.79970 DFFRHQXL
- u_QUEEN/U2991 1.79970 OAI22XL
- u_QUEEN/U3074 1.79970 INVXL
- u_QUEEN/add_array_reg_5_ 1.79970 DFFRHQXL
- u_QUEEN/array_look_back_reg_2__2_ 1.79970 DFFRHQXL
- u_QUEEN/array_look_back_reg_2__1_ 1.79970 DFFRHQXL
- u_QUEEN/U1694 1.79970 AND4X2
- u_QUEEN/U2950 1.79970 OAI22XL
- u_QUEEN/U1973 1.79970 NAND4XL
- u_QUEEN/U2736 1.79970 INVXL
- u_QUEEN/add_array_reg_18_ 1.79970 DFFRHQXL
- u_QUEEN/add_array_reg_13_ 1.79970 DFFRHQXL
- u_QUEEN/array_look_back_reg_0__11_ 1.79970 DFFRHQXL
- u_QUEEN/U2569 1.79970 OAI2BB2XL
- u_QUEEN/U2721 1.79970 INVXL
- u_QUEEN/U2561 1.79970 OAI22XL
- u_QUEEN/U3206 1.79970 OAI21XL
- u_QUEEN/U2575 1.79970 OAI22XL
- u_QUEEN/current_state_reg_2_ 1.79970 DFFRHQXL
- u_QUEEN/U2566 1.79970 OAI22XL
- u_QUEEN/U2054 1.79970 NAND2XL
- u_QUEEN/U2559 1.79970 OAI22XL
- u_QUEEN/U3339 1.79970 AOI22XL
- u_QUEEN/FE_OFC87_C_col_0 1.79970 INVX2
- u_QUEEN/U2832 1.79970 OR2XL
- u_QUEEN/U2836 1.79970 INVX2
- u_QUEEN/array_look_back_reg_6__7_ 1.79970 DFFRHQXL
- u_QUEEN/U1814 1.79970 NAND3X1
- u_QUEEN/U2056 1.79970 XOR2XL
- u_QUEEN/U2751 1.79970 INVXL
- u_QUEEN/U3234 1.79970 OAI22XL
- u_QUEEN/U2394 1.79970 NAND2XL
- u_QUEEN/array_look_back_reg_10__8_ 1.79970 DFFRHQXL
- u_QUEEN/U1962 1.79970 AOI22XL
- u_QUEEN/U2925 1.79970 OAI22XL
- u_QUEEN/U2973 1.79970 OAI22XL
- u_QUEEN/U2920 1.79970 INVXL
- u_QUEEN/U3083 1.79970 INVXL
- u_QUEEN/count_receive_reg_2_ 1.79970 DFFRHQXL
- u_QUEEN/row_store_reg_8__2_ 1.79970 DFFRHQXL
- u_QUEEN/U2892 1.79970 AOI22XL
- u_QUEEN/U2242 1.79970 AOI22XL
- u_QUEEN/U2891 1.79970 INVXL
- u_QUEEN/U2921 1.79970 OAI22XL
- u_QUEEN/row_store_reg_3__1_ 1.79970 DFFRHQXL
- u_QUEEN/count_out_reg_1_ 1.79970 DFFRHQXL
- u_QUEEN/U2460 1.79970 NAND2XL
- u_QUEEN/U3366 1.79970 AOI22XL
- u_QUEEN/U3181 1.79970 INVXL
- u_QUEEN/U2742 1.79970 AOI221XL
- u_QUEEN/FE_OFC7_n3059 1.79970 BUFX2
- u_QUEEN/U2895 1.79970 OAI2BB1XL
- u_QUEEN/U1947 1.79970 NOR2X1
- u_QUEEN/U3117 1.79970 OAI2BB2XL
- u_QUEEN/U2741 1.79970 OAI22XL
- u_QUEEN/add_array_reg_7_ 1.79970 DFFRHQXL
- u_QUEEN/U2924 1.79970 INVXL
- u_QUEEN/U3099 1.79970 INVXL
- u_QUEEN/U2756 1.79970 NAND2X1
- u_QUEEN/U2307 1.79970 AOI22XL
- u_QUEEN/U2972 1.79970 INVXL
- u_QUEEN/U2896 1.79970 INVXL
- u_QUEEN/sub_array_reg_4_ 1.79970 DFFRHQXL
- u_QUEEN/U2417 1.79970 INVXL
- u_QUEEN/U3179 1.79970 OAI21XL
- u_QUEEN/row_store_reg_10__3_ 1.79970 DFFRHQXL
- u_QUEEN/count_out_reg_2_ 1.79970 DFFRHQXL
- u_QUEEN/U3233 1.79970 OAI22XL
- u_QUEEN/count_reg_2_ 1.79970 DFFSX1
- u_QUEEN/U2743 1.79970 NAND3BXL
- u_QUEEN/U3153 1.79970 OAI21XL
- u_QUEEN/U2835 1.79970 NOR3X1
- u_QUEEN/U2739 1.79970 AOI221XL
- u_QUEEN/count_reg_1_ 1.79970 DFFSX1
- u_QUEEN/U2538 1.79970 OAI22XL
- u_QUEEN/U2149 1.79970 AOI22XL
- u_QUEEN/U3136 1.79970 OAI2BB2XL
- u_QUEEN/U2949 1.79970 INVXL
- u_QUEEN/array_look_back_reg_1__4_ 1.79970 DFFRHQXL
- u_QUEEN/U2516 1.79970 OAI22XL
- u_QUEEN/add_array_reg_3_ 1.79970 DFFRHQXL
- u_QUEEN/U2673 1.79970 AOI2BB2XL
- u_QUEEN/row_store_reg_7__3_ 1.79970 DFFRHQXL
- u_QUEEN/out_reg_1_ 1.79970 DFFRHQX2
- u_QUEEN/array_look_back_reg_2__9_ 1.79970 DFFRHQXL
- u_QUEEN/U3059 1.79970 AOI22XL
- u_QUEEN/U2537 1.79970 OAI22XL
- u_QUEEN/out_reg_2_ 1.79971 DFFRHQX2
- u_QUEEN/FE_OFC203_C_out_3 1.79971 BUFX2
- u_QUEEN/U2974 1.79971 INVXL
- u_QUEEN/U2068 1.79971 OAI2BB1XL
- u_QUEEN/U1950 1.79971 NOR2X1
- u_QUEEN/U1951 1.79971 NOR2X1
- u_QUEEN/U2523 1.79971 OAI2BB2XL
- u_QUEEN/FE_OFC88_n2569 1.79971 BUFX4
- u_QUEEN/U3337 1.79971 AOI22XL
- u_QUEEN/U2750 1.79971 NAND2XL
- u_QUEEN/U1706 1.79971 NOR2X1
- u_QUEEN/U2975 1.79971 OAI22XL
- u_QUEEN/U2093 1.79971 NOR3XL
- u_QUEEN/U2063 1.79971 NAND2XL
- u_QUEEN/U2693 1.79971 AOI2BB2XL
- u_QUEEN/count_reg_0_ 1.79971 DFFSX1
- u_QUEEN/U1931 1.79971 NOR2X1
- u_QUEEN/U2837 1.79971 OAI211XL
- u_QUEEN/U3172 1.79971 NAND2X1
- u_QUEEN/U2690 1.79971 AOI2BB2XL
- u_QUEEN/U2734 1.79971 INVXL
- u_QUEEN/U3184 1.79971 OAI31X1
- u_QUEEN/array_look_back_reg_11__3_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__8_ 1.79971 DFFRHQXL
- u_QUEEN/out_reg_0_ 1.79971 DFFRHQX2
- u_QUEEN/array_look_back_reg_5__11_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_3__1_ 1.79971 DFFRHQXL
- u_QUEEN/U2701 1.79971 AOI2BB2XL
- u_QUEEN/U2932 1.79971 OAI22XL
- u_QUEEN/U3161 1.79971 OAI31X4
- u_QUEEN/U3100 1.79971 INVXL
- u_QUEEN/U3076 1.79971 INVXL
- u_QUEEN/array_look_back_reg_7__11_ 1.79971 DFFRHQXL
- u_QUEEN/U2148 1.79971 AOI22XL
- u_QUEEN/U2544 1.79971 OAI22XL
- u_QUEEN/U3090 1.79971 INVXL
- u_QUEEN/array_look_back_reg_1__5_ 1.79971 DFFRHQXL
- u_QUEEN/U3085 1.79971 INVXL
- u_QUEEN/U2147 1.79971 AOI22XL
- u_QUEEN/U2361 1.79971 OAI22XL
- u_QUEEN/U2543 1.79971 OAI2BB2XL
- u_QUEEN/U3152 1.79971 NAND2XL
- u_QUEEN/U3183 1.79971 INVXL
- u_QUEEN/array_look_back_reg_1__9_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__3_ 1.79971 DFFRHQXL
- u_QUEEN/U3178 1.79971 NAND2XL
- u_QUEEN/U2551 1.79971 OAI22XL
- u_QUEEN/array_look_back_reg_5__9_ 1.79971 DFFRHQXL
- u_QUEEN/U2313 1.79971 AOI22XL
- u_QUEEN/U3095 1.79971 INVXL
- u_QUEEN/U1767 1.79971 MXI2XL
- u_QUEEN/U3084 1.79971 INVXL
- u_QUEEN/U2799 1.79971 AOI22XL
- u_QUEEN/FE_OFC156_n2759 1.79971 INVX2
- u_QUEEN/row_store_reg_3__2_ 1.79971 DFFRHQXL
- u_QUEEN/row_store_reg_1__1_ 1.79971 DFFRHQXL
- u_QUEEN/U2064 1.79971 NOR2X1
- u_QUEEN/U2752 1.79971 AOI21XL
- u_QUEEN/U2704 1.79971 AOI2BB2XL
- u_QUEEN/U2356 1.79971 NAND2XL
- u_QUEEN/U3103 1.79971 INVXL
- u_QUEEN/U2549 1.79971 OAI22XL
- u_QUEEN/U3101 1.79971 INVXL
- u_QUEEN/U2700 1.79971 AOI2BB2XL
- u_QUEEN/U1945 1.79971 NOR2X1
- u_QUEEN/U2552 1.79971 OAI2BB2XL
- u_QUEEN/U2676 1.79971 AOI2BB2XL
- u_QUEEN/array_look_back_reg_7__6_ 1.79971 DFFRHQXL
- u_QUEEN/U3254 1.79971 OAI22XL
- u_QUEEN/current_state_reg_1_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__2_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__9_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__2_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__8_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__2_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_7__2_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__6_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__6_ 1.79971 DFFRHQXL
- u_QUEEN/current_state_reg_0_ 1.79971 DFFRHQXL
- u_QUEEN/array_look_back_reg_6__11_ 1.79971 DFFRHQXL
- u_QUEEN/U3353 1.79972 AOI22XL
- u_QUEEN/array_look_back_reg_7__7_ 1.79972 DFFRHQXL
- u_QUEEN/U2735 1.79972 INVXL
- u_QUEEN/U3256 1.79972 AOI22XL
- u_QUEEN/U2711 1.79972 AOI221XL
- u_QUEEN/U2745 1.79972 NAND2XL
- u_QUEEN/U1693 1.79972 AND4X2
- u_QUEEN/U2672 1.79972 AOI2BB2XL
- u_QUEEN/U3351 1.79972 AOI22XL
- u_QUEEN/U1705 1.79972 NOR2X1
- u_QUEEN/add_array_reg_9_ 1.79972 DFFRHQXL
- u_QUEEN/FE_OFC53_n2744 1.79972 INVX2
- u_QUEEN/U2595 1.79972 MXI2XL
- u_QUEEN/array_look_back_reg_10__7_ 1.79972 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__6_ 1.79972 DFFRHQXL
- u_QUEEN/U1773 1.79972 OAI2BB1X2
- u_QUEEN/U2709 1.79972 AOI2BB2XL
- u_QUEEN/row_store_reg_6__2_ 1.79972 DFFRHQXL
- u_QUEEN/U3167 1.79972 INVXL
- u_QUEEN/U2596 1.79972 MXI2XL
- u_QUEEN/add_array_reg_15_ 1.79972 DFFRHQXL
- u_QUEEN/U2931 1.79972 INVXL
- u_QUEEN/U1940 1.79972 NOR2X1
- u_QUEEN/U2146 1.79972 AOI22XL
- u_QUEEN/U2550 1.79972 OAI2BB2XL
- u_QUEEN/array_look_back_reg_6__8_ 1.79972 DFFRHQXL
- u_QUEEN/U2539 1.79972 OAI22XL
- u_QUEEN/U2947 1.79972 INVXL
- u_QUEEN/U3187 1.79972 AOI222X1
- u_QUEEN/U2694 1.79972 AOI2BB2XL
- u_QUEEN/U3190 1.79972 AOI222XL
- u_QUEEN/add_array_reg_2_ 1.79972 DFFRHQXL
- u_QUEEN/U3380 1.79972 OAI2BB1XL
- u_QUEEN/add_array_reg_10_ 1.79972 DFFRHQXL
- u_QUEEN/U3286 1.79972 AOI22XL
- u_QUEEN/U3168 1.79972 AOI222XL
- u_QUEEN/U3171 1.79972 AOI222XL
- u_QUEEN/U2986 1.79972 INVXL
- u_QUEEN/array_look_back_reg_10__3_ 1.79972 DFFRHQXL
- u_QUEEN/U1764 1.79972 MXI2XL
- u_QUEEN/U3357 1.79972 OAI2BB1XL
- u_QUEEN/U2393 1.79972 AOI2BB1XL
- u_QUEEN/row_store_reg_7__2_ 1.79972 DFFRHQXL
- u_QUEEN/sub_array_reg_0_ 1.79972 DFFRHQXL
- u_QUEEN/U2708 1.79972 AOI2BB2XL
- u_QUEEN/U2956 1.79972 INVXL
- u_QUEEN/array_look_back_reg_5__1_ 1.79972 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__7_ 1.79972 DFFRHQXL
- u_QUEEN/U2609 1.79972 NAND2XL
- u_QUEEN/U2671 1.79972 AOI2BB2XL
- u_QUEEN/array_look_back_reg_4__4_ 1.79972 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__5_ 1.79972 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__1_ 1.79972 DFFRHQXL
- u_QUEEN/array_look_back_reg_5__4_ 1.79972 DFFRHQXL
- u_QUEEN/U2564 1.79972 OAI22XL
- u_QUEEN/U3082 1.79972 INVXL
- u_QUEEN/U2667 1.79972 AOI2BB2XL
- u_QUEEN/U3137 1.79972 OAI2BB2XL
- u_QUEEN/U2583 1.79972 OAI22XL
- u_QUEEN/U3080 1.79972 INVXL
- u_QUEEN/array_look_back_reg_8__4_ 1.79972 DFFRHQXL
- u_QUEEN/U2584 1.79972 OAI2BB2XL
- u_QUEEN/U2582 1.79972 OAI2BB2XL
- u_QUEEN/U3162 1.79972 AOI222XL
- u_QUEEN/U2963 1.79972 OAI22XL
- u_QUEEN/U2668 1.79972 AOI2BB2XL
- u_QUEEN/U3258 1.79972 AOI22XL
- u_QUEEN/U1760 1.79973 MXI2XL
- u_QUEEN/U3072 1.79973 AND4X2
- u_QUEEN/row_store_reg_10__2_ 1.79973 DFFRHQXL
- u_QUEEN/U2957 1.79973 OAI22XL
- u_QUEEN/U2987 1.79973 OAI22XL
- u_QUEEN/U1692 1.79973 AND4X2
- u_QUEEN/U1952 1.79973 INVX1
- u_QUEEN/U3199 1.79973 INVXL
- u_QUEEN/count_reg_3_ 1.79973 DFFSX1
- u_QUEEN/U2565 1.79973 OAI2BB2XL
- u_QUEEN/array_look_back_reg_6__9_ 1.79973 DFFRHQXL
- u_QUEEN/FE_OFC0_C_rst_n 1.79973 BUFX2
- u_QUEEN/row_store_reg_11__2_ 1.79973 DFFRHQXL
- u_QUEEN/U3112 1.79973 OAI2BB1XL
- u_QUEEN/U2076 1.79973 XOR2XL
- u_QUEEN/U2897 1.79973 OAI32XL
- u_QUEEN/array_look_back_reg_6__3_ 1.79973 DFFRHQXL
- u_QUEEN/count_receive_reg_3_ 1.79973 DFFRHQXL
- u_QUEEN/U2738 1.79973 OAI22XL
- u_QUEEN/U3170 1.79973 INVXL
- u_QUEEN/array_look_back_reg_5__3_ 1.79973 DFFRHQXL
- u_QUEEN/U3075 1.79973 INVXL
- u_QUEEN/U2840 1.79973 INVXL
- u_QUEEN/U3260 1.79973 NAND4XL
- u_QUEEN/U3255 1.79973 OAI22XL
- u_QUEEN/U2705 1.79973 AOI2BB2XL
- u_QUEEN/U2608 1.79973 OAI22XL
- u_QUEEN/U3261 1.79973 NOR3XL
- u_QUEEN/U1762 1.79973 MXI2XL
- u_QUEEN/U2515 1.79973 OAI2BB2XL
- u_QUEEN/row_store_reg_7__1_ 1.79973 DFFRHQXL
- u_QUEEN/U2841 1.79973 AOI22XL
- u_QUEEN/array_look_back_reg_6__5_ 1.79973 DFFRHQXL
- u_QUEEN/row_store_reg_8__1_ 1.79973 DFFRHQXL
- u_QUEEN/array_look_back_reg_4__5_ 1.79973 DFFRHQXL
- u_QUEEN/U2842 1.79973 NAND2XL
- u_QUEEN/row_store_reg_2__1_ 1.79973 DFFRHQXL
- u_QUEEN/add_array_reg_1_ 1.79973 DFFRHQXL
- u_QUEEN/U3154 1.79973 INVXL
- u_QUEEN/U2737 1.79973 INVXL
- u_QUEEN/array_look_back_reg_7__3_ 1.79973 DFFRHQXL
- u_QUEEN/U2945 1.79973 INVXL
- u_QUEEN/U3257 1.79973 AOI22XL
- u_QUEEN/U2839 1.79973 OAI211XL
- u_QUEEN/row_store_reg_6__3_ 1.79973 DFFRHQXL
- u_QUEEN/U2517 1.79973 OAI2BB2XL
- u_QUEEN/U2086 1.79974 XOR2XL
- u_QUEEN/U3365 1.79974 AOI22XL
- u_QUEEN/U2946 1.79974 OAI22XL
- u_QUEEN/U3363 1.79974 AOI22XL
- u_QUEEN/U3189 1.79974 INVXL
- u_QUEEN/array_look_back_reg_9__7_ 1.79974 DFFRHQXL
- u_QUEEN/U3139 1.79974 INVXL
- u_QUEEN/array_look_back_reg_10__9_ 1.79974 DFFRHQXL
- u_QUEEN/U1761 1.79974 MXI2XL
- u_QUEEN/sub_array_reg_12_ 1.79974 DFFRHQXL
- u_QUEEN/add_array_reg_14_ 1.79974 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__7_ 1.79974 DFFRHQXL
- u_QUEEN/U2962 1.79974 INVXL
- u_QUEEN/U3291 1.79974 OAI22XL
- u_QUEEN/U2834 1.79974 NAND2XL
- u_QUEEN/U2689 1.79974 AOI2BB2XL
- u_QUEEN/U2948 1.79974 OAI22XL
- u_QUEEN/U2051 1.79974 AOI222XL
- u_QUEEN/U3297 1.79974 NOR3XL
- u_QUEEN/U3094 1.79974 INVXL
- u_QUEEN/U1766 1.79974 MXI2XL
- u_QUEEN/U2954 1.79974 INVXL
- u_QUEEN/add_array_reg_11_ 1.79974 DFFRHQXL
- u_QUEEN/U2707 1.79974 AOI2BB2XL
- u_QUEEN/U2567 1.79974 OAI2BB2XL
- u_QUEEN/row_store_reg_5__1_ 1.79974 DFFRHQXL
- u_QUEEN/U3289 1.79974 NOR3XL
- u_QUEEN/array_look_back_reg_9__4_ 1.79974 DFFRHQXL
- u_QUEEN/U2089 1.79974 XOR2XL
- u_QUEEN/U2652 1.79974 MXI2XL
- u_QUEEN/array_look_back_reg_4__9_ 1.79974 DFFRHQXL
- u_QUEEN/U2952 1.79974 INVXL
- u_QUEEN/U3290 1.79974 OAI22XL
- u_QUEEN/row_store_reg_6__1_ 1.79974 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__4_ 1.79974 DFFRHQXL
- u_QUEEN/row_store_reg_11__3_ 1.79975 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__9_ 1.79975 DFFRHQXL
- u_QUEEN/array_look_back_reg_11__9_ 1.79975 DFFRHQXL
- u_QUEEN/row_store_reg_11__1_ 1.79975 DFFRHQXL
- u_QUEEN/U3283 1.79975 OAI22XL
- u_QUEEN/U3135 1.79975 OAI2BB2XL
- u_QUEEN/U2703 1.79975 AOI2BB2XL
- u_QUEEN/U2955 1.79975 OAI22XL
- u_QUEEN/U2953 1.79975 OAI22XL
- u_QUEEN/U2984 1.79975 INVXL
- u_QUEEN/array_look_back_reg_8__5_ 1.79975 DFFRHQXL
- u_QUEEN/FE_OFC97_n2676 1.79975 INVX2
- u_QUEEN/U2744 1.79975 INVXL
- u_QUEEN/U3186 1.79975 INVXL
- u_QUEEN/U2514 1.79975 OAI22XL
- u_QUEEN/U2710 1.79975 AOI2BB2XL
- u_QUEEN/U1765 1.79975 MXI2XL
- u_QUEEN/U2958 1.79975 INVXL
- u_QUEEN/row_store_reg_10__1_ 1.79975 DFFRHQXL
- u_QUEEN/out_valid_reg 1.79975 DFFSX2
- u_QUEEN/U2966 1.79975 INVXL
- u_QUEEN/U2959 1.79975 OAI22XL
- u_QUEEN/U2967 1.79975 OAI22XL
- u_QUEEN/U2353 1.79975 AOI222XL
- u_QUEEN/U3282 1.79975 OAI22XL
- u_QUEEN/array_look_back_reg_6__4_ 1.79976 DFFRHQXL
- u_QUEEN/U2978 1.79976 INVXL
- u_QUEEN/array_look_back_reg_7__5_ 1.79976 DFFRHQXL
- u_QUEEN/U2581 1.79976 OAI22XL
- u_QUEEN/array_look_back_reg_11__5_ 1.79976 DFFRHQXL
- u_QUEEN/U2979 1.79976 OAI22XL
- u_QUEEN/U2985 1.79976 OAI22XL
- u_QUEEN/array_look_back_reg_10__4_ 1.79976 DFFRHQXL
- u_QUEEN/array_look_back_reg_9__5_ 1.79976 DFFRHQXL
- u_QUEEN/U3175 1.79977 NAND2XL
- u_QUEEN/U3176 1.79977 OAI21XL
- u_QUEEN/array_look_back_reg_7__4_ 1.79977 DFFRHQXL
- u_QUEEN/array_look_back_reg_10__5_ 1.79977 DFFRHQXL
- u_QUEEN/U3092 1.79977 INVXL
- u_QUEEN/U2838 1.79981 NAND2XL
- VDDC0 1.80000 PVDDC
- VDDC1 1.80000 PVDDC
- VDDC2 1.80000 PVDDC
- VDDC3 1.80000 PVDDC
- VDDC4 1.80000 PVDDC
- VDDC5 1.80000 PVDDC
- VDDC6 1.80000 PVDDC
- VDDC7 1.80000 PVDDC
END
