 
****************************************
Report : area
Design : CORE
Version: T-2022.03
Date   : Sun Apr  9 01:26:09 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           11
Number of nets:                            21
Number of cells:                           12
Number of combinational cells:             12
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       4

Combinational area:                322.660805
Buf/Inv area:                       49.896002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   322.660805
Total area:                 undefined
1
