Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORE
Version: T-2022.03
Date   : Sun Apr  9 01:26:09 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_n1[0] (input port)
  Endpoint: out_n[3] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in_n1[0] (in)                            0.00       0.00 f
  U14/Y (MXI2XL)                           0.13       0.13 f
  U19/CO (ADDFXL)                          1.29       1.43 f
  U21/CO (ADDFXL)                          0.47       1.89 f
  U22/Y (MXI2XL)                           0.20       2.09 f
  out_n[3] (out)                           0.00       2.09 f
  data arrival time                                   2.09

  max_delay                               30.00      30.00
  output external delay                    0.00      30.00
  data required time                                 30.00
  -----------------------------------------------------------
  data required time                                 30.00
  data arrival time                                  -2.09
  -----------------------------------------------------------
  slack (MET)                                        27.91


1
